"1024640"
{
	"common"
	{
		"name"		"AppGameKit Studio"
		"type"		"Application"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"logo"		"60c07e4578a6eafbb0b3d39f36ae5e6220314f55"
		"logo_small"		"60c07e4578a6eafbb0b3d39f36ae5e6220314f55_thumb"
		"icon"		"96b051d1ccef95714ae74d3eea5c626116d5eed0"
		"clienttga"		"44d65120b6d4be4f72fd6b2fdd02ae7687f4a5c3"
		"clienticon"		"d925441a7d831cdf4ac06fbb5a35437741a93a8f"
		"releasestate"		"released"
		"osextended"		"macos64,macosnotarized"
		"metacritic_name"		"AppGameKit Studio"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"94.80624248320947"
				"height_pct"		"88.7821808949029"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"94.80624248320947"
					"height_pct"		"88.7821808949029"
				}
			}
		}
		"store_asset_mtime"		"1668455202"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TheGameCreators"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TheGameCreators"
			}
		}
		"primary_genre"		"60"
		"genres"
		{
			"0"		"51"
			"1"		"53"
			"2"		"54"
			"3"		"56"
			"4"		"57"
			"5"		"59"
			"6"		"60"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1563972120"
		"community_hub_visible"		"1"
		"gameid"		"1024640"
		"exfgls"		"6"
		"store_tags"
		{
			"0"		"13906"
			"1"		"87"
			"2"		"84"
			"3"		"872"
			"4"		"1036"
			"5"		"1445"
			"6"		"1038"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"TheGameCreators"
		"publisher"		"TheGameCreators"
		"homepage"		"http://www.appgamekitstudio.com"
		"listofdlc"		"1033070,1107700,2123790"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"AppGameKit Studio"
		"launch"
		{
			"0"
			{
				"executable"		"Ide.exe"
				"description"		"Windows Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"AppGameKitStudio.app/Contents/MacOS/AgkStudio"
				"description"		"Mac Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"AgkStudio64"
				"description"		"Linux Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1024641"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2765909647584034214"
					"size"		"1451940903"
					"download"		"515560384"
				}
				"v2021.02.09"
				{
					"gid"		"7692186699495401464"
					"size"		"1868486373"
					"download"		"473935360"
				}
				"v2021.06.14"
				{
					"gid"		"3941013799114153101"
					"size"		"1825807261"
					"download"		"464497520"
				}
				"v2021.09.20"
				{
					"gid"		"1733038967935650986"
					"size"		"1760710861"
					"download"		"465140560"
				}
				"v2021.10.19"
				{
					"gid"		"1356427357676588467"
					"size"		"1782000560"
					"download"		"481945664"
				}
				"v2021.12.06"
				{
					"gid"		"790996709495353675"
					"size"		"1782532130"
					"download"		"484330608"
				}
				"v2022.03.29"
				{
					"gid"		"8014908446119833105"
					"size"		"1782357749"
					"download"		"481977680"
				}
				"v2022.03.31"
				{
					"gid"		"5453907777017504010"
					"size"		"1782328964"
					"download"		"481987360"
				}
				"v2022.06.27"
				{
					"gid"		"2132593292967995719"
					"size"		"1783957681"
					"download"		"482198368"
				}
				"v2022.09.26"
				{
					"gid"		"929167102060182176"
					"size"		"1771334752"
					"download"		"469152656"
				}
				"v2022.12.12"
				{
					"gid"		"8933514182684565751"
					"size"		"1750050214"
					"download"		"466318160"
				}
				"v2023.01.26"
				{
					"gid"		"2249784744845916475"
					"size"		"1335640394"
					"download"		"414101200"
				}
				"v2023.07.18"
				{
					"gid"		"7333043439510500174"
					"size"		"1337516099"
					"download"		"415424992"
				}
				"v2023.08.24"
				{
					"gid"		"2995398885380928748"
					"size"		"1364898674"
					"download"		"439271968"
				}
				"v2024.04.10"
				{
					"gid"		"2420742877309987642"
					"size"		"1364898883"
					"download"		"439272032"
				}
				"2024.05.20"
				{
					"gid"		"4049441052136840509"
					"size"		"1392036684"
					"download"		"463468864"
				}
				"api34build"
				{
					"gid"		"2765909647584034214"
					"size"		"1451940903"
					"download"		"515560384"
				}
				"api35build"
				{
					"gid"		"669328963647980828"
					"size"		"1441867170"
					"download"		"493227760"
				}
				"v2024.05.08"
				{
					"gid"		"2420742877309987642"
					"size"		"1364898883"
					"download"		"439272032"
				}
				"v2024.06.09"
				{
					"gid"		"5188714962700088259"
					"size"		"1392320405"
					"download"		"463555136"
				}
				"v2024.07.07"
				{
					"gid"		"8391682445132248231"
					"size"		"1392320439"
					"download"		"463553072"
				}
				"v2024.09.10"
				{
					"gid"		"7506950101179171205"
					"size"		"1424777315"
					"download"		"494123120"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"7E86E257A068BA60AB75FB14A098E1FC"
					"size"		"043C4D73C9F77ADDAE896B96DE4A4706"
					"download"		"FFD6FD86F470CEDED6C50F19E973C29A"
				}
			}
		}
		"1024642"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"v2021.02.09"
				{
					"gid"		"3061791053435405784"
					"size"		"2334074445"
					"download"		"588929344"
				}
				"v2021.06.14"
				{
					"gid"		"180248395872804341"
					"size"		"2221121638"
					"download"		"573876336"
				}
				"v2021.09.20"
				{
					"gid"		"4547260684697791880"
					"size"		"2169095272"
					"download"		"563455360"
				}
				"v2021.10.19"
				{
					"gid"		"7921825326394309072"
					"size"		"2204300452"
					"download"		"569856272"
				}
				"v2021.12.06"
				{
					"gid"		"4438555711864700082"
					"size"		"2141909157"
					"download"		"563871632"
				}
				"v2022.03.29"
				{
					"gid"		"2467885398042414960"
					"size"		"2141999577"
					"download"		"564021744"
				}
				"v2022.03.31"
				{
					"gid"		"8922860500606229013"
					"size"		"2141979384"
					"download"		"564029168"
				}
				"v2022.06.27"
				{
					"gid"		"5118818203532240744"
					"size"		"2143830230"
					"download"		"564388752"
				}
				"v2022.09.26"
				{
					"gid"		"2052503213249301081"
					"size"		"2148944609"
					"download"		"565734880"
				}
				"v2022.12.12"
				{
					"gid"		"6951557882557820184"
					"size"		"2149097137"
					"download"		"565858144"
				}
				"v2023.01.26"
				{
					"gid"		"6889585078045533197"
					"size"		"2010894112"
					"download"		"531907264"
				}
				"v2023.07.18"
				{
					"gid"		"99051288540797208"
					"size"		"2019831244"
					"download"		"532690688"
				}
				"v2023.08.24"
				{
					"gid"		"99051288540797208"
					"size"		"2019831244"
					"download"		"532690688"
				}
				"v2024.04.10"
				{
					"gid"		"9042470686710418593"
					"size"		"1014302099"
					"download"		"231198464"
				}
				"2024.05.20"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"api34build"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"api35build"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"v2024.05.08"
				{
					"gid"		"7683631240350544536"
					"size"		"882396077"
					"download"		"191334560"
				}
				"v2024.06.09"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"v2024.07.07"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
				"v2024.09.10"
				{
					"gid"		"1566328193316283091"
					"size"		"883049861"
					"download"		"191472656"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"C742631AAADCC778FC4BC6AB08D58D06"
					"size"		"6D38E36C8C58E5D633AFAF29C565A05D"
					"download"		"58393C139F207021149926397B0D9725"
				}
			}
		}
		"1024643"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2021.02.09"
				{
					"gid"		"6601167114143436872"
					"size"		"1273570403"
					"download"		"391072480"
				}
				"v2021.06.14"
				{
					"gid"		"7886150091956871684"
					"size"		"1271812807"
					"download"		"383478400"
				}
				"v2021.09.20"
				{
					"gid"		"8711679098264545782"
					"size"		"668228407"
					"download"		"315287120"
				}
				"v2021.10.19"
				{
					"gid"		"370472335136482559"
					"size"		"1322455913"
					"download"		"425691072"
				}
				"v2021.12.06"
				{
					"gid"		"3836571721424199848"
					"size"		"1319849709"
					"download"		"422997920"
				}
				"v2022.03.29"
				{
					"gid"		"420922703986208903"
					"size"		"1319859725"
					"download"		"423005840"
				}
				"v2022.03.31"
				{
					"gid"		"1155928308878465796"
					"size"		"1319834665"
					"download"		"423016352"
				}
				"v2022.06.27"
				{
					"gid"		"483187536612693554"
					"size"		"1321014760"
					"download"		"424424368"
				}
				"v2022.09.26"
				{
					"gid"		"4184191812566819490"
					"size"		"1152943211"
					"download"		"369200176"
				}
				"v2022.12.12"
				{
					"gid"		"7300384813308530786"
					"size"		"1155877016"
					"download"		"372062176"
				}
				"v2023.01.26"
				{
					"gid"		"2784631761354171302"
					"size"		"1153613056"
					"download"		"369369824"
				}
				"v2023.07.18"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2023.08.24"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2024.04.10"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"2024.05.20"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"api34build"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"api35build"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2024.05.08"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2024.06.09"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2024.07.07"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
				"v2024.09.10"
				{
					"gid"		"8135775702077968524"
					"size"		"1308590750"
					"download"		"415874048"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"42256F7212DF77EB40AEC59D0468C669"
					"size"		"8A413768FBE60588F261C6C6571DB716"
					"download"		"EF6926F6FB009324D0584E64533CD63D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16241625"
				"timeupdated"		"1731936895"
			}
			"v2021.02.09"
			{
				"buildid"		"6224824"
				"description"		"Version 2021.02.09"
				"timeupdated"		"1623243096"
			}
			"v2021.06.14"
			{
				"buildid"		"6865224"
				"description"		"Version 2021.06.14"
				"timeupdated"		"1632128491"
			}
			"v2021.09.20"
			{
				"buildid"		"7388611"
				"description"		"Version 2021.09.20"
				"timeupdated"		"1632998289"
			}
			"v2021.10.19"
			{
				"buildid"		"7454123"
				"description"		"Version 2021.10.19"
				"timeupdated"		"1638787625"
			}
			"v2021.12.06"
			{
				"buildid"		"8073683"
				"description"		"Version 2021.12.06"
				"timeupdated"		"1648557409"
			}
			"v2022.03.29"
			{
				"buildid"		"8459363"
				"description"		"Version 2022.03.29"
				"timeupdated"		"1648719753"
			}
			"v2022.03.31"
			{
				"buildid"		"8472133"
				"description"		"Version v2022.03.31"
				"timeupdated"		"1656325051"
			}
			"v2022.06.27"
			{
				"buildid"		"9014043"
				"description"		"Version 2022.06.27"
				"timeupdated"		"1664141317"
			}
			"v2022.09.26"
			{
				"buildid"		"9618832"
				"description"		"Version 2022.09.26"
				"timeupdated"		"1671496420"
			}
			"v2022.12.12"
			{
				"buildid"		"10180529"
				"description"		"Version 2022.12.12"
				"timeupdated"		"1674596859"
			}
			"v2023.01.26"
			{
				"buildid"		"10426827"
				"description"		"Version 2023.01.26"
				"timeupdated"		"1689597497"
			}
			"v2023.07.18"
			{
				"buildid"		"11727636"
				"description"		"Version 2023.07.18"
				"timeupdated"		"1692866049"
			}
			"v2023.08.24"
			{
				"buildid"		"12020634"
				"description"		"Version 2023.08.24"
				"timeupdated"		"1712670226"
			}
			"v2024.04.10"
			{
				"buildid"		"14012907"
				"description"		"Version 2024.04.10"
				"timeupdated"		"1712771601"
			}
			"2024.05.20"
			{
				"buildid"		"14455886"
				"description"		"Version 2024.05.20"
				"timeupdated"		"1716386096"
			}
			"api34build"
			{
				"buildid"		"16241625"
				"description"		"api34build"
				"timeupdated"		"1730314151"
			}
			"api35build"
			{
				"buildid"		"15742838"
				"description"		"api35build"
				"timeupdated"		"1731936694"
			}
			"devtest"
			{
				"buildid"		"15742838"
				"pwdrequired"		"1"
				"timeupdated"		"1726665033"
			}
			"v2024.05.08"
			{
				"buildid"		"14305182"
				"description"		"Version 2024.05.08"
				"timeupdated"		"1715184113"
			}
			"v2024.06.09"
			{
				"buildid"		"14988615"
				"description"		"Version 2024.06.09"
				"timeupdated"		"1724848489"
			}
			"v2024.07.07"
			{
				"buildid"		"15076625"
				"description"		"Version 2024.07.07"
				"timeupdated"		"1724848570"
			}
			"v2024.09.10"
			{
				"buildid"		"15650953"
				"description"		"Version 2024.09.10"
				"timeupdated"		"1725970812"
			}
		}
	}
}