"1045580"
{
	"common"
	{
		"name"		"Deleveled"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"18a7cc62b7208290c229ad1e51181661716f3ee8"
		"logo"		"90d071a1e24ebc324cbf49034bd640b8a6c84089"
		"logo_small"		"90d071a1e24ebc324cbf49034bd640b8a6c84089_thumb"
		"clienticon"		"d754581b50d455219be436e993caa9e487a16b4f"
		"clienttga"		"1dfafac5736c7c2fbc82976a55d3422928f6cf23"
		"osextended"		"macos64,macosnotarized"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1653004800"
			"tested_build_id"		"6232692"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Deleveled"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"54.492415402567076"
				"height_pct"		"52.125385894086904"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"54.492415402567076"
					"height_pct"		"52.125385894086904"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1600990121"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ToasterFuel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Quantum Astrophysicists Guild"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"ToasterFuel"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"The Quantum Astrophysicists Guild"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_55"		"1"
			"category_60"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1599721200"
		"steam_release_date"		"1599750089"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1045580"
		"store_tags"
		{
			"0"		"3877"
			"1"		"5537"
			"2"		"3968"
			"3"		"3871"
			"4"		"492"
			"5"		"1625"
			"6"		"4026"
			"7"		"1773"
			"8"		"597"
			"9"		"5350"
			"10"		"3964"
			"11"		"5379"
			"12"		"1664"
			"13"		"19"
			"14"		"4094"
			"15"		"4004"
			"16"		"4305"
			"17"		"4182"
			"18"		"6129"
			"19"		"7481"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"ToasterFuel"
		"publisher"		"The Quantum Astrophysicists Guild"
		"homepage"		"https://deleveledgame.com/"
	}
	"config"
	{
		"installdir"		"Deleveled"
		"launch"
		{
			"0"
			{
				"executable"		"Deleveled.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Deleveled.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Mac.app\\Contents\\MacOS\\Deleveled"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1045581"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6618591820371431208"
					"size"		"237888073"
					"download"		"33730736"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"C3042194EAC9EACFA933E4389985F858"
					"size"		"ACF5F71F96F5C8239098CA35D54E51D5"
					"download"		"CFC2A993B0DB73DD69863184BC675760"
				}
				"unlocked"
				{
					"gid"		"8B4CBE51C3489F6C06CEB1CD84927995"
					"size"		"D953061648FD614C9B2EF5E8BA519330"
					"download"		"6EB4AD4EE026F73FAF37C5BE59CEE2CF"
				}
			}
		}
		"1045582"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6060027472896171014"
					"size"		"238118175"
					"download"		"33931072"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"F4AB068A257D9EFFE84F8E8C4C44D2E5"
					"size"		"93129900E26A5F5EC8DF3C0A4AFF693B"
					"download"		"B63DD99EA05AF1F6558835E5EB65E1CE"
				}
				"unlocked"
				{
					"gid"		"E332604DC41A167C74D947E432A50986"
					"size"		"FEF782FC909DD83682F7EDBE2726B7EA"
					"download"		"6225638CCB14A14BD7DD85FA0EE3FC34"
				}
			}
		}
		"1045583"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"400765488907796103"
					"size"		"238392525"
					"download"		"33687152"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"0402F37EAB7F4308FB1C048D574E3F7E"
					"size"		"BA1FFC0A81D560451C029B01D7F2FB69"
					"download"		"1F12CE95259B8DBDC6701A0A69D3653F"
				}
				"unlocked"
				{
					"gid"		"B23161B2B4DC66482EB559A53A531FF5"
					"size"		"74915FB4DCF713BC186A5F9DA3033683"
					"download"		"967DA42F2F75829767B63F88B28B52A2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6232692"
				"timeupdated"		"1613968957"
			}
			"alpha"
			{
				"buildid"		"6232692"
				"pwdrequired"		"1"
				"timeupdated"		"1613158393"
			}
			"unlocked"
			{
				"buildid"		"5464044"
				"pwdrequired"		"1"
				"timeupdated"		"1598483068"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"The Quantum Astrophysicists Guild/Deleveled/"
				"pattern"		"SuperImportantSaveInfo.dontLook"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"The Quantum Astrophysicists Guild/Deleveled/"
						"replace"		"The Quantum Astrophysicists Guild/Deleveled/"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgConfigHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"The Quantum Astrophysicists Guild/Deleveled/"
						"replace"		"unity3d/The Quantum Astrophysicists Guild/Deleveled/"
					}
				}
			}
		}
	}
}