"1049590"
{
	"common"
	{
		"name"		"Eternal Return"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"6e6726a850e6bb376d2c8ff4a9086703ef627ce4"
		"logo_small"		"6e6726a850e6bb376d2c8ff4a9086703ef627ce4_thumb"
		"clienttga"		"61bf2b98671338a05257b4c6e2fb7f93742a8708"
		"clienticon"		"9fe062a2dc0c0777b9dbf54f1eb52190b898986f"
		"icon"		"1d458721c8c4993c111038f72b07b42b66fc4efe"
		"ReleaseState"		"released"
		"osextended"		""
		"name_localized"
		{
			"koreana"		"이터널 리턴"
			"tchinese"		"永恆輪迴"
			"schinese"		"永恒轮回"
			"japanese"		"エターナルリターン"
			"english"		"Eternal Return"
			"sc_schinese"		"永恒轮回"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1049590_eula_0"
				"name"		"Eternal Return EULA"
				"url"		"https://store.steampowered.com//eula/1049590_eula_0"
				"version"		"2"
			}
		}
		"releasestatesteamchina"		"prerelease"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1644969600"
			"tested_build_id"		"8140686"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"8624d8e5a709a86d0dabf7dfdaf4d587ccf77052/capsule_231x87.jpg"
			"koreana"		"24cd73959b0e1f3749ad851fa25fb49ddf8445d7/capsule_231x87_koreana.jpg"
			"tchinese"		"8624d8e5a709a86d0dabf7dfdaf4d587ccf77052/capsule_231x87_tchinese.jpg"
			"schinese"		"31fa9cdedb3a0e7f12ccf6a45a39020ac6a777e0/capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en,zh-cn"
			"library_header"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.22624434389136"
				"height_pct"		"61.45833333333333"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"1ed248af427ae14bcd9dfae2d3a2902b2ed4378a/library_600x900.jpg"
					"schinese"		"4e7754134fccaddc8e1b25ef0e1fbdd1fee6b99d/library_600x900_schinese.jpg"
				}
				"image2x"
				{
					"english"		"1ed248af427ae14bcd9dfae2d3a2902b2ed4378a/library_600x900_2x.jpg"
					"schinese"		"4e7754134fccaddc8e1b25ef0e1fbdd1fee6b99d/library_600x900_schinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"cc560ff7437a88fab1b3a798546491b8702900f2/library_hero.jpg"
				}
				"image2x"
				{
					"english"		"cc560ff7437a88fab1b3a798546491b8702900f2/library_hero_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"cc560ff7437a88fab1b3a798546491b8702900f2/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50.22624434389136"
					"height_pct"		"61.45833333333333"
				}
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
					"schinese"		"logo_schinese_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"729bc100d47fd98b0b2a1e16ff3e74f4f9b66a2d/library_header.jpg"
					"schinese"		"20095372178de6bf7cf54f443adc65d261b8efe0/library_header_schinese.jpg"
				}
				"image2x"
				{
					"english"		"729bc100d47fd98b0b2a1e16ff3e74f4f9b66a2d/library_header_2x.jpg"
					"schinese"		"20095372178de6bf7cf54f443adc65d261b8efe0/library_header_schinese_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1733388869"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nimble Neuron"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nimble Neuron"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"SapStaR Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"23"
			"1"		"2"
			"2"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_49"		"1"
			"category_35"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1689830700"
		"community_hub_visible"		"1"
		"gameid"		"1049590"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"4085"
			"2"		"3859"
			"3"		"1718"
			"4"		"1662"
			"5"		"1775"
			"6"		"3993"
			"7"		"4791"
			"8"		"12095"
			"9"		"1702"
			"10"		"19"
			"11"		"4191"
			"12"		"9"
			"13"		"1708"
			"14"		"4747"
			"15"		"1754"
			"16"		"492"
			"17"		"5055"
			"18"		"1698"
			"19"		"3813"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Nimble Neuron"
		"publisher"		"Nimble Neuron"
		"homepage"		"https://playeternalreturn.com/"
		"isfreeapp"		"1"
		"listofdlc"		"1412520,1536010,1605980,1605990,1637960,1743950,1743970,1743980,1743990,1761180,1817810,1817820,1817830,1817840,1817850,1849620,1862450,1862460,1862470,2007890,2155940,2404310"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"Eternal Return"
		"launch"
		{
			"0"
			{
				"executable"		"EternalReturn.exe"
				"arguments"		"-provider=steam"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"baselanguages"		"english,koreana,schinese,tchinese,japanese"
		"1049591"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7643847607293639813"
					"size"		"13328420078"
					"download"		"10460079904"
				}
				"32bit"
				{
					"gid"		"8189013814554242816"
					"size"		"2841420920"
					"download"		"1268212096"
				}
			}
			"encryptedmanifests"
			{
				"build_test"
				{
					"gid"		"1BEA8864F48F5DC19D7334517177A1C1"
					"size"		"C04BE8299CF023C0F038E1B8F8748F4A"
					"download"		"CB18C5657F5ED23E823402141F9F4164"
				}
				"data_test"
				{
					"gid"		"A394FEDC921E046FD11331224195BD5B"
					"size"		"207AEAB4FEC3B713E757952FAF1A0CBD"
					"download"		"377B0048B244A858A4B8F7F742E07E26"
				}
				"download_test"
				{
					"gid"		"B7EC0F432620E3996648097F9D77299F"
					"size"		"C4B3483A74B8F10FE8FB960BF2ECBF79"
					"download"		"AE17DD2881D662F1B7EE7FE7A1CB94FD"
				}
				"gaap_test"
				{
					"gid"		"7DEFE9B1ECE634FEE2755269466680ED"
					"size"		"E87B880A2251ECD7954906806B420109"
					"download"		"071A2C8D31E13A58FD8615AA26436848"
				}
				"jenkins_test"
				{
					"gid"		"F3977AA6E659951E7810CD12B34C42B9"
					"size"		"BD1806103A62C96CA4F3511FF8F54836"
					"download"		"52A06C84722230D228000282DBFA02E4"
				}
				"kakao_test"
				{
					"gid"		"4077815CF65C6510B04CE50A58A40EAB"
					"size"		"04FEE4B5C698E5736B2F1B6185EB51CC"
					"download"		"643B18040DAE9F37786FF4355AE806D7"
				}
				"tournament"
				{
					"gid"		"818609E85E9491102E6D6C6C1BDDA13C"
					"size"		"F12FC8958E62846FE977C1F14B53CA27"
					"download"		"D614B98520C2843F7532789A5D5FD584"
				}
				"user_test"
				{
					"gid"		"AB2BCB3EE608D0837F27C308A07AA6BE"
					"size"		"64FE0B263BA699EEF4BBE0AC0FE472DF"
					"download"		"BCB833E9F8B5472C088DA50BDA6308A2"
				}
				"nexon_pccafe"
				{
					"gid"		"34F3D7F62050EE0D864E15EF843E3A62"
					"size"		"A5A92CA1C8AB8D5AE8C42F4E4FF24B2B"
					"download"		"7ACB4C668A65A3DEC64170B0C38C9DF3"
				}
				"pre_test"
				{
					"gid"		"7AF4B803847F4C94674551C911D2A755"
					"size"		"C884BB4EC27BD1794C02FE31BB9F89AD"
					"download"		"44B83C21D0F5ED93F9DF40E2731C546C"
				}
				"test_chat"
				{
					"gid"		"E3728C07EC511D5F5FB89C98A509CAAB"
					"size"		"68BF203DEB4F7B53229E703E3C4E31B6"
					"download"		"A7A59844EF4CADF01D3E21A0EFE5D3CD"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16731962"
				"timeupdated"		"1734076756"
			}
			"32bit"
			{
				"buildid"		"6216159"
				"description"		"x86"
				"timeupdated"		"1612930688"
			}
			"build_test"
			{
				"buildid"		"13238588"
				"pwdrequired"		"1"
				"timeupdated"		"1705933160"
			}
			"data_test"
			{
				"buildid"		"6357434"
				"pwdrequired"		"1"
				"timeupdated"		"1615357445"
			}
			"download_test"
			{
				"buildid"		"13298497"
				"pwdrequired"		"1"
				"timeupdated"		"1706516339"
			}
			"gaap_test"
			{
				"buildid"		"5890001"
				"pwdrequired"		"1"
				"timeupdated"		"1606470510"
			}
			"jenkins_test"
			{
				"buildid"		"6280795"
				"pwdrequired"		"1"
				"timeupdated"		"1614079842"
			}
			"kakao_test"
			{
				"buildid"		"6007717"
				"pwdrequired"		"1"
				"timeupdated"		"1608746571"
			}
			"tournament"
			{
				"buildid"		"7919108"
				"pwdrequired"		"1"
				"timeupdated"		"1640070076"
			}
			"user_test"
			{
				"buildid"		"7994549"
				"pwdrequired"		"1"
				"timeupdated"		"1641799993"
			}
			"nexon_pccafe"
			{
				"buildid"		"16614321"
				"pwdrequired"		"1"
				"timeupdated"		"1733384808"
			}
			"pre_test"
			{
				"buildid"		"16731962"
				"pwdrequired"		"1"
				"timeupdated"		"1734075278"
			}
			"test_chat"
			{
				"buildid"		"14184000"
				"pwdrequired"		"1"
				"timeupdated"		"1714126043"
			}
		}
	}
}