"1053860"
{
	"common"
	{
		"name"		"The World Next Door - Prelude Comic"
		"type"		"DLC"
		"parent"		"755470"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"icon"		"9d358ee894cc6c5d0761f54140e882d58cb36fff"
		"metacritic_name"		"The World Next Door - Prelude Comic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_de2944a73e558e932de0a42fbb4156c0cacb8636.jpg"
		"store_asset_mtime"		"1553048741"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rose City Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VIZ Media"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1553877054"
		"gameid"		"1053860"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"755470"
		"mustownapptopurchase"		"755470"
		"developer"		"Rose City Games"
		"publisher"		"VIZ Media"
		"homepage"		"https://theworldnextdoor.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}