"1056640"
{
	"common"
	{
		"name"		"Phantasy Star Online 2 New Genesis"
		"type"		"Game"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"b5e89b46d62beb95179ef30d0e2ea3b185031ab2"
		"logo_small"		"b5e89b46d62beb95179ef30d0e2ea3b185031ab2_thumb"
		"icon"		"c54fa2778a5ebfa0d51e240f6782eb4af73e5b63"
		"clienticon"		"c4a7223f959f5483ef2a0c834bbecd2c203220ee"
		"clienttga"		"b9d9739251851fba49638d0a8a6fb206b649a977"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1056640_eula_0"
				"name"		"Phantasy Star Online 2 New Genesis EULA"
				"url"		"https://store.steampowered.com//eula/1056640_eula_0"
				"version"		"4"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1674604800"
			"tested_build_id"		"10107782"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"92.2987164527421"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"92.2987164527421"
					"height_pct"		"100"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1732704157"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SEGA"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Phantasy Star"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"29"
			"2"		"3"
			"3"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_18"		"1"
			"category_42"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1596636000"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1056640"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1754"
			"2"		"4085"
			"3"		"4747"
			"4"		"3859"
			"5"		"122"
			"6"		"19"
			"7"		"3843"
			"8"		"4434"
			"9"		"128"
			"10"		"3942"
			"11"		"4231"
			"12"		"1684"
			"13"		"1695"
			"14"		"4821"
			"15"		"1685"
			"16"		"6650"
			"17"		"4726"
			"18"		"1756"
			"19"		"12095"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"allowmicrotxnfromrestrictedcountries"		"0"
		"microtxnrestrictedcountries"		"RU,BY"
		"developer"		"SEGA"
		"publisher"		"SEGA"
		"homepage"		"https://pso2.com/"
		"isfreeapp"		"1"
		"listofdlc"		"1327341,1364110,1364111,1424100,1424101,1424102,1424110,1480670,1631370,1643090,1643091,1717590,1717591,1788400,1981630,1981631,1981632,1981633,2052700,2170460,2170461,2171730,2171731,2171732,2171740,2251110,2278850,2384760,2678110,2687520"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"PHANTASYSTARONLINE2_NA_STEAM"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"pso2_bin\\pso2launcher.exe"
				"arguments"		"-steam"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2258412715"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"hasdepotsindlc"		"1"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2251111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6105761165984519888"
					"size"		"62579317264"
					"download"		"60294159584"
				}
			}
			"dlcappid"		"2251110"
			"depotfromapp"		"2251110"
		}
		"1056641"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2721055259623908003"
					"size"		"86819638007"
					"download"		"80358622960"
				}
			}
			"encryptedmanifests"
			{
				"test08"
				{
					"gid"		"2B6EDB9D1CB5F870AF250EA4D7357787"
					"size"		"83FB756B9F9B09BB72A32F3A1F671B70"
					"download"		"E88DF6C004BA393010BEE7909902A77C"
				}
				"test01"
				{
					"gid"		"71BDFC63CCD71ECD1AC0D32934A51002"
					"size"		"4437723227CA29519FCE1A195FAB864C"
					"download"		"54051076239B96E01353301CCF90C271"
				}
				"test02"
				{
					"gid"		"18A3BA28185CD8848F340E123BB35669"
					"size"		"1ACA46EBE4AC90FDF203E2F01D00874F"
					"download"		"BEC76994F3F1ABAEF1E36F8133C5E215"
				}
				"test03"
				{
					"gid"		"428ACC6205D882B421E25900C17208AF"
					"size"		"2BE8FC3AA863A9E911547694D73798D1"
					"download"		"DBDDFA851EE5E852E94050BDA531634C"
				}
				"test04"
				{
					"gid"		"11FF42AC02D4062432A329CD4F45E51B"
					"size"		"0884B4229BD5EE10BEA2C43AA925D4A6"
					"download"		"4B552E3E38CA6FC52404BB44DF106960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16481902"
				"timeupdated"		"1733266969"
			}
			"test08"
			{
				"buildid"		"6718516"
				"pwdrequired"		"1"
				"timeupdated"		"1698885349"
			}
			"test01"
			{
				"buildid"		"16481902"
				"pwdrequired"		"1"
				"timeupdated"		"1732167791"
			}
			"test02"
			{
				"buildid"		"16696715"
				"pwdrequired"		"1"
				"timeupdated"		"1733877653"
			}
			"test03"
			{
				"buildid"		"16715815"
				"pwdrequired"		"1"
				"timeupdated"		"1733972330"
			}
			"test04"
			{
				"buildid"		"16687575"
				"pwdrequired"		"1"
				"timeupdated"		"1733792652"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"10"
	}
}