"1068820"
{
	"common"
	{
		"name"		"OVR Toolkit"
		"type"		"Application"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"openvroverlaysupport"		"1"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"b8a462c1839c0dfe3640d6f6df1861a6409e46f7"
		"logo_small"		"b8a462c1839c0dfe3640d6f6df1861a6409e46f7_thumb"
		"icon"		"eda83abe3751ff1c9c420a51bedcf3240214917b"
		"clienticon"		"62e7f4e644a270586aba4ada85cab8b3ae62f743"
		"clienttga"		"fd301399540a621ebfb2eda9ece938390203d366"
		"ReleaseState"		"released"
		"openvrsupport"		"1"
		"openvr_action_manifest_path"		"actions.json"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1645660800"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"OVR Toolkit"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1666998153"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Curtis English"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Curtis English"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_30"		"1"
			"category_18"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1561762842"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1068820"
		"exfgls"		"6"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"87"
			"1"		"21978"
			"2"		"8013"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Curtis English"
		"publisher"		"Curtis English"
	}
	"config"
	{
		"installdir"		"OVR Toolkit"
		"launch"
		{
			"0"
			{
				"executable"		"OVRToolkit-Launcher.exe"
				"type"		"openvroverlay"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1068821"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8314413230936294481"
					"size"		"824130800"
					"download"		"152909104"
				}
				"no-updates"
				{
					"gid"		"1136215697058543365"
					"size"		"824930979"
					"download"		"153086976"
				}
				"open-beta"
				{
					"gid"		"6485582145139098400"
					"size"		"824130816"
					"download"		"152908240"
				}
				"previous-release"
				{
					"gid"		"588968288140795784"
					"size"		"825167987"
					"download"		"153143424"
				}
			}
			"encryptedmanifests"
			{
				"2.0-alpha"
				{
					"gid"		"6330287C94015E8153B3485957DF3E73"
					"size"		"63380A272EEA2FB0C759FB13D0EC6F58"
					"download"		"C9CEC00853FE20BC76757F6A6E645868"
				}
				"closed-beta"
				{
					"gid"		"003C69810E71971E7E48781CEA07EE35"
					"size"		"BAAE3438A932C34C0B3D7879A1276AB9"
					"download"		"C9D379AC3A6CEBFC6374F6B94EFEF189"
				}
				"release-day"
				{
					"gid"		"6855D5D31255DE64ABA10A69CD79BBD1"
					"size"		"D09A7946E0E47A67FEB48E65B3CA8A7C"
					"download"		"981A9AA4D849F5927ACFBE55CB0DE1A3"
				}
			}
		}
		"workshopdepot"		"1068820"
		"branches"
		{
			"public"
			{
				"buildid"		"16044519"
				"timeupdated"		"1728949679"
			}
			"no-updates"
			{
				"buildid"		"12400445"
				"description"		"Static branch that will not regularly change"
				"timeupdated"		"1699915438"
			}
			"2.0-alpha"
			{
				"buildid"		"16270844"
				"pwdrequired"		"1"
				"timeupdated"		"1730506873"
			}
			"closed-beta"
			{
				"buildid"		"16297036"
				"pwdrequired"		"1"
				"timeupdated"		"1730789476"
			}
			"open-beta"
			{
				"buildid"		"16297036"
				"description"		"Open Beta"
				"timeupdated"		"1730789464"
			}
			"previous-release"
			{
				"buildid"		"14405330"
				"description"		"Previous release build"
				"timeupdated"		"1726082676"
			}
			"release-day"
			{
				"buildid"		"3968070"
				"pwdrequired"		"1"
				"timeupdated"		"1720645239"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"200"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/BatteryLife"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/Hotkeys"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/KeyboardPresets"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/Permissions"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"5"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/SavedWindows"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"7"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/Macros"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"8"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Curtis English/OVR Toolkit/GlobalWindows"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}