"1074620"
{
	"common"
	{
		"name"		"Adore"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"c83dd7d19ea7e959fedf0560d7e47dfcfb847ca2"
		"logo_small"		"c83dd7d19ea7e959fedf0560d7e47dfcfb847ca2_thumb"
		"icon"		"bd69d102d66029be1365e3413fa42329a4a91994"
		"clienticon"		"6d6944ba093d01360c834c7179baa5864cebd2fc"
		"clienttga"		"2df67806836c6375391fbcd11056da09a7b41742"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1659484800"
			"tested_build_id"		"8653232"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
				"proton_compat_config"		"nomfdxgiman,"
			}
		}
		"metacritic_name"		"Adore"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"70.30338389731624"
				"height_pct"		"86.09537926302444"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"70.30338389731624"
					"height_pct"		"86.09537926302444"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1700164326"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cadabra Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QUByte Interactive"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Cadabra Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1691032094"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1074620"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"122"
			"3"		"916648"
			"4"		"4026"
			"5"		"493"
			"6"		"5851"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Cadabra Games"
		"publisher"		"QUByte Interactive"
		"homepage"		"http://www.playadore.com"
	}
	"config"
	{
		"installdir"		"Adore"
		"launch"
		{
			"0"
			{
				"executable"		"Adore.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65524"
	}
	"depots"
	{
		"1074621"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1659284166764556920"
					"size"		"2563493554"
					"download"		"719535232"
				}
			}
			"encryptedmanifests"
			{
				"adore010"
				{
					"gid"		"020B3327D30F4B4B9A161B99594DC614"
					"size"		"445E73F6EE8C18F4B1DB332D2A874E72"
					"download"		"FA99F770F24537D065DDC7C7B3D3988F"
				}
				"adore011"
				{
					"gid"		"DDA4634DCDF455FE025E2C85663812BA"
					"size"		"0B86886792C8C8DF0832FF61B9530666"
					"download"		"D6B5765BC34BFD8696B7CEE30076326B"
				}
				"adore08"
				{
					"gid"		"F5A278BAB2B7953E6773487970D4E7B2"
					"size"		"AC6CC888C36F7C2DCC3FB9E9C4568058"
					"download"		"DB04990B604573EB06E51163747D71F0"
				}
				"adore09"
				{
					"gid"		"70110B8F635F317A28D709ED5FC8CD96"
					"size"		"73CB53D525B30181ACAE81C742EAF93D"
					"download"		"0D71432098759B50584456A64ABB9DF8"
				}
				"adore1.0"
				{
					"gid"		"4D19DB1E2CD4D300F0A8599DD3C26C81"
					"size"		"916C9908C7D5B8FB1A4DE20BE96ECE8B"
					"download"		"6C12370DDD601BDCB81A119FE74DDBF6"
				}
				"adore1.0-demo"
				{
					"gid"		"3DCC9F7238902400B4468ED00A8AF96A"
					"size"		"FFB4B4841018A2E295D13766D5DE6849"
					"download"		"986E12F6D6C7C75AC479069A171D31DE"
				}
				"cadabra"
				{
					"gid"		"3899197CAA3E4215F4A5B64BF4A58A79"
					"size"		"CF3AA26B7046B3C1E05225B788FFD0E6"
					"download"		"2B66996C02D17721EFED09965331A90A"
				}
				"controllertest"
				{
					"gid"		"845C5879A71A05DE10BE902B7380ABFC"
					"size"		"E64C430BBA3DFF2BE83FE8EE828D2A32"
					"download"		"DEE41ACB0A879DA029D10D729C622519"
				}
				"internaltest"
				{
					"gid"		"840A1582553482AD90D9CD27B8533C97"
					"size"		"9501AD1DF593D3A0A593262EA1142C66"
					"download"		"4AB0D012B9BFA038DF312FAFA6C7FA68"
				}
				"patch06"
				{
					"gid"		"01A9A50F95F8E2B1D991CB33B77CD890"
					"size"		"6B77A974AED59589BDB8A374353EC6DB"
					"download"		"9546F3FA051986A3EE87BFE1D605BECE"
				}
				"patchhalloween"
				{
					"gid"		"096A158FB3B36AB5EF0F1CFD546DCCE7"
					"size"		"D285E0D32AE1C346D2D48DC2F96844F1"
					"download"		"48F9E20099535668E30DA593E14AED20"
				}
				"patchhalloweencheats"
				{
					"gid"		"B29D9E90022C9CC7E5DDADA8F6EB8636"
					"size"		"6A42A61F29A71F8FBCA3F032A8088A7D"
					"download"		"9203A12342876C4CD98530C57CD697A0"
				}
				"patchwinter"
				{
					"gid"		"7A95761F2FA5D9233B48563F6EF4593A"
					"size"		"699A6BD370F0D76EF9299DCE399A0A18"
					"download"		"131121B7657C45B274ABBA5714B6B41D"
				}
				"patchwintercheats"
				{
					"gid"		"7752C49C9E037373E213464A9D689E03"
					"size"		"05B10D892B42071A821C81E0D5DD5E89"
					"download"		"29039A0418DBADED00C94DC6F8667305"
				}
				"porting"
				{
					"gid"		"EA2E5AD827EE5FCB01018189E6283706"
					"size"		"2D547EB51CAE20535B40E1F9016244B0"
					"download"		"5EB1103531A6A489B637A8ADC649045D"
				}
				"porting_2"
				{
					"gid"		"04AA2AAE69734EAFDE4932B7754935F0"
					"size"		"B22481C7C4E15418AF027349D3210064"
					"download"		"5DF206141DD8A265131DE014C257237D"
				}
				"privatetests"
				{
					"gid"		"E06673BCE0C2373CB559F9BFF1046AEB"
					"size"		"9494C1396E0622E4DF8E66F40CBE26FC"
					"download"		"7D62B00A0F06CD0E01DCAB3E659ACA66"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12632545"
				"timeupdated"		"1701277394"
			}
			"adore010"
			{
				"buildid"		"9006994"
				"pwdrequired"		"1"
				"timeupdated"		"1656177469"
			}
			"adore011"
			{
				"buildid"		"10501315"
				"pwdrequired"		"1"
				"timeupdated"		"1675817515"
			}
			"adore08"
			{
				"buildid"		"7052182"
				"pwdrequired"		"1"
				"timeupdated"		"1626710069"
			}
			"adore09"
			{
				"buildid"		"7797011"
				"pwdrequired"		"1"
				"timeupdated"		"1638220381"
			}
			"adore1.0"
			{
				"buildid"		"12025332"
				"pwdrequired"		"1"
				"timeupdated"		"1692903200"
			}
			"adore1.0-demo"
			{
				"buildid"		"10833393"
				"pwdrequired"		"1"
				"timeupdated"		"1679526004"
			}
			"cadabra"
			{
				"buildid"		"7052182"
				"pwdrequired"		"1"
				"timeupdated"		"1626710048"
			}
			"controllertest"
			{
				"buildid"		"5887729"
				"pwdrequired"		"1"
				"timeupdated"		"1606419760"
			}
			"internaltest"
			{
				"buildid"		"4693431"
				"pwdrequired"		"1"
				"timeupdated"		"1582135565"
			}
			"patch06"
			{
				"buildid"		"6257165"
				"pwdrequired"		"1"
				"timeupdated"		"1613634047"
			}
			"patchhalloween"
			{
				"buildid"		"12454011"
				"pwdrequired"		"1"
				"timeupdated"		"1697477779"
			}
			"patchhalloweencheats"
			{
				"buildid"		"12339778"
				"pwdrequired"		"1"
				"timeupdated"		"1697487013"
			}
			"patchwinter"
			{
				"buildid"		"12632545"
				"pwdrequired"		"1"
				"timeupdated"		"1699295466"
			}
			"patchwintercheats"
			{
				"buildid"		"12585540"
				"pwdrequired"		"1"
				"timeupdated"		"1698777726"
			}
			"porting"
			{
				"buildid"		"11959800"
				"pwdrequired"		"1"
				"timeupdated"		"1692229631"
			}
			"porting_2"
			{
				"buildid"		"11979144"
				"pwdrequired"		"1"
				"timeupdated"		"1692394396"
			}
			"privatetests"
			{
				"buildid"		"9902418"
				"pwdrequired"		"1"
				"timeupdated"		"1668010047"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Cadabra Games/Adore/SaveFiles"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Cadabra Games/Adore/SaveFilesBackup0"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Cadabra Games/Adore/SaveFilesBackup1"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Cadabra Games/Adore/SaveFilesBackup2"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"QUByte Game Studio, LLC/Adore/SaveFiles"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"5"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"QUByte Game Studio, LLC/Adore/SaveFilesBackup0"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"6"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"QUByte Game Studio, LLC/Adore/SaveFilesBackup1"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"7"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"QUByte Game Studio, LLC/Adore/SaveFilesBackup2"
				"pattern"		"*.es3"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}