"1091390"
{
	"common"
	{
		"name"		"Demonizer"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"logo"		"ed59858d4100911aef2cc4f5e9377718b8e167e2"
		"logo_small"		"ed59858d4100911aef2cc4f5e9377718b8e167e2_thumb"
		"icon"		"ae48360d4ae8c501dc474450879880e6398ad62e"
		"clienticon"		"37bbd6883caca7d06df992b3c14c77843e85d8ba"
		"clienttga"		"b9d34c7b53eae47dc9618e2373f70a089691d2ab"
		"ReleaseState"		"released"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1652486400"
			"tested_build_id"		"6923604"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
		}
		"store_asset_mtime"		"1628217712"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Iori Branford"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Iori Branford"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1604084423"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1091390"
		"store_tags"
		{
			"0"		"4255"
			"1"		"4637"
			"2"		"4885"
			"3"		"4026"
			"4"		"1774"
			"5"		"1773"
			"6"		"7208"
			"7"		"3871"
			"8"		"4791"
			"9"		"19"
			"10"		"3964"
			"11"		"4305"
			"12"		"1684"
			"13"		"4057"
			"14"		"4172"
			"15"		"9541"
			"16"		"5154"
			"17"		"4004"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Iori Branford"
		"publisher"		"Iori Branford"
		"homepage"		"https://ioribranford.com/demonizer"
		"listofdlc"		"1363750"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"Demonizer"
		"launch"
		{
			"0"
			{
				"executable"		"demonizer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Demonizer-x86_64.AppImage"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"65520"
	}
	"depots"
	{
		"1091391"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7952767899705706787"
					"size"		"28561592"
					"download"		"22064320"
				}
				"development"
				{
					"gid"		"4701268563375086641"
					"size"		"24417858"
					"download"		"16728400"
				}
			}
			"encryptedmanifests"
			{
				"staging"
				{
					"gid"		"9C54D4316FCC6F4D1E6DF0381BE2070B"
					"size"		"85C6C9B53F8ADC9F11D810F5E82A2BE4"
					"download"		"95A8A3B6BE2531CE18C063004CA304C8"
				}
			}
		}
		"1091392"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8009142236832718518"
					"size"		"23777319"
					"download"		"23425408"
				}
				"development"
				{
					"gid"		"3067229607478068635"
					"size"		"19296071"
					"download"		"18225088"
				}
			}
			"encryptedmanifests"
			{
				"staging"
				{
					"gid"		"3CF384F3184CE336A9E86EBCB9A7511B"
					"size"		"89726DD3BE045F501BA13DA9A2037460"
					"download"		"F1D6615235EC7110334A12311FBF56B9"
				}
			}
		}
		"1363750"
		{
			"dlcappid"		"1363750"
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"484776366650998909"
					"size"		"21873977"
					"download"		"21362976"
				}
				"development"
				{
					"gid"		"484776366650998909"
					"size"		"21873977"
					"download"		"21362976"
				}
			}
			"encryptedmanifests"
			{
				"staging"
				{
					"gid"		"BE62CF235423C5D99FBBE317ECD46A4A"
					"size"		"F6B0E51BA995D01C5AC850698C84C765"
					"download"		"C6544D2DB0183B04AF8F83AD186542C0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10916255"
				"timeupdated"		"1680504724"
			}
			"development"
			{
				"buildid"		"15043341"
				"description"		"Preview upcoming content"
				"timeupdated"		"1721091023"
			}
			"staging"
			{
				"buildid"		"15043341"
				"pwdrequired"		"1"
				"timeupdated"		"1721090688"
			}
		}
	}
	"ufs"
	{
		"quota"		"16777216"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Demonizer"
				"pattern"		"progress"
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Demonizer"
				"pattern"		"prefs.lua"
			}
			"2"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Demonizer"
				"pattern"		"highscores"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgDataHome"
				"addpath"		""
			}
		}
	}
}