"109600"
{
	"common"
	{
		"name"		"Neverwinter"
		"oslist"		"windows"
		"clienticon"		"c6f35844fbc0b4b2714d21e6a0339016ed619b29"
		"clienttga"		"ca280a46d74e8004e9d51c5ef8f3cb905e58c70c"
		"icon"		"b65eee286148b9ab29c27847ff47cbcd158788b6"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"109600_eula_0"
				"name"		"Dungeons & Dragons: Neverwinter EULA"
				"url"		"http://store.steampowered.com/eula/109600_eula_0"
			}
		}
		"logo"		"143db49041d9d2f78c1fd879f81b0c4ef74b15c4"
		"logo_small"		"143db49041d9d2f78c1fd879f81b0c4ef74b15c4_thumb"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1675987200"
			"tested_build_id"		"5205775"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Neverwinter"
		"small_capsule"
		{
			"english"		"ebbcecdb47db750e64cc20867f33c6cdb161adb3/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"f9558ce38b9441e1cbd76c3fac15df50df9cd905/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"f9558ce38b9441e1cbd76c3fac15df50df9cd905/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"871d2eb43dbf1c12091666c61591f0f6cd942218/library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"871d2eb43dbf1c12091666c61591f0f6cd942218/library_hero.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"871d2eb43dbf1c12091666c61591f0f6cd942218/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"3b39e69424bb2f3e96781edcc329e31a63ae27a8/logo.png"
				}
				"image2x"
				{
					"english"		"3b39e69424bb2f3e96781edcc329e31a63ae27a8/logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"2d529d2fbf787dedb14f060903833dee37a26e6c/library_header.jpg"
				}
				"image2x"
				{
					"english"		"2d529d2fbf787dedb14f060903833dee37a26e6c/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1731626123"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cryptic Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arc Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"3"
			"4"		"37"
		}
		"category"
		{
			"category_20"		"1"
			"category_17"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_29"		"1"
			"category_35"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_2"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1386273660"
		"metacritic_score"		"74"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/neverwinter?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"109600"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1754"
			"2"		"122"
			"3"		"128"
			"4"		"21"
			"5"		"3859"
			"6"		"1684"
			"7"		"19"
			"8"		"1695"
			"9"		"4747"
			"10"		"14153"
			"11"		"1685"
			"12"		"4046"
			"13"		"1775"
			"14"		"4231"
			"15"		"6730"
			"16"		"1697"
			"17"		"1646"
			"18"		"4166"
			"19"		"1659"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Cryptic Studios"
		"gamedir"		"ValveTestApp109600"
		"homepage"		"http://www.arcgames.com/en/games/neverwinter/news"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"isfreeapp"		"1"
		"publisher"		"Arc Games"
		"listofdlc"		"266750,271800,271801,271802,285660,285661,285662,285663,318980,318990"
	}
	"config"
	{
		"launch"
		{
			"0"
			{
				"executable"		"Neverwinter.exe"
				"arguments"		"-affiliate \"appid=109600\" -launchedfrom steam - "
				"type"		"none"
			}
		}
		"contenttype"		"3"
		"installdir"		"Cryptic Studios"
		"noupdatesafterinstall"		"1"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1829726630299308803"
					"size"		"102931551"
					"download"		"100658080"
				}
			}
			"depotfromapp"		"228980"
		}
		"preloadonly"		"1"
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,russian,polish,turkish,brazilian"
		"109601"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7633242158297156214"
					"size"		"443182085"
					"download"		"100547296"
				}
			}
		}
		"markdlcdepots"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"11833704"
				"timeupdated"		"1690851402"
			}
		}
	}
}