"1113560"
{
	"common"
	{
		"name"		"NieR Replicant ver.1.22474487139..."
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"logo"		"d39ae61f455c6772397568fc07eafac4223f0f99"
		"logo_small"		"d39ae61f455c6772397568fc07eafac4223f0f99_thumb"
		"clienticon"		"93a4f26e800d029aed7928d16f63919f7e3cfacf"
		"clienttga"		"0147ffdd28c715ed39025f164bae84efa2ab1672"
		"icon"		"8ca16d03995179d1ba3a2263e03db170100c6382"
		"ReleaseState"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1113560_eula_0"
				"name"		"NieR Replicant ver.1.22474487139... EULA"
				"url"		"https://store.steampowered.com//eula/1113560_eula_0"
				"version"		"12"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1643846400"
			"tested_build_id"		"7396468"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"ja,en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"japanese"		"library_600x900_japanese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"japanese"		"library_600x900_japanese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"japanese"		"library_hero_japanese.jpg"
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"japanese"		"library_hero_japanese_2x.jpg"
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
					"japanese"		"logo_japanese.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
					"japanese"		"logo_japanese_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1661350238"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Square Enix"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Toylogic Inc."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1619280180"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1113560"
		"store_tags"
		{
			"0"		"1756"
			"1"		"1742"
			"2"		"19"
			"3"		"122"
			"4"		"4434"
			"5"		"21"
			"6"		"4182"
			"7"		"1646"
			"8"		"4166"
			"9"		"3835"
			"10"		"4085"
			"11"		"4604"
			"12"		"6650"
			"13"		"7782"
			"14"		"4885"
			"15"		"4231"
			"16"		"4667"
			"17"		"4057"
			"18"		"3955"
			"19"		"5923"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Square Enix"
		"publisher"		"Square Enix"
		"homepage"		"https://nier.square-enix-games.com/"
		"listofdlc"		"1408390,1565100"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"NieR Replicant ver.1.22474487139"
		"launch"
		{
			"0"
			{
				"executable"		"NieR Replicant ver.1.22474487139.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamconfigurator3rdpartynative"		"65533"
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
		"hasdepotsindlc"		"1"
		"1113561"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2447286908863323105"
					"size"		"25589933446"
					"download"		"19366363120"
				}
			}
			"encryptedmanifests"
			{
				"age_rating"
				{
					"gid"		"3656E288715D14255642F02A2BF8B9D3"
					"size"		"0FF6FDFB03D98C8B3E4E6E96720A0F8E"
					"download"		"D7642D942902167F9C49CA075CA2046C"
				}
				"age_rating_temp"
				{
					"gid"		"4FC18CF9F1EBA7454D3B150640019E01"
					"size"		"370E8B73B3C9550EE6BF073D923B47A5"
					"download"		"775F34C990015DB33BA50F318BB7DB75"
				}
				"developopt"
				{
					"gid"		"A7799A5CD586C7ABBE60AA8F8D49D2E9"
					"size"		"6A9E746A712A5499BBA31E9B60A0544F"
					"download"		"C398524EC73137058538E6B836AAEF62"
				}
				"mock_profile"
				{
					"gid"		"1E9B33C1492AC2557AD1AA94459484B3"
					"size"		"EFB7AA7100C58BB2DF53A16D7332BDA5"
					"download"		"E38E61FDCA8469E97817FD5AD34EBE48"
				}
				"mock_release"
				{
					"gid"		"0FA705DDD9018847B941340036ACCCD7"
					"size"		"D3D0F40888FB7CEC77A683C8B03F2034"
					"download"		"204A05CFEA570D1F791F4DAA1D41D150"
				}
				"profile"
				{
					"gid"		"59DE1C0C5D04A81DF346CB040259DDDC"
					"size"		"91281C0D2F9618BD9CC02129E0FE9386"
					"download"		"33C40AF996B8D67132BA6B85EA49B8C6"
				}
				"release"
				{
					"gid"		"6850FE8CFC96AAE0CCF026588F8F6A0C"
					"size"		"7E576DD64316CD7B27C5A59FA7650286"
					"download"		"6B4512AD9E75782F0DC4A4CBEC6EB589"
				}
				"release_signature"
				{
					"gid"		"9CCEA987DF52C807388DB7CD8DA9B4C6"
					"size"		"0532AD9F13EA0EF5E65EEC5E1A841AB1"
					"download"		"20B944D695E3368CFC3451EFA52870F2"
				}
				"release1_0"
				{
					"gid"		"811A6EBBF70E5C08920D70646770EC88"
					"size"		"8A695828A077CA4423F22AFBCE5D030F"
					"download"		"80F9DCC047F1D3586F5464166BFE647F"
				}
				"release1_0_devopt"
				{
					"gid"		"0A215925929ADC2FBA03957CC66C14A2"
					"size"		"25935482BCFECAD49B02915F960C89CD"
					"download"		"FAFB1FDFC3B117645775235A1AFC3289"
				}
				"release1_0_profile"
				{
					"gid"		"4D028ECD6F11CDDAA15FB4985632173B"
					"size"		"38150AA2BFA06012C3A423C0542A87F3"
					"download"		"E129C679C8166287292703338AB84C61"
				}
				"tqa_profile"
				{
					"gid"		"8B93AC2F6AD0E19C155B77D158154F7F"
					"size"		"056F580AB6619D7B02D071D6E40E4683"
					"download"		"B98E61E753D91C0BCAB975D8BFA8E0E7"
				}
				"tqa_release"
				{
					"gid"		"E98905693B0C291130DC910CBD178E7D"
					"size"		"F9DEEB041D41718E0916DFD4A84D4091"
					"download"		"7D140AF1251208755B28C0B44AB48F8A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7396468"
				"timeupdated"		"1634745687"
			}
			"age_rating"
			{
				"buildid"		"5915783"
				"pwdrequired"		"1"
				"timeupdated"		"1606991081"
			}
			"age_rating_temp"
			{
				"buildid"		"5915783"
				"pwdrequired"		"1"
				"timeupdated"		"1606990269"
			}
			"developopt"
			{
				"buildid"		"6799129"
				"pwdrequired"		"1"
				"timeupdated"		"1622632378"
			}
			"mock_profile"
			{
				"buildid"		"6203862"
				"pwdrequired"		"1"
				"timeupdated"		"1612753420"
			}
			"mock_release"
			{
				"buildid"		"6203866"
				"pwdrequired"		"1"
				"timeupdated"		"1612753393"
			}
			"profile"
			{
				"buildid"		"6799143"
				"pwdrequired"		"1"
				"timeupdated"		"1622632547"
			}
			"release"
			{
				"buildid"		"6799154"
				"pwdrequired"		"1"
				"timeupdated"		"1622632711"
			}
			"release_signature"
			{
				"buildid"		"7396468"
				"pwdrequired"		"1"
				"timeupdated"		"1632219912"
			}
			"release1_0"
			{
				"buildid"		"6266559"
				"pwdrequired"		"1"
				"timeupdated"		"1614135292"
			}
			"release1_0_devopt"
			{
				"buildid"		"6266542"
				"pwdrequired"		"1"
				"timeupdated"		"1614135348"
			}
			"release1_0_profile"
			{
				"buildid"		"6266552"
				"pwdrequired"		"1"
				"timeupdated"		"1614135324"
			}
			"tqa_profile"
			{
				"buildid"		"6085263"
				"pwdrequired"		"1"
				"timeupdated"		"1610688020"
			}
			"tqa_release"
			{
				"buildid"		"6085273"
				"pwdrequired"		"1"
				"timeupdated"		"1610687990"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/NieR Replicant ver.1.22474487139/Steam/{64BitSteamID}"
				"pattern"		"GAMEDATA"
			}
		}
	}
}