"1117450"
{
	"common"
	{
		"name"		"Power Rangers: Battle for the Grid - Time Force Pink"
		"type"		"DLC"
		"parent"		"1110100"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"240b0f7884be5d3a0a5419aea8bb3a0366a934d3"
		"logo"		"36d196fe607dbbb0a32d1d80ac74d1b17af6e10b"
		"logo_small"		"36d196fe607dbbb0a32d1d80ac74d1b17af6e10b_thumb"
		"clienttga"		"c0d0c8fccc9bf2a239b9ab1a3eff8e0b4eac30ec"
		"clienticon"		"e3ac9bb1d3801326f40e13b247c9dce866bb8bca"
		"metacritic_name"		"Power Rangers: Battle For the Grid: Time Force Pink"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_02473edc7517b52207f278ea396c7c66f6f4a748.jpg"
		"store_asset_mtime"		"1571684993"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"nWay Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"nWay Inc."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Power Rangers"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1569308400"
		"steam_release_date"		"1569336419"
		"gameid"		"1117450"
		"store_tags"
		{
			"0"		"19"
		}
	}
	"extended"
	{
		"dlcforappid"		"1110100"
		"mustownapptopurchase"		"1110100"
		"optionaldlc"		"1"
		"developer"		"nWay Inc."
		"publisher"		"nWay Inc."
		"dlcavailableonstore"		"1"
	}
}