"1118310"
{
	"common"
	{
		"name"		"RetroArch"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"6fd9f265a163a4228d1d2bff2a8fdff6ce78270f"
		"logo"		"599b71ac3209ce0de311baf131c81fbcf592ff5a"
		"logo_small"		"599b71ac3209ce0de311baf131c81fbcf592ff5a_thumb"
		"clienticon"		"98d36ae06711c7ae059289ca74491cecd592fb37"
		"clienttga"		"43f4285b45a19fc17860d2d4c02eafeae56b1e4a"
		"ReleaseState"		"released"
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"metacritic_name"		"RetroArch"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"16.187389753759533"
				"height_pct"		"47.4608294900429"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"16.187389753759533"
					"height_pct"		"47.4608294900429"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1640389286"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Libretro"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Libretro"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
		}
		"category"
		{
			"category_28"		"1"
			"category_43"		"1"
			"category_44"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_23"		"1"
			"category_47"		"1"
			"category_48"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_61"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1274857200"
		"steam_release_date"		"1631620039"
		"community_hub_visible"		"1"
		"gameid"		"1118310"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"4004"
			"2"		"8013"
			"3"		"1773"
			"4"		"4182"
			"5"		"1693"
			"6"		"3859"
			"7"		"7368"
			"8"		"599"
			"9"		"3916"
			"10"		"6691"
			"11"		"3964"
			"12"		"3871"
			"13"		"1685"
			"14"		"7743"
			"15"		"87"
			"16"		"7481"
			"17"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"nightly,preview"
		"disableshaderreporting"		"1"
		"disable_shader_precaching"		"1"
		"developer"		"Libretro"
		"publisher"		"Libretro"
		"homepage"		"https://www.retroarch.com"
		"isfreeapp"		"1"
		"listofdlc"		"1205330,1205580,1222630,1222631,1222632,1222633,1222634,1222635,1222637,1222638,1227440,1227441,1227442,1227443,1227444,1227448,1227449,1227450,1227452,1227453,1227454,1227455,1227456,1227457,1227458,1227459,1227460,1227461,1227463,1227465,1227467,1227468,1227481,1227482,1227484,1227485,1232621,1232622,1234350,1238580,1828340,1829870,1843610,1843660,1844870,1844930,1876450,1905200,1985100,2004070,2004140,2008300,2010120,2010121,2062460,2066880,2234340,2246910,2301080,2342900,2345800,2388330,2857800,2862100"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"RetroArch"
		"launch"
		{
			"0"
			{
				"executable"		"retroarch.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"retroarch.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"RetroArch.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"13"
		"steamconfigurator3rdpartynative"		"65535"
		"steamdecktouchscreen"		"1"
		"steaminputmanifestpath"		"steam_input_manifest.vdf"
		"app_mappings"
		{
			"1"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"comment"		"sniper SLR"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"workshopdepot"		"1118310"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1118311"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"291563741361618440"
					"size"		"470669044"
					"download"		"204245200"
				}
				"nightly"
				{
					"gid"		"6249186017278529784"
					"size"		"549153591"
					"download"		"223527376"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"269498AF847E89B3C22ABE1762FE20B7"
					"size"		"B3AD2392FCD7B64A06F9646D2F845418"
					"download"		"522D5B345496824ADBB3D2E8762F8CD7"
				}
				"testing"
				{
					"gid"		"C7A69E170B8367FE977389FCA0576653"
					"size"		"ED091C88049401B06E72C6A155F0EBB2"
					"download"		"A90C0D9712799CDFEE680F692FFA0801"
				}
			}
		}
		"1118314"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5304242950744642613"
					"size"		"356410127"
					"download"		"176692864"
				}
				"nightly"
				{
					"gid"		"8409849979707457172"
					"size"		"428137151"
					"download"		"194799328"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"2F84E6546E69DD1CCFD77AB25529CDE4"
					"size"		"D2D035F4C40A7C4E0CB3EED25045A55E"
					"download"		"EA509B8751CD01EEF73C556C5CDE61AD"
				}
				"testing"
				{
					"gid"		"D0F04ADD573E350C0EAD42C644ECF2D4"
					"size"		"063A8DCE40689093EE7683B4775BEA96"
					"download"		"30C7B519C8E291E28EAFD3799C92C568"
				}
			}
		}
		"1656191"
		{
			"dlcappid"		"1227461"
			"config"
			{
				"oslist"		"linux"
				"optionaldlc"		"1227461"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6962502643039968732"
					"size"		"1887535"
					"download"		"522320"
				}
				"nightly"
				{
					"gid"		"8619933551229552523"
					"size"		"1889819"
					"download"		"522496"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"B1D95D3AA6201526E5C93B1869D224B0"
					"size"		"38AE18FA617F0722FA5F9A6DBD1898FB"
					"download"		"3D1249F53377E985336BCE204B19DCDB"
				}
				"testing"
				{
					"gid"		"DB8363B3E551ED7160862147188F7409"
					"size"		"D06C2648D57677DCB0F6D0AF3B9A1620"
					"download"		"C7504CDA63EFC5B0D38FAA124CF9BEC3"
				}
			}
		}
		"1227461"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1227461"
			}
			"dlcappid"		"1227461"
			"manifests"
			{
				"public"
				{
					"gid"		"8363343394061497286"
					"size"		"6532167"
					"download"		"596832"
				}
				"nightly"
				{
					"gid"		"1440091563309960205"
					"size"		"6538995"
					"download"		"598960"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"BC1FAE64755F89EC4BDE2735BEDEA080"
					"size"		"EBDCDF5409F4EEFAE6777C6B14ADB00D"
					"download"		"E937F719FEDAADD27374049F0819B36D"
				}
				"testing"
				{
					"gid"		"E01DA8C43A641F95AA1BE9C4AB2A2030"
					"size"		"99080AC1AF7F87A2A7E9C50A46865690"
					"download"		"4254891C5A12BC47B6749DE4A5181DBE"
				}
			}
		}
		"1656170"
		{
			"dlcappid"		"1227448"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1227448"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7623196961259478515"
					"size"		"3184909"
					"download"		"351600"
				}
				"nightly"
				{
					"gid"		"8740191892437172985"
					"size"		"3184909"
					"download"		"353312"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"F0BF4A331D911D2B44E2E461A87B61B6"
					"size"		"1F7B0CE55197AEDE6833A7B18C45F64B"
					"download"		"A5DB900750B92D786275F047D6BC32C9"
				}
				"testing"
				{
					"gid"		"8CF44D2074D26A819C6FC601DFB92DC0"
					"size"		"DAF3D7B0C73216F83193FA7B068E5060"
					"download"		"AA186E46051512D22DC6FA4B73614CC4"
				}
			}
		}
		"1227448"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"optionaldlc"		"1227448"
			}
			"dlcappid"		"1227448"
			"manifests"
			{
				"public"
				{
					"gid"		"6944879668890315565"
					"size"		"2781539"
					"download"		"359216"
				}
				"nightly"
				{
					"gid"		"3534975612620966330"
					"size"		"2782051"
					"download"		"359168"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"94E0B68EED67AC38462B4CE75473120E"
					"size"		"1E83CCA06FEACFF622A9C61312344B07"
					"download"		"A69F10FF0D986089FD9A1C6B69621A34"
				}
				"testing"
				{
					"gid"		"435A7F241D3336FF4B5081FA98FFC1F9"
					"size"		"EE2D661302CD1CE1C92E2D584ACF8641"
					"download"		"DBCF2056CDA3BAED6654E0E095D1C39B"
				}
			}
		}
		"1656180"
		{
			"dlcappid"		"1227449"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1227449"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3505055043784269071"
					"size"		"23927150"
					"download"		"1329552"
				}
				"nightly"
				{
					"gid"		"2461650489657335541"
					"size"		"24467694"
					"download"		"1349440"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"343DA7BD1D45C54EA14FA7CE0D2F7D21"
					"size"		"98875649D622DC4A4C19FF434EE8BB80"
					"download"		"F987114EB126476C7F344E591735D839"
				}
				"testing"
				{
					"gid"		"D02EC9DAC9492F1904E0723598E09FCD"
					"size"		"85135984B54FFDA8CB35104F2159E60F"
					"download"		"68EA2E0CCC22C3B3DD02E31BEE97746A"
				}
			}
		}
		"1227449"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1227449"
			}
			"dlcappid"		"1227449"
			"manifests"
			{
				"public"
				{
					"gid"		"5761588998766920508"
					"size"		"16213198"
					"download"		"1190400"
				}
				"nightly"
				{
					"gid"		"8894842271888107222"
					"size"		"16699598"
					"download"		"1206864"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"AF0AE89F99334AD8DC56DC0965578C74"
					"size"		"26518C04C200192DD31E26D6FB1A2446"
					"download"		"C2CE0D0FB74CEE22D3CAEFA3AD512C41"
				}
				"testing"
				{
					"gid"		"597F43B97304D2CA2769CBE85938CCE7"
					"size"		"891F295083796D4FC69DA7A72A4E7666"
					"download"		"22B36BD82254922B0C8ABC779B39FC9C"
				}
			}
		}
		"1656110"
		{
			"dlcappid"		"1222632"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1222632"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"615319213951771048"
					"size"		"69558284"
					"download"		"9715680"
				}
				"nightly"
				{
					"gid"		"5745378655581065172"
					"size"		"69112164"
					"download"		"12538368"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"9462C986338FD5D41B10B580271A2432"
					"size"		"7C3A0477B1E66B149AB98DDCE86D584E"
					"download"		"BD19B6F020B4D14EFC5AF22DCD367E2E"
				}
				"testing"
				{
					"gid"		"85E5035897C200C74F31B950467C7FBD"
					"size"		"C3E9A89A930055A4C0233598E2798EC9"
					"download"		"F1CBD16D5D572F5BACF829AA3464B604"
				}
			}
		}
		"1222632"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1222632"
			}
			"dlcappid"		"1222632"
			"manifests"
			{
				"public"
				{
					"gid"		"5023714587242657375"
					"size"		"58903636"
					"download"		"9213584"
				}
				"nightly"
				{
					"gid"		"563232443017315380"
					"size"		"53868777"
					"download"		"11612160"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"95AFBCE278F765F414BE11D39953FCFA"
					"size"		"2C4B70266AAAF3C472DD07D72E994ECC"
					"download"		"6F7A42BE35E9677F7A727C1F3C0DC138"
				}
				"testing"
				{
					"gid"		"DF8F88DE94CE375F002766333358683A"
					"size"		"AC26FF92632B2A57BED7920A9F0518B0"
					"download"		"299D41E741A974C737F164EC37A16E07"
				}
			}
		}
		"1205581"
		{
			"dlcappid"		"1205580"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1205580"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8596500421971839062"
					"size"		"329095"
					"download"		"95232"
				}
				"nightly"
				{
					"gid"		"2512723787589043519"
					"size"		"333191"
					"download"		"96432"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"DC50AD57DC97974FB5E4274790DDF6D6"
					"size"		"96444CE1AB5E1ED206CB4B656BEFA3F0"
					"download"		"379856274421B23337CC5E4DBCD4DD2D"
				}
				"testing"
				{
					"gid"		"5F85E57CE4C452D602B43471D3848BEA"
					"size"		"008FFBFC467A00B3B5CAE976BD87FC9D"
					"download"		"DD3E56B9603E59A27409336C0FE06737"
				}
			}
		}
		"1205580"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"optionaldlc"		"1205580"
			}
			"dlcappid"		"1205580"
			"manifests"
			{
				"public"
				{
					"gid"		"2808444370764102439"
					"size"		"339327"
					"download"		"107600"
				}
				"nightly"
				{
					"gid"		"834354538780911257"
					"size"		"341375"
					"download"		"108880"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"8BC83BF6407F19CCB0DA4602EF6E3142"
					"size"		"C0CABDFEF46191602A24504D8C770239"
					"download"		"1D454A90335CECB09986CF2945470A7D"
				}
				"testing"
				{
					"gid"		"32ABFE4513A2F4D39EA0CF68F7575387"
					"size"		"9395C904C6CF078174931AD879B1DB96"
					"download"		"B195B6B7224403221CC32CF3AE574B5B"
				}
			}
		}
		"1656140"
		{
			"dlcappid"		"1227441"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1227441"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3126732777067867374"
					"size"		"10043194"
					"download"		"934928"
				}
				"nightly"
				{
					"gid"		"3126732777067867374"
					"size"		"10043194"
					"download"		"934928"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"EB94ECC2AAA132D99436AB274D8EB00A"
					"size"		"5BB3DEE74B2B1C46CEAD667F7EB46D61"
					"download"		"8191BFEE278B772AE6504E9CE1672088"
				}
				"testing"
				{
					"gid"		"055922D0C5082D815A55C1C76DF70556"
					"size"		"3E9FA56FED4645478F63806800F1BA1C"
					"download"		"97DE422A80E4727CA5118710CD663826"
				}
			}
		}
		"1227441"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1227441"
			}
			"dlcappid"		"1227441"
			"manifests"
			{
				"public"
				{
					"gid"		"1174508951047508866"
					"size"		"7678657"
					"download"		"875072"
				}
				"nightly"
				{
					"gid"		"5230551888683858551"
					"size"		"7678657"
					"download"		"875056"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"0EE2286ED7C0B228C5F0EE51C369A507"
					"size"		"BB8464ACC8812EAF354B081D9BAFE183"
					"download"		"99F4AD1F88C689223CF1F1FA35C55C79"
				}
				"testing"
				{
					"gid"		"38A13DE0AFD0472E0BC9CEE0FDCE85FC"
					"size"		"AAB85C44AB5C017356673A8B6E7FC65A"
					"download"		"A2EC6BE87D0AED10C9EC7D1A9600555C"
				}
			}
		}
		"1205330"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"optionaldlc"		"1205330"
			}
			"dlcappid"		"1205330"
			"manifests"
			{
				"public"
				{
					"gid"		"3389246157880073077"
					"size"		"3688957"
					"download"		"967424"
				}
				"nightly"
				{
					"gid"		"6027676633453012822"
					"size"		"3746301"
					"download"		"968624"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"6BE4687990C635C21721B964488D82D5"
					"size"		"358238BFD01984541C77533BCB6C3672"
					"download"		"5E0666AF1051557028810F8680009540"
				}
				"testing"
				{
					"gid"		"34BA74D83107E5BE774E6DB523A4DF62"
					"size"		"BE97A067940B68D8747EC2D76563A523"
					"download"		"7D1F938F9A1D48E0549F3558165A28DF"
				}
			}
		}
		"1205332"
		{
			"dlcappid"		"1205330"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1205330"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"942895983429774131"
					"size"		"3319733"
					"download"		"805920"
				}
				"nightly"
				{
					"gid"		"4966404903894347502"
					"size"		"3380733"
					"download"		"808704"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"647EC9F1EE903440000DA966EC061411"
					"size"		"CAD1CF6BFBAD87A442266305662B7C95"
					"download"		"C8BAF68BC00FFF3F54DC21D72548904B"
				}
				"testing"
				{
					"gid"		"C1B7124DED405FF3BFB27D418F64CFAA"
					"size"		"C3A0F484ACA83665FEE80900FE037E9F"
					"download"		"E6D9683C15F5305ABF4E0A489AE7BF7A"
				}
			}
		}
		"1227443"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1227443"
			}
			"dlcappid"		"1227443"
			"manifests"
			{
				"public"
				{
					"gid"		"3587705836349650041"
					"size"		"4504871"
					"download"		"1017440"
				}
				"nightly"
				{
					"gid"		"3587705836349650041"
					"size"		"4504871"
					"download"		"1017440"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"71FFBBCEC2609A6187D83EA9011164F1"
					"size"		"2748C548E9E4E80075A0BC303ACCAF01"
					"download"		"F8057928E7FAAA3143EAD3EF531E607F"
				}
				"testing"
				{
					"gid"		"690FF4DE33558697F27CBE729DE7A770"
					"size"		"EBE795DC26F8EA631BCFC45E1C433995"
					"download"		"2242F207074F3AF32CD0274AA9F977EE"
				}
			}
		}
		"1656160"
		{
			"dlcappid"		"1227443"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1227443"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8947979879010917039"
					"size"		"6155327"
					"download"		"974352"
				}
				"nightly"
				{
					"gid"		"8947979879010917039"
					"size"		"6155327"
					"download"		"974352"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"0BEF18E0D08154184B712459F26497DF"
					"size"		"262F72523647FC18B14048B1BD6B8B89"
					"download"		"293CB08F8818FBCBD15F91690E11A741"
				}
				"testing"
				{
					"gid"		"90274EC3C68E01FA2D642F6225147627"
					"size"		"D612710F5093FFFD2858BDBE29B691C3"
					"download"		"18B87B011611CA9340632E3E74E44140"
				}
			}
		}
		"1222634"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"optionaldlc"		"1222634"
			}
			"dlcappid"		"1222634"
			"manifests"
			{
				"public"
				{
					"gid"		"1899477531207600372"
					"size"		"3795804"
					"download"		"1131824"
				}
				"nightly"
				{
					"gid"		"1104705314632949017"
					"size"		"3795804"
					"download"		"1131808"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"558B91E9B5A7583C557AA771DBDE1A5D"
					"size"		"7B4E7C584D1467EEFC3B3B0B39A00414"
					"download"		"1BF18C10404BFA8D3915F966529CF7A8"
				}
				"testing"
				{
					"gid"		"6B5BF3D0621C92BC7FB02FCCF23C1471"
					"size"		"37360330B78CC7CF65219F7932D2EDD7"
					"download"		"911CCBA4C4C49A37F7B55A87F62ADDC4"
				}
			}
		}
		"1656120"
		{
			"dlcappid"		"1222634"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1222634"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6849857325040181099"
					"size"		"2745932"
					"download"		"852864"
				}
				"nightly"
				{
					"gid"		"9074086737792557946"
					"size"		"2745932"
					"download"		"852864"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"5FED0C41ADF94081C2C2A42BC2094C6F"
					"size"		"42419997E0CC55FD81562C8BB54D43A4"
					"download"		"8B0FC262AB941D9B4D365A752878F4BA"
				}
				"testing"
				{
					"gid"		"B0BBB12B5B673498E7B933714CBDBDC8"
					"size"		"5BE14033EDDB678AA877A2DEBED3A5FA"
					"download"		"5C0E481B7AC9511CF41A3A3207E403EE"
				}
			}
		}
		"1656131"
		{
			"dlcappid"		"1227440"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"optionaldlc"		"1227440"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2205437319670318054"
					"size"		"7525760"
					"download"		"2016096"
				}
				"nightly"
				{
					"gid"		"1888626930646269288"
					"size"		"7555424"
					"download"		"2023984"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"E5054F26F170B3FA4893845F114D45D3"
					"size"		"0E941BEE3DB4D1348668633EB25F6969"
					"download"		"486AA1EBD84DD4BF5C374C72FEFD4D8A"
				}
				"testing"
				{
					"gid"		"C39E7E0088D33D3A1C2D69445D164281"
					"size"		"C8D38EDC19A846C95DC27F858F362E9F"
					"download"		"46C58336D09EE4A917418B41C01C3C28"
				}
			}
		}
		"1227440"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1227440"
			}
			"dlcappid"		"1227440"
			"manifests"
			{
				"public"
				{
					"gid"		"8123591415669632815"
					"size"		"7998325"
					"download"		"2170128"
				}
				"nightly"
				{
					"gid"		"1630780489665904847"
					"size"		"8039797"
					"download"		"2183152"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"1CB593015FC0F03E23D2401B8E116FD6"
					"size"		"127B34A5B065B550FE411522A4D97A1C"
					"download"		"2B616A0573463354DF1B975A543D56F2"
				}
				"testing"
				{
					"gid"		"EDD5A0F34630065165D57B9992CF1967"
					"size"		"1E3F4178A46283CF8CBDED0640294230"
					"download"		"78B193301EDDEABB2A6957A1D82ABB27"
				}
			}
		}
		"1118312"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8989670760845701388"
					"size"		"382814280"
					"download"		"183276448"
				}
				"nightly"
				{
					"gid"		"2814814720385446353"
					"size"		"481344591"
					"download"		"208995216"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"8787C99EB8810BB825A0E2ABA5519A41"
					"size"		"C6052E69DDA512C0F0FFB7EF1AF00AB7"
					"download"		"65D583A4216C64BF5E151B2183933454"
				}
				"testing"
				{
					"gid"		"42B5B8187884F2652741865F40930743"
					"size"		"E7272063B0018B9D90A201117A16F8AB"
					"download"		"2C191F616EE7AFBE05531FF1FBE49086"
				}
			}
		}
		"1656192"
		{
			"dlcappid"		"1227461"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1227461"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5378740112316452962"
					"size"		"2963951"
					"download"		"858640"
				}
				"nightly"
				{
					"gid"		"5996687450144182144"
					"size"		"2966203"
					"download"		"862336"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"96D1765681631AB3715D940D3F899865"
					"size"		"DD5CD0C6551C3B78936AAE63C2A807C3"
					"download"		"761D3BA09596F9CA911DF1E807AE58E2"
				}
			}
		}
		"1656132"
		{
			"dlcappid"		"1227440"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1227440"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1927140692509834831"
					"size"		"14313300"
					"download"		"3072976"
				}
				"nightly"
				{
					"gid"		"1948547623720002422"
					"size"		"14534024"
					"download"		"3156368"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"2C78BC7EFE275971052A04F871998D8E"
					"size"		"AB8863D213328DF167B4D3E922E0CBF7"
					"download"		"ADC2098ACFB50F94D8CB831673AC4CCE"
				}
			}
		}
		"1205582"
		{
			"dlcappid"		"1205580"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1205580"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1927808760271016553"
					"size"		"685394"
					"download"		"156128"
				}
				"nightly"
				{
					"gid"		"8527493098277982935"
					"size"		"686007"
					"download"		"159904"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"E71C5140A2098AAA7E6BE3D2643B0409"
					"size"		"3948633A65D23C7EBCF9EF6D668D5631"
					"download"		"B4A4EB3AA8C3A973740A89599C19A509"
				}
			}
		}
		"1656171"
		{
			"dlcappid"		"1227448"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1227448"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7148827898634804141"
					"size"		"5632725"
					"download"		"638864"
				}
				"nightly"
				{
					"gid"		"7564524585991767306"
					"size"		"5633381"
					"download"		"645008"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"51B282D1B7496B3AC5AE647FDA869E22"
					"size"		"A3EEFBD7F7A4DBEA0C7D62DA4048D1A4"
					"download"		"2A8EED088CDFBD787012BFEB6D7B818E"
				}
			}
		}
		"1205331"
		{
			"dlcappid"		"1205330"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1205330"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8522526179969115163"
					"size"		"6633246"
					"download"		"1587504"
				}
				"nightly"
				{
					"gid"		"5502261349333261404"
					"size"		"7020869"
					"download"		"1663744"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"7A52376715C518CE8B099079CA6E7A0B"
					"size"		"C3F410C078E0D3AE31B92C14CF65A5AE"
					"download"		"B9D1C25A079B84D0343F77D71ADD642F"
				}
			}
		}
		"1656121"
		{
			"dlcappid"		"1222634"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1222634"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"615456143744991714"
					"size"		"5732351"
					"download"		"1495104"
				}
				"nightly"
				{
					"gid"		"8243168649076219392"
					"size"		"6030612"
					"download"		"1568096"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"411335D7022F93E6DEF6632B9DF640A4"
					"size"		"2E7507C6D9F6684C74BDED9F9D2B9BFA"
					"download"		"23F8293401D7FAC6D718B6A656ADA551"
				}
			}
		}
		"1656181"
		{
			"dlcappid"		"1227449"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1227449"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8659959722251151961"
					"size"		"33493081"
					"download"		"2194176"
				}
				"nightly"
				{
					"gid"		"4271817145049825994"
					"size"		"34389326"
					"download"		"2253024"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"CD0B8211EE1272AD333A22C3EFBE649A"
					"size"		"ADF2E653D0ACED9428766BEDBF61D505"
					"download"		"5411E82AAE3BD036E4A55109FBA0F663"
				}
			}
		}
		"1656111"
		{
			"dlcappid"		"1222632"
			"config"
			{
				"oslist"		"macos"
				"optionaldlc"		"1222632"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3613589122798105927"
					"size"		"110027861"
					"download"		"15534288"
				}
				"nightly"
				{
					"gid"		"7112636291028744565"
					"size"		"102824453"
					"download"		"18794048"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"48C15FF3DF9CD2F55FA4C03608BAD9D7"
					"size"		"2BA6E3EF0324848380AC8E52E27A82CF"
					"download"		"39FD7DD72A2E6E0688DD727923811D8E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14602614"
				"timeupdated"		"1717538196"
			}
			"preview"
			{
				"buildid"		"13359135"
				"pwdrequired"		"1"
				"timeupdated"		"1707004907"
			}
			"testing"
			{
				"buildid"		"10658028"
				"pwdrequired"		"1"
				"timeupdated"		"1677609727"
			}
			"nightly"
			{
				"buildid"		"16749960"
				"description"		"Nightly unstable builds"
				"timeupdated"		"1734254136"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"21474836480"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"saves/PSP/SAVEDATA"
				"pattern"		"*"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"config"
				"pattern"		"*.opt"
				"recursive"		"1"
			}
			"5"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.mcr"
				"recursive"		"1"
			}
			"6"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.srm"
				"recursive"		"1"
			}
			"7"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.dsv"
				"recursive"		"1"
			}
			"8"
			{
				"root"		"gameinstall"
				"path"		"saves/fbneo"
				"pattern"		"*.hi"
				"recursive"		"1"
			}
			"9"
			{
				"root"		"gameinstall"
				"path"		"saves/fbneo"
				"pattern"		"*.nv"
				"recursive"		"1"
			}
			"10"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/USA/Card A/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"11"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/USA/Card B/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"12"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/JAP/Card A/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"13"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/JAP/Card B/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"14"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/EUR/Card A/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"15"
			{
				"root"		"gameinstall"
				"path"		"saves/User/GC/EUR/Card B/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
			"16"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state1"
				"recursive"		"1"
			}
			"17"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state2"
				"recursive"		"1"
			}
			"18"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state3"
				"recursive"		"1"
			}
			"19"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state.auto"
				"recursive"		"1"
			}
			"20"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state4"
				"recursive"		"1"
			}
			"21"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state5"
				"recursive"		"1"
			}
			"22"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state6"
				"recursive"		"1"
			}
			"23"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state7"
				"recursive"		"1"
			}
			"24"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state8"
				"recursive"		"1"
			}
			"25"
			{
				"root"		"gameinstall"
				"path"		"states"
				"pattern"		"*.state9"
				"recursive"		"1"
			}
			"26"
			{
				"root"		"gameinstall"
				"path"		"saves/fbneo"
				"pattern"		"*.memcard"
			}
			"27"
			{
				"root"		"gameinstall"
				"path"		"saves/fbneo"
				"pattern"		"*.fs"
				"recursive"		"1"
			}
			"28"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
			"29"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.dsv"
				"recursive"		"1"
			}
			"30"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.mcd"
				"recursive"		"1"
			}
			"31"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.mcr"
				"recursive"		"1"
			}
			"32"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.ngf"
				"recursive"		"1"
			}
			"33"
			{
				"root"		"gameinstall"
				"path"		"config"
				"pattern"		"*.slangp"
				"recursive"		"1"
			}
			"35"
			{
				"root"		"gameinstall"
				"path"		"config"
				"pattern"		"*.glslp"
				"recursive"		"1"
			}
			"36"
			{
				"root"		"gameinstall"
				"path"		"config"
				"pattern"		"*.cgp"
				"recursive"		"1"
			}
			"37"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.ngf"
				"recursive"		"1"
			}
			"43"
			{
				"root"		"gameinstall"
				"path"		"config/remaps/"
				"pattern"		"*.rmp"
				"recursive"		"1"
			}
			"44"
			{
				"root"		"gameinstall"
				"path"		"saves/"
				"pattern"		"*.bin"
				"recursive"		"1"
			}
			"45"
			{
				"root"		"gameinstall"
				"path"		"saves/"
				"pattern"		"*.png"
				"recursive"		"1"
			}
			"46"
			{
				"root"		"gameinstall"
				"path"		"saves/"
				"pattern"		"*.sfo"
				"recursive"		"1"
			}
			"47"
			{
				"root"		"gameinstall"
				"path"		"saves/PPSSPP/PSP/SAVEDATA"
				"pattern"		"*"
				"recursive"		"1"
			}
			"48"
			{
				"root"		"gameinstall"
				"path"		"saves/"
				"pattern"		"*.gci"
				"recursive"		"1"
			}
		}
	}
}