"1135690"
{
	"common"
	{
		"name"		"Unpacking"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f6f36997d4144101597b92711db30ed9051d6cc0"
		"logo_small"		"f6f36997d4144101597b92711db30ed9051d6cc0_thumb"
		"icon"		"f6dffe30852176b5c1286e9755d0e5169a3d07d0"
		"clienticon"		"d81a13a4bf6b58bdac0d76cfcf7720ec6ec7009d"
		"clienttga"		"dcbb5716be20cc59a027d0285d506162a6f3c8f3"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"clienticns"		"a368d8b66a9acd685840ddf4c7dbd7678c02cc1f"
		"linuxclienticon"		"578792d3542c8912787f26ba2456e0f7345a341c"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"japanese"		"Unpacking アンパッキング"
			"koreana"		"Unpacking 언패킹"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1648252800"
			"tested_build_id"		"8189788"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Unpacking"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1718414193"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Witch Beam"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Humble Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Humble Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1635836377"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/unpacking?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1135690"
		"store_tags"
		{
			"0"		"1654"
			"1"		"4726"
			"2"		"3964"
			"3"		"597"
			"4"		"1664"
			"5"		"1742"
			"6"		"599"
			"7"		"4182"
			"8"		"492"
			"9"		"10235"
			"10"		"4166"
			"11"		"1698"
			"12"		"7208"
			"13"		"44868"
			"14"		"5851"
			"15"		"5350"
			"16"		"4305"
			"17"		"6276"
			"18"		"3871"
			"19"		"1738"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Witch Beam"
		"publisher"		"Humble Games"
		"homepage"		"https://www.unpackinggame.com/"
	}
	"config"
	{
		"installdir"		"Unpacking"
		"launch"
		{
			"0"
			{
				"executable"		"Unpacking.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"unpacking_osx.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"unpacking.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1135691"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6079988654912504948"
					"size"		"961532071"
					"download"		"309866176"
				}
			}
			"encryptedmanifests"
			{
				"special"
				{
					"gid"		"DA3F69C85BB02BF228CA46D4A37812CB"
					"size"		"9D559DC36E472DABEF76D96719414AD3"
					"download"		"5944518FFF4A57AB52E2A61F82C9E113"
				}
				"touch"
				{
					"gid"		"F60351620F28F6FF5A43C4165A76080C"
					"size"		"91EE990D4D6919412E23C270C0865CE8"
					"download"		"7CCC3DC02041FEBFB85EA1B1B2B83FB4"
				}
				"testing"
				{
					"gid"		"FEA8CC76F8FBFD3080953F97F149717E"
					"size"		"7F6F3F51A3627E12ACBF35D460B988ED"
					"download"		"AA5B7B0ECE5069F18E959D7A8E9DB9FE"
				}
			}
		}
		"1135692"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"136134450588506397"
					"size"		"951196322"
					"download"		"305628784"
				}
			}
			"encryptedmanifests"
			{
				"special"
				{
					"gid"		"F4368D2698F30F4FF483DF0CCBEAE61E"
					"size"		"E7DC98F75581D2BCA397768BC17732EF"
					"download"		"78FA18EF3EAD1D3D5914906639D7BDDA"
				}
				"touch"
				{
					"gid"		"F22E8F076DF04482E493F9D7A33F2B54"
					"size"		"205CF8DA17E236C67BC4F482B1B62C1B"
					"download"		"0C749A1CAB0E92A2FB8BB1177F8F3065"
				}
				"testing"
				{
					"gid"		"9538FE91EC1F7129401230531EBC03FA"
					"size"		"39D7302A9E0340552FCF6F445704C643"
					"download"		"342923C1AC9D5D55FAC98DF412D02DDB"
				}
			}
		}
		"1135693"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1670879301660365328"
					"size"		"949525611"
					"download"		"305379920"
				}
			}
			"encryptedmanifests"
			{
				"special"
				{
					"gid"		"0815F2876A49347F1CCE749A88E07E64"
					"size"		"8E9490BD592B3F4D92AF6F9A773E5F0D"
					"download"		"0A3C09FAB30C3C45EFD838934F8E57C1"
				}
				"touch"
				{
					"gid"		"A49F74578D579F606404116499408C04"
					"size"		"07604E2E02309C04539A5015A9703F43"
					"download"		"7609FE5434980ED481A9824820290EB7"
				}
				"testing"
				{
					"gid"		"2DF73B784BDCE6BEDAF623172AFE57D8"
					"size"		"392627CAB3E9AB129505EF6EF1A0AC1A"
					"download"		"0B30E32C93CF2C5AF44A47596890201B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8189788"
				"timeupdated"		"1644630928"
			}
			"special"
			{
				"buildid"		"7571360"
				"pwdrequired"		"1"
				"timeupdated"		"1636095630"
			}
			"touch"
			{
				"buildid"		"9153975"
				"pwdrequired"		"1"
				"timeupdated"		"1658299479"
			}
			"testing"
			{
				"buildid"		"16678514"
				"pwdrequired"		"1"
				"timeupdated"		"1733738134"
			}
		}
	}
	"ufs"
	{
		"quota"		"15728640"
		"maxnumfiles"		"10"
	}
}