"1172470"
{
	"common"
	{
		"name"		"Apex Legends"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1172470_eula_1"
				"name"		"Apex Legends EULA"
				"url"		"https://store.steampowered.com//eula/1172470_eula_1"
				"version"		"1"
			}
		}
		"clienticon"		"b43afd1b01edf1bcea4556ef9c8c15570c8fd940"
		"clienttga"		"883ef614fdbaf576d8474c6e7e560ccd1b85aade"
		"icon"		"070902d2389878ac4bf29efb5b92832c60bdf24e"
		"logo"		"6a3169969cd4a66c7ae29a4934990160bccea1e4"
		"logo_small"		"6a3169969cd4a66c7ae29a4934990160bccea1e4_thumb"
		"name_localized"
		{
			"tchinese"		"《Apex 英雄》"
			"japanese"		"エーペックスレジェンズ"
			"koreana"		"Apex 레전드™"
		}
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
		}
		"exfgls"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1730419200"
			"tested_build_id"		"15897460"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-3RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Apex Legends"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"8249072b14153cdb6bb65e2357f24d86daf7d965/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.653829542780088"
				"height_pct"		"82.86763742972184"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"72f482f8ca19ff30b43eecf8e8d50b3df4905bfd/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"72f482f8ca19ff30b43eecf8e8d50b3df4905bfd/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"2e30a7db9e6111f79bd0e1e6fba2c63672dbdea4/library_hero.jpg"
				}
				"image2x"
				{
					"english"		"2e30a7db9e6111f79bd0e1e6fba2c63672dbdea4/library_hero_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"2e30a7db9e6111f79bd0e1e6fba2c63672dbdea4/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"31.653829542780088"
					"height_pct"		"82.86763742972184"
				}
				"image"
				{
					"english"		"86a6979ab08e365dbffdb9482ea1ae7db61bce8c/logo.png"
				}
				"image2x"
				{
					"english"		"86a6979ab08e365dbffdb9482ea1ae7db61bce8c/logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1732532411"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Respawn"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Electronic Arts"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Apex Legends"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_28"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_35"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_55"		"1"
			"category_57"		"1"
			"category_58"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1604548800"
		"metacritic_score"		"88"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/apex-legends?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1172470"
		"store_tags"
		{
			"0"		"113"
			"1"		"176981"
			"2"		"3859"
			"3"		"1663"
			"4"		"1774"
			"5"		"3839"
			"6"		"1775"
			"7"		"19"
			"8"		"620519"
			"9"		"5711"
			"10"		"1708"
			"11"		"3942"
			"12"		"1662"
			"13"		"4236"
			"14"		"4747"
			"15"		"1685"
			"16"		"4136"
			"17"		"3854"
			"18"		"4115"
			"19"		"4145"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"appid"		"1826330"
				"comment"		"EAC runtime"
			}
		}
		"allowmicrotxnfromrestrictedcountries"		"0"
		"microtxnrestrictedcountries"		"RU,BY"
		"developer"		"Respawn"
		"publisher"		"Electronic Arts"
		"homepage"		"https://www.ea.com/games/apex-legends"
		"isfreeapp"		"1"
		"listofdlc"		"1311090,1311091,1311092,1311094,1311098,1311100,1311101,1311102,1440320,1445900,1445930,1445950,1445990,1465730,1465731,1465732,1465733,1465734,1467350,1479451,1479453,1479454,1576330,1622670,1623570,1623571,1831300,1948850"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Apex Legends"
		"launch"
		{
			"0"
			{
				"executable"		"start_protected_game.exe"
				"arguments"		"-steam"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"R5 Launch"
				}
				"description"		"R5 Launch"
			}
			"4"
			{
				"executable"		"EasyAntiCheat_launcher.exe"
				"arguments"		"-steam +steam_environment dev +vtx_environment dev"
				"type"		"option1"
				"config"
				{
					"BetaKey"		"r5dev non_rebase_build r5-191 r5-200 r5-201 r5-210 r5-211"
				}
				"description_loc"
				{
					"english"		"Dev Endpoints"
				}
				"description"		"Dev Endpoints"
			}
			"5"
			{
				"executable"		"start_protected_game.exe"
				"arguments"		"-steam +steam_environment dev +vtx_environment dev"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"r5dev non_rebase_build r5-211 r5-220 r5-221 r5-230 r5-231"
				}
				"description_loc"
				{
					"english"		"Dev Endpoints (EOS)"
				}
				"description"		"Dev Endpoints (EOS)"
			}
			"6"
			{
				"executable"		"start_protected_game.exe"
				"arguments"		"-steam"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"r5dev non_rebase_build r5-211 r5-220 r5-221 r5-230 r5-231"
				}
				"description_loc"
				{
					"english"		"Prod Endpoints (EOS)"
				}
				"description"		"Prod Endpoints (EOS)"
			}
			"7"
			{
				"executable"		"start_protected_game.exe"
				"arguments"		"-steam -anticheat_settings=SettingsDX12.json"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Apex Legends (DirectX 12)"
				}
				"description"		"Apex Legends (DirectX 12)"
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2289663716"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"uselaunchcommandline"		"1"
		"sdr-groups"		"steam-global,multiplay,google,amazon"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
		"hasdepotsindlc"		"1"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1172471"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5904813402162188226"
					"size"		"79548838226"
					"download"		"77855134944"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"4E7E63C70216B802A4780CD78F90AA49"
					"size"		"5113C21EFDE3B35F40970B7DC0ABC420"
					"download"		"669AFBD1F136D758B95380A8A091D470"
				}
				"r5-test"
				{
					"gid"		"1D5800B0FA34AADF4982D7F0211D112F"
					"size"		"6EFCA9A53BB4B4FC3449341CE60677DA"
					"download"		"6D55865779CC54F727199CD8691C7D76"
				}
				"steam_deck"
				{
					"gid"		"FD5FBDCED5961B05BCC419556866A48A"
					"size"		"8B606F46ADB8C03F46FE9350BCD138FF"
					"download"		"17F70916A3E766DD589DAD7B5FCDB261"
				}
				"steam_deck_test_pl"
				{
					"gid"		"5F4774A3F78E5F7B562242FBCF13941B"
					"size"		"E789E5A59E92B7E555374EA85CDD135B"
					"download"		"045CD0D570CEB2239577D445C794C8B9"
				}
				"r5-210"
				{
					"gid"		"AB75C52E5AD6DAF60F3F8DF6F2C95764"
					"size"		"EEF27242B3D9DEF0894E13C2677BFB11"
					"download"		"5E89C7848E644DD343340055F3024475"
				}
				"r5-211"
				{
					"gid"		"13761C90F631CCCA056ACEFF2C004641"
					"size"		"3A7027CEBB335C22E59CED7CE5CB734E"
					"download"		"0C78871B689DAD2AE1D9C11D31B8C0B3"
				}
				"r5-220"
				{
					"gid"		"BB47998D24246C80A3BFB3F8CADA2960"
					"size"		"A46C76211AABF76D020A4F0CD98852BA"
					"download"		"927B55F66386FE0FD5E1F56C81219AC8"
				}
				"r5-221"
				{
					"gid"		"C5DB67002406B7806A9AB17C636A3F04"
					"size"		"FBA83AE6F94808F199B29843A6CBFA32"
					"download"		"EC3FBE4EC24F487DDEF3D20494E1F4D7"
				}
				"r5-230"
				{
					"gid"		"93BA861535ECA4577DD48286433DAB40"
					"size"		"025B186B8350567A1EA603D47FA6C88A"
					"download"		"D3CED52F8C776909E968B46BAD191850"
				}
				"r5-231"
				{
					"gid"		"778D470E853F0A35593E332F0094547F"
					"size"		"361966324FEEAC06C5E87EFB172565CE"
					"download"		"C2D4909B3DD0DE3203DA4900768D4427"
				}
				"r5dev"
				{
					"gid"		"9B7905B3CB34C0FA84E24B43E96315EF"
					"size"		"2807C7BA76BEA87F7828770DDC4AE3C5"
					"download"		"9610F4EE42206EAE5E32B540F598421C"
				}
			}
		}
		"1172472"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2146988998184485206"
					"size"		"3326741997"
					"download"		"3209896608"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"779AFD956CB217286C88CA9EB622D470"
					"size"		"35B2226C98939C3DAF95F4AB70442700"
					"download"		"5A7B9D5D75679CF61662BC63AB4839D9"
				}
				"r5-test"
				{
					"gid"		"EDB7B8CBC35E921251884D858229BD9A"
					"size"		"1161E349756EC5D7BD56021B332CB6C6"
					"download"		"9B86EA12DBFBBF097BC6873D3CC1FA73"
				}
				"steam_deck"
				{
					"gid"		"2B96C1BEBC9D7508CEEDFF68B108BDF5"
					"size"		"A25FA5913E6C18B3C9273BA53FE43478"
					"download"		"A941B0024F2C39F049EFB144612AA780"
				}
				"steam_deck_test_pl"
				{
					"gid"		"D117D7E5F7218D4E5173F754D0E21AB0"
					"size"		"3C71802F45E4309BE48E5339CD84CABB"
					"download"		"87BA560305FF8C68D2B4ECC66DA5AFE7"
				}
				"r5-210"
				{
					"gid"		"15843310041325E81597CB8B2E367CFD"
					"size"		"1E4F91265910B66FE8FF4ED8D0314981"
					"download"		"457BE38315BE7622F718DBD6C0F483AD"
				}
				"r5-211"
				{
					"gid"		"799F4D46BD0255DB0F048CCA5F38068F"
					"size"		"4536059E9185411C8AD662A1CBDAB430"
					"download"		"C3FB999677C889003B21D757DA9359F9"
				}
				"r5-220"
				{
					"gid"		"7CA5984FB59A096716A2F8BD8F7C4B54"
					"size"		"6CEC4194AFC2BCD4A622CB615B177941"
					"download"		"8CF383D6576E0F6C9A2C872A14F8D0D1"
				}
				"r5-221"
				{
					"gid"		"A2A3B5EB865D98C8C9341BE2FD50CD9F"
					"size"		"0D66C912D550ACB998B2A1D7EE70E1BC"
					"download"		"5E40F0E9E54CEA48439D4BB04D89E91F"
				}
				"r5-230"
				{
					"gid"		"7472A5C52E03943DCB28FC928E9A8A55"
					"size"		"75B65CF591FA30D88BE4AAD2A87B2799"
					"download"		"5C5F61BAE1C06BB9A56A838CE411B75D"
				}
				"r5-231"
				{
					"gid"		"6EF4796DE8BC1AA8FB808E425496860B"
					"size"		"2743FC95FD5051900094E9CE1CAB7C0E"
					"download"		"E5CF222D01B25D0D0494BD321BE2272A"
				}
				"r5dev"
				{
					"gid"		"0996C75631C0631337108B34DCB781EB"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172473"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4982286395224717791"
					"size"		"3603622877"
					"download"		"3488341504"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"2D5EFD24ECFAC7E005247CBEC6B7A49C"
					"size"		"10B7817D8BD6A913FD88C00A2A2548C9"
					"download"		"C97F06AB1A62E7C7DEAD593455533661"
				}
				"r5-test"
				{
					"gid"		"F224DE2976C3BBCF83D5AF36F6CB1812"
					"size"		"E513C35E4E3568AA4AD2B05740DFF609"
					"download"		"5311FCA67E1D6774815BBD0A4AB38675"
				}
				"steam_deck"
				{
					"gid"		"0859471B672496C44F145B55E9C96BD4"
					"size"		"49185FD2E59FD544F73FEA7371EBCAE5"
					"download"		"089FD1485F15831E2A4669117D855798"
				}
				"steam_deck_test_pl"
				{
					"gid"		"74A5AB6DDE3A4DFFE0E8ADB9B3B0762A"
					"size"		"BAE02743443B800FDEC0B83261C8F7DC"
					"download"		"359AFAE8B5079A80E2F918FBD80D18D1"
				}
				"r5-210"
				{
					"gid"		"FD90D071CA684F21E75906604AC839A3"
					"size"		"E2F339F9C07839DF97C643E353E49E24"
					"download"		"8516FD9268BC43E158018F1829C3B5F4"
				}
				"r5-211"
				{
					"gid"		"C70F167EC0B8AB35EA990C1402ABD411"
					"size"		"B67AAAB54057B426D05D25013853169E"
					"download"		"7F12968D16E25744A92382CE034E29B5"
				}
				"r5-220"
				{
					"gid"		"DEF8EF5DC627698C5258D5C147AD3BCB"
					"size"		"0C75B998C74C60CCAE98BC856F0D9A10"
					"download"		"E3CBB558F19D615963F7E49F46AE29A5"
				}
				"r5-221"
				{
					"gid"		"EB16A7577B96A7C9C2B75B6E60FD4B07"
					"size"		"0EF71EAF1F7D89CF4E1CF2990D6D2707"
					"download"		"8F836D51B1EC9893C8547C1D366852B4"
				}
				"r5-230"
				{
					"gid"		"FE6BD0241768E67116C8842E72A89788"
					"size"		"E115470C78D91064657D256512833E8C"
					"download"		"BF8016C50E9FCF9396B349187AD57CFD"
				}
				"r5-231"
				{
					"gid"		"D46B9B5D8D8A585658A70F668C56926C"
					"size"		"FCC0477F5D0268720FDEB490E5FBDA57"
					"download"		"22C7E32ADD66822342A832801B6FCB98"
				}
				"r5dev"
				{
					"gid"		"1D8E021D728E66D90567D310A0B21F86"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172474"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7799070565511292750"
					"size"		"3762129789"
					"download"		"3628640128"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"FE1C865DDED854D53FC9FA055D73C469"
					"size"		"851EF00DE21A42534613B69B0AC6CBCC"
					"download"		"F9F0389F7F37772049689A80798765A7"
				}
				"r5-test"
				{
					"gid"		"738269C629E182C01A74856B20C02D45"
					"size"		"434A783DD78BEE0A054728ADB5D8EB94"
					"download"		"257D7C5410462251013D895CE337D8BA"
				}
				"steam_deck"
				{
					"gid"		"009DC0C55B2E6A9A969DA33291D33D98"
					"size"		"4ED7C6E3B92C3F112A4EBCE2E50CA397"
					"download"		"AEC0EF713A285E59CA4C427F902004A7"
				}
				"steam_deck_test_pl"
				{
					"gid"		"45ADE1D8DD0DFEA1E41DF9F8601DF80A"
					"size"		"BCEAB98DFD5B990E564210344FAA847B"
					"download"		"2224BA90ACA2A57E0D7EAC138737D703"
				}
				"r5-210"
				{
					"gid"		"04AD27E7E880EE751FE314542FF5E40B"
					"size"		"E146C022859E2874942754FA5D3E58FE"
					"download"		"8EA60F35D1F24B93BFC306229E803E0A"
				}
				"r5-211"
				{
					"gid"		"39DAFE1C93095213EE90F60A676ECFF5"
					"size"		"5C6A66F8CBC74D4391B93FC4CE5D01D7"
					"download"		"1F5A0332114C3A6A569AB1E6780A7695"
				}
				"r5-220"
				{
					"gid"		"2B57B3958112C40DCAFC9A38D2D86E0A"
					"size"		"342544C54D110C4E69205C72D086F676"
					"download"		"170B8401DBF96F938337ABEC5C3CC8E7"
				}
				"r5-221"
				{
					"gid"		"EAF741E0015FFEBFBB8A779673D1AD6B"
					"size"		"37B6E37F0D18702B3B3859B2D27ACEA3"
					"download"		"6CE74E5E199B513C93FAD2DEE7AB2365"
				}
				"r5-230"
				{
					"gid"		"883762BBF1EF35B50F13650C05F1B6EE"
					"size"		"C6EFC90BADAF65BB2B4E702AE0170D80"
					"download"		"31637ECCE31024644B141B17CE651B21"
				}
				"r5-231"
				{
					"gid"		"95A2739DB1A819597AF2EF0E1BB2E9BF"
					"size"		"F08B0309ADDCE891742D83F2C02D35AE"
					"download"		"6C50CE52BA7511FDA2D7BEC3AC890ADA"
				}
				"r5dev"
				{
					"gid"		"43A8718212ED641D05A7AF788DBFD648"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172475"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4835765690159785974"
					"size"		"3711544845"
					"download"		"3596834704"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"4E370A5560355A7D05924033B2D15E7A"
					"size"		"F404521EDC860A01A75C762D9F9F97C8"
					"download"		"C758A3DE71725F62A483C0CD91EC3F21"
				}
				"r5-test"
				{
					"gid"		"AEB4609DD9D05C2437F4973BD7321452"
					"size"		"52A1C1CF44202636AA8A1C979F06AF76"
					"download"		"823CC1FCE58A2B2B21972E6FC708536D"
				}
				"steam_deck"
				{
					"gid"		"79FDE06B60C9E52EC8AA87B43C8F2CCE"
					"size"		"767666003755CFE2B4B1083835ADDD2C"
					"download"		"5A201E9CB43E01F35C0860967B43F7B5"
				}
				"steam_deck_test_pl"
				{
					"gid"		"27C02129D222A714995A6D6141DB15E1"
					"size"		"CC262C03801B96CB97D32FF7AEBC2563"
					"download"		"F6AB3D5050D74371DDA90E3A140A1D3F"
				}
				"r5-210"
				{
					"gid"		"E48BB11AF72A72C5A76FD068C16EFCC1"
					"size"		"B2AECBB48A65C4702A8D7CB3A2F9FECA"
					"download"		"31AD6D88DCA31762B83A424AE5AEDAFB"
				}
				"r5-211"
				{
					"gid"		"3DFA30536ACF3AEA5E255D594576F82D"
					"size"		"8D893DA38B443595C253DE41089F7680"
					"download"		"DB1205221BEA5C00F99B0863A89C4176"
				}
				"r5-220"
				{
					"gid"		"107CEA1B71C45B1D53998DE37187E1BA"
					"size"		"A53EA1340B363CA85A95478ABFB9CEE0"
					"download"		"29CFA222B0309F4832269BA39B054C3B"
				}
				"r5-221"
				{
					"gid"		"614502F723E2A899C47C43FA77BA9685"
					"size"		"1A1687B3ADEECE25EFF9F579398A6CF9"
					"download"		"0F60C353EA4A40D915F1625294A334A6"
				}
				"r5-230"
				{
					"gid"		"D55E596A2306316E44204B31C838C71C"
					"size"		"9BDE3EE785D5AC9023CF0E635120292A"
					"download"		"7B96E6F85ADFBDF8F71923D46EE36612"
				}
				"r5-231"
				{
					"gid"		"5D9E62B511D11EEFFDBEB7ECB0D747F3"
					"size"		"7A41B97E5C815FA2C4E29E5CDD23E363"
					"download"		"4692B68D35E2C6DFE121B9AC8075A8FF"
				}
				"r5dev"
				{
					"gid"		"599DF32381498CEEEE054F74B9321BAD"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172476"
		{
			"config"
			{
				"language"		"koreana"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4543625530667324448"
					"size"		"3529047885"
					"download"		"3400274000"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"D357CE3BE156D1AAB35E84205C7EDAF4"
					"size"		"1981B22531B8E311C96D7F96593370B7"
					"download"		"3374208D7C271EA2CD653268794F492C"
				}
				"r5-test"
				{
					"gid"		"EDBD1529440E4EB8D930809CE35B9AE2"
					"size"		"81EFBC755CB5F04C7E8F89A3E605DC32"
					"download"		"F9030BAA0F49B72D9B4407A4C72CC16E"
				}
				"steam_deck"
				{
					"gid"		"0A36DC3541686522A21829C5DF777D38"
					"size"		"7FF32F2D16A16E1FCA58BFDD6DE599A7"
					"download"		"5D5D1C84079F80ECD0290564935594DE"
				}
				"steam_deck_test_pl"
				{
					"gid"		"B73C085972D7C415681DF5D1D2800367"
					"size"		"8D8C7806A88DE7AC9F202E569672F2D6"
					"download"		"04EE10BE4DD6563D4B8E649A88B60928"
				}
				"r5-210"
				{
					"gid"		"049809CC872F7E79801B67522F82F8B2"
					"size"		"B20409DF36F0F87A916E18B3059D6BFE"
					"download"		"BF413B5CD4F97B148545144FB239AD63"
				}
				"r5-211"
				{
					"gid"		"A99B83C57C88D421F816A19FF7B2F365"
					"size"		"34246BA4D1B9A19E11CA7FDFEE03525D"
					"download"		"0DA65256A07AC3F6DA19CE26B20E4478"
				}
				"r5-220"
				{
					"gid"		"ECBB8F5E8CD1E5BBCEEFA16BE76A599C"
					"size"		"4B46A99FEEF3F9DF41EBE44B39BF0DD7"
					"download"		"52AE1170DFB30BE50794F96C47B10894"
				}
				"r5-221"
				{
					"gid"		"9E2D682D414EFA4924F37C53D5A46D8B"
					"size"		"D9B5F6CC9CC6E71A76292A4E2391C3FB"
					"download"		"481B423393631AB8DAE5E1E88C35507F"
				}
				"r5-230"
				{
					"gid"		"0E324142C0EAF83AF3F3457B0D1F55F0"
					"size"		"F9E8620F5F669591004C30A45F60A2AD"
					"download"		"E34699F9B4E7A99C0A744D544D83D2F8"
				}
				"r5-231"
				{
					"gid"		"DAEFA4382C707A71CC3B39298494AAF0"
					"size"		"6038FA4021E6BAED9F5C5E0793A297E0"
					"download"		"7C3EA71A62D1A1A2DDFBD616356F04A5"
				}
				"r5dev"
				{
					"gid"		"06916017DF8F625C17B45E79334D6A6B"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172477"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6909638982487930770"
					"size"		"3318229309"
					"download"		"3212623888"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"8059FEFA935B8495D12C8983324D57BD"
					"size"		"E3527A40E6EFC9E1A4F135646C225F40"
					"download"		"C3C258EEB9F8D43CE2B1880B51D7E754"
				}
				"r5-test"
				{
					"gid"		"5C4D1FC342937341778D6CE8200A1F23"
					"size"		"735FA34A91C5CF2BBB8BEED914EB6B4E"
					"download"		"5C9B891CA5111F832E8C46B9B7C5669B"
				}
				"steam_deck"
				{
					"gid"		"8F820EF9257072932E5EB6E5196AEEE4"
					"size"		"1AAD4F6150AF782DB126B6B048466F95"
					"download"		"68C245948014FF673E9EAB24232BBC58"
				}
				"steam_deck_test_pl"
				{
					"gid"		"8E0BB27C9A5305E9D35BD2C7DB3BA8DD"
					"size"		"D3148444FFA5741765E224967A7EEE36"
					"download"		"8EDFFA95A4BE2C87D2E01014AED6794D"
				}
				"r5-210"
				{
					"gid"		"7A9217AE1FEAE8C00F474C40DA210762"
					"size"		"87B5108C9F3595940D1DEBAA495BDA8E"
					"download"		"5A1D57EB44BBB3FB0428C5F2699F0D5B"
				}
				"r5-211"
				{
					"gid"		"B0E45CDE679C5DB09A0113C6F6771AE8"
					"size"		"A664DDBF00EAC1BDBFDAB702A53DA094"
					"download"		"AB51BA41BADEAB03F57FBC85CDEC82CC"
				}
				"r5-220"
				{
					"gid"		"FFC4CEC09FD672AA66AF575F9479D621"
					"size"		"DF67CE5095D35643D694CB2E5AAA00E8"
					"download"		"27D82AE954E3E64AC5D63E620EA223CB"
				}
				"r5-221"
				{
					"gid"		"EE1214AECF0CA039108BE2AEC6EB8E8B"
					"size"		"61053126714FF73D0E1A6A81B854E42C"
					"download"		"710BA7FF155108628B8965F673E638AB"
				}
				"r5-230"
				{
					"gid"		"48D2F3BA8B069914C68A5A2873189627"
					"size"		"AD785EF3A8D27681D60CD5EE1A3EB14A"
					"download"		"E0DB479992042F245A64FF4146A56C40"
				}
				"r5-231"
				{
					"gid"		"89BF4B471B5E362848325FC7FD543D27"
					"size"		"64E6865C1BC1043F477E8DCF43A8A839"
					"download"		"B076670F4ACCA25D957EF5AAD0CC4702"
				}
				"r5dev"
				{
					"gid"		"70E7DF66E136E1A8A0ACE90EACBA9B4F"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172478"
		{
			"config"
			{
				"language"		"polish"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7766539593146409612"
					"size"		"3746581997"
					"download"		"3620493696"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"10B2E2F54956E7BEC30F1C527DF822D8"
					"size"		"37EB40F97BF74DDEA842F75AA5E3CBDF"
					"download"		"990C609D3632D0EBDBFFA73F212C85DC"
				}
				"r5-test"
				{
					"gid"		"D405A9A11749FFA8E4F1827675C13DA7"
					"size"		"15AA23BA762A80BCD201ED8B06AFC3BB"
					"download"		"E4E384C13E7333F57CFB8AD5B1360289"
				}
				"steam_deck"
				{
					"gid"		"092C71C579D4CBD6E17385357D5A6D64"
					"size"		"579C22B7AEC1FEACA98D4FC7135E4378"
					"download"		"9B9C9C1F6B43642076961C986EE90CBA"
				}
				"steam_deck_test_pl"
				{
					"gid"		"80155DEF93EE12857535D58452906280"
					"size"		"6BB9B8968BCE642E527E6EECB62F2E3C"
					"download"		"E7D55990EC62150313DA068BD2A8CFF2"
				}
				"r5-210"
				{
					"gid"		"DB78DE7E4E28A0B6B597AA6F2EA7833A"
					"size"		"A9E0956B42A1C4F702A0CB33ED7275FF"
					"download"		"5025D03CA79EDC6BD70F3B201BBADA71"
				}
				"r5-211"
				{
					"gid"		"1999610C4F0B3EC1031A38ECAD2F7535"
					"size"		"73CBDDA92CB36EEC0C3E017CC5632916"
					"download"		"C59E388C0646FEFD9D65863A81F46E69"
				}
				"r5-220"
				{
					"gid"		"11B2D52818CC680D02E2BF81D54731A1"
					"size"		"E082620EC229A0A3F5F49E1378AC3E8B"
					"download"		"B65A4B376FB28E9A973749EAF2FCF00E"
				}
				"r5-221"
				{
					"gid"		"F677325E8646D45C5E6FD8A24A474049"
					"size"		"628BB6BB3C84E32B176206134247EBB2"
					"download"		"8E84426B6D68E02E7702A70F404CF280"
				}
				"r5-230"
				{
					"gid"		"1D830A2791F04183710FBDBD9B49BE9A"
					"size"		"07E3E333D85D6EBE41416BE8BD32608B"
					"download"		"F124950B339BF49C5AC8622E59ACC111"
				}
				"r5-231"
				{
					"gid"		"D34DFBA78C08769B5850E5808EC08298"
					"size"		"7E55FC664C97EE9441FC1BE6CBBAC3E8"
					"download"		"22632DCD9BB6FA8504430168D440CF8C"
				}
				"r5dev"
				{
					"gid"		"E652621E2EC4B1236975C64A8A44163B"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1172479"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3773689042563473636"
					"size"		"3714589357"
					"download"		"3597206304"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"3C2ECE3B4B4A3D7485C68DA4DDDEED5B"
					"size"		"F1F823FD845E14962CBE35427F848D54"
					"download"		"B484457422A45DA7E944D3E872C53CA2"
				}
				"r5-test"
				{
					"gid"		"D78BB6E5ADEDBA9E5F39917F087718B6"
					"size"		"8F2BA6F9CF9BDAB7E8DE894007826543"
					"download"		"189C2E1519458A0200A53DD85D9EA78A"
				}
				"steam_deck"
				{
					"gid"		"CC2D8C3ECB9766929BBF2F5CD508D630"
					"size"		"8CAD1276818880948CDC45D5644A364E"
					"download"		"8FEEC33CDD085D19D577A3DBED384341"
				}
				"steam_deck_test_pl"
				{
					"gid"		"CDA6158E3A3887AA1A4C337F22CB839C"
					"size"		"F8869AF6B1FF22B729FEF9523F1C3CB1"
					"download"		"E1306CBACF30DE0D41AFC426EA46EAFF"
				}
				"r5-210"
				{
					"gid"		"21F90EFF3424B7A3531D9DF0305A9BF7"
					"size"		"5337CE9F21CCA3A9E6AAA8FF15E0BB8A"
					"download"		"91456C318DE03A25B72E8656F5DFEA66"
				}
				"r5-211"
				{
					"gid"		"ACDDF8D7DC8881E1B3578314BE4E93B1"
					"size"		"3285FDB9374D56BE290F7F8CD8DA8DA7"
					"download"		"CA5AC48017A2946A92BA4244B097B317"
				}
				"r5-220"
				{
					"gid"		"1D92375931066DC080F782B8C1F41457"
					"size"		"C11757B3405232CF978DA4B6A9AF42C6"
					"download"		"6C2D6F0C2953B8B729F50AAAC3BCA997"
				}
				"r5-221"
				{
					"gid"		"51CF9DC07699357B04364D6BFBA821EE"
					"size"		"832BE81E89ECE606187452B1809CED61"
					"download"		"9AFC278D599B715B1F2EDE33640BD6CA"
				}
				"r5-230"
				{
					"gid"		"582C094EF1FB52EB6F060140FE6BD43E"
					"size"		"77E64B1BF1DF2AC3C7502D885E53B4CA"
					"download"		"55C8508DD8D1A10A870E1951CEF0F41E"
				}
				"r5-231"
				{
					"gid"		"EFB2D747EFAC1500787576BFB392CD69"
					"size"		"C6CC52E4AEB9C6965E2F3B317F25D1BC"
					"download"		"FAA9CD695B8BCB8AFB51A47206ACD643"
				}
				"r5dev"
				{
					"gid"		"142C1D5D311A7314D257E9DD4594F7CE"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1311105"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4593306861715061100"
					"size"		"3770496797"
					"download"		"3644646320"
				}
			}
			"encryptedmanifests"
			{
				"non_rebase_build"
				{
					"gid"		"6A481274B06C99B80CA14F2CF2D9D184"
					"size"		"1A861A1CC0422CAB3843F1A08D9EF356"
					"download"		"FD13FB78501D8038B526E4EDED27A82C"
				}
				"r5-test"
				{
					"gid"		"31B44AF7EE0FE08C27B2054E802B30C8"
					"size"		"98F7AC113FAD56199894792DE997CFD7"
					"download"		"193BBC17FC755541EC77015D56EE9A81"
				}
				"steam_deck"
				{
					"gid"		"DB39343024E0C61C19C85ACE6AD266DB"
					"size"		"0D6C2F12BA888AA5F229BEDAE4527D75"
					"download"		"C52B7C375D5FF562F86A84906E6C287F"
				}
				"steam_deck_test_pl"
				{
					"gid"		"DB80971A7372182E7E9D7268F85B80D9"
					"size"		"0932F3F83F28B32ED7CCC676B150F06E"
					"download"		"56D4ECA107A0EB5C36579A91ACB4F5FF"
				}
				"r5-210"
				{
					"gid"		"FC866A85D90C3D261AFAD24AB9956F16"
					"size"		"C635C9AA07C787382B953064609013AE"
					"download"		"CAE4C91EC99F69F6FA999953B83750CD"
				}
				"r5-211"
				{
					"gid"		"47195FF04757731BC9B5F7899958E639"
					"size"		"878577B57891BBCBF96BBB729EED58A6"
					"download"		"138FEA80DB944F2FAC7FDEF136A59A35"
				}
				"r5-220"
				{
					"gid"		"5F782E7C5A1DDA8839C8F33A0F9368A2"
					"size"		"A25BB091C38C273CED6E105451D1D60A"
					"download"		"5CF9E33DE7DA54DFAD0B1EBD6CB58412"
				}
				"r5-221"
				{
					"gid"		"3E63D31E4B8DC92D54786B5DE0AF82AD"
					"size"		"5DC81ACB1A18220476FC1C1B2A2DCD93"
					"download"		"0F810A9EAF3E35DBC762510F8CE0D9AA"
				}
				"r5-230"
				{
					"gid"		"6E7911ED4CE9129BA169BED08124C5FD"
					"size"		"77BE8A2BF42DC233E13F2F33861E4CCA"
					"download"		"1A95D11A31C00E65B2A9F096D34C79B8"
				}
				"r5-231"
				{
					"gid"		"273BCDAB3E32E0F64D2CA16DE786F75B"
					"size"		"D8E52FE4079C8B23E4290EF44254CC94"
					"download"		"27327FE57D83FFD99148DA693F51DFA6"
				}
				"r5dev"
				{
					"gid"		"61B683D28F7A3D025961906C2EA01732"
					"size"		"F1E4103B3A417EE5A2732B30935165D3"
					"download"		"F1E4103B3A417EE5A2732B30935165D3"
				}
			}
		}
		"1311106"
		{
			"config"
			{
				"language"		"arabic"
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16558848"
				"timeupdated"		"1733767202"
			}
			"non_rebase_build"
			{
				"buildid"		"10790305"
				"pwdrequired"		"1"
				"timeupdated"		"1679015485"
			}
			"r5-test"
			{
				"buildid"		"8176422"
				"pwdrequired"		"1"
				"timeupdated"		"1644453042"
			}
			"steam_deck"
			{
				"buildid"		"8270674"
				"pwdrequired"		"1"
				"timeupdated"		"1645741131"
			}
			"steam_deck_test_pl"
			{
				"buildid"		"8372024"
				"pwdrequired"		"1"
				"timeupdated"		"1647308910"
			}
			"r5-210"
			{
				"buildid"		"14477004"
				"pwdrequired"		"1"
				"timeupdated"		"1716535657"
			}
			"r5-211"
			{
				"buildid"		"15551254"
				"pwdrequired"		"1"
				"timeupdated"		"1725263159"
			}
			"r5-220"
			{
				"buildid"		"15685083"
				"pwdrequired"		"1"
				"timeupdated"		"1726649932"
			}
			"r5-221"
			{
				"buildid"		"15897460"
				"pwdrequired"		"1"
				"timeupdated"		"1727847945"
			}
			"r5-230"
			{
				"buildid"		"16558848"
				"pwdrequired"		"1"
				"timeupdated"		"1732783166"
			}
			"r5-231"
			{
				"buildid"		"16657463"
				"pwdrequired"		"1"
				"timeupdated"		"1733572842"
			}
			"r5dev"
			{
				"buildid"		"16732540"
				"pwdrequired"		"1"
				"timeupdated"		"1734079467"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"4"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"Respawn/Apex/profile"
				"pattern"		"*.cfg"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}