"1179830"
{
	"common"
	{
		"name"		"Glass Masquerade 2: Illusions - Temptations Puzzle Pack"
		"type"		"DLC"
		"parent"		"935880"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"logo"		"f7b045551176cdbb982c7306ced2c0f3ae64aa11"
		"logo_small"		"f7b045551176cdbb982c7306ced2c0f3ae64aa11_thumb"
		"icon"		"1411bab21618126889ffb751547a390587b094c9"
		"metacritic_name"		"Glass Masquerade 2: Illusions - Temptations Puzzle Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_102d5fec8b910630c76056c878bd31422c160656.jpg"
		"store_asset_mtime"		"1572332889"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Onyx Lute"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Onyx Lute"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1572048225"
		"gameid"		"1179830"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"dlcforappid"		"935880"
		"mustownapptopurchase"		"935880"
		"developer"		"Onyx Lute"
		"publisher"		"Onyx Lute"
		"homepage"		"https://www.onyxlute.com"
		"dlcavailableonstore"		"1"
	}
}