"12210"
{
	"common"
	{
		"name"		"Grand Theft Auto IV: The Complete Edition"
		"metacritic_url"		"pc/grandtheftauto4"
		"logo"		"47fb2a3e0763be24e49662591d6e076c58b2178d"
		"logo_small"		"47fb2a3e0763be24e49662591d6e076c58b2178d_thumb"
		"icon"		"a3cf6a64c73f991898a9e34681d0db8226eaa191"
		"clienttga"		"6db756699f5083b14688923d317165393e980137"
		"clienticon"		"2239a011f34704ddb0561dc2c8dd312b08a0be3e"
		"eulas"
		{
			"0"
			{
				"id"		"12210_eula_1"
				"name"		"Grand Theft Auto IV: The Complete Edition EULA"
				"url"		"https://store.steampowered.com//eula/12210_eula_1"
				"version"		"1"
			}
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"exfgls"		"1"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1681862400"
			"tested_build_id"		"10700403"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Grand Theft Auto IV"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"47.74795799299883"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"47.74795799299883"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1584660024"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rockstar North"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Rockstar Toronto"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Rockstar Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_1"		"1"
			"category_2"		"1"
			"category_18"		"1"
			"category_41"		"1"
			"category_42"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1228240800"
		"metacritic_score"		"90"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/grand-theft-auto-iv?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"12210"
		"store_tags"
		{
			"0"		"1695"
			"1"		"19"
			"2"		"1100687"
			"3"		"3859"
			"4"		"6378"
			"5"		"1697"
			"6"		"21"
			"7"		"4182"
			"8"		"3814"
			"9"		"1669"
			"10"		"3810"
			"11"		"1774"
			"12"		"3968"
			"13"		"4166"
			"14"		"1693"
			"15"		"4136"
			"16"		"5923"
			"17"		"4345"
			"18"		"1651"
			"19"		"1685"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"cwdoverride"		"GTAIV"
		"developer"		"Rockstar North"
		"g4w_gdf"		"GTAIV\\GTAIVGDF.dll"
		"g4w_type"		"2"
		"gamedir"		"GTA"
		"homepage"		"http://www.rockstargames.com/iv"
		"icon"		""
		"installscript"		"GTAIV\\installscript.vdf"
		"launcheula"		"http://store.steampowered.com/eula/eula_Rockstar"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"12211"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"hadthirdpartycdkey"		"1"
		"publisher"		"Rockstar Games"
		"gamemanualurl"		"https://store.steampowered.com/manual/12210/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Grand Theft Auto IV"
		"launch"
		{
			"0"
			{
				"executable"		"GTAIV/PlayGTAIV.exe"
				"workingdir"		"GTAIV"
				"type"		"none"
			}
			"1"
			{
				"executable"		"GTAIV/PlayGTAIV.exe"
				"workingdir"		"GTAIV"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"BetaKey"		"qatest"
				}
			}
			"2"
			{
				"executable"		"GTAIV/PlayGTAIV.exe"
				"workingdir"		"GTAIV"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"BetaKey"		"qatest2"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2109108874"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamcontrollerconfigdetails"
		{
			"527994788"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish,russian,japanese"
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"12218"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5435507331887440070"
					"size"		"6554576"
					"download"		"6397056"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"B7B51E4E6D7730657EF99BC929BD65E1"
					"size"		"7EE346AC7D3116993A23372D6367FC32"
					"download"		"794FA0E4557C9FCEAAC012DC76F9123F"
				}
				"qalive"
				{
					"gid"		"9D03C024C608E68537C0A16C41ACBD3F"
					"size"		"0D66904BC5AAD01CEFFE3500D004DCDB"
					"download"		"A11464C8C3B7E8FACBE5ECC39578B2D4"
				}
				"qatest"
				{
					"gid"		"8854F35C181141D96242EE6ED94AB2A4"
					"size"		"ED2DD4212989A8945ADDA1C542C4E4E1"
					"download"		"F8E9DA3444FC38C25657278A2BAC78F8"
				}
			}
		}
		"12211"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8070600747380932868"
					"size"		"16332847585"
					"download"		"14646179360"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"98F115FAE241DCD3467BCD36E82C1FD7"
					"size"		"C8E026B4E571BAA87EBACBB9310686F5"
					"download"		"0BA915621EAF4DCB0DC82A75CE25C897"
				}
				"qalive"
				{
					"gid"		"5F723FEB2669198A8A11CAE3CF949C01"
					"size"		"CC8C842E5BC6241F213CCB043EE3BEBD"
					"download"		"72E5D3D33102FF734704B3CFB5B72EFE"
				}
				"qatest"
				{
					"gid"		"6D404186C9BD27B197E1C93BB69166B1"
					"size"		"EF1157634B3A5A3F2EF828BCDE083F79"
					"download"		"A57FD5D8A7AD6FA62308CE4D6259EAC1"
				}
			}
		}
		"12213"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7959739752369022030"
					"size"		"37487453"
					"download"		"33147360"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"B74A80568652B498BC261FC24FF796A9"
					"size"		"97410994D4FDECC153940832430AC48B"
					"download"		"B2E3E3FBF0A2D41872A8CFFFFB1CF043"
				}
				"qalive"
				{
					"gid"		"5AD7B9122D20E242318980D75E0A9C67"
					"size"		"D81AD21D5C69083943F74732C8740A00"
					"download"		"1B440CE1FF889B19357652B9931D4F23"
				}
				"qatest"
				{
					"gid"		"0A7531FFA1E657E4265106908C484B38"
					"size"		"D6CA045314B6193FC73BCE7B751F6E6F"
					"download"		"EBE1F0436C1C17ED739C24E3122366E7"
				}
			}
		}
		"12214"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8513070578700495865"
					"size"		"36010299"
					"download"		"31457616"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"DCAFF69AD8B57E6A5169220A6F324012"
					"size"		"340E12075649370C93CF7390D1865A63"
					"download"		"65518E936B5F06A64AA513528E5A731F"
				}
				"qalive"
				{
					"gid"		"79CA50DD03D6C26B73DC1485A7A38888"
					"size"		"A9D18DAD897E6950599119C2F4E78AAA"
					"download"		"00D18B1383CE13245813DA85505DD57B"
				}
				"qatest"
				{
					"gid"		"56ABA312AFD6223A1A3DC87816ADA8D1"
					"size"		"D9C33BA1DF41D39D1FAEEFD922B29DEE"
					"download"		"17CF5CE3A25AC4A70F045B4BCA19B434"
				}
			}
		}
		"12215"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5596831668192471551"
					"size"		"36193498"
					"download"		"31629552"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"F40C76E0D01B0544AD7BD80A8C532DD3"
					"size"		"62F9B9F805003B8363D535795DA47665"
					"download"		"4D927C56FD48C0FFA45407A4630A3D5F"
				}
				"qalive"
				{
					"gid"		"28EDF0C8C45B56349564F933CB2CA04B"
					"size"		"3DFAE1585DF35A6AE66069E2DD6E3725"
					"download"		"C47F9E455B39B1E353B978991A084AAB"
				}
				"qatest"
				{
					"gid"		"7C282F07E4DDEC1CD68C961515006D81"
					"size"		"04AED8A2B58A6B420EF31F5F98F58B85"
					"download"		"91DD6C49F27F399E00AB81367DA9411E"
				}
			}
		}
		"12216"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"716802607004606457"
					"size"		"35820960"
					"download"		"31339184"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"E18F654CDB47DCF85385E07B708F1BAD"
					"size"		"26DF94A29497B1A24C3C7FDD7C413CC1"
					"download"		"1B182C3EE3723DFAB3C34BE7DE91D39F"
				}
				"qalive"
				{
					"gid"		"A6F1B0EEDAE8125CED3BCCE2798F89F3"
					"size"		"0916DC4BE15258EBE15E279096F8B109"
					"download"		"2B1E5087831FDC9D194496DD3172AB11"
				}
				"qatest"
				{
					"gid"		"DCEE12483891E752D3A1828A3899E110"
					"size"		"CDB8F1675FBC7A3817F559F169BC045C"
					"download"		"A870A2FA2CB567715B5B8933DAD8DF47"
				}
			}
		}
		"12217"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"703090685957058760"
					"size"		"36257602"
					"download"		"31649600"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"7A59FAFBE69312A3759BE36EE3FB3A78"
					"size"		"65B63A4FF2D495A06DEEDEF8068BEBB2"
					"download"		"E3AAD3CD7315255B15FE1FD02527168F"
				}
				"qalive"
				{
					"gid"		"E838937308CCA1C7D8B368BC77A9EA4A"
					"size"		"1CB463C3164877E60FEE3812937434CD"
					"download"		"2B640030364AB58709FAB033AB2975EB"
				}
				"qatest"
				{
					"gid"		"A37B138747682D739225778521EC6750"
					"size"		"886D320C51423A6E58ECCC51478B1402"
					"download"		"9DA02BF670A40D32F3A3CB57942EEB29"
				}
			}
		}
		"12212"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5029883714475696364"
					"size"		"7312739354"
					"download"		"6129658416"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"6BE2346BA6BBBF0B0573738D98A8BBFB"
					"size"		"C7BD61C64AF83A68F112C1F8AC8BAA91"
					"download"		"C850B045A4FB5CF0EDAD1DE194071453"
				}
				"qalive"
				{
					"gid"		"2EE080F68A094C156D1346761D7C3DEA"
					"size"		"35ECF6F8324741B8C53AA8CDF5FD9FFA"
					"download"		"08CBC7F8A5CBF5EEF4A81B57B130319B"
				}
				"qatest"
				{
					"gid"		"8246EA6BB6FDEE76DA17F7FBEA855876"
					"size"		"3D12B9E1764DBA7C9D20CDAD60EA8D33"
					"download"		"2F32EF9A8024E8AE1432BA67845631FC"
				}
			}
		}
		"1899671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4314480538513998869"
					"size"		"225194261"
					"download"		"182006816"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"1912B3AEB0171C86BC81FA66404E1B53"
					"size"		"BF21935DEB11D0673DBCEBBECE70A02A"
					"download"		"4D505302044EB290C54286466A6ACE4B"
				}
				"qalive"
				{
					"gid"		"7771C64E1D59B679BA8B8A525678BB73"
					"size"		"54302015A41EB931B559D9527509648A"
					"download"		"532F736C3C10682D379E12EAC8FE0981"
				}
				"qatest"
				{
					"gid"		"00B0694AEFBB3007C54DCF50C5B003E3"
					"size"		"6D15C3C60AE06EFDF76CE2721CBCE83F"
					"download"		"D8C27E6B9C70FA1D14BC0EA77CE807A6"
				}
			}
			"depotfromapp"		"1899670"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14009960"
				"timeupdated"		"1718110821"
			}
			"qabeta"
			{
				"buildid"		"14009987"
				"pwdrequired"		"1"
				"timeupdated"		"1712754716"
			}
			"qalive"
			{
				"buildid"		"14009960"
				"pwdrequired"		"1"
				"timeupdated"		"1712754577"
			}
			"qatest"
			{
				"buildid"		"13185592"
				"pwdrequired"		"1"
				"timeupdated"		"1705413549"
			}
		}
	}
}