"1224020"
{
	"common"
	{
		"name"		"Creepy Tale"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"d9b064cf59f02eb621ffe2251e318465bb93ba6e"
		"logo_small"		"d9b064cf59f02eb621ffe2251e318465bb93ba6e_thumb"
		"icon"		"d436365f006f8a247e37002d4563f6943e74c3c2"
		"clienticon"		"3c34b70e66ffb51a198daa5879fad13ef5ad7677"
		"clienttga"		"5215cc157f30eeab6d2c5743375220dc0b35db5e"
		"clienticns"		"a9a7b6e067b22e9302ca53b71b7e403654bea0de"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"linuxclienticon"		"a8a370ec08b2542dcef12585d7d4a26f3d8b530d"
		"name_localized"
		{
			"schinese"		"惊悚故事"
			"tchinese"		"驚悚故事"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1646956800"
			"tested_build_id"		"1224020"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Creepy Tale"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-tw,zh-cn"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"53.62086708761643"
				"height_pct"		"56.42053465079792"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"schinese"		"library_600x900_schinese.jpg"
					"tchinese"		"library_600x900_tchinese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
					"tchinese"		"library_600x900_tchinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image2x"
				{
					"english"		"logo_2x.png"
					"tchinese"		"logo_tchinese_2x.png"
					"schinese"		"logo_schinese_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"53.62086708761643"
					"height_pct"		"56.42053465079792"
				}
				"image"
				{
					"english"		"logo.png"
					"tchinese"		"logo_tchinese.png"
					"schinese"		"logo_schinese.png"
				}
			}
		}
		"store_asset_mtime"		"1660716986"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creepy Brothers"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Creepy Brothers"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Creepy Brothers"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1582284962"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1224020"
		"store_tags"
		{
			"0"		"5537"
			"1"		"4342"
			"2"		"6815"
			"3"		"4166"
			"4"		"1687"
			"5"		"21"
			"6"		"1664"
			"7"		"492"
			"8"		"3871"
			"9"		"4182"
			"10"		"4106"
			"11"		"7250"
			"12"		"3798"
			"13"		"4195"
			"14"		"5379"
			"15"		"1625"
			"16"		"1667"
			"17"		"1698"
			"18"		"1756"
			"19"		"1742"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Creepy Brothers"
		"publisher"		"Creepy Brothers"
	}
	"config"
	{
		"installdir"		"Creepy Tale"
		"launch"
		{
			"0"
			{
				"executable"		"CreepyTale.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"CreepyTale.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"CreepyTale.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1224021"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1647868404453201925"
					"size"		"1686697205"
					"download"		"172895696"
				}
			}
		}
		"1224022"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6838407870309831627"
					"size"		"1587054003"
					"download"		"174463664"
				}
			}
		}
		"1224023"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3746974842176875795"
					"size"		"1683966745"
					"download"		"172200064"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14804038"
				"timeupdated"		"1719058152"
			}
		}
	}
}