"1229490"
{
	"common"
	{
		"name"		"ULTRAKILL"
		"type"		"Game"
		"clienticon"		"9b5f7d63f69bbf673b3de27cc05d4b6e6af795a4"
		"clienttga"		"08a17107a526fd699f055702af14312c68bc67cb"
		"icon"		"665f952065f0512a2079efd77308e6a5af23dfd6"
		"logo"		"45629c3ace9b32c65d00b2b3bb0a01b9e4f62e86"
		"logo_small"		"45629c3ace9b32c65d00b2b3bb0a01b9e4f62e86_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1645747200"
			"tested_build_id"		"8238176"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"ULTRAKILL"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"69.19486581096851"
				"height_pct"		"43.009121184230395"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"69.19486581096851"
					"height_pct"		"43.009121184230395"
				}
			}
		}
		"store_asset_mtime"		"1703161023"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arsi &quot;Hakita&quot; Patala"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"New Blood Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"New Blood Interactive"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1599151920"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1229490"
		"store_tags"
		{
			"0"		"1023537"
			"1"		"1734"
			"2"		"1663"
			"3"		"3955"
			"4"		"5228"
			"5"		"5547"
			"6"		"4777"
			"7"		"4004"
			"8"		"4182"
			"9"		"1774"
			"10"		"4026"
			"11"		"3839"
			"12"		"1756"
			"13"		"5154"
			"14"		"4305"
			"15"		"19"
			"16"		"5752"
			"17"		"4115"
			"18"		"3916"
			"19"		"493"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Arsi &quot;Hakita&quot; Patala"
		"publisher"		"New Blood Interactive"
	}
	"config"
	{
		"installdir"		"ULTRAKILL"
		"launch"
		{
			"0"
			{
				"executable"		"ULTRAKILL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1229491"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6666720363269022893"
					"size"		"1954865388"
					"download"		"1656244240"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"53E832B899ADE8FC0216313D3A55EE90"
					"size"		"34E04BA4F20EDB9460772D6A4670A151"
					"download"		"579B73D519FD9880EC3180B0984993E6"
				}
				"development"
				{
					"gid"		"543470AD5F574926EDB47A2A231B7889"
					"size"		"2AF0DA74369242DCE90895613488707B"
					"download"		"2FBAD4CC4A4B9B5EB423185204E2A88D"
				}
				"pitrvania"
				{
					"gid"		"D55572F240A31C229BE3A41C5B3CC2EA"
					"size"		"9052D1D55AA6E307233C5C6715EA0807"
					"download"		"1DFDD0090CB42DA8976D1F119AB6E006"
				}
				"pitrvania2"
				{
					"gid"		"C4E1231BA6A95BD9E0E9FBDA2F12D7F8"
					"size"		"4BDEA85FC867A918D2494000665FF2D2"
					"download"		"FC6AF7AACA6A66D157CC9DF83ADAE7EE"
				}
				"tomatotown"
				{
					"gid"		"E7F322146D1F797DE42FA02BDBA3E2F1"
					"size"		"88E0659BADA1D5BD7162657D5D6CC355"
					"download"		"38CB66333D63B34B07438C5B361BE43D"
				}
			}
		}
		"workshopdepot"		"1229490"
		"branches"
		{
			"public"
			{
				"buildid"		"14344626"
				"timeupdated"		"1715566008"
			}
			"beta"
			{
				"buildid"		"16675541"
				"pwdrequired"		"1"
				"timeupdated"		"1733708840"
			}
			"development"
			{
				"buildid"		"16675541"
				"pwdrequired"		"1"
				"timeupdated"		"1733708832"
			}
			"pitrvania"
			{
				"buildid"		"13253428"
				"pwdrequired"		"1"
				"timeupdated"		"1706048505"
			}
			"pitrvania2"
			{
				"buildid"		"13253428"
				"pwdrequired"		"1"
				"timeupdated"		"1706048345"
			}
			"tomatotown"
			{
				"buildid"		"14214916"
				"pwdrequired"		"1"
				"timeupdated"		"1714434764"
			}
		}
	}
	"ufs"
	{
		"quota"		"4200000"
		"maxnumfiles"		"420"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.bepis"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Preferences"
				"pattern"		"Prefs.json"
			}
		}
	}
}