"1245150"
{
	"common"
	{
		"name"		"Remnant: From the Ashes - Swamps of Corsus"
		"type"		"DLC"
		"parent"		"617290"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"5445775087de5f10f46117d9c978658df1562f6a"
		"clienttga"		"48989af7ea4cb3171ea6ee79cfc0d320b407e319"
		"icon"		"97c7abc7c826c412b1bc3d27dd11ef5ff729329a"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_19d9fb2e13da8efdbb372e878abb4fac167ffb07.jpg"
		"store_asset_mtime"		"1584987015"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gunfire Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arc Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_43"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1588082415"
		"gameid"		"1245150"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"4667"
			"4"		"29482"
			"5"		"3843"
			"6"		"4026"
			"7"		"3814"
			"8"		"4182"
			"9"		"1774"
			"10"		"3835"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"dlcforappid"		"617290"
		"mustownapptopurchase"		"617290"
		"developer"		"Gunfire Games"
		"publisher"		"Arc Games"
		"dlcavailableonstore"		"1"
	}
}