"1262000"
{
	"common"
	{
		"name"		"The Lovable Rogues Pack"
		"type"		"DLC"
		"parent"		"788100"
		"releasestate"		"released"
		"clienticon"		"099b4372f04d969c9fad43fac1113aa926af98ec"
		"clienttga"		"76e056ff84703cfbdf3c3018f761f2842e350a43"
		"icon"		"1afc6911167550e5da7ec0c89c7439e3bbcebbea"
		"logo"		"5faa1276f8ec160dad223943a4601b279325a484"
		"logo_small"		"5faa1276f8ec160dad223943a4601b279325a484_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"叛逃者角色包（莎夜+阿米尔）"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_8e0c586fd7115252541ebcc5e74c695cd2ee8190.jpg"
		"store_asset_mtime"		"1615275457"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Veewo Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team17"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Team 17 Digital"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Yooreka Studio (China)"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1594774800"
		"gameid"		"1262000"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"21"
			"3"		"4255"
			"4"		"42804"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"dlcforappid"		"788100"
		"mustownapptopurchase"		"788100"
		"developer"		"Veewo Games"
		"publisher"		"Team17"
		"homepage"		"https://www.veewo.com/neonabyss"
		"dlcavailableonstore"		"1"
	}
}