"1265720"
{
	"common"
	{
		"name"		"R.I.C.O. 2: London"
		"type"		"Game"
		"logo"		"c32c28e0d3b710d517fd0c95f8887933883da018"
		"logo_small"		"c32c28e0d3b710d517fd0c95f8887933883da018_thumb"
		"icon"		"c03c32a0178d6f6b62e31c06d78deb16760945c5"
		"clienttga"		"e697958cedab03ccf57ae541f9a99f5ec4f29641"
		"clienticon"		"6c2390b228279d4f8231943d558fa960437c813e"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.99999999999999"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"49.99999999999999"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1627467576"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ground Shatter"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Numskull Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631200191"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1265720"
		"store_tags"
		{
			"0"		"1663"
			"1"		"19"
			"2"		"1774"
			"3"		"1751"
			"4"		"3839"
			"5"		"7481"
			"6"		"1685"
			"7"		"3993"
			"8"		"4667"
			"9"		"3859"
			"10"		"3843"
			"11"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"Ground Shatter"
		"publisher"		"Numskull Games"
		"homepage"		"http://numskullgames.com/project/rico-london/"
	}
	"config"
	{
		"installdir"		"RICO London"
		"launch"
		{
			"0"
			{
				"executable"		"rico-london.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1265721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7836409301505616146"
					"size"		"4702176072"
					"download"		"4001905664"
				}
			}
			"encryptedmanifests"
			{
				"content_test"
				{
					"gid"		"43F6C4044A92D9D2B1BD9A2AFE415A1A"
					"size"		"51FC07A612E50D7AE46797595080ABB6"
					"download"		"A67B7F31D0C7E88A873485054CE4FD55"
				}
				"development"
				{
					"gid"		"CD3BF3157C9E360BE4E43739F6BAF7E5"
					"size"		"2BF50803D17E1408AFE17D6F8FD5B61D"
					"download"		"200264D335DB1A16D99E2675C6271CEB"
				}
				"numskull"
				{
					"gid"		"C0E8B2D727916E745C930BF6B5B19B82"
					"size"		"C5051BB616EA845182B9E8227FB9FCE4"
					"download"		"1A78D8A312398B6F0A331FA8566BE38B"
				}
				"staging"
				{
					"gid"		"BBE74C3644E6F01843D2FA3C45BF7D7C"
					"size"		"9DEE18AB56F7953B25ADA91178D74C38"
					"download"		"CC8FBF1BB257E2901A3702804512B152"
				}
				"staging_debug"
				{
					"gid"		"A3AB2CF522D85BF2B5A5722DFC04D338"
					"size"		"6E0D29C14940A3EC38318B77A35C3D0E"
					"download"		"06B906D4EFD0DE5678CB79F799B605CF"
				}
				"trailer"
				{
					"gid"		"2D892642C97463C04C6B9CC2E6C0EB5B"
					"size"		"2D36C3699EBEF99D1AD4D3140A852710"
					"download"		"180441B525D90840A03D9B7DA1CAE2B7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7337240"
				"timeupdated"		"1631613650"
			}
			"content_test"
			{
				"buildid"		"8557497"
				"pwdrequired"		"1"
				"timeupdated"		"1649931610"
			}
			"development"
			{
				"buildid"		"5762244"
				"pwdrequired"		"1"
				"timeupdated"		"1604074087"
			}
			"numskull"
			{
				"buildid"		"7017295"
				"pwdrequired"		"1"
				"timeupdated"		"1626163360"
			}
			"staging"
			{
				"buildid"		"7875914"
				"pwdrequired"		"1"
				"timeupdated"		"1639418524"
			}
			"staging_debug"
			{
				"buildid"		"7875927"
				"pwdrequired"		"1"
				"timeupdated"		"1639418645"
			}
			"trailer"
			{
				"buildid"		"6182236"
				"pwdrequired"		"1"
				"timeupdated"		"1612358857"
			}
		}
	}
	"ufs"
	{
		"quota"		"150000"
		"maxnumfiles"		"9"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ground Shatter/rico-london/Saves"
				"pattern"		"*.stats"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ground Shatter/rico-london/Saves"
				"pattern"		"*.rico"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Ground Shatter/rico-london/Saves"
						"replace"		"Ground Shatter/rico-london/Saves"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Ground Shatter/rico-london/Saves"
						"replace"		".config/unity3d/Ground Shatter/rico-london/Saves"
					}
				}
			}
		}
	}
}