"1282150"
{
	"common"
	{
		"name"		"SpongeBob SquarePants: The Cosmic Shake"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"b6f24d4c88c77f44f69109a9ce295c3f5c1b8167"
		"logo_small"		"b6f24d4c88c77f44f69109a9ce295c3f5c1b8167_thumb"
		"icon"		"03470659fca0183701b7cb5c130838f19b24c2f5"
		"clienticon"		"117e4b04d65a9189d21ef34535de0513c4e36ccf"
		"clienttga"		"d9b32f453bb55cc8c4a65188a6bf9d2252449db3"
		"releasestate"		"released"
		"name_localized"
		{
			"german"		"SpongeBob Schwammkopf: The Cosmic Shake"
			"japanese"		"スポンジ・ボブ：ザ コズミック シェイク"
			"italian"		"SpongeBob: The Cosmic Shake"
			"koreana"		"스폰지밥 네모바지 : The Cosmic Shake"
			"polish"		"SpongeBob Kanciastoporty: The Cosmic Shake"
			"portuguese"		"SpongeBob SquarePants: The Cosmic Shake"
			"brazilian"		"SpongeBob SquarePants: The Cosmic Shake"
			"russian"		"Губка Боб Квадратные Штаны: The Cosmic Shake"
			"schinese"		"海绵宝宝 : The Cosmic Shake"
			"tchinese"		"海綿寶寶 : The Cosmic Shake"
			"spanish"		"Bob Esponja: The Cosmic Shake"
			"latam"		"Bob Esponja: The Cosmic Shake"
			"french"		"Bob l'éponge : The Cosmic Shake"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1683936000"
			"tested_build_id"		"11189193"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"brazilian"		"capsule_231x87_brazilian.jpg"
			"german"		"capsule_231x87_german.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"latam"		"capsule_231x87_latam.jpg"
			"polish"		"capsule_231x87_polish.jpg"
			"portuguese"		"capsule_231x87_portuguese.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"portuguese"		"header_portuguese.jpg"
			"german"		"header_german.jpg"
			"spanish"		"header_spanish.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"latam"		"header_latam.jpg"
			"polish"		"header_polish.jpg"
			"russian"		"header_russian.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.22425443000189"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"56.22425443000189"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1706805490"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Purple Lamp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"THQ Nordic"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SpongeBob SquarePants"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"THQ Nordic"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1675187820"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1282150"
		"store_tags"
		{
			"0"		"5350"
			"1"		"5395"
			"2"		"1625"
			"3"		"19"
			"4"		"1719"
			"5"		"4182"
			"6"		"7481"
			"7"		"4106"
			"8"		"4305"
			"9"		"1697"
			"10"		"4136"
			"11"		"4562"
			"12"		"1695"
			"13"		"1742"
			"14"		"21"
			"15"		"3859"
			"16"		"1756"
			"17"		"10397"
			"18"		"5652"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"internal,mainline,milestone,vertical_slice"
		"developer"		"Purple Lamp"
		"publisher"		"THQ Nordic"
		"homepage"		"https://cosmicshake.thqnordic.com/"
		"listofdlc"		"2152880"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"SpongeBob SquarePants The Cosmic Shake"
		"launch"
		{
			"0"
			{
				"executable"		"CosmicShake.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1282151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7824358470680448886"
					"size"		"8402944144"
					"download"		"7792781648"
				}
			}
			"encryptedmanifests"
			{
				"mainline"
				{
					"gid"		"27E799412F4D42200D79ED9FE53EC8F8"
					"size"		"991C8E6C4F731F04DD465AD8F7798F17"
					"download"		"282AE479907FD69A32C4C1A333CA94F0"
				}
				"age_rating"
				{
					"gid"		"5595F8D305DF4801973B776708F877EF"
					"size"		"3E074F616514E2D3F70BB5EECF8F5B63"
					"download"		"AD199B43CDC684D20018001D69B58FF6"
				}
				"baseline"
				{
					"gid"		"67797A17CCA7A4A4EEEE4257C85499F1"
					"size"		"ED9616BF32FDFBF90C557E95B161199B"
					"download"		"37F5CC0EE5D1CE7645C5B411768D6FA3"
				}
				"day_1_patch"
				{
					"gid"		"DAFA2F42079EDE4D0AAEA3C026A946D1"
					"size"		"99F732EEE35B3F321B1A654849394F75"
					"download"		"8A90A1B9525047C48DEEB94883C7A8C9"
				}
				"day_1_patch_test"
				{
					"gid"		"E8AA999A05C495CBBF2818EE32EA056A"
					"size"		"BCAA6BFE30A4D49751195A71652C3EE5"
					"download"		"863B503D116C59A96D334AE24670A6C3"
				}
				"day_2_patch"
				{
					"gid"		"C423F91EE42ABAA2D0EF22FA6F11F201"
					"size"		"577DA7E12EF1B1CFFB007A17BC28F841"
					"download"		"A1A00226B8ADD06D0E89D4A7BF5BB867"
				}
				"evaluation"
				{
					"gid"		"33AC1DA746A2F246BBDAF236A967EDD5"
					"size"		"606CDEB7FE3D9D50AE1357B53B05E38C"
					"download"		"9FAEC8FF1D1E54258D1412CE2018DF68"
				}
				"hw_test"
				{
					"gid"		"54DFAD6E373DB066796DC2CE1763FBD8"
					"size"		"2F9498EEE70403DE535D290FAA935D85"
					"download"		"83D4EE45FD769FAE6E6505CE33270938"
				}
				"ign_pirates-level"
				{
					"gid"		"91D9BC264886603B3168C7C61646C8BE"
					"size"		"036D21872AE6A6463E3FF23FB879A4C3"
					"download"		"246ADFCDA4749FA302361612386EC37B"
				}
				"internal"
				{
					"gid"		"1CE2E679DEB970E8CE97318E02AFCE7B"
					"size"		"834E6475245449B478DC2593029C5C98"
					"download"		"E76E8A9BDA5AD6C2DF5E0E93037DBDA0"
				}
				"loca_qa"
				{
					"gid"		"639D111E8C06E570DDF88AC9301F0F82"
					"size"		"A9BC8BA55C12E51030D44EBA3398C01F"
					"download"		"7F5BFE08487AD01589FD91A847A31486"
				}
				"milestone"
				{
					"gid"		"31434F0EDC0495F3890AEB432E5AA60A"
					"size"		"40A397A10C2B436F5CB688A7F308050E"
					"download"		"EF305B2F28E67E06B5C9B034A53800D5"
				}
				"next_patch"
				{
					"gid"		"2B335F6F41A7A08723E6A3FC27C169E6"
					"size"		"FAE7A2C30E54A181BF78855BE4DA7CF5"
					"download"		"55AB25465F3D637FB0D139BE1590633E"
				}
				"press_review"
				{
					"gid"		"D16E94C22F895669D4B4FA4B5402D98B"
					"size"		"ADC9DCB86EEBAF6C266BD0E552DDEF01"
					"download"		"A43E4203FB4DAB7328F12442D4D3D962"
				}
				"quantic"
				{
					"gid"		"408EC30B342B7E1D5C317DD126438B10"
					"size"		"667EBEB61539FAE999CCE0A9FA8F8B3C"
					"download"		"1BC54A6F7A9F4084ACF8DC3BB3A2E67B"
				}
				"steam_deck_review"
				{
					"gid"		"725AFF6C8530FE90477C5E0E60B272E4"
					"size"		"C99FE67D38F47E8121377F5E11BE3BB1"
					"download"		"F7BA541CC29EE8363827F17740EAA62D"
				}
				"vertical_slice"
				{
					"gid"		"142C463D0EBF202767D45DFDE6441B06"
					"size"		"031F612165777F41933F2C6D6FD60B0E"
					"download"		"E02D9E873F301212DBFED638FA7C7AB7"
				}
				"viacom"
				{
					"gid"		"0324ADC72DD1EE163C1DCE98064852C8"
					"size"		"DCFFCCF9D3A5C89D70BA01793EF6AE83"
					"download"		"5DA5F9C3C27ADD2CE8D2B6262DD89102"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12022705"
				"timeupdated"		"1698069079"
			}
			"mainline"
			{
				"buildid"		"11975531"
				"pwdrequired"		"1"
				"timeupdated"		"1692364628"
			}
			"age_rating"
			{
				"buildid"		"10010429"
				"pwdrequired"		"1"
				"timeupdated"		"1670323822"
			}
			"baseline"
			{
				"buildid"		"11254837"
				"pwdrequired"		"1"
				"timeupdated"		"1684753834"
			}
			"day_1_patch"
			{
				"buildid"		"10289897"
				"pwdrequired"		"1"
				"timeupdated"		"1673351541"
			}
			"day_1_patch_test"
			{
				"buildid"		"10162306"
				"pwdrequired"		"1"
				"timeupdated"		"1671193350"
			}
			"day_2_patch"
			{
				"buildid"		"10402552"
				"pwdrequired"		"1"
				"timeupdated"		"1674673725"
			}
			"evaluation"
			{
				"buildid"		"10089161"
				"pwdrequired"		"1"
				"timeupdated"		"1671185480"
			}
			"hw_test"
			{
				"buildid"		"9713588"
				"pwdrequired"		"1"
				"timeupdated"		"1665948539"
			}
			"ign_pirates-level"
			{
				"buildid"		"10156077"
				"pwdrequired"		"1"
				"timeupdated"		"1671186296"
			}
			"internal"
			{
				"buildid"		"11316240"
				"pwdrequired"		"1"
				"timeupdated"		"1685019828"
			}
			"loca_qa"
			{
				"buildid"		"10677416"
				"pwdrequired"		"1"
				"timeupdated"		"1677831602"
			}
			"milestone"
			{
				"buildid"		"9661290"
				"pwdrequired"		"1"
				"timeupdated"		"1664995037"
			}
			"next_patch"
			{
				"buildid"		"12022705"
				"pwdrequired"		"1"
				"timeupdated"		"1692881453"
			}
			"press_review"
			{
				"buildid"		"10283468"
				"pwdrequired"		"1"
				"timeupdated"		"1673549006"
			}
			"quantic"
			{
				"buildid"		"12227172"
				"pwdrequired"		"1"
				"timeupdated"		"1695138544"
			}
			"steam_deck_review"
			{
				"buildid"		"11189193"
				"pwdrequired"		"1"
				"timeupdated"		"1683637240"
			}
			"vertical_slice"
			{
				"buildid"		"5919030"
				"pwdrequired"		"1"
				"timeupdated"		"1607034238"
			}
			"viacom"
			{
				"buildid"		"10289897"
				"pwdrequired"		"1"
				"timeupdated"		"1673366498"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"CosmicShake/Saved/{64BitSteamID}/SaveGames"
				"pattern"		"Slot*.sav"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"CosmicShake/Saved/{64BitSteamID}/SaveGames"
				"pattern"		"AutoSave*.sav"
			}
			"2"
			{
				"root"		"WinAppDataLocal"
				"path"		"CosmicShake/Saved/{64BitSteamID}/SaveGames"
				"pattern"		"Slot*.sav"
			}
			"3"
			{
				"root"		"WinAppDataLocal"
				"path"		"CosmicShake/Saved/{64BitSteamID}/SaveGames"
				"pattern"		"AutoSave*.sav"
			}
		}
	}
}