"1282270"
{
	"common"
	{
		"name"		"Strinova"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"7bc02e60d940b781a55137d92b69e1f1dc19852c"
		"logo_small"		"7bc02e60d940b781a55137d92b69e1f1dc19852c_thumb"
		"icon"		"518dc2e6b49d69a1d5ccb7f5415d76cdb878803b"
		"clienticon"		"b6443d324a9ad9929616a9499166a8d822449d20"
		"clienttga"		"241774bf98dbaa768e736b05302755d16b68c43e"
		"clienticns"		"7adf68dfd67b23f2d5483d477ce31f7fade8084d"
		"linuxclienticon"		"7adf68dfd67b23f2d5483d477ce31f7fade8084d"
		"eulas"
		{
			"0"
			{
				"id"		"1282270_eula_0"
				"name"		"Strinova EULA"
				"url"		"https://store.steampowered.com//eula/1282270_eula_0"
				"version"		"2"
			}
		}
		"ReleaseState"		"released"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"74adccf329a6246869181d021351b0b396ca1f0c/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.64759725400457"
				"height_pct"		"37.356110303066245"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"ec67fe80a76209741eba608b26cc0736634b597d/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"ec67fe80a76209741eba608b26cc0736634b597d/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"a36eed9dc1d06791e00f19be4f3261c55fc52364/library_hero.jpg"
				}
				"image2x"
				{
					"english"		"a36eed9dc1d06791e00f19be4f3261c55fc52364/library_hero_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"a36eed9dc1d06791e00f19be4f3261c55fc52364/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"41.64759725400457"
					"height_pct"		"37.356110303066245"
				}
				"image"
				{
					"english"		"bbe750b339fc8e3303eddf2497019ab94f04423a/logo.png"
				}
				"image2x"
				{
					"english"		"bbe750b339fc8e3303eddf2497019ab94f04423a/logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"3c827a51c4874499f52afac2fa52465742ee28d0/library_header.jpg"
				}
				"image2x"
				{
					"english"		"3c827a51c4874499f52afac2fa52465742ee28d0/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1732240129"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"iDreamSky"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"iDreamSky"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"29"
			"2"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_13"		"1"
			"category_20"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1732232041"
		"community_hub_visible"		"1"
		"gameid"		"1282270"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"4085"
			"2"		"3814"
			"3"		"620519"
			"4"		"1663"
			"5"		"1774"
			"6"		"1775"
			"7"		"3859"
			"8"		"3813"
			"9"		"1697"
			"10"		"19"
			"11"		"5055"
			"12"		"12095"
			"13"		"5711"
			"14"		"3843"
			"15"		"1685"
			"16"		"128"
			"17"		"1718"
			"18"		"7208"
			"19"		"4191"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"iDreamSky"
		"publisher"		"iDreamSky"
		"homepage"		"https://www.strinova.com/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Strinova"
		"launch"
		{
			"0"
			{
				"executable"		".\\Launcher\\Strinova.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"1282271"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5486636856142420219"
					"size"		"350507375"
					"download"		"106608128"
				}
			}
			"encryptedmanifests"
			{
				"alpha001"
				{
					"gid"		"A57C1C4E0AD6DE9A3D305DC91342CCD3"
					"size"		"E5831DCF199FC00E312F8B9A40B7D90E"
					"download"		"27EF6AC8BCD464F722A86CE1E56CFF76"
				}
				"paperairplane"
				{
					"gid"		"9A0584E121570B59AD3DFB817CA3F729"
					"size"		"1B3D9B3E9029D17B7787FB3DC2A70FE0"
					"download"		"42EF0FA9FD0D4D101D0DC56AF7FE9517"
				}
				"qatest"
				{
					"gid"		"F399EEF81A27FC0AF3AEA6E376E766F9"
					"size"		"3B759F096F37380230D5420833B43536"
					"download"		"7B229A64383D6C55CCDB484FC21A335D"
				}
				"test"
				{
					"gid"		"49CC47C8B4122D7810992952F90478AA"
					"size"		"A29FDC850E9A1AE0ECC08058EAE33622"
					"download"		"F8EA2C3DB0793F5D104A2F8ECEE6247E"
				}
				"test2"
				{
					"gid"		"0BEFDEC68ABF773BF587EEA2FD126E5B"
					"size"		"2BFAAC30659F48F1B9F5FB25B2AE2DC6"
					"download"		"FEC8E3AD4777C5D4A896DBFA4A3B3442"
				}
				"beta"
				{
					"gid"		"1DE4B1ED71869B0AA3849A530855D983"
					"size"		"4E67FA085BEC9BF3974184A22D29D0F9"
					"download"		"74C8ADCF2DC9498115E1BF5C8408F4C2"
				}
				"xuxin"
				{
					"gid"		"9AC8BF383B1938252B67F951D5AA3967"
					"size"		"E14D14F644AB2A96582EDE2E018A4EB5"
					"download"		"EF8BBB4E01A4D8E7F36D9B390CDC100B"
				}
			}
		}
		"1282272"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6523080188319507160"
					"size"		"31558627544"
					"download"		"26486387152"
				}
			}
			"encryptedmanifests"
			{
				"alpha001"
				{
					"gid"		"09E730FB7D5C4B82B7244A41ADC4509F"
					"size"		"F7AB3F60495D25D7208FCC371785CBDB"
					"download"		"F7AB3F60495D25D7208FCC371785CBDB"
				}
				"paperairplane"
				{
					"gid"		"DE5BC02F7179A55E2E10212213304623"
					"size"		"9E34C826F5B53236CD1D9FFF732140C5"
					"download"		"9E34C826F5B53236CD1D9FFF732140C5"
				}
				"qatest"
				{
					"gid"		"A49B0F7D297D47132C27DBB27608D839"
					"size"		"9A511E0D9195131510E978355CB9BDBC"
					"download"		"9A511E0D9195131510E978355CB9BDBC"
				}
				"test"
				{
					"gid"		"232EC7F316B72D12B7B029F2E4656EEB"
					"size"		"D132ADAC0716FE5C6076C52371CE60FD"
					"download"		"D132ADAC0716FE5C6076C52371CE60FD"
				}
				"test2"
				{
					"gid"		"62E612CC3BA0601D01F7C99E4BC35EE9"
					"size"		"CD002297BB53B1B0A139F030927864B4"
					"download"		"CD002297BB53B1B0A139F030927864B4"
				}
				"beta"
				{
					"gid"		"0B7504CAEE9BB81F09E4CE57EC6CF5E6"
					"size"		"80947AB22AB5AC298592BD69C6168034"
					"download"		"F95593EE692230EC3BDC240AAFF1F459"
				}
				"xuxin"
				{
					"gid"		"D5419B61E2127CFF71917B58169507E5"
					"size"		"0231FFC555F74666563831C484AD1387"
					"download"		"C1A34A8B94F49E19044812FD2E5C42B3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16735213"
				"timeupdated"		"1734094218"
			}
			"alpha001"
			{
				"buildid"		"10094634"
				"pwdrequired"		"1"
				"timeupdated"		"1670393437"
			}
			"paperairplane"
			{
				"buildid"		"10205214"
				"pwdrequired"		"1"
				"timeupdated"		"1671781350"
			}
			"qatest"
			{
				"buildid"		"10005643"
				"pwdrequired"		"1"
				"timeupdated"		"1670225837"
			}
			"test"
			{
				"buildid"		"10088398"
				"pwdrequired"		"1"
				"timeupdated"		"1670331017"
			}
			"test2"
			{
				"buildid"		"13792305"
				"pwdrequired"		"1"
				"timeupdated"		"1710894897"
			}
			"beta"
			{
				"buildid"		"15588774"
				"pwdrequired"		"1"
				"timeupdated"		"1725445056"
			}
			"xuxin"
			{
				"buildid"		"16735213"
				"pwdrequired"		"1"
				"timeupdated"		"1734093942"
			}
		}
	}
}