"1286680"
{
	"common"
	{
		"name"		"Tiny Tina's Wonderlands"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"b542206371a059ff450cc6ce8530190fb7b085e9"
		"logo_small"		"b542206371a059ff450cc6ce8530190fb7b085e9_thumb"
		"icon"		"04df847d8960c8ba764764cf21bf96621c8e8314"
		"clienticon"		"29afc5601c27bf528da2dfbe6e3579b5966054ca"
		"clienttga"		"9572cc3ca8e0f6fd89e93d4f38f99be82c8c76a1"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"ワンダーランズ ～タイニー・ティナと魔法の世界"
			"koreana"		"타이니 티나의 원더랜드"
			"schinese"		"小缇娜的奇幻之地"
			"tchinese"		"小蒂娜的奇幻樂園"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1286680_eula_0"
				"name"		"Tiny Tina's Wonderlands EULA"
				"url"		"https://store.steampowered.com//eula/1286680_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1681862400"
			"tested_build_id"		"9558333"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"26.60165041260322"
				"height_pct"		"80.1300001319296"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"26.60165041260322"
					"height_pct"		"80.1300001319296"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1656125328"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gearbox Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2K"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tiny Tina's Wonderlands"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_48"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1656003840"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1286680"
		"store_tags"
		{
			"0"		"4236"
			"1"		"21"
			"2"		"353880"
			"3"		"3859"
			"4"		"1774"
			"5"		"122"
			"6"		"1663"
			"7"		"1684"
			"8"		"19"
			"9"		"3843"
			"10"		"1719"
			"11"		"1685"
			"12"		"4182"
			"13"		"4747"
			"14"		"4252"
			"15"		"5094"
			"16"		"6730"
			"17"		"4155"
			"18"		"3841"
			"19"		"4191"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Gearbox Software"
		"publisher"		"2K"
		"homepage"		"http://Playwonderlands.com"
		"listofdlc"		"1621030,1621031,1621032,1622260,1769530,1769531,1769532,1769533"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Tiny Tina's Wonderlands"
		"launch"
		{
			"1"
			{
				"executable"		"OakGame\\Binaries\\Win64\\Wonderlands.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1286681"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1177491222246009560"
					"size"		"52245041381"
					"download"		"51481477952"
				}
			}
			"encryptedmanifests"
			{
				"2kstable_a"
				{
					"gid"		"508DDBFB973B11B1E1E86594A9E1D805"
					"size"		"0D936FE4573A0E0D7F84DCEB189930E0"
					"download"		"27CDF8EDBF377DAE33A2A99E3ACBFA8A"
				}
				"2kstable_b"
				{
					"gid"		"127FF8A4ADE724DE0A254F6492B03DC1"
					"size"		"9C82218CBE155005EE726FF6C006B771"
					"download"		"C1A60FA2074B9D71A3D1012E1E4BBB1C"
				}
				"2kstable_c"
				{
					"gid"		"E490894DD4BADB27DEAF5A541D473117"
					"size"		"D39EC06A65DE3CF765C3A1C7525B2037"
					"download"		"37F384488F41AB696CB98A207616E3BA"
				}
				"2kuserresearch"
				{
					"gid"		"8E5DBDC66A44FEF94DF7EE805623A417"
					"size"		"FE037F3CE6A52697B1AC3C7CE9AFB39E"
					"download"		"469815CED849613B5E869CDE2097B0D0"
				}
				"ageratings"
				{
					"gid"		"69C76F37006669ADAD941DAF73CB472C"
					"size"		"1E60D81A0539C46BF77123E368B4145E"
					"download"		"79A462DE6DBFC407521251D6B5F2E23E"
				}
				"external_au"
				{
					"gid"		"7A967B9679CD8B4231AF8B3E0ABB19A1"
					"size"		"658742D82AC084C3AC7F7F3400C1D1E2"
					"download"		"FF2CA992A26F4E42280A3A63ADA99ADD"
				}
				"external_ct"
				{
					"gid"		"B686B0307CED71446A847EEDA00D46AA"
					"size"		"01EF46F72EAB19D961B8B40AD9BAC224"
					"download"		"34901F9A7A6E731883B28809FB92C312"
				}
				"external1"
				{
					"gid"		"5D6ABF5645EF78214CE1B06CA0E2E3A9"
					"size"		"5A34265DCF8D6C45C6BF97D905EF4CD5"
					"download"		"ED9F58D54C33EC4EA3813147208C817A"
				}
				"gbxinternal"
				{
					"gid"		"552CCBEDBADDBF4AA8D39E35AEA5C475"
					"size"		"691ADDC85406E166B2059ED9B282FCA2"
					"download"		"BD0009B52435F2F25163F9ED584B7C4A"
				}
				"gbxinternal_1"
				{
					"gid"		"526C809AC937870DEFD508C935D77A23"
					"size"		"D07BD0876705370E3C44F5E06CC0F0F3"
					"download"		"3186C2DCD2F0A31C7EC94DDEAE9086F5"
				}
				"gbxinternal_2"
				{
					"gid"		"6084E493F6D82E35BE0FE16D159B0B05"
					"size"		"CF547F5268F3DF3B7A19C266D119EC7E"
					"download"		"3D9CBA2DA27296367BBAD43F64F1FE7B"
				}
				"gbxinternal_3"
				{
					"gid"		"B66B14E67D192C688502D36F09029E6A"
					"size"		"2322AC5B103A81B65CECBFCD1DB23C32"
					"download"		"5EFCBDF7BC4ACB588C525EA46FA71AA7"
				}
				"gbxinternal_b2"
				{
					"gid"		"B67735AF9A9DF412EA4AB1B0E64EA7F9"
					"size"		"4B6ACEFEEEE2AFD57DBCDC9876567D5B"
					"download"		"62BD442EFF2861A91898529DF0DAF41A"
				}
				"gbxinternal_c"
				{
					"gid"		"F9342E257D73D5B79C4F59A7BC985470"
					"size"		"46291626459D75E186451718AD4CDAD0"
					"download"		"775959FD992775705E03D7761383961B"
				}
				"gbxinternal_cl"
				{
					"gid"		"7A07B8B6711122D35A631B73816AD142"
					"size"		"5BFB548E8B7293F9F0252310B0ECB90F"
					"download"		"BA45E341E51BDF599549EBC55A1BF941"
				}
				"gbxinternal_ia1"
				{
					"gid"		"5B1972D2078E04B476C831B4004F406A"
					"size"		"52860059A66CC9AEC0E22AEA649F85AA"
					"download"		"8D730FEFE93AFDBF83CA5C0817A801B2"
				}
				"gbxinternal_ib1"
				{
					"gid"		"ED1E6595BA83B392FB4AA2651728D81F"
					"size"		"A9A7959DEBEC36A8EEBA0BB7C1590591"
					"download"		"88E461D18C82F54F32FF0827F4825693"
				}
				"gbxinternal_icl"
				{
					"gid"		"6E71BD7DA646AA3CD0B0C0420F2FFF9A"
					"size"		"2863998E3DE1DD25E20D3B621F8DA4C2"
					"download"		"A15DDD1A926DF13D6DF3EE30A75FCF9C"
				}
				"gbxinternal_p"
				{
					"gid"		"5787B78F313EEAEDC6D868FB7908BBEC"
					"size"		"2273908AC71E203878E7934008485994"
					"download"		"4D3FA3D3CFB55C412031A8DDCDD88A13"
				}
				"gbxplaytest"
				{
					"gid"		"570A2F2D6A5ABEB7DA9AF11E1A4D0755"
					"size"		"800BA73CA2793B8E100E0F9DF8CE120E"
					"download"		"86E13CA2E7F598EE23484DB69A3E86BB"
				}
				"gbxuserresearch"
				{
					"gid"		"8A68B0AD1F092C24551AB64FF8C15879"
					"size"		"3D664A1AC862860366D8AB61B6DF4FBB"
					"download"		"DB2141DE8ABC460C63E8B729F2692200"
				}
				"gbxuserresearch2"
				{
					"gid"		"09B71C43F5A24A35706EA27A725F75AA"
					"size"		"05A66B63D2DDA0D56530BE0586DFEC50"
					"download"		"3136CCB6E621A459DAEBE7242D3CDA22"
				}
				"qastable"
				{
					"gid"		"2FD0CBBCB3C5F39C02139645FF4D2920"
					"size"		"414D44F5187BBFC44EA48B49C03A7476"
					"download"		"A40265E7EA4555009865A7E715330A7A"
				}
			}
		}
		"1286682"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7148413644585661403"
					"size"		"115648224"
					"download"		"29517040"
				}
			}
			"encryptedmanifests"
			{
				"2kstable_a"
				{
					"gid"		"EB4D7827FAFB80CB70409B242E81ED9A"
					"size"		"374C80B6DB84F9F0FB91AD59F315D716"
					"download"		"7B7EF70724B60297C6BC955A80454FD4"
				}
				"2kstable_b"
				{
					"gid"		"C7C2BA35DBBB49965A5963B0AA0A87C9"
					"size"		"DE0572CCC5EA329C3C94F0E536D64A8C"
					"download"		"737124D8E7A952F576721DBCE48E5524"
				}
				"2kstable_c"
				{
					"gid"		"8C62BC7BDFE7E19409D679AA6B86322A"
					"size"		"3FA635DB3DCE17BDF927B4347DE94D1A"
					"download"		"BE8ADFC6730C46FA0F1CAFF9D25BB017"
				}
				"2kuserresearch"
				{
					"gid"		"EC758E9C7A40E652886D42E7C8D33C30"
					"size"		"EC6A54E5113A032AF51FB3C26165684F"
					"download"		"56033A64D883E68648AC94C5ECE6738D"
				}
				"ageratings"
				{
					"gid"		"CE5F72FE46103CB1915D023A439676DA"
					"size"		"8D6CB65F291A9CDE0045AEB7C95F311A"
					"download"		"D980B57F62C57ECB3F474B63CE1079C5"
				}
				"external_au"
				{
					"gid"		"39F1E6BE35C41C964A8DCF0CF73861FD"
					"size"		"6D2540814C624ACA26B657EAEA9E7707"
					"download"		"6B8B1E254D467A59F441B60BDB5F47B8"
				}
				"external_ct"
				{
					"gid"		"2D73695F5158E56E6867D6F0C41FA9DF"
					"size"		"B20BFCF6F73D1442251EB986D20232DA"
					"download"		"943199C3DEBD3B2710979CC958867441"
				}
				"external1"
				{
					"gid"		"FBBA57DD0148C308C5CB2DF586E02148"
					"size"		"5BA57A2B67337958DC80252D7C2397D7"
					"download"		"AA6DD85BEDFA42ECACF72F400F9ACFD8"
				}
				"gbxinternal"
				{
					"gid"		"541A949546A3A08F29EB4D80D0068B7D"
					"size"		"0CF552A9FBB5C26B91374A6EF402A9E4"
					"download"		"B59E3F1FF6849FF6D05798D5D17EBB8E"
				}
				"gbxinternal_1"
				{
					"gid"		"FC2193F2DC0EF011F5030D65D82B16D0"
					"size"		"63F7BC1B2E9B622152EF052096BD0E95"
					"download"		"E0C33A89A6A5874D86B664038ABBB030"
				}
				"gbxinternal_2"
				{
					"gid"		"67FAB77129A1E093A544FC2BA0596F27"
					"size"		"A48514474AD3980E19AFA346A04FEF36"
					"download"		"741B539E0EBBA113B71C730F29B7B54B"
				}
				"gbxinternal_3"
				{
					"gid"		"AFBC1143D27048278539EDC2A33A7C4E"
					"size"		"7DDF00AD87B6BBD144B03C1D684D477C"
					"download"		"B392491913E29EB2F4B36A54FC09E3E0"
				}
				"gbxinternal_b2"
				{
					"gid"		"A53A26AA0CEF08C7163942C426AD803F"
					"size"		"08CD66D0E8DEC3C9A5B0E831B7E86C4D"
					"download"		"B698D853BD44DA28A9B33E2C05AEB3A5"
				}
				"gbxinternal_c"
				{
					"gid"		"4746948B2A6806E00C0CF64A3EF8BB88"
					"size"		"6198D9A501F43A0D6F7D183D67801DB8"
					"download"		"DFD8029C9D4A15ADF6020BE33C59BDFD"
				}
				"gbxinternal_cl"
				{
					"gid"		"520F6859E33FBC3350F5DB7390ECB95E"
					"size"		"D715FA8053504C7DCC8EFD4D83B76832"
					"download"		"CE4DF4C1CDB7CFC8340C2830B34220F6"
				}
				"gbxinternal_ia1"
				{
					"gid"		"E5E51D497F34D49A0ED5873859E7DA14"
					"size"		"66C7EEA0A624267AEC22CC8834F23824"
					"download"		"A1FA16A94C48A67FDB578826DCEEF046"
				}
				"gbxinternal_ib1"
				{
					"gid"		"664DA197853D5A27171483A16874BD8C"
					"size"		"B3FDEDD1670B021A8B5AA490DA1F52EA"
					"download"		"CD6919A79FC54CA3165CC37EC50BEC84"
				}
				"gbxinternal_icl"
				{
					"gid"		"60B9E3D3FE4687214E7493BB463C3A64"
					"size"		"C0925B9377D89E43D4F7A9EA65360A10"
					"download"		"2237F48C652584F62664E37EACEAF7AA"
				}
				"gbxinternal_p"
				{
					"gid"		"A90DAE112454898F70B261BFD2A33473"
					"size"		"B4D115D22DA0EFDE5B32897FF19F173B"
					"download"		"6A413BAFBAAC18CE64FB36885C4232E7"
				}
				"gbxplaytest"
				{
					"gid"		"A7BCDD2AE4FC7448B686F837E702387B"
					"size"		"A52E7E2157AB2315D5B9588D93F7D6B9"
					"download"		"E28743E1E10401BCDD712EAE53EEE346"
				}
				"gbxuserresearch"
				{
					"gid"		"9453DED81F7D4853A149445E76657F73"
					"size"		"D3A3DBB1276F3B639DFBA115660E586B"
					"download"		"A896DDD64D448753A9761483294907D6"
				}
				"gbxuserresearch2"
				{
					"gid"		"81CAE6B37E34CD76895ADBE1ED41E575"
					"size"		"28343A14C813AC57F40E3464A6CB9901"
					"download"		"DE63B5E579A84A5965E01CD1BDDF46C1"
				}
				"qastable"
				{
					"gid"		"3E1624D6125973F6CA911C0BB191EAB1"
					"size"		"50629B090C5AF26007B476516F4EF01A"
					"download"		"1B3DF110E3E5B532DA9C37CC1C43A2A6"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"10922058"
				"timeupdated"		"1682006847"
			}
			"2kstable_a"
			{
				"buildid"		"9558333"
				"pwdrequired"		"1"
				"timeupdated"		"1663771673"
			}
			"2kstable_b"
			{
				"buildid"		"9073149"
				"pwdrequired"		"1"
				"timeupdated"		"1657132221"
			}
			"2kstable_c"
			{
				"buildid"		"10922058"
				"pwdrequired"		"1"
				"timeupdated"		"1680620956"
			}
			"2kuserresearch"
			{
				"buildid"		"8126362"
				"pwdrequired"		"1"
				"timeupdated"		"1644021903"
			}
			"ageratings"
			{
				"buildid"		"7572959"
				"pwdrequired"		"1"
				"timeupdated"		"1635285036"
			}
			"external_au"
			{
				"buildid"		"8710793"
				"pwdrequired"		"1"
				"timeupdated"		"1652191610"
			}
			"external_ct"
			{
				"buildid"		"7676376"
				"pwdrequired"		"1"
				"timeupdated"		"1636485489"
			}
			"external1"
			{
				"buildid"		"8059887"
				"pwdrequired"		"1"
				"timeupdated"		"1642751723"
			}
			"gbxinternal"
			{
				"buildid"		"10323036"
				"pwdrequired"		"1"
				"timeupdated"		"1673712684"
			}
			"gbxinternal_1"
			{
				"buildid"		"10922058"
				"pwdrequired"		"1"
				"timeupdated"		"1680558305"
			}
			"gbxinternal_2"
			{
				"buildid"		"9175993"
				"pwdrequired"		"1"
				"timeupdated"		"1658548505"
			}
			"gbxinternal_3"
			{
				"buildid"		"11924108"
				"pwdrequired"		"1"
				"timeupdated"		"1691780304"
			}
			"gbxinternal_b2"
			{
				"buildid"		"7697593"
				"pwdrequired"		"1"
				"timeupdated"		"1636743141"
			}
			"gbxinternal_c"
			{
				"buildid"		"8340328"
				"pwdrequired"		"1"
				"timeupdated"		"1646833339"
			}
			"gbxinternal_cl"
			{
				"buildid"		"7572959"
				"pwdrequired"		"1"
				"timeupdated"		"1634805874"
			}
			"gbxinternal_ia1"
			{
				"buildid"		"7192430"
				"pwdrequired"		"1"
				"timeupdated"		"1629028292"
			}
			"gbxinternal_ib1"
			{
				"buildid"		"7370789"
				"pwdrequired"		"1"
				"timeupdated"		"1631801033"
			}
			"gbxinternal_icl"
			{
				"buildid"		"8275209"
				"pwdrequired"		"1"
				"timeupdated"		"1645817623"
			}
			"gbxinternal_p"
			{
				"buildid"		"7784081"
				"pwdrequired"		"1"
				"timeupdated"		"1637937511"
			}
			"gbxplaytest"
			{
				"buildid"		"7582394"
				"pwdrequired"		"1"
				"timeupdated"		"1634921783"
			}
			"gbxuserresearch"
			{
				"buildid"		"8501910"
				"pwdrequired"		"1"
				"timeupdated"		"1649180509"
			}
			"gbxuserresearch2"
			{
				"buildid"		"7594249"
				"pwdrequired"		"1"
				"timeupdated"		"1635202876"
			}
			"qastable"
			{
				"buildid"		"9558333"
				"pwdrequired"		"1"
				"timeupdated"		"1678130827"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Tiny Tina's Wonderlands/Saved/SaveGames/{64BitSteamID}"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"OakGame/Saved/SaveGames/{64BitSteamID}"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}