"1293830"
{
	"common"
	{
		"name"		"Forza Horizon 4"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"icon"		"7c993f9089d54fe2767efec47b75a7009cdd632e"
		"clienticon"		"782f75c5ece3781a0f1187e8ac01aa0cfd727d57"
		"clienttga"		"588fb986447981175b11021cb6e2267155c302da"
		"logo"		"ebb489cbc40e4a7454c7b6b01280a8994cf9d369"
		"logo_small"		"ebb489cbc40e4a7454c7b6b01280a8994cf9d369_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"极限竞速：地平线 4"
		}
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1661212800"
			"tested_build_id"		"8762864"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"e2a15a5d7bd48218b28765bc0736ab4ebbc2e9e7/capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.95093519251841"
				"height_pct"		"43.61334489645746"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"54.95093519251841"
					"height_pct"		"43.61334489645746"
				}
			}
		}
		"store_asset_mtime"		"1733510664"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Playground Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xbox Game Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Forza"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1615312080"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1293830"
		"store_tags"
		{
			"0"		"699"
			"1"		"1695"
			"2"		"1644"
			"3"		"3859"
			"4"		"1100687"
			"5"		"3843"
			"6"		"4175"
			"7"		"4182"
			"8"		"7481"
			"9"		"599"
			"10"		"1775"
			"11"		"21"
			"12"		"1773"
			"13"		"3834"
			"14"		"4166"
			"15"		"19"
			"16"		"701"
			"17"		"1756"
			"18"		"3839"
			"19"		"4136"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Playground Games"
		"publisher"		"Xbox Game Studios"
		"homepage"		"http://www.forzamotorsport.net"
		"listofdlc"		"1443010,1443011,1443015,1443016,1443017,1443018,1443019,1443020,1443021,1443022,1443023,1443024,1443025,1443026,1443027,1443028,1443029,1443040,1443041,1443042,1443043,1443044,1443045,1443046,1443047,1443048,1443049,1443050,1443051,1443052,1443053,1443054,1443055,1443056,1443057,1443058,1443059,1443060,1443061,1443062,1443063,1443064,1443065,1443066,1443080,1443081,1443082,1443083,1443084,1443085,1443086,1443087,1443088,1443089,1443090,1443091,1443092,1443093,1530010,1530011,1530012"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"ForzaHorizon4"
		"launch"
		{
			"0"
			{
				"executable"		"ForzaHorizon4.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"nightlytest"
				}
			}
			"1"
			{
				"executable"		"forza_x64_profile.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"nightlyinstall,mainlineinstall,rcinstall"
				}
				"description_loc"
				{
					"english"		"Sunrise Profile"
				}
				"description"		"Sunrise Profile"
			}
			"2"
			{
				"executable"		"forza_x64_release.exe"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"nightlyinstall,mainlineinstall,rcinstall"
				}
				"description_loc"
				{
					"english"		"Sunrise Release"
				}
				"description"		"Sunrise Release"
			}
			"3"
			{
				"executable"		"forza_x64_release_final.exe"
				"type"		"option3"
				"config"
				{
					"BetaKey"		"nightlyinstall,mainlineinstall,rcinstall"
				}
				"description_loc"
				{
					"english"		"Sunrise Release Final"
				}
				"description"		"Sunrise Release Final"
			}
			"4"
			{
				"executable"		"forza_x64_profile.exe"
				"description"		"Sunrise Profile"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"lkginstall"
				}
			}
			"5"
			{
				"executable"		"forza_x64_release.exe"
				"description"		"Sunrise Release"
				"type"		"option2"
				"config"
				{
					"BetaKey"		"lkginstall"
				}
			}
			"6"
			{
				"executable"		"forza_x64_release_final.exe"
				"description"		"Sunrise Release Final"
				"type"		"option3"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"lkginstall"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"3"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1293831"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7960876371477493357"
					"size"		"88153822411"
					"download"		"83952363680"
				}
			}
			"encryptedmanifests"
			{
				"lkginstall"
				{
					"gid"		"B07424FF96F22F13B4BC7F675ECC5CE5"
					"size"		"E5FD2AE2C835A7271ACDDB33E4011E90"
					"download"		"31EB0CABC8D74FE7830D3707E824529E"
				}
				"mainlinecert"
				{
					"gid"		"B52C421A5EF766C7DA3EE398794FB4E3"
					"size"		"304B9260E3360D3043701C4C82507D53"
					"download"		"F9223EE50C6BAE88C49842775E47E35D"
				}
				"mainlineinstall"
				{
					"gid"		"C3556DD15AB49ED78F33D00ED336C165"
					"size"		"A08E20059ED7BE5E933D4415BFA2D5A5"
					"download"		"8923981096F3E4EF9B2F67588900D312"
				}
				"nightlyinstall"
				{
					"gid"		"8724FBC6D2C99E81CEE41852D242CA05"
					"size"		"7D8D1380E0B9F584026575583AA94CF5"
					"download"		"07DB84CE46CFAE1E1BFF447873141A59"
				}
				"nightlytest"
				{
					"gid"		"8B44784E575E781A6A351CCE21684B64"
					"size"		"5CAC65F6EB9DCCB9D5FA682C09CB7FDB"
					"download"		"14FA8648AF54ADA41DD2CFCAE41E7B19"
				}
				"rainsplaytest"
				{
					"gid"		"8984D62FF59024E874C3B88202A141FE"
					"size"		"39F1F5E345E5CB5118D70FBED03A71E1"
					"download"		"4AD424C280D1E4B6E9E72D7A33F74A9E"
				}
				"rcinstall"
				{
					"gid"		"265CF28602B18C03C8848E272C78EA9B"
					"size"		"DD3548F76255C8C774A7DBDF3B93ED3E"
					"download"		"763ACC4563FDFC681C9816ACF3EE4C0B"
				}
				"sideload"
				{
					"gid"		"7C520D8E382B94FC47D0E2A297C8C46C"
					"size"		"A7A0F43347D8C798B52258BFD4BB588F"
					"download"		"A7A0F43347D8C798B52258BFD4BB588F"
				}
				"rccert"
				{
					"gid"		"ECD4D9210D4DF5DF7A15A45BCFBDBF8A"
					"size"		"FF83AD6337449C92FCB64B77EFEA6F03"
					"download"		"BF9A03C352EF6DC44DFD28DE1733B8CA"
				}
			}
		}
		"1443091"
		{
			"dlcappid"		"1443091"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1638530373648163875"
					"size"		"7706213694"
					"download"		"7223477360"
				}
			}
			"encryptedmanifests"
			{
				"lkginstall"
				{
					"gid"		"9172784A2F0914F7E550AA9B9D9AE099"
					"size"		"761AEEBABC8757A13C27834A896F5B01"
					"download"		"E9FF3A670116AD85CCCE41B9A2997D57"
				}
				"mainlinecert"
				{
					"gid"		"09711B8D4B3AFF6BF0BFFEEBA53FB352"
					"size"		"D6676E519793006CFADB15B4C622E9BF"
					"download"		"2360F76640F9D9EACC602BD76B15A87F"
				}
				"mainlineinstall"
				{
					"gid"		"65F88E996D4DB13B1677F1142BD59BAF"
					"size"		"638DCB508A97608A329344BD88386B79"
					"download"		"DBF2498B2DF75274448F7F3DE6DAD6B2"
				}
				"nightlyinstall"
				{
					"gid"		"33752C038BFFDD5F6A95E9438105B20B"
					"size"		"63B59CD62037F22FB7DE6BAB054DE927"
					"download"		"E069E631373268620FA1FA5EE25660B3"
				}
				"nightlytest"
				{
					"gid"		"3140EA7B87626D425A18BC83B285FA46"
					"size"		"A07C4EC5B6E2BAC0DE65416411157FF3"
					"download"		"364232085F562F8AC9D44E4EC77EE6D0"
				}
				"rainsplaytest"
				{
					"gid"		"5E9772F26013859377FF52FA1E0E8DB9"
					"size"		"EC106C958EA5BAB40A539451C5509A97"
					"download"		"7CB039400878398E19F2499DFA745FAA"
				}
				"rcinstall"
				{
					"gid"		"171D6A11DDD8DDD661A06869F1CF47B2"
					"size"		"114DB182217857F88A3D692EE11D6AD9"
					"download"		"A72039BBD889C4E8B17576AABA3733CB"
				}
				"rccert"
				{
					"gid"		"E7054616CDD2C969B00654031501798B"
					"size"		"3A846C85980524B2A88C1137E84F5EFD"
					"download"		"C6AB2118525F6F9AE6DE013530D31E94"
				}
			}
		}
		"1443092"
		{
			"dlcappid"		"1443092"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2636644777724144367"
					"size"		"5689241757"
					"download"		"4423992688"
				}
			}
			"encryptedmanifests"
			{
				"lkginstall"
				{
					"gid"		"5EF5AC9EEF2E5B91FD4F0D8AA3C69A6C"
					"size"		"A039F95742E02477BA46C42A6EB2EEFC"
					"download"		"C592114EED0168441BE37B8AA065D5E4"
				}
				"mainlinecert"
				{
					"gid"		"902605C48973841E28A4A45165F95B78"
					"size"		"B44C41E544035AFCEEFE7458D72ABA12"
					"download"		"F12FFE29F273FBE5C687081A54770FA9"
				}
				"mainlineinstall"
				{
					"gid"		"AAA5684990230721F71EF150E589EC54"
					"size"		"A2BB7C07044A8DEE6B745366E0006839"
					"download"		"03AB375CD2CCE1B8753E37E5566FB185"
				}
				"nightlyinstall"
				{
					"gid"		"3A76CDEC2D5A0076A21BB68096B956A3"
					"size"		"E5EB7992139CAB6EABD9BF288463FDA0"
					"download"		"2112088A6A7ABFC864141C4D5C6A79B4"
				}
				"nightlytest"
				{
					"gid"		"4092AF484EFF2CA352AE0136218CBA95"
					"size"		"991A5DDFC63D82A6119E3C413FBE99CD"
					"download"		"79FF1C182AA10CC58FB1C59F325432FF"
				}
				"rainsplaytest"
				{
					"gid"		"5665A7319EC4E2AD338AD84BFEEB8844"
					"size"		"7247604C25902C1378FA3A034F0F48CA"
					"download"		"6292FEF16A83AA391D17D7DC4A1460A2"
				}
				"rcinstall"
				{
					"gid"		"28F5D93373F35A8439B007A80FC40884"
					"size"		"170A57F7A929A533FE2403692E37154A"
					"download"		"EBF8F4CE49A1657A18C9884CABCC5903"
				}
				"rccert"
				{
					"gid"		"4CEA0C23C3491A757D7D3D20A33DE958"
					"size"		"C84E9496B8D50131997ACEA1BDBC3731"
					"download"		"AE8FA8FD517EB43DDC7DB3CBC355DF31"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12772551"
				"timeupdated"		"1701280792"
			}
			"lkginstall"
			{
				"buildid"		"6068422"
				"pwdrequired"		"1"
				"timeupdated"		"1610465694"
			}
			"mainlinecert"
			{
				"buildid"		"9951768"
				"pwdrequired"		"1"
				"timeupdated"		"1668616455"
			}
			"mainlineinstall"
			{
				"buildid"		"9952360"
				"pwdrequired"		"1"
				"timeupdated"		"1668621161"
			}
			"nightlyinstall"
			{
				"buildid"		"6125021"
				"pwdrequired"		"1"
				"timeupdated"		"1611348090"
			}
			"nightlytest"
			{
				"buildid"		"6146884"
				"pwdrequired"		"1"
				"timeupdated"		"1611793916"
			}
			"rainsplaytest"
			{
				"buildid"		"12772551"
				"pwdrequired"		"1"
				"timeupdated"		"1700730770"
			}
			"rcinstall"
			{
				"buildid"		"12691164"
				"pwdrequired"		"1"
				"timeupdated"		"1699893513"
			}
			"sideload"
			{
				"buildid"		"5982171"
				"pwdrequired"		"1"
				"timeupdated"		"1608215831"
			}
			"rccert"
			{
				"buildid"		"15282863"
				"pwdrequired"		"1"
				"timeupdated"		"1722985432"
			}
		}
	}
	"ufs"
	{
		"quota"		"1073741824"
		"maxnumfiles"		"10000"
	}
}