"1299270"
{
	"common"
	{
		"name"		"Kingdom Two Crowns: Dead Lands"
		"type"		"DLC"
		"parent"		"701160"
		"releasestate"		"released"
		"logo"		"d0a954cd54b89e902db8d45adccd51f3f064ffa5"
		"logo_small"		"d0a954cd54b89e902db8d45adccd51f3f064ffa5_thumb"
		"icon"		"e87d95d0da9f68e6f18e317ed8c698ee572fd2be"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"library_assets_full"
		{
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_screenshot"		"ss_a8ff4cd4c1eef51bc1b07912d50d664f737e7656.jpg"
		"store_asset_mtime"		"1636099730"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stumpy🐙Squid"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Fury Studios"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Coatsink"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Kingdom Two Crowns"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_43"		"1"
			"category_1"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1588075486"
		"gameid"		"1299270"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"21"
			"3"		"492"
			"4"		"3964"
			"5"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"dlcforappid"		"701160"
		"mustownapptopurchase"		"701160"
		"developer"		"Stumpy🐙Squid"
		"publisher"		"Raw Fury"
		"homepage"		"http://www.kingdomthegame.com/"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}