"1307550"
{
	"common"
	{
		"name"		"Craftopia"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"0c3e469d150dfd1f7d424012bee14a1b663bb8aa"
		"logo_small"		"0c3e469d150dfd1f7d424012bee14a1b663bb8aa_thumb"
		"icon"		"51d2ce598e11bb589644d746f674f73e53a22eab"
		"clienttga"		"0a13b8ab342e36699b198f01b24fbadd8e43ea70"
		"clienticon"		"b6eabc569cbd4aef7355abca16037d5c20b0f755"
		"name_localized"
		{
			"schinese"		"Craftopia / 创世理想乡"
			"japanese"		"Craftopia / クラフトピア"
			"english"		"Craftopia"
			"tchinese"		"Craftopia / 始世樂土"
		}
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1644364800"
			"tested_build_id"		"7511224"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"f5c95748641e6ee72d09f7aaca78cbda6bb23b4e/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1730786495"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pocketpair"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pocketpair"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_18"		"1"
			"category_42"		"1"
			"category_30"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1599220740"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1307550"
		"store_tags"
		{
			"0"		"1695"
			"1"		"1702"
			"2"		"1662"
			"3"		"3859"
			"4"		"1100689"
			"5"		"3810"
			"6"		"122"
			"7"		"1643"
			"8"		"3843"
			"9"		"19"
			"10"		"21"
			"11"		"493"
			"12"		"1685"
			"13"		"4085"
			"14"		"4747"
			"15"		"492"
			"16"		"255534"
			"17"		"1646"
			"18"		"4182"
			"19"		"1697"
		}
		"review_score"		"6"
		"review_percentage"		"75"
		"review_score_bombs"		"6"
		"review_percentage_bombs"		"77"
	}
	"extended"
	{
		"developer"		"Pocketpair"
		"publisher"		"Pocketpair"
		"homepage"		"https://www.pocketpair.jp/craftopia"
	}
	"config"
	{
		"installdir"		"Craftopia"
		"launch"
		{
			"1"
			{
				"executable"		"Craftopia.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2258517468"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1307551"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"296887556937689961"
					"size"		"23455077430"
					"download"		"8954928992"
				}
				"legacy"
				{
					"gid"		"9019849637081614226"
					"size"		"9733871963"
					"download"		"3640890576"
				}
				"alpha-unstable"
				{
					"gid"		"8437613113573288755"
					"size"		"23882967224"
					"download"		"9069269616"
				}
			}
			"encryptedmanifests"
			{
				"event"
				{
					"gid"		"BE42FEA1578BE7605CCB845068D3A235"
					"size"		"C744495DC4231304D2CFE778DBA6D695"
					"download"		"F48753626DD20CA724DE98864CE02E7A"
				}
				"private_dev"
				{
					"gid"		"A0931E2725AE230AB3F0E56993C87147"
					"size"		"AA93C06B7442B17495758486BC73F320"
					"download"		"4EB9996E8470BF36726A9E43C4395921"
				}
				"private_legacy"
				{
					"gid"		"AD370E631A77CA672F7A97765415140E"
					"size"		"33945D799B11646E4C71B1410DCC6537"
					"download"		"9E4C6621657DB8B5EC78213DC261039D"
				}
				"private_net"
				{
					"gid"		"29A22C0B93BB0A0171A0CB1987BCD8A2"
					"size"		"2D77512FB77336D890E36284BAA6E2E1"
					"download"		"BE8082DE66ABF51AC514A55BD309A711"
				}
				"private_omi"
				{
					"gid"		"B87471D94ACA655285F6C547141EC48E"
					"size"		"27854AC1E4DC71CAD9FE4DC6A9239A1D"
					"download"		"1B41AE704A16AD7FC3ED1FF7F3334D8D"
				}
				"private_ow"
				{
					"gid"		"869AE49E0854FC2EC8286E762CBBE600"
					"size"		"A5668DAE1B2A3E68939AFF9A8DCA5CD8"
					"download"		"C8E13887AE5B2A39EB25ACC032E54042"
				}
				"private_ow_development"
				{
					"gid"		"8550CBCB1CE6C9E7F59E24A7CD790EA5"
					"size"		"5E260AA1A6EA63E581CCEC09591912BC"
					"download"		"EC4D84AE25236982A7D19DE4BFEF7B80"
				}
				"private_qa"
				{
					"gid"		"6924D768CD916F3D90442AD7FC66AA78"
					"size"		"97B65C0DA724FCB81BC1F11362F7BA0C"
					"download"		"C1DBE01886DF3AAE4465409B129E6D22"
				}
				"private_qa2"
				{
					"gid"		"C357C135EFB938B3375D23CD65EB733A"
					"size"		"36EB19501B668834EB74D727FEE5BB35"
					"download"		"F13BDC12F6FAEEFE31C0866CE71B617B"
				}
				"private_test"
				{
					"gid"		"F5A1E89650753B92303CAE88205C0A6A"
					"size"		"2B82040E63C96451633393B9CADE9920"
					"download"		"DFE4F4BA61A50164B18161F048D363C2"
				}
				"private_test2"
				{
					"gid"		"A7C0520E83F98C978E8D731AC848C64D"
					"size"		"DE6AC81674FEFB492EA96D78AF2FF5D2"
					"download"		"9F9B7EE175F20924065E5EFEE3A4523E"
				}
			}
		}
		"1307552"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
		}
		"1307553"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
		}
		"1307554"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
		}
		"workshopdepot"		"1307550"
		"branches"
		{
			"public"
			{
				"buildid"		"15725544"
				"timeupdated"		"1727152870"
			}
			"legacy"
			{
				"buildid"		"10827022"
				"description"		"The legacy version of Craftopia before Seamless World Update has been released on June 28, 2023"
				"timeupdated"		"1687512703"
			}
			"alpha-unstable"
			{
				"buildid"		"16733078"
				"timeupdated"		"1734082847"
			}
			"event"
			{
				"buildid"		"15650102"
				"pwdrequired"		"1"
				"timeupdated"		"1726128001"
			}
			"private_dev"
			{
				"buildid"		"16731406"
				"pwdrequired"		"1"
				"timeupdated"		"1734070733"
			}
			"private_legacy"
			{
				"buildid"		"7893906"
				"pwdrequired"		"1"
				"timeupdated"		"1733217266"
			}
			"private_net"
			{
				"buildid"		"16736044"
				"pwdrequired"		"1"
				"timeupdated"		"1734097200"
			}
			"private_omi"
			{
				"buildid"		"7919561"
				"pwdrequired"		"1"
				"timeupdated"		"1730948095"
			}
			"private_ow"
			{
				"buildid"		"16747125"
				"pwdrequired"		"1"
				"timeupdated"		"1734202980"
			}
			"private_ow_development"
			{
				"buildid"		"16747102"
				"pwdrequired"		"1"
				"timeupdated"		"1734202445"
			}
			"private_qa"
			{
				"buildid"		"16733078"
				"pwdrequired"		"1"
				"timeupdated"		"1734082319"
			}
			"private_qa2"
			{
				"buildid"		"16047268"
				"pwdrequired"		"1"
				"timeupdated"		"1728971662"
			}
			"private_test"
			{
				"buildid"		"16657755"
				"pwdrequired"		"1"
				"timeupdated"		"1733495121"
			}
			"private_test2"
			{
				"buildid"		"15635573"
				"pwdrequired"		"1"
				"timeupdated"		"1725868022"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"PocketPair/Craftopia/Save"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"PocketPair/Craftopia/PPSave"
				"pattern"		"*.db"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"PocketPair/Craftopia/PPSave/Players"
				"pattern"		"*.db"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"PocketPair/Craftopia/PPSave/Worlds"
				"pattern"		"*.db"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"MacAppSupport"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"addpath"		""
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
		}
		"sync_while_suspended"		"1"
	}
}