"1313140"
{
	"common"
	{
		"name"		"Cult of the Lamb"
		"type"		"Game"
		"clienttga"		"33aa301a9947067d7da7aac7c78de9e65c6293cd"
		"clienticon"		"629aef46877c0c0560b6c5b2960bcb070568297e"
		"icon"		"337223c1a97705aee1714ad9534c7d6cfabd92b0"
		"logo"		"d9f55109686665f9c04181fabbdb648586c5c181"
		"logo_small"		"d9f55109686665f9c04181fabbdb648586c5c181_thumb"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"咩咩启示录"
			"tchinese"		"進擊羔羊傳說"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1674691200"
			"tested_build_id"		"10158085"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Cult of the Lamb"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"library_header"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"41.27906976744188"
				"height_pct"		"76.97696509142725"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"schinese"		"library_600x900_schinese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"41.27906976744188"
					"height_pct"		"76.97696509142725"
				}
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
					"schinese"		"library_header_schinese.jpg"
				}
			}
		}
		"store_asset_mtime"		"1724359988"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Massive Monster"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devolver Digital"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Cult of the Lamb"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Devolver Digital"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Massive Monster"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_59"		"1"
			"category_60"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1660233482"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/cult-of-the-lamb?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1313140"
		"store_tags"
		{
			"0"		"7332"
			"1"		"4726"
			"2"		"42804"
			"3"		"4182"
			"4"		"4747"
			"5"		"1720"
			"6"		"3959"
			"7"		"5923"
			"8"		"220585"
			"9"		"1643"
			"10"		"3871"
			"11"		"21"
			"12"		"19"
			"13"		"4136"
			"14"		"180368"
			"15"		"1684"
			"16"		"7481"
			"17"		"4305"
			"18"		"9"
			"19"		"1697"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default,community-testing,debug--for-remote-qa,internal-testing"
		"developer"		"Massive Monster"
		"publisher"		"Devolver Digital"
		"homepage"		"http://cultofthelamb.com"
		"listofdlc"		"1944680,2013550,2015880,2071370,2090900,2090901,2202620,2202621,2202622,2202623,2202624,2202625,2202626,2331540,2646130,2647140,2647150,2647160,2890190,2945120,2945130,2945140,3017350"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"Cult of the Lamb"
		"launch"
		{
			"0"
			{
				"executable"		"Cult Of The Lamb.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Cult Of The Lamb.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1313141"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"612021980749543526"
					"size"		"4056382657"
					"download"		"3210114544"
				}
			}
			"encryptedmanifests"
			{
				"debug--for-remote-qa"
				{
					"gid"		"5CC65517A47C33127F2E39EFB313F921"
					"size"		"D527342925E3723C6246246E68737AC0"
					"download"		"AFD369EB654DBD316BDC0EAB0F3D8D41"
				}
				"lqabranch"
				{
					"gid"		"EEF4A75B9CC8B76FC28094E0D51101A5"
					"size"		"C69FAE19821C57795108CA3867494BE8"
					"download"		"89B6AAFF09E40BA9643D42ACEA24D359"
				}
				"review"
				{
					"gid"		"33B9F800871B58A29118BA148239574E"
					"size"		"92B052D51EE31AC59F2A36AA410123A9"
					"download"		"E54335B6632CB3D8BEFF8E40D85C3707"
				}
				"testing"
				{
					"gid"		"9B0AF244DF8B7E471C34D28CA9F8B226"
					"size"		"BA9F969AB1B4B5770CCEC6CEED937A44"
					"download"		"689BDD082E2183943C274565D1633B66"
				}
				"community-testing"
				{
					"gid"		"CCA06A98BC16D346B27C3CC5F50032E5"
					"size"		"A7C4B4E10F0181970EFE5E0086FEDD9A"
					"download"		"CEFBF3CB7F0F2A9D62FA8C23BA8FDFBC"
				}
				"demo"
				{
					"gid"		"372B18D44903876651470166F19DCDDA"
					"size"		"882C2972BB6D3FDF34BABDE67AA16644"
					"download"		"6281B86F1A2909CCFB793301D581639C"
				}
				"external-testing"
				{
					"gid"		"33FAAA28EF40A18EC0215DD8F09FD92C"
					"size"		"42479B3EE9BCBECB53B22AE2CC052D81"
					"download"		"3848330120A4AC42FDFCBEF370E89913"
				}
				"internal-testing"
				{
					"gid"		"7E573CB5C53017A7680D546627E77457"
					"size"		"9F7C7AC0E9F144EE1C04E8CCCBD5A628"
					"download"		"2AC8B1852D2496F4370490C385A0AEA3"
				}
				"selfhost-test"
				{
					"gid"		"AD048C20A2D1D6684BA5956F25FBF371"
					"size"		"40FAEE4FFC3FB486C772F42DE036223F"
					"download"		"48B2631067458D08DAD599DB9F767480"
				}
				"staging"
				{
					"gid"		"43F374AE93DFDF0F2857247A81828753"
					"size"		"464169C00D677BB1C0950D6568D2FDAC"
					"download"		"4975A8396E53FD37C51A02C06BA5FD0C"
				}
				"unity2022"
				{
					"gid"		"A2DD26EF60A572296E0D88CED31F9FB2"
					"size"		"DEC16817846AE7942C1D14B086CB9253"
					"download"		"8A61A478763220ABED58DE4CCE0551D7"
				}
			}
		}
		"1313142"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1154357685179309926"
					"size"		"4068413441"
					"download"		"3214828080"
				}
			}
			"encryptedmanifests"
			{
				"debug--for-remote-qa"
				{
					"gid"		"E54434B93473A131551789F12C0BFA0E"
					"size"		"D40D56CE5C88726B3294570337E3CA8C"
					"download"		"12B4E0A1090315C610F9CFDA6C1FFC4C"
				}
				"lqabranch"
				{
					"gid"		"5F28730F08E7E8D8C31355BA5C9796FB"
					"size"		"6BC75B1680B8AEED23AEA95F380A4CD7"
					"download"		"22E1ED2BC403392F68C53ED2C9E76C9B"
				}
				"review"
				{
					"gid"		"A7C3B2C155190B9F67DF74F5F26C5377"
					"size"		"FFDE7FCCCF4D3235AF984F33183D7A1D"
					"download"		"2B6B78B52B6AE4F161CF5174917C394A"
				}
				"testing"
				{
					"gid"		"4AE345F5C5F5BD43EFE82FC678D2766D"
					"size"		"FF3EEFE3CA7872CA332D7448F168DA44"
					"download"		"BCD1FCC380E3724DBE7F97BE9C73C7C3"
				}
				"community-testing"
				{
					"gid"		"D7FCA735B0EA801E70A3DCFA43F5A3A6"
					"size"		"B38F39984744781BBC824E4B0BE50111"
					"download"		"BA0CECF48140C1DD4CF40C2891A18D6D"
				}
				"demo"
				{
					"gid"		"15DF22277F4367B52D6FF58FD67CA608"
					"size"		"C95C0826C27D6D14EC52468B136D4B6C"
					"download"		"A92957B5FF1348AF572AE6A45BB678B5"
				}
				"external-testing"
				{
					"gid"		"73A841EAAF7395E33CEA21D923274350"
					"size"		"522282C8DEC7CA29466A8B18B71E0906"
					"download"		"8B153444F80AA821E7202ECAC021F5D4"
				}
				"internal-testing"
				{
					"gid"		"0821D9A4125CA5F63607466F4F8F0164"
					"size"		"668BB65F5B957F35F94195E94CCCA56F"
					"download"		"958D1235BA089D7E7928771E1B1C4357"
				}
				"selfhost-test"
				{
					"gid"		"8041478B13E5730E319589A6FA48DBF5"
					"size"		"613994CD890023C9696690A8DC717BE8"
					"download"		"7B387D0AB4EB0D9FFAFE61C01BFCEB17"
				}
				"staging"
				{
					"gid"		"DEFD60130C0F93AC7F1572421C377A3E"
					"size"		"D1942D8BD51D021934AFA0F3FC8BD32B"
					"download"		"7B75D9D22905194ED71C4415EEABA8BA"
				}
				"unity2022"
				{
					"gid"		"63B9AD159F36A6EED3B0123DFD6B9E1D"
					"size"		"818E6295675869006430099B85E254A2"
					"download"		"301606AFE6E20593F9F24F5C8AB257A6"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16408225"
				"timeupdated"		"1731604749"
			}
			"debug--for-remote-qa"
			{
				"buildid"		"13921800"
				"pwdrequired"		"1"
				"timeupdated"		"1712055078"
			}
			"lqabranch"
			{
				"buildid"		"11259689"
				"pwdrequired"		"1"
				"timeupdated"		"1684382309"
			}
			"review"
			{
				"buildid"		"9307626"
				"pwdrequired"		"1"
				"timeupdated"		"1660354040"
			}
			"testing"
			{
				"buildid"		"12242403"
				"pwdrequired"		"1"
				"timeupdated"		"1695266867"
			}
			"community-testing"
			{
				"buildid"		"15445132"
				"pwdrequired"		"1"
				"timeupdated"		"1724247483"
			}
			"demo"
			{
				"buildid"		"16298080"
				"pwdrequired"		"1"
				"timeupdated"		"1730797010"
			}
			"external-testing"
			{
				"buildid"		"16750805"
				"pwdrequired"		"1"
				"timeupdated"		"1734268046"
			}
			"internal-testing"
			{
				"buildid"		"16750805"
				"pwdrequired"		"1"
				"timeupdated"		"1734267604"
			}
			"selfhost-test"
			{
				"buildid"		"16730390"
				"pwdrequired"		"1"
				"timeupdated"		"1734061672"
			}
			"staging"
			{
				"buildid"		"16464263"
				"pwdrequired"		"1"
				"timeupdated"		"1732052343"
			}
			"unity2022"
			{
				"buildid"		"16632387"
				"pwdrequired"		"1"
				"timeupdated"		"1733332632"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Massive Monster/Cult Of The Lamb/saves"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"Massive Monster/Cult Of The Lamb/saves"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
		}
	}
}