"1329510"
{
	"common"
	{
		"name"		"Big Farm Story"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8df5efbf3cc809a183fd77dbe6ae47ad45e5d503"
		"logo_small"		"8df5efbf3cc809a183fd77dbe6ae47ad45e5d503_thumb"
		"icon"		"11c4cbe2df4aa558d479fb5a78202b509e514f23"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"a60460c8754f1b96e83e1f1694b081f55583063e"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"polish"		"1"
			"czech"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1329510_eula_0"
				"name"		"Big Farm Story EULA"
				"url"		"https://store.steampowered.com//eula/1329510_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644883200"
			"tested_build_id"		"8043559"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.6697782963827"
				"height_pct"		"75.45713607219187"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"68.6697782963827"
					"height_pct"		"75.45713607219187"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1664260534"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Goodgame Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Goodgame Studios"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_29"		"1"
			"category_33"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1627903020"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1329510"
		"store_tags"
		{
			"0"		"4182"
			"1"		"4520"
			"2"		"10235"
			"3"		"3841"
			"4"		"1742"
			"5"		"1638"
			"6"		"4486"
			"7"		"87918"
			"8"		"122"
			"9"		"5094"
			"10"		"30358"
			"11"		"1654"
			"12"		"599"
			"13"		"1702"
			"14"		"4195"
			"15"		"4726"
			"16"		"21"
			"17"		"597"
			"18"		"3920"
			"19"		"1685"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default,integration,production,staging"
		"developer"		"Goodgame Studios"
		"publisher"		"Goodgame Studios"
		"listofdlc"		"1367480,1695660,1729930,1729931,1777810,1827280"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BigFarmStory"
		"launch"
		{
			"0"
			{
				"executable"		"BigFarmStory.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"BigFarmStory.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2655392494"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,integration,production,staging"
				"use_action_block"		"false"
			}
			"2655393959"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,integration,production,staging"
				"use_action_block"		"false"
			}
			"2655436804"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default,integration,production,staging"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"65527"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2657803178"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default,integration,production,staging"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,spanish,schinese,russian,polish,czech,brazilian,latam"
		"1329511"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"857865719180103504"
					"size"		"413333648"
					"download"		"272371488"
				}
			}
			"encryptedmanifests"
			{
				"integration"
				{
					"gid"		"512016E3CFA6297C5A5BA8E56C5EC12B"
					"size"		"126257045A1EE87E02525D0737675CFD"
					"download"		"CE8AEB1BF1D383757C55001B90BB7910"
				}
				"production"
				{
					"gid"		"3D973A2D6794BFC8A5691D677904FC48"
					"size"		"6FF90384BC15033BA4743ECD4E8E58AF"
					"download"		"20CB09BF7C5D6D53924A8DAF1D8DCB09"
				}
				"staging"
				{
					"gid"		"8E1E14BD67DE687E74B5F4A4A2664F75"
					"size"		"BA6A5D5A8D9C76DD75D819AAA3A0A420"
					"download"		"D68049B4E7C2086830D3544836F0985F"
				}
			}
		}
		"1329512"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4073050376256221744"
					"size"		"498026687"
					"download"		"285198016"
				}
			}
			"encryptedmanifests"
			{
				"integration"
				{
					"gid"		"89E9781068D097BC28B5C1C4113EC810"
					"size"		"063EE2ABB46B0167A82D4733ADC67F19"
					"download"		"BE8059EF07BCD42C8C82973FFA3625BC"
				}
				"production"
				{
					"gid"		"46C11568800D27044F430855778D20E9"
					"size"		"95BEFDB68366F6266D40A7F5EF6848EE"
					"download"		"3683A39C9D81641BAD22679F0369A532"
				}
				"staging"
				{
					"gid"		"02E2BA296E1EDCAFB83993A441D4CD44"
					"size"		"D52C12AB27542A000A2349F99FBBBC59"
					"download"		"239821B88C1290024CF328BA203A8F0C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12495968"
				"timeupdated"		"1698056209"
			}
			"integration"
			{
				"buildid"		"12488927"
				"pwdrequired"		"1"
				"timeupdated"		"1697773143"
			}
			"production"
			{
				"buildid"		"12522861"
				"pwdrequired"		"1"
				"timeupdated"		"1698162384"
			}
			"staging"
			{
				"buildid"		"12491991"
				"pwdrequired"		"1"
				"timeupdated"		"1697799073"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Goodgame Studios/Big Farm Story/Steam/{Steam3AccountID}"
				"pattern"		"*.bsf"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Goodgame Studios/Big Farm Story/Steam/{Steam3AccountID}"
						"replace"		"Goodgame Studios/Big Farm Story/Steam/{Steam3AccountID}"
					}
				}
			}
			"1"
			{
				"root"		"gameinstall"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		""
						"replace"		".config/unity3d/Goodgame Studios/Big Farm Story/Steam/{Steam3AccountID}"
					}
				}
			}
		}
	}
}