"1359660"
{
	"common"
	{
		"name"		"Banners of Ruin - Supporter Pack"
		"type"		"DLC"
		"parent"		"1075740"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"de7acd0c8661c28497ce860ef6fed04203873228"
		"logo_small"		"de7acd0c8661c28497ce860ef6fed04203873228_thumb"
		"icon"		"7f3ee3fe45bc100a91cdafe2956070d64af2b556"
		"clienticon"		"ad5a33c61e085f235a4576a069ce2f3b44211390"
		"clienttga"		"ce835cc6b0a9c238f8d69a987e174d5a7cb5a4e1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_1c31c813dbdae6124c2f5ad140bf21ca7d771243.jpg"
		"store_asset_mtime"		"1602062689"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MonteBearo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Goblinz Publishing"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1596124706"
		"gameid"		"1359660"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
			"3"		"1666"
			"4"		"1677"
			"5"		"1716"
			"6"		"3959"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"dlcforappid"		"1075740"
		"mustownapptopurchase"		"1075740"
		"developer"		"MonteBearo"
		"publisher"		"Goblinz Publishing"
		"homepage"		"https://www.montebearo.co.uk/banners-of-ruin"
		"dlcavailableonstore"		"1"
	}
}