"1383960"
{
	"common"
	{
		"name"		"Nickelodeon Kart Racers 2: Grand Prix"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"dutch"		"1"
		}
		"clienticon"		"260a1a829b82894184238ea43a0216e57efa7b26"
		"clienttga"		"35570f92ec24199dfbc379ea1b8a78945ffe217e"
		"icon"		"672061795b9cced24dba663f907e90b01222740a"
		"logo"		"c8dfc7f1e22338847e222633694a790d8d3a77c2"
		"logo_small"		"c8dfc7f1e22338847e222633694a790d8d3a77c2_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1646265600"
			"tested_build_id"		"6048112"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.94358136541683"
				"height_pct"		"70.28703684729072"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"53.94358136541683"
					"height_pct"		"70.28703684729072"
				}
			}
		}
		"store_asset_mtime"		"1667823933"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bamtang Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GameMill Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Nickelodeon Kart Racers"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1606833613"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1383960"
		"store_tags"
		{
			"0"		"699"
			"1"		"19"
			"2"		"597"
			"3"		"1773"
			"4"		"4106"
			"5"		"4102"
			"6"		"4191"
			"7"		"4562"
			"8"		"4195"
			"9"		"4305"
			"10"		"4726"
			"11"		"5350"
			"12"		"4136"
			"13"		"1775"
			"14"		"10397"
			"15"		"3993"
			"16"		"1644"
			"17"		"6276"
			"18"		"6730"
			"19"		"11104"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default"
		"developer"		"Bamtang Games"
		"publisher"		"GameMill Entertainment"
		"homepage"		"https://nickkartracers.com/"
	}
	"config"
	{
		"installdir"		"Nickelodeon Kart Racers 2 Grand Prix"
		"launch"
		{
			"0"
			{
				"executable"		"GameSteamDRM.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1383961"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1241030608719076000"
					"size"		"5305263331"
					"download"		"3662036368"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"88BCDCC90056FB9C6A999BFB07941A8A"
					"size"		"95F747F4724CA544CF071DEE4BC97FCC"
					"download"		"C49F7367DCD5709543E3FF6729F94E24"
				}
				"doubledare"
				{
					"gid"		"5C5553B8CA92A6C02A6E31BEC08C8A51"
					"size"		"70FF967FE9CBDDAE3A88384F24BEA0BD"
					"download"		"1B545269546A64054016D0A7C9AD3721"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,dutch"
		"branches"
		{
			"public"
			{
				"buildid"		"6048112"
				"timeupdated"		"1610724122"
			}
			"beta"
			{
				"buildid"		"6048112"
				"pwdrequired"		"1"
				"timeupdated"		"1609986506"
			}
			"doubledare"
			{
				"buildid"		"5940849"
				"pwdrequired"		"1"
				"timeupdated"		"1607474804"
			}
		}
	}
	"ufs"
	{
		"quota"		"16000000"
		"maxnumfiles"		"1"
	}
}