"1422410"
{
	"common"
	{
		"name"		"Into the Pit"
		"type"		"Game"
		"logo"		"ea55b6e06200f574983f7c73752998b32693e058"
		"logo_small"		"ea55b6e06200f574983f7c73752998b32693e058_thumb"
		"icon"		"c4a4b5608cede261bfe5ffba454b73325c83cd33"
		"clienticon"		"87c8da8b2de3fda3ff4297dad2f4581bf82f570e"
		"clienttga"		"8dce6fd64848c6c8d63a801a3b479611982e2289"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1656460800"
			"tested_build_id"		"7912565"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"74.08758970783128"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"74.08758970783128"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1634679834"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nullpointer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Humble Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Humble Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1634659211"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1422410"
		"store_tags"
		{
			"0"		"19"
			"1"		"42804"
			"2"		"1663"
			"3"		"1716"
			"4"		"1774"
			"5"		"3959"
			"6"		"4191"
			"7"		"3839"
			"8"		"4252"
			"9"		"6691"
			"10"		"4166"
			"11"		"4604"
			"12"		"4057"
			"13"		"3916"
			"14"		"4182"
			"15"		"4004"
			"16"		"4885"
			"17"		"492"
			"18"		"4345"
			"19"		"4667"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Nullpointer Games"
		"publisher"		"Humble Games"
	}
	"config"
	{
		"installdir"		"Into the Pit"
		"launch"
		{
			"0"
			{
				"executable"		"Into The Pit.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1422411"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7484901563781334390"
					"size"		"1736819601"
					"download"		"873100368"
				}
			}
			"encryptedmanifests"
			{
				"external_partners"
				{
					"gid"		"2D6942408D0706893B33CE6DE5D2E471"
					"size"		"EA6B00EB1D868FB5504F3673807EC857"
					"download"		"D31C7874CF42524790D642F9B47400F2"
				}
				"internal-test"
				{
					"gid"		"2A56F1F6781254733270112E5C29C87B"
					"size"		"FF79D91084B4C5FA6481FD4EF9E22610"
					"download"		"BC9EFB83E97AF8391E6F0B6C36DD22CC"
				}
				"pre-release-staging"
				{
					"gid"		"C4A9B507E6BCF715137DEC3DE992031B"
					"size"		"5FBE608E1258F8EA1F43879DF5EFEECB"
					"download"		"459E7995C205E86E9E8608F161ECA2F0"
				}
				"qa-test"
				{
					"gid"		"BA6E1861FCEF7F1B77D8A47AAAF97069"
					"size"		"AD4992AFBAFAC0011F837710543B0868"
					"download"		"C11C1A95876BA29C5B769AEEE7D5EDD5"
				}
				"qa-test-sub"
				{
					"gid"		"BDDB79B70788959523ADF0881EA6527F"
					"size"		"86B7C199A75EFDADC54ABD59EDE418E1"
					"download"		"4DB44CFDBB57038178736858B691A894"
				}
				"video"
				{
					"gid"		"46688FB2DE5B43CCAEA0E6A656AF2D0C"
					"size"		"8E8F8B1AC812A2E3FA2A0E5D9B8B8028"
					"download"		"D424021CF0C79CE86AD1BBE00646397D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7912565"
				"timeupdated"		"1640190890"
			}
			"external_partners"
			{
				"buildid"		"7184233"
				"pwdrequired"		"1"
				"timeupdated"		"1629909061"
			}
			"internal-test"
			{
				"buildid"		"7460271"
				"pwdrequired"		"1"
				"timeupdated"		"1633086133"
			}
			"pre-release-staging"
			{
				"buildid"		"7912565"
				"pwdrequired"		"1"
				"timeupdated"		"1639990535"
			}
			"qa-test"
			{
				"buildid"		"7420245"
				"pwdrequired"		"1"
				"timeupdated"		"1634049282"
			}
			"qa-test-sub"
			{
				"buildid"		"7184233"
				"pwdrequired"		"1"
				"timeupdated"		"1628845204"
			}
			"video"
			{
				"buildid"		"7420245"
				"pwdrequired"		"1"
				"timeupdated"		"1632505275"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Nullpointer Exception Ltd/Into The Pit"
				"pattern"		"*.bin"
			}
		}
	}
}