"1448600"
{
	"common"
	{
		"name"		"Sheepy"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"4d6697d51912fdb5a73bf81f1a8e72037d95cc20"
		"logo_small"		"4d6697d51912fdb5a73bf81f1a8e72037d95cc20_thumb"
		"icon"		"a4311e02fbf2acab9ae920e0b688e23c643e8913"
		"clienticon"		"a99c99f1ca91a1ecc79a0e34390fbda5e187d546"
		"clienttga"		"a9f6ab663a3c9818c36c1353b2da5da24919b432"
		"releasestate"		"released"
		"restricted_countries"		"DE"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1723766400"
			"tested_build_id"		"9178489"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1625820804"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eksperimental Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Eksperimental Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1627125117"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1448600"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"597"
			"1"		"1625"
			"2"		"5379"
			"3"		"3871"
			"4"		"4562"
			"5"		"4195"
			"6"		"3964"
			"7"		"4305"
			"8"		"113"
			"9"		"5350"
			"10"		"1684"
			"11"		"492"
			"12"		"1654"
			"13"		"30358"
			"14"		"4182"
			"15"		"4004"
			"16"		"7250"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Eksperimental Games"
		"publisher"		"Eksperimental Games"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Sheepy_v1.2"
		"launch"
		{
			"0"
			{
				"executable"		"Sheepy_v1.2\\Sheepy.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1448601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8819205110736787021"
					"size"		"102226307"
					"download"		"35121680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9178489"
				"timeupdated"		"1658616632"
			}
		}
	}
}