"1455630"
{
	"common"
	{
		"name"		"THE GAME OF LIFE 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"fe330d994ac31c4c391afdfb057ab8cf7431fe59"
		"logo_small"		"fe330d994ac31c4c391afdfb057ab8cf7431fe59_thumb"
		"icon"		"e9b99d44234a50cab594124f69adb57f213221d0"
		"clienttga"		"77b4c608de8fd7094bce30b2c06a6166992949ac"
		"clienticon"		"841ef5922fa5687d524c74fa94b1cae160efef8d"
		"clienticns"		"37a5dd84ba9f5f3292594552c3124e4da66390dc"
		"linuxclienticon"		"4eb6500bf4f50e422b3675c35ae019d250ef47f2"
		"eulas"
		{
			"0"
			{
				"id"		"1455630_eula_0"
				"name"		"THE GAME OF LIFE 2 EULA"
				"url"		"https://store.steampowered.com//eula/1455630_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644019200"
			"tested_build_id"		"7969495"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
			"brazilian"		"header_brazilian.jpg"
			"latam"		"header_latam.jpg"
			"portuguese"		"header_portuguese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,de,fr,it"
			"library_hero"		"en"
			"library_logo"		"en,fr,it,de"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.25581395348835"
				"height_pct"		"82.67632391355971"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"german"		"library_600x900_german.jpg"
					"french"		"library_600x900_french.jpg"
					"italian"		"library_600x900_italian.jpg"
				}
				"image2x"
				{
					"german"		"library_600x900_german_2x.jpg"
					"french"		"library_600x900_french_2x.jpg"
					"italian"		"library_600x900_italian_2x.jpg"
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
					"french"		"logo_french.png"
					"italian"		"logo_italian.png"
					"german"		"logo_german.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"53.25581395348835"
					"height_pct"		"82.67632391355971"
				}
			}
		}
		"store_asset_mtime"		"1722414678"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Marmalade Game Studio Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Marmalade Game Studio Ltd"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Marmalade Game Studio Ltd"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_35"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1607709420"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1455630"
		"store_tags"
		{
			"0"		"1770"
			"1"		"3859"
			"2"		"7108"
			"3"		"17389"
			"4"		"5350"
			"5"		"1666"
			"6"		"10235"
			"7"		"599"
			"8"		"5230"
			"9"		"597"
			"10"		"9"
			"11"		"6426"
			"12"		"4486"
			"13"		"4747"
			"14"		"4191"
			"15"		"4562"
			"16"		"1775"
			"17"		"7368"
			"18"		"4305"
			"19"		"4840"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Marmalade Game Studio Ltd"
		"publisher"		"Marmalade Game Studio Ltd"
		"homepage"		"https://www.marmaladegamestudio.com"
		"listofdlc"		"1461050,1465430,1465431,1465432,1544410,1627910,1803670,2065660,2218810,2485880,2695460"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"The Game of Life 2"
		"launch"
		{
			"0"
			{
				"executable"		"GameOfLife2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1455631"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"950202201572681666"
					"size"		"1746060970"
					"download"		"1347914912"
				}
			}
			"encryptedmanifests"
			{
				"marketing"
				{
					"gid"		"A59BFDE2755596E1A732770735F2C4AB"
					"size"		"1913F8E806108A6FB6E408EE2E60347C"
					"download"		"BC6D956587F7B46404D01C4C422596CD"
				}
				"support"
				{
					"gid"		"C888EE9D7B76A217ACD2D0F3A8529005"
					"size"		"F9F5AC321F0497B66B4F19E8AB3A1A26"
					"download"		"1D9D29C65392B6B98FA93788E9B494B3"
				}
				"tk-patch"
				{
					"gid"		"160F9C5CE7D99D2DBD2692B977A97820"
					"size"		"2452EE37B7F7480EEF4FB7642925B44A"
					"download"		"402D640315BD20DCB11DDCFD0830673F"
				}
				"development"
				{
					"gid"		"FA75BBB58B337205BE85EB4A434D0AD6"
					"size"		"7E5F6CE9683D33285C6D62A1EB849CB6"
					"download"		"5055FD5672B71F8BC6C3A1C4E3E274F5"
				}
				"submission"
				{
					"gid"		"92D80DF610D7DC671F9B27CA7F3A9573"
					"size"		"17D88DD882EC208335F81B121DFA9E55"
					"download"		"B4B28F2F3652CF722D4C266798E0B3AC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15165342"
				"timeupdated"		"1722352310"
			}
			"marketing"
			{
				"buildid"		"5916276"
				"pwdrequired"		"1"
				"timeupdated"		"1607013134"
			}
			"support"
			{
				"buildid"		"9386223"
				"pwdrequired"		"1"
				"timeupdated"		"1661428716"
			}
			"tk-patch"
			{
				"buildid"		"6680705"
				"pwdrequired"		"1"
				"timeupdated"		"1620726623"
			}
			"development"
			{
				"buildid"		"16740155"
				"pwdrequired"		"1"
				"timeupdated"		"1734121811"
			}
			"submission"
			{
				"buildid"		"15165342"
				"pwdrequired"		"1"
				"timeupdated"		"1722012702"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Marmalade Game Studio/Game Of Life 2/{64BitSteamID}/"
				"pattern"		"*.gol"
				"recursive"		"1"
			}
		}
	}
}