"1465430"
{
	"common"
	{
		"name"		"The Game of Life 2 - Magical Kingdom World"
		"type"		"DLC"
		"parent"		"1455630"
		"releasestate"		"released"
		"logo"		"9a1788d28c07e50ac71bb66ca5ffa5d694cb239d"
		"logo_small"		"9a1788d28c07e50ac71bb66ca5ffa5d694cb239d_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"db45d93b17421c44c042cf366e2affeb7dd8cf7e"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"italian"		"capsule_231x87_italian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"italian"		"header_italian.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
		}
		"store_screenshot"		"ss_1b227a0dbf1d1601dcd8406716a607a5f97a4597.jpg"
		"store_asset_mtime"		"1720700409"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Marmalade Game Studio Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Marmalade Game Studio Ltd"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1607709586"
		"gameid"		"1465430"
		"store_tags"
		{
			"0"		"9"
			"1"		"597"
			"2"		"599"
			"3"		"1666"
			"4"		"1775"
			"5"		"3859"
			"6"		"4182"
			"7"		"4191"
			"8"		"4305"
			"9"		"4486"
			"10"		"4562"
			"11"		"4747"
			"12"		"5230"
			"13"		"5350"
			"14"		"6426"
			"15"		"7178"
			"16"		"10235"
			"17"		"14720"
			"18"		"17389"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"dlcforappid"		"1455630"
		"mustownapptopurchase"		"1455630"
		"developer"		"Marmalade Game Studio Ltd"
		"publisher"		"Marmalade Game Studio Ltd"
		"homepage"		"https://www.marmaladegamestudio.com"
		"dlcavailableonstore"		"1"
	}
}