"1469550"
{
	"common"
	{
		"name"		"Plokoth"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"06aac4ddbe18a33cd8759a0a73b4f48a617b1e91"
		"logo_small"		"06aac4ddbe18a33cd8759a0a73b4f48a617b1e91_thumb"
		"clienttga"		"6a000aa60a40d52d06725d520bbdfb8843411903"
		"clienticon"		"aa7ad73a880b2d6cae1b415a8844a00e0254a630"
		"icon"		"a813e795bb0ed7b0c039c37b76532106f888b8a6"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1650672000"
			"tested_build_id"		"6928362"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"99.41860465116278"
				"height_pct"		"99.3944431251484"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"99.41860465116278"
					"height_pct"		"99.3944431251484"
				}
			}
		}
		"store_asset_mtime"		"1623070906"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Plokoth"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team Plokoth"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"37"
			"4"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1625816567"
		"community_hub_visible"		"1"
		"gameid"		"1469550"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"1625"
			"1"		"5379"
			"2"		"6815"
			"3"		"19"
			"4"		"4166"
			"5"		"30358"
			"6"		"21"
			"7"		"1714"
			"8"		"5094"
			"9"		"3871"
			"10"		"4305"
			"11"		"4252"
			"12"		"4342"
			"13"		"1684"
			"14"		"1662"
			"15"		"7250"
			"16"		"4182"
			"17"		"597"
			"18"		"3834"
			"19"		"113"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Team Plokoth"
		"publisher"		"Team Plokoth"
		"isfreeapp"		"1"
		"listofdlc"		"1670150,1671680,1672570,1672580"
	}
	"config"
	{
		"installdir"		"Plokoth"
		"steamcontrollertemplateindex"		"5"
		"launch"
		{
			"0"
			{
				"executable"		"Plokoth.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1469551"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2465979538832337334"
					"size"		"1407491592"
					"download"		"405207712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6928362"
				"timeupdated"		"1624554053"
			}
		}
	}
}