"1485620"
{
	"common"
	{
		"name"		"Star Renegades: Enter the Dragoon"
		"type"		"DLC"
		"parent"		"651670"
		"releasestate"		"released"
		"logo"		"8cadf2de81968ab1cc8f1ada7b355a6f7a901d19"
		"logo_small"		"8cadf2de81968ab1cc8f1ada7b355a6f7a901d19_thumb"
		"icon"		"5975805ab30f07d7eadaf6f557ebf13731d7447b"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_d075651aeae0265c0a3ff179c149a4409aec78de.jpg"
		"store_asset_mtime"		"1606310201"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Massive Damage, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1606385428"
		"gameid"		"1485620"
		"store_tags"
		{
			"0"		"122"
			"1"		"9"
			"2"		"492"
			"3"		"599"
		}
	}
	"extended"
	{
		"dlcforappid"		"651670"
		"mustownapptopurchase"		"651670"
		"developer"		"Massive Damage, Inc."
		"publisher"		"Raw Fury"
		"homepage"		"http://starrenegades.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}