"1495320"
{
	"common"
	{
		"name"		"Carnal Instinct"
		"type"		"Game"
		"ReleaseState"		"released"
		"logo"		"44a9c9b7677eea4bbbcad708e16322555165053b"
		"logo_small"		"44a9c9b7677eea4bbbcad708e16322555165053b_thumb"
		"icon"		"ba50e062f54679b5e430b72562ba057c1901de8a"
		"clienticon"		"15a86e8c05841bcf91111eccf3edd7920bbbdc6a"
		"clienttga"		"4b0d306e3015246d1a691be70d7cbb83fb64f203"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1647648000"
			"tested_build_id"		"7613831"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"76.04651162790694"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"76.04651162790694"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1696107168"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Carnal Instinct"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team Carnal Instinct"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
			"1"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1614614370"
		"community_hub_visible"		"1"
		"gameid"		"1495320"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"4747"
			"3"		"1695"
			"4"		"122"
			"5"		"4191"
			"6"		"44868"
			"7"		"24904"
			"8"		"4231"
			"9"		"1684"
			"10"		"1697"
			"11"		"4175"
			"12"		"6426"
			"13"		"19"
			"14"		"4604"
			"15"		"1638"
			"16"		"9541"
			"17"		"3854"
			"18"		"3993"
			"19"		"29482"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Team Carnal Instinct"
		"publisher"		"Team Carnal Instinct"
		"homepage"		"https://www.carnal-instinct.com/"
	}
	"config"
	{
		"installdir"		"CarnalInstinct"
		"launch"
		{
			"0"
			{
				"executable"		"Carnal_Instinct.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamconfigurator3rdpartynative"		"65535"
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1495321"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4230704629318245812"
					"size"		"3438599089"
					"download"		"3276349696"
				}
				"ue5_beta"
				{
					"gid"		"8550908263803576526"
					"size"		"5720049268"
					"download"		"5474127760"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"53F7EA128227A9081CF28BD6526C7B01"
					"size"		"57C6CC2B17B0B4DE2D1C706528A2961E"
					"download"		"BE02019267F943EF104E32CABFB4F746"
				}
				"vukan"
				{
					"gid"		"C2925B6A03F3A6DBE31D4B180AA36691"
					"size"		"673980F3DE8C0685E07A7C8486F1DAC9"
					"download"		"E147EC919AC0971F4D41D09B5521A462"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11536020"
				"timeupdated"		"1687444476"
			}
			"beta"
			{
				"buildid"		"16589922"
				"pwdrequired"		"1"
				"timeupdated"		"1733005010"
			}
			"ue5_beta"
			{
				"buildid"		"16589922"
				"description"		"Unreal Engine 5 Beta"
				"timeupdated"		"1733005381"
			}
			"vukan"
			{
				"buildid"		"16287982"
				"pwdrequired"		"1"
				"timeupdated"		"1730728142"
			}
		}
	}
}