"1518790"
{
	"common"
	{
		"name"		"Neon Abyss - Alter Ego"
		"type"		"DLC"
		"parent"		"788100"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"霓虹深渊 - 烈焰小队"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"dc90fd41decc4941891e88da47057d1ee0b99768"
		"logo_small"		"dc90fd41decc4941891e88da47057d1ee0b99768_thumb"
		"clienticon"		"59c54db18469733b3f8ca84e1d34f3eebe7d66c4"
		"clienttga"		"92bcc0ca49d363d5c17ab790e7142188e7b3cfb7"
		"icon"		"78dfe88f6e4e2d36bf916c88a8100d546989a9e3"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_screenshot"		"ss_290cccecc319c3ff4d091539a17a95441b78007d.jpg"
		"store_asset_mtime"		"1617191053"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Veewo Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team17 Digital Ltd"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Yooreka Studio (China)"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"team17 Digital"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1617293932"
		"gameid"		"1518790"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"21"
			"3"		"122"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"dlcforappid"		"788100"
		"mustownapptopurchase"		"788100"
		"developer"		"Veewo Games"
		"publisher"		"Team17 Digital Ltd"
		"homepage"		"https://www.veewo.com/neonabyss"
		"dlcavailableonstore"		"1"
	}
}