"1523150"
{
	"common"
	{
		"name"		"Ascension"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"92c7cbfa8b38354f26aa87c8fcdacd372af6cdf6"
		"logo_small"		"92c7cbfa8b38354f26aa87c8fcdacd372af6cdf6_thumb"
		"icon"		"3ae0ab139e03b93640e14ceabbfab8adf5f63dc1"
		"clienttga"		"5af2bc6ee0e1124217c816b695e56f176d86c970"
		"clienticon"		"d8cb9921a165bf4a85f0d73a7b2121fc5b3cb815"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"36.09024340633262"
				"height_pct"		"74.30555555555556"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"36.09024340633262"
					"height_pct"		"74.30555555555556"
				}
			}
		}
		"store_asset_mtime"		"1613442962"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SulMatul"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SulMatul"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1612511909"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1523150"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"44868"
			"1"		"3799"
			"2"		"5608"
			"3"		"11014"
			"4"		"7208"
			"5"		"4166"
			"6"		"3835"
			"7"		"1667"
			"8"		"3854"
			"9"		"1721"
			"10"		"4947"
			"11"		"6426"
			"12"		"15172"
			"13"		"6971"
			"14"		"597"
			"15"		"1742"
			"16"		"4085"
			"17"		"6815"
			"18"		"15277"
			"19"		"113"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"SulMatul"
		"publisher"		"SulMatul"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Ascension"
		"launch"
		{
			"0"
			{
				"executable"		"AscensionSteam.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1523151"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1311625297514434565"
					"size"		"760874935"
					"download"		"585832416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6237992"
				"timeupdated"		"1613308881"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"700"
	}
}