"1568400"
{
	"common"
	{
		"name"		"Sheepy: A Short Adventure"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"835a6a8702d5b491c154f87590f0912e77c4c1b3"
		"logo_small"		"835a6a8702d5b491c154f87590f0912e77c4c1b3_thumb"
		"icon"		"163b97c7677da1f31bd0213981bbbfee4189f5e8"
		"clienttga"		"6a4ffd6e733324e8a061751e2b914de6ea2c3964"
		"clienticon"		"f954b5bd7c6a041a73ab8362dd207e4b79d57a37"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1707955200"
			"tested_build_id"		"13430138"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"93.26734425220855"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"93.26734425220855"
					"height_pct"		"100"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1705612092"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MrSuicideSheep"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MrSuicideSheep"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"MrSuicideSheep"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1707227819"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1568400"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3964"
			"1"		"113"
			"2"		"5379"
			"3"		"492"
			"4"		"21"
			"5"		"4182"
			"6"		"597"
			"7"		"1625"
			"8"		"3871"
			"9"		"4604"
			"10"		"4726"
			"11"		"5716"
			"12"		"7432"
			"13"		"4166"
			"14"		"4234"
			"15"		"5900"
			"16"		"3835"
			"17"		"1710"
			"18"		"7250"
			"19"		"6971"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"MrSuicideSheep"
		"publisher"		"MrSuicideSheep"
		"homepage"		"https://sheepythegame.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Sheepy A Short Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"SheepyAShortAdventure.exe"
			}
		}
		"steamdecktouchscreen"		"5"
		"steamconfigurator3rdpartynative"		"2"
	}
	"depots"
	{
		"baselanguages"		"english"
		"1568401"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5679195409602496931"
					"size"		"409150198"
					"download"		"225931072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13496280"
				"timeupdated"		"1708341759"
			}
		}
	}
}