"1578160"
{
	"common"
	{
		"name"		"Bots Are Stupid"
		"type"		"Game"
		"logo"		"2ddb0f8d1786960c49499c74e4bea0b659354b00"
		"logo_small"		"2ddb0f8d1786960c49499c74e4bea0b659354b00_thumb"
		"icon"		"a426f218bbabc33df4a479ebed9563c3f5ee8809"
		"clienticon"		"1df84e14ddc9da33f7a48b52528b177a373af7d0"
		"clienttga"		"bf6e32655979374915789aed6a6beabb3571dd69"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"63.98700347005189"
				"height_pct"		"92.75978587825534"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"63.98700347005189"
					"height_pct"		"92.75978587825534"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1671125542"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Leander Edler-Golla"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Yogscast Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Yogscast Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_17"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1671119973"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1578160"
		"store_tags"
		{
			"0"		"6129"
			"1"		"42329"
			"2"		"5432"
			"3"		"5154"
			"4"		"8122"
			"5"		"3877"
			"6"		"5502"
			"7"		"5350"
			"8"		"5752"
			"9"		"4295"
			"10"		"255534"
			"11"		"1664"
			"12"		"597"
			"13"		"5379"
			"14"		"17770"
			"15"		"3964"
			"16"		"4094"
			"17"		"4252"
			"18"		"4182"
			"19"		"1625"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Leander Edler-Golla"
		"publisher"		"Yogscast Games"
	}
	"config"
	{
		"installdir"		"Bots Are Stupid"
		"launch"
		{
			"0"
			{
				"executable"		"BotsAreStupid.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"BotsAreStupid.app/Contents/MacOS/BotsAreStupid"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"BotsAreStupid"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1578161"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2464049041777348488"
					"size"		"924837158"
					"download"		"591953392"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"B5C699EB0E17B2778A84A070AF10605D"
					"size"		"A52F47B7D0E7B08C63AC0370B1728074"
					"download"		"7B72E9877EDE5438E6B4EAC4F430C1DD"
				}
			}
		}
		"1578163"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1552187093601858324"
					"size"		"937051455"
					"download"		"599573056"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"17C612079999AAB932ED9A9DD50DFD18"
					"size"		"41959B026529256B1735543CD659F49F"
					"download"		"EC6CDFE0097B72F1633E4071F13CA645"
				}
			}
		}
		"1578164"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6700972422345254595"
					"size"		"934260592"
					"download"		"592489008"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"5FFD5E90F267AE1450429F7DB47CE48E"
					"size"		"C8EE5A8CD3B8469F1749551C6A38B517"
					"download"		"85EB0ACD98A62EBEAD425FADA41D4466"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12782693"
				"timeupdated"		"1700752319"
			}
			"development"
			{
				"buildid"		"9943843"
				"pwdrequired"		"1"
				"timeupdated"		"1668538242"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"BotsAreStupid/UserData/{64BitSteamID}/Scripts/"
				"pattern"		"*.bas"
			}
			"3"
			{
				"root"		"WinAppDataRoaming"
				"path"		"BotsAreStupid/UserData/{64BitSteamID}/"
				"pattern"		"data"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgConfigHome"
				"addpath"		""
			}
		}
	}
}