"16060"
{
	"common"
	{
		"name"		"Samantha Swift and the Golden Touch"
		"logo"		"f30a530bdfa5bbf02a98262ddc1f026c609e7c03"
		"logo_small"		"f30a530bdfa5bbf02a98262ddc1f026c609e7c03_thumb"
		"icon"		"f4f1273508f3f7bb643a4095a4ca372b1efd103e"
		"clienttga"		"ad16769b655aa9bcbce303ad7e43fe144477849e"
		"clienticon"		"1f239dd0dd31b9f10fe19fe306cb6635714c58e5"
		"metacritic_url"		"pc/samanthaswiftandthegoldentouch"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1676073600"
			"tested_build_id"		"11289"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Samantha Swift and the Golden Touch"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"0000008201.jpg"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MumboJumbo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Accelerate Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1240988400"
		"steam_release_date"		"1241042400"
		"community_hub_visible"		"1"
		"gameid"		"16060"
		"store_tags"
		{
			"0"		"597"
			"1"		"1738"
			"2"		"21"
			"3"		"7208"
			"4"		"1664"
		}
		"review_score"		"4"
		"review_percentage"		"38"
	}
	"extended"
	{
		"developer"		"MumboJumbo"
		"gamedir"		"Samantha Swift and the Golden Touch"
		"homepage"		"http://www.mumbojumbo.com/games/Samantha_Swift__and_The_Golden_Touch"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"16061"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Accelerate Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Samantha Swift and the Golden Touch"
		"launch"
		{
			"0"
			{
				"executable"		"Samantha Swift and the Golden Touch.exe"
			}
		}
	}
	"depots"
	{
		"16061"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5391433640275103276"
					"size"		"262608182"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"11289"
			}
		}
	}
}