"1609230"
{
	"common"
	{
		"name"		"Scarlet Hollow"
		"type"		"Game"
		"ReleaseState"		"released"
		"logo"		"57fc0689ae695cae102c57a3333346fbdc7bd94d"
		"logo_small"		"57fc0689ae695cae102c57a3333346fbdc7bd94d_thumb"
		"icon"		"fe99426fffbf5f37fd994ae82ad6340d68e5d120"
		"clienticon"		"96b7b38837050792be33b13af4a9a07da705bc50"
		"clienttga"		"7e63182da67f3d405bc5ab2bbb312ab472163c53"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1658966400"
			"tested_build_id"		"9151527"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1677764887"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Black Tabby Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Black Tabby Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Scarlet Hollow"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Black Tabby Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1623436860"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1609230"
		"store_tags"
		{
			"0"		"6426"
			"1"		"3799"
			"2"		"1721"
			"3"		"1742"
			"4"		"1667"
			"5"		"9551"
			"6"		"6971"
			"7"		"8461"
			"8"		"4604"
			"9"		"11014"
			"10"		"10808"
			"11"		"5716"
			"12"		"7432"
			"13"		"7702"
			"14"		"122"
			"15"		"5923"
			"16"		"1698"
			"17"		"4486"
			"18"		"21"
			"19"		"3854"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Black Tabby Games"
		"publisher"		"Black Tabby Games"
		"homepage"		"https://scarlet-hollow.backerkit.com/hosted_preorders"
	}
	"config"
	{
		"installdir"		"ScarletHollow"
		"launch"
		{
			"0"
			{
				"executable"		"ScarletHollow.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ScarletHollow.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"ScarletHollow.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1609232"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6142244524437336791"
					"size"		"4331683814"
					"download"		"3869846736"
				}
			}
			"encryptedmanifests"
			{
				"devbuild"
				{
					"gid"		"CCD0679D5BF3B27B5C7135C0992E8C0C"
					"size"		"F521928C8B6E7700E33ABA6898555D76"
					"download"		"0C10D0978AE42AF93086A4C51E9CF629"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11609814"
				"timeupdated"		"1688330926"
			}
			"devbuild"
			{
				"buildid"		"16028677"
				"pwdrequired"		"1"
				"timeupdated"		"1728849535"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"3"
			{
				"root"		"gameinstall"
				"path"		"game/saves/"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}