"1621031"
{
	"common"
	{
		"name"		"Tiny Tina's Wonderlands: Season Pass"
		"type"		"DLC"
		"parent"		"1286680"
		"releasestate"		"released"
		"clienticon"		"5262245ab0f0ab8015f863efd2313b9c22653a17"
		"clienttga"		"7ab92a57329bb85de3a63a6bc85da938c7d9802a"
		"icon"		"e19714c33268e8431f26a4df5563809406b6de9e"
		"logo"		"ca750a79bb0b1e4618222f20dc93bd7ff3987631"
		"logo_small"		"ca750a79bb0b1e4618222f20dc93bd7ff3987631_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_hero"		"en"
		}
		"library_assets_full"
		{
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1655259456"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gearbox Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2K"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tiny Tina's Wonderlands"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1656003768"
		"gameid"		"1621031"
		"store_tags"
		{
			"0"		"19"
			"1"		"122"
			"2"		"21"
		}
		"review_score"		"2"
		"review_percentage"		"13"
	}
	"extended"
	{
		"dlcforappid"		"1286680"
		"mustownapptopurchase"		"1286680"
		"developer"		"Gearbox Software"
		"publisher"		"2K"
		"homepage"		"http://Playwonderlands.com"
		"dlcavailableonstore"		"1"
	}
}