"1623730"
{
	"common"
	{
		"name"		"Palworld"
		"type"		"Game"
		"logo"		"85efe96d002acd22778d9ba8b3d5706acf0a1a6e"
		"logo_small"		"85efe96d002acd22778d9ba8b3d5706acf0a1a6e_thumb"
		"icon"		"f5523077a8f4c923c2e8d8c17794b3319035fa73"
		"clienticon"		"22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
		"clienttga"		"2032a63848f1ab00b518b7e984bd533c1ce0cf07"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"japanese"		"Palworld / パルワールド"
			"schinese"		"Palworld / 幻兽帕鲁"
			"tchinese"		"Palworld / 幻獸帕魯"
			"koreana"		"Palworld / 팰월드"
		}
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1623730_eula_0"
				"name"		"Palworld EULA"
				"url"		"https://store.steampowered.com//eula/1623730_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1721260800"
			"tested_build_id"		"14326303"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-2RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"tchinese"		"7eabc6a0e4a63c6e53b197d97fc538ac86f3eb43/capsule_231x87_tchinese.jpg"
			"schinese"		"c5806289105932d9729d1ccba4bd5fc6158078af/capsule_231x87_schinese.jpg"
			"english"		"4f823e476ad290ad4f19763e7d800723df422dfa/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,zh-tw"
			"library_header"		"zh-cn,zh-tw,en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"60.804567880524445"
				"height_pct"		"96.24501290776814"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"schinese"		"library_600x900_schinese.jpg"
					"tchinese"		"library_600x900_tchinese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
					"tchinese"		"library_600x900_tchinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"60.804567880524445"
					"height_pct"		"96.24501290776814"
				}
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
					"tchinese"		"logo_tchinese.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
					"schinese"		"logo_schinese_2x.png"
					"tchinese"		"logo_tchinese_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"schinese"		"library_header_schinese.jpg"
					"tchinese"		"library_header_tchinese.jpg"
					"english"		"library_header.jpg"
				}
				"image2x"
				{
					"schinese"		"library_header_schinese_2x.jpg"
					"tchinese"		"library_header_tchinese_2x.jpg"
					"english"		"library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1734053604"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pocketpair"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pocketpair"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1705651169"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1623730"
		"store_tags"
		{
			"0"		"1695"
			"1"		"1662"
			"2"		"3859"
			"3"		"916648"
			"4"		"1100689"
			"5"		"1702"
			"6"		"1685"
			"7"		"21"
			"8"		"3810"
			"9"		"3814"
			"10"		"255534"
			"11"		"19"
			"12"		"122"
			"13"		"493"
			"14"		"4085"
			"15"		"4191"
			"16"		"6730"
			"17"		"492"
			"18"		"353880"
			"19"		"1646"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Pocketpair"
		"publisher"		"Pocketpair"
		"homepage"		"https://www.pocketpair.jp/palworld"
	}
	"config"
	{
		"installdir"		"Palworld"
		"launch"
		{
			"0"
			{
				"executable"		"Palworld.exe"
				"type"		"default"
				"config"
				{
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Play Palworld"
					"japanese"		"パルワールド / Palworldをプレイ"
				}
				"description"		"Play Palworld"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"3"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1623731"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8455286032961126286"
					"size"		"23197032155"
					"download"		"18730199520"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"A8FCFAB485BEB8EC4C484A0E52AD7DB6"
					"size"		"4148BECF77C3784637997D9D0CAD3160"
					"download"		"72464A5F2F5C8C7C7B9F153F4D2CAC18"
				}
				"experimental_development"
				{
					"gid"		"B14CA7CD7C638C382306228A3FE9D62D"
					"size"		"AE670DBF06E34F6C2BAEC123BCCA9F1C"
					"download"		"77D92FD62FAB08157A5DD4B379FA498C"
				}
				"main_test"
				{
					"gid"		"6C6F2C8F279259041E1E5AB87C7B7C71"
					"size"		"2B772DE37C9A71E4ED326A83B29046DB"
					"download"		"803AAA9C67BD73B063DB87DA8CD48595"
				}
				"external_shipping"
				{
					"gid"		"1F66CCF4DD154FD25345620B2FB323FF"
					"size"		"2428FBE005C9924EA66B13FE3EB59A4A"
					"download"		"8AD4133D580DAF223007522C802A34CB"
				}
				"main_development"
				{
					"gid"		"5CF75B9878624EE2836B1B4B648E7821"
					"size"		"10FAB933B3F063BD05C28D2B3086F702"
					"download"		"A9B68EE981BC74C0FE96295112CC75C3"
				}
				"main_shipping"
				{
					"gid"		"43ED04F70770A85E62D01EBA8A20EC50"
					"size"		"AB28E7BA8BBE8E9A85295C079F47FC96"
					"download"		"8C50A3CB55B825DE4467CFE3629DE9BD"
				}
				"network_development"
				{
					"gid"		"08F674BDAEFAAD546A247773E4766467"
					"size"		"BF91ECCF065F064CEB46D9AA5F0CDD16"
					"download"		"232E8D3E6A6A9778079C1C312CE3D3D1"
				}
				"network_shipping"
				{
					"gid"		"F56F7407F0633B2C83E0DE27443AC086"
					"size"		"F2C0DA9C1EB9D9407A85909841C10DEE"
					"download"		"F75A074FFD198DA5C05CCCCB6219BBA2"
				}
				"network2_development"
				{
					"gid"		"08981FE53FF57333790C63CF7EF8B69F"
					"size"		"14B875C93BBF8122A802BEA3061A6DF8"
					"download"		"F504FBFF6B28DCF0FEB9CD3904668062"
				}
				"network2_shipping"
				{
					"gid"		"E85697586D3B9784E6A202034E2D4B3D"
					"size"		"2E1863F3E12EEC298559E2CE35257BA3"
					"download"		"04F38E485FD06F5336AC08C6E08018E0"
				}
				"private_development"
				{
					"gid"		"3F9DA0DC04C26CCC53505790D8324AEE"
					"size"		"5AA8DC6B8B4592E73700BEBC179F9730"
					"download"		"B68EF063F9661A245DAA9C2D6E51907B"
				}
				"private_shipping"
				{
					"gid"		"6C04F1BC91CB0C703D90414A84C455FB"
					"size"		"25C8E49CAA0A95BF7351784613978771"
					"download"		"AC16470D7EB1A14017DE7B1B1E0BBE07"
				}
				"qa_development"
				{
					"gid"		"F59B54A177C0229A2BBCF33F2F2A2DD8"
					"size"		"4712A5CEE35F23D2833CCADB0C72E9C5"
					"download"		"D5912F9CB9F792EDE682452978CCE3FA"
				}
				"qa_shipping"
				{
					"gid"		"5E223972778189DD7EE3D5738FDDA335"
					"size"		"754CFD24025C5D34ED76DC9E910EA3A6"
					"download"		"54A05DFA2899BEF73B833AD993769A7E"
				}
				"v0.1.5"
				{
					"gid"		"3E576E347BA0E76848B74ED02A4A6385"
					"size"		"F84303D642BC9DFEBC4B44AB584C8573"
					"download"		"87D582891D9F3E45DB5BF51F9C89627B"
				}
				"v0.1.5_development"
				{
					"gid"		"7FB3F66EB6D1B242C4EBF0F803D41289"
					"size"		"C142B82345AD4E1CA3AF8AD8D95AC862"
					"download"		"1B7C0B1829D9B8AEE107D56B94FD84C0"
				}
				"v0.2.4"
				{
					"gid"		"423E49C04E972E584C6C067F00F980CF"
					"size"		"023DACD2DF6388305DF1A49033BF2BB2"
					"download"		"8A920094FE604C3D64D6DE2E8C31C61D"
				}
				"v0.2.4_development"
				{
					"gid"		"4FE3C38EAFB50B49E8D6BFDAD291751C"
					"size"		"8E8617FD47379F351C5D27B1BCBC829C"
					"download"		"1FFDD382548C5E33F883EF10A9B7A3FA"
				}
				"v0.3.12"
				{
					"gid"		"EED067F7A6E15263DCA11A86F3D59DEB"
					"size"		"E929BB8D3117CA2F9C878EBEE3979438"
					"download"		"DED8450D9AE54F0A915AF519A9E48A72"
				}
				"v0.3.12_development"
				{
					"gid"		"E40B931396B1339FF171CE7F5ED79150"
					"size"		"E50BB7A4B2959C3C41E2A3E96B16E27C"
					"download"		"FDED2C6848F450AD2208D26AF2CACA0B"
				}
				"v0.3_trial"
				{
					"gid"		"E670CBBDBEABD6F3101EC65E76AEBC28"
					"size"		"EB6A286A84D96ADD1DB1A984AA313FE1"
					"download"		"387394C46F06444F2A3E4CDCE4CACE9B"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"16610016"
				"timeupdated"		"1733212884"
			}
			"experimental"
			{
				"buildid"		"16722861"
				"pwdrequired"		"1"
				"timeupdated"		"1734080447"
			}
			"experimental_development"
			{
				"buildid"		"16724221"
				"pwdrequired"		"1"
				"timeupdated"		"1734080556"
			}
			"main_test"
			{
				"buildid"		"16365602"
				"pwdrequired"		"1"
				"timeupdated"		"1731331041"
			}
			"external_shipping"
			{
				"buildid"		"16232804"
				"pwdrequired"		"1"
				"timeupdated"		"1733736762"
			}
			"main_development"
			{
				"buildid"		"16752897"
				"pwdrequired"		"1"
				"timeupdated"		"1734297690"
			}
			"main_shipping"
			{
				"buildid"		"16752734"
				"pwdrequired"		"1"
				"timeupdated"		"1734295622"
			}
			"network_development"
			{
				"buildid"		"16609368"
				"pwdrequired"		"1"
				"timeupdated"		"1733196972"
			}
			"network_shipping"
			{
				"buildid"		"16610016"
				"pwdrequired"		"1"
				"timeupdated"		"1733202474"
			}
			"network2_development"
			{
				"buildid"		"15149759"
				"pwdrequired"		"1"
				"timeupdated"		"1721907691"
			}
			"network2_shipping"
			{
				"buildid"		"15158700"
				"pwdrequired"		"1"
				"timeupdated"		"1721968094"
			}
			"private_development"
			{
				"buildid"		"16750660"
				"pwdrequired"		"1"
				"timeupdated"		"1734264975"
			}
			"private_shipping"
			{
				"buildid"		"16751322"
				"pwdrequired"		"1"
				"timeupdated"		"1734274795"
			}
			"qa_development"
			{
				"buildid"		"16609368"
				"pwdrequired"		"1"
				"timeupdated"		"1733213054"
			}
			"qa_shipping"
			{
				"buildid"		"16610016"
				"pwdrequired"		"1"
				"timeupdated"		"1733213037"
			}
			"v0.1.5"
			{
				"buildid"		"13585486"
				"pwdrequired"		"1"
				"timeupdated"		"1712821027"
			}
			"v0.1.5_development"
			{
				"buildid"		"13585557"
				"pwdrequired"		"1"
				"timeupdated"		"1712820996"
			}
			"v0.2.4"
			{
				"buildid"		"14326303"
				"pwdrequired"		"1"
				"timeupdated"		"1719974906"
			}
			"v0.2.4_development"
			{
				"buildid"		"14326076"
				"pwdrequired"		"1"
				"timeupdated"		"1719974942"
			}
			"v0.3.12"
			{
				"buildid"		"16232804"
				"pwdrequired"		"1"
				"timeupdated"		"1733979448"
			}
			"v0.3.12_development"
			{
				"buildid"		"16232949"
				"pwdrequired"		"1"
				"timeupdated"		"1733979600"
			}
			"v0.3_trial"
			{
				"buildid"		"16250297"
				"pwdrequired"		"1"
				"timeupdated"		"1730372137"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Pal/Saved/SaveGames/{64BitSteamID}"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}