"1629600"
{
	"common"
	{
		"name"		"Hidden Shapes Lovely Cats - Jigsaw Puzzle Game"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"bbc9efa5734222d03341d42d6432c3d7dff6b10b"
		"logo_small"		"bbc9efa5734222d03341d42d6432c3d7dff6b10b_thumb"
		"icon"		"92d6cdcf2f9b4cc3da03c6623dd34b14391944f5"
		"clienttga"		"11db8b4cb3a09397ad6715da0961ac985fd665f8"
		"clienticon"		"d85d4fb7c814c640ed3c10a9890df2a32f229706"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1667322571"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YAW Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"YAW Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"YAW Studios"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1621620671"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1629600"
		"store_tags"
		{
			"0"		"597"
			"1"		"17894"
			"2"		"1654"
			"3"		"1664"
			"4"		"17389"
			"5"		"97376"
			"6"		"552282"
			"7"		"6129"
			"8"		"4726"
			"9"		"1738"
			"10"		"6815"
			"11"		"4094"
			"12"		"4305"
			"13"		"4136"
			"14"		"13070"
			"15"		"1719"
			"16"		"5350"
			"17"		"4182"
			"18"		"492"
			"19"		"4166"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"YAW Studios"
		"publisher"		"YAW Studios"
		"listofdlc"		"1641140"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hidden Shapes Lovely Cats - Jigsaw Puzzle Game"
		"launch"
		{
			"0"
			{
				"executable"		"HSLC.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1629601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4497938221154104456"
					"size"		"1158895850"
					"download"		"244422688"
				}
			}
			"encryptedmanifests"
			{
				"teste_interno"
				{
					"gid"		"8EEBF06F04DB4026C812D47227C1BCC6"
					"size"		"0DAF9BD9D96ED07D5C7B2F5BC3636891"
					"download"		"D2B429B5645FE817940CC3B528649208"
				}
			}
		}
		"1641140"
		{
			"dlcappid"		"1641140"
			"manifests"
			{
				"public"
				{
					"gid"		"8576799984048199698"
					"size"		"8782812"
					"download"		"8064784"
				}
			}
			"encryptedmanifests"
			{
				"teste_interno"
				{
					"gid"		"0B0773460362BA3FC4C101B529D1E3E1"
					"size"		"178C8B3E75087C6E8EBA5D3032E13CE9"
					"download"		"6B78B5CC194393FE2C9472A765125245"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6920464"
				"timeupdated"		"1624564549"
			}
			"teste_interno"
			{
				"buildid"		"7234965"
				"pwdrequired"		"1"
				"timeupdated"		"1629740231"
			}
		}
	}
}