"1671200"
{
	"common"
	{
		"name"		"HonkaiImpact 3rd"
		"type"		"Game"
		"ReleaseState"		"released"
		"clienticon"		"0e7c2f44e471c9b4cb8403d7912146c51c211397"
		"clienttga"		"115bc41bdb721d6cf378c50b59eef3fd97d0caf6"
		"icon"		"525d8e23e908bfe8cb5dcb093a4eb2528a0f55ad"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"d5506460b9471670a456fea19f9c1db418632619"
		"logo_small"		"d5506460b9471670a456fea19f9c1db418632619_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"1671200_eula_0"
				"name"		"HonkaiImpact 3rd EULA"
				"url"		"https://store.steampowered.com//eula/1671200_eula_0"
				"version"		"2"
			}
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1644969600"
			"tested_build_id"		"7530939"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"14.674839274660627"
				"height_pct"		"23.96021791788334"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"14.674839274660627"
					"height_pct"		"23.96021791788334"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1731918298"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"COGNOSPHERE PTE. LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"COGNOSPHERE PTE. LTD."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1634804246"
		"community_hub_visible"		"1"
		"gameid"		"1671200"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4085"
			"1"		"19"
			"2"		"122"
			"3"		"21"
			"4"		"4434"
			"5"		"6506"
			"6"		"4231"
			"7"		"1697"
			"8"		"113"
			"9"		"5395"
			"10"		"3834"
			"11"		"29363"
			"12"		"4305"
			"13"		"1742"
			"14"		"4791"
			"15"		"5984"
			"16"		"3854"
			"17"		"3835"
			"18"		"7926"
			"19"		"4821"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"COGNOSPHERE PTE. LTD."
		"publisher"		"COGNOSPHERE PTE. LTD."
		"homepage"		"https://honkaiimpact3.hoyoverse.com/global"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"HonkaiImpact3rd"
		"launch"
		{
			"0"
			{
				"executable"		"BH3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"1671201"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"192309778395894358"
					"size"		"28043100055"
					"download"		"22049296864"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16470412"
				"timeupdated"		"1732766929"
			}
		}
	}
}