"1677780"
{
	"common"
	{
		"name"		"Star Renegades: Guardian of the Metaverse"
		"type"		"DLC"
		"parent"		"651670"
		"releasestate"		"released"
		"logo"		"ad05c77b5a31924e3464454d97103bc39ac83521"
		"logo_small"		"ad05c77b5a31924e3464454d97103bc39ac83521_thumb"
		"icon"		"37f2af52cb750e554e2b6de75e684ecc4949fde2"
		"clienticon"		"a99b24e1dc79087a62e6a593bcbe9a9ff94ee3f2"
		"clienttga"		"6acb60bc69305b1308457761d2ee15aa003fdff3"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_37d827454b9068cee0567234b490690eaeed3ccf.jpg"
		"store_asset_mtime"		"1624889827"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Massive Damage, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1625040099"
		"gameid"		"1677780"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"122"
			"3"		"492"
			"4"		"599"
		}
	}
	"extended"
	{
		"dlcforappid"		"651670"
		"mustownapptopurchase"		"651670"
		"developer"		"Massive Damage, Inc."
		"publisher"		"Raw Fury"
		"homepage"		"http://starrenegades.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}