"1708680"
{
	"common"
	{
		"name"		"Kingdom Two Crowns: Norse Lands"
		"type"		"DLC"
		"parent"		"701160"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"clienticon"		"93ad1b8aecfebd180a227138df2128c0bdca68cc"
		"clienttga"		"02d44ea0991645780d09fd0752959f62dca8f3b4"
		"icon"		"f20eedebbcfef2e2358c3243de0a5cbd358394a0"
		"logo"		"97f0e869ed15c86bc567fc9bfa2f6fb3a6c49209"
		"logo_small"		"97f0e869ed15c86bc567fc9bfa2f6fb3a6c49209_thumb"
		"name_localized"
		{
			"schinese"		"王国 两位君主：北欧之地"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_43a4b9b37e7cf84d977ebe0e48b998bfb6a25928.jpg"
		"store_asset_mtime"		"1637070887"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stumpy🐙Squid"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Fury Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Kingdom Two Crowns"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_43"		"1"
			"category_1"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1637020529"
		"gameid"		"1708680"
		"store_tags"
		{
			"0"		"9"
			"1"		"21"
			"2"		"492"
			"3"		"599"
			"4"		"11634"
			"5"		"3964"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"dlcforappid"		"701160"
		"mustownapptopurchase"		"701160"
		"developer"		"Stumpy🐙Squid"
		"publisher"		"Raw Fury"
		"homepage"		"http://www.kingdomthegame.com/"
		"dlcavailableonstore"		"1"
	}
}