"1745690"
{
	"common"
	{
		"name"		"Deluge: Threnody of Crashing Waves"
		"type"		"Game"
		"logo"		"96889409a841bb76ac9f24c1062959ba1e72c767"
		"logo_small"		"96889409a841bb76ac9f24c1062959ba1e72c767_thumb"
		"clienticon"		"9d59d684447b14d612ec2ba21382742114fb2557"
		"clienttga"		"af48682aa5164732a2064e03e8d51329ee40cce1"
		"icon"		"21689148ded6b94e9558cf4bcac7998d5285230e"
		"linuxclienticon"		"0b31e2c1d822eb57908011a42ce76086aaa8806d"
		"clienticns"		"89341929c2f5b0aa8d96f41023d5613875029c6e"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1718409600"
			"tested_build_id"		"14650199"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"cd51cbf6b32761ce7326b6aa25d3d4ad6bd56393/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.912118337063"
				"height_pct"		"71.57048249763483"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"42178b9b337d9d11d634526262c5aa33dc4b7c04/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"42178b9b337d9d11d634526262c5aa33dc4b7c04/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"b06b7ab7e007c795a772fc034cef660eeae25c70/library_hero.jpg"
				}
				"image2x"
				{
					"english"		"b06b7ab7e007c795a772fc034cef660eeae25c70/library_hero_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"b06b7ab7e007c795a772fc034cef660eeae25c70/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"44.912118337063"
					"height_pct"		"71.57048249763483"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"9c50a1140a2ed1c54c4af5cacaf3184f304f8b09/library_header.jpg"
				}
				"image2x"
				{
					"english"		"9c50a1140a2ed1c54c4af5cacaf3184f304f8b09/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1730618271"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"leaves"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"socah"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Deluge"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_55"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1657254114"
		"steam_deck_blog_url"		"https://steamcommunity.com/app/1745690/discussions/0/3826414483624981151/"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1745690"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3799"
			"1"		"4085"
			"2"		"9551"
			"3"		"15277"
			"4"		"7432"
			"5"		"5716"
			"6"		"5186"
			"7"		"7208"
			"8"		"599"
			"9"		"4486"
			"10"		"9204"
			"11"		"1742"
			"12"		"3871"
			"13"		"3839"
			"14"		"5372"
			"15"		"5673"
			"16"		"597"
			"17"		"6426"
			"18"		"15172"
			"19"		"113"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"leaves"
		"publisher"		"socah"
		"homepage"		"https://www.socah.org/leaves/"
		"isfreeapp"		"1"
		"listofdlc"		"3319770"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"Deluge Threnody of Crashing Waves"
		"launch"
		{
			"0"
			{
				"executable"		"Deluge.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Deluge.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"Deluge.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,spanish,russian,japanese,polish,dutch,latam"
		"hasdepotsindlc"		"1"
		"1745691"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8219541596539514429"
					"size"		"1164336500"
					"download"		"1082560768"
				}
			}
		}
		"1745692"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7135597410087079528"
					"size"		"1152831624"
					"download"		"1078388192"
				}
			}
		}
		"1745693"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5647958142707166580"
					"size"		"1164336500"
					"download"		"1082560768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16435347"
				"timeupdated"		"1731837548"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
	}
}