"1812390"
{
	"common"
	{
		"name"		"The Elder Scrolls II: Daggerfall"
		"type"		"Game"
		"ReleaseState"		"released"
		"clienticon"		"ae94cdffae2f4cf05679be86b134148c0dd9e54d"
		"clienttga"		"0aba3a2f18e6e07a3134812a484aa471c12e29f1"
		"icon"		"2dbbdad18d4c9cf1d798de381e4f05e52837b975"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1660262400"
			"tested_build_id"		"8808522"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"89.06976744186048"
				"height_pct"		"95.97482783186891"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"89.06976744186048"
					"height_pct"		"95.97482783186891"
				}
			}
		}
		"store_asset_mtime"		"1647360173"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bethesda Softworks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bethesda Softworks"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"The Elder Scrolls"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"843202800"
		"steam_release_date"		"1650992400"
		"community_hub_visible"		"1"
		"gameid"		"1812390"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"122"
			"1"		"1684"
			"2"		"4182"
			"3"		"4231"
			"4"		"1695"
			"5"		"19"
			"6"		"1693"
			"7"		"1742"
			"8"		"113"
			"9"		"3839"
			"10"		"12095"
			"11"		"1720"
			"12"		"6650"
			"13"		"4667"
			"14"		"4004"
			"15"		"4747"
			"16"		"4166"
			"17"		"1756"
			"18"		"3834"
			"19"		"4474"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Bethesda Softworks"
		"publisher"		"Bethesda Softworks"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"The Elder Scrolls Daggerfall"
		"launch"
		{
			"0"
			{
				"executable"		"DOSBox-0.74\\DOSBox.exe"
				"arguments"		"-noconsole -conf df.conf -fullscreen"
				"workingdir"		"DOSBox-0.74"
				"type"		"option1"
				"description_loc"
				{
					"english"		"Full Screen"
				}
				"description"		"Full Screen"
			}
			"1"
			{
				"executable"		"DOSBox-0.74\\DOSBox.exe"
				"arguments"		"-noconsole -conf df.conf"
				"workingdir"		"DOSBox-0.74"
				"type"		"option2"
				"description_loc"
				{
					"english"		"Windowed"
				}
				"description"		"Windowed"
			}
		}
	}
	"depots"
	{
		"1812391"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3944349210736834596"
					"size"		"1050666555"
					"download"		"131952944"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"075195BA624285A0753CB35A22BB37D4"
					"size"		"B03FB61A0ABC01E4430629E3E8FAF975"
					"download"		"5750A1C117696DA90C263D583526749D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8808522"
				"timeupdated"		"1654610395"
			}
			"beta"
			{
				"buildid"		"8808522"
				"pwdrequired"		"1"
				"timeupdated"		"1653495165"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE0"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE1"
				"pattern"		"*"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE2"
				"pattern"		"*"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE3"
				"pattern"		"*"
			}
			"4"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE4"
				"pattern"		"*"
			}
			"5"
			{
				"root"		"gameinstall"
				"path"		"DF/DAGGER/SAVE5"
				"pattern"		"*"
			}
		}
	}
}