"1825250"
{
	"common"
	{
		"name"		"Touhou Lensed Night Sky, Kaseigai"
		"type"		"Game"
		"icon"		"485e4e6b99181c2093319d19255284d34b4f79d1"
		"clienticon"		"be8331e1afd928f98cf37328813deaa549352bab"
		"clienttga"		"de48225b334cdad553c28c9aedeb8d6f584931f2"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"ReleaseState"		"released"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1731963080"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fire Land"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fire Land"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_59"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1714158020"
		"community_hub_visible"		"1"
		"gameid"		"1825250"
		"store_tags"
		{
			"0"		"1716"
			"1"		"4255"
			"2"		"180368"
			"3"		"3964"
			"4"		"4085"
			"5"		"4885"
			"6"		"1755"
			"7"		"7208"
			"8"		"3959"
			"9"		"1742"
			"10"		"1684"
			"11"		"42804"
			"12"		"4182"
			"13"		"8945"
			"14"		"4975"
			"15"		"5796"
			"16"		"19"
			"17"		"4747"
			"18"		"1669"
			"19"		"4252"
		}
		"review_score"		"7"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Fire Land"
		"publisher"		"Fire Land"
	}
	"config"
	{
		"installdir"		"Touhou Lensed Night Sky, 果世外"
		"launch"
		{
			"0"
			{
				"executable"		"Kaseigai.exe"
			}
		}
	}
	"depots"
	{
		"1825251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3334874550080344668"
					"size"		"293707878"
					"download"		"214948400"
				}
			}
			"encryptedmanifests"
			{
				"primordiality"
				{
					"gid"		"B1BCCFD65012608082202B300D94E9A8"
					"size"		"82C350F425A8EC3E1B6D260CBE3744CE"
					"download"		"8294C90DF37334C7A933B7054A5D3D8C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16741853"
				"timeupdated"		"1734134487"
			}
			"primordiality"
			{
				"buildid"		"15361702"
				"pwdrequired"		"1"
				"timeupdated"		"1723593497"
			}
		}
	}
}