"1826140"
{
	"common"
	{
		"name"		"RimWorld - Biotech"
		"type"		"DLC"
		"parent"		"294100"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"icon"		"1213b9118fa1e6c9c817c8f3c28bd47ab2123a98"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_d283b6258d02ef02aac7a87e361ea600e6eae3ca.jpg"
		"store_asset_mtime"		"1666281045"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ludeon Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ludeon Studios"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1666360946"
		"gameid"		"1826140"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"599"
			"3"		"220585"
			"4"		"4182"
			"5"		"1669"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"dlcforappid"		"294100"
		"mustownapptopurchase"		"294100"
		"developer"		"Ludeon Studios"
		"publisher"		"Ludeon Studios"
		"homepage"		"https://ludeon.com"
		"dlcavailableonstore"		"1"
	}
}