"1848730"
{
	"common"
	{
		"name"		"IKUSAAAAAAAN!"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"logo"		"d91558bf7d85b51693e8ed486ae3cb676c02cc6f"
		"logo_small"		"d91558bf7d85b51693e8ed486ae3cb676c02cc6f_thumb"
		"icon"		"5a52d5086e560f49d9d1e485a13d39f357c86a7c"
		"clienticon"		"332c79e2aa13ec0ed56e47c4bf7ae360d2dcb906"
		"clienttga"		"11efb16b7c175378abded4b46b90d650e7ed4f30"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1665619200"
			"tested_build_id"		"8195180"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-7.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.78646441073514"
				"height_pct"		"84.19452728946177"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"68.78646441073514"
					"height_pct"		"84.19452728946177"
				}
			}
		}
		"store_asset_mtime"		"1641562623"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"幽々燦々(yuyusansan)"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"幽々燦々(yuyusansan)"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1645837620"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1848730"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"4255"
			"3"		"3871"
			"4"		"4726"
			"5"		"1684"
			"6"		"7481"
			"7"		"12057"
			"8"		"7208"
			"9"		"4182"
			"10"		"180368"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"幽々燦々(yuyusansan)"
		"publisher"		"幽々燦々(yuyusansan)"
	}
	"config"
	{
		"installdir"		"IKUSAAAAAAAN"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"IKUS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"japanese"
		"1848731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4973992197789988336"
					"size"		"292339711"
					"download"		"289724128"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8195180"
				"timeupdated"		"1644761832"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"200"
	}
}