"1865670"
{
	"common"
	{
		"name"		"Gensokyo Odyssey"
		"type"		"Game"
		"ReleaseState"		"released"
		"clienticns"		"7c2467dd832524643bd17fa948883bc66e3704a3"
		"clienttga"		"f3b93d701a103da7ea2a3e09b424ac8f412cb3c9"
		"linuxclienticon"		"7c2467dd832524643bd17fa948883bc66e3704a3"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"clienticon"		"4c0e8adeda5acbac8afaa1a8c8abf4fe56f8b060"
		"icon"		"c11c90b25aabaf9aeaf123fb1baed94d7226679e"
		"logo"		"aec1508f28f5657570bf308d88672eb028594a90"
		"logo_small"		"aec1508f28f5657570bf308d88672eb028594a90_thumb"
		"languages"
		{
			"english"		"1"
			"latam"		"1"
		}
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"59.41860465116281"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"59.41860465116281"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1729836352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kronington"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kronington"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"18"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1713322154"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1865670"
		"store_tags"
		{
			"0"		"3799"
			"1"		"4136"
			"2"		"4885"
			"3"		"1719"
			"4"		"324176"
			"5"		"4182"
			"6"		"3993"
			"7"		"492"
			"8"		"10397"
			"9"		"122"
			"10"		"597"
			"11"		"1741"
			"12"		"14139"
			"13"		"1698"
			"14"		"18594"
			"15"		"3871"
			"16"		"3839"
			"17"		"1684"
			"18"		"31275"
			"19"		"4085"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Kronington"
		"publisher"		"Kronington"
		"homepage"		"https://kronington.com"
	}
	"config"
	{
		"installdir"		"Gensokyo Odyssey"
		"launch"
		{
			"0"
			{
				"executable"		"Gensokyo Odyssey.app/Contents/MacOS/Gensokyo Odyssey"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"Mac"
				}
				"description"		"Mac"
			}
			"1"
			{
				"executable"		"Gensokyo Odyssey.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Windows"
				}
				"description"		"Windows"
			}
			"2"
			{
				"executable"		"Gensokyo Odyssey.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1865672"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4529205443386825892"
					"size"		"6772691319"
					"download"		"1377765168"
				}
			}
		}
		"1865673"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"474057936991104531"
					"size"		"6748517176"
					"download"		"1370850224"
				}
			}
		}
		"1865674"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"819150311920662938"
					"size"		"13353322113"
					"download"		"1401551888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16661757"
				"timeupdated"		"1733519704"
			}
		}
	}
}