"1906640"
{
	"common"
	{
		"name"		"Revenge of the Killer Octopus"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"2e951033e0758c556ece438ffb9247e4da2801bc"
		"logo"		"0ce6da4743c347e28d1921f7a5e167468454a4d9"
		"logo_small"		"0ce6da4743c347e28d1921f7a5e167468454a4d9_thumb"
		"clienttga"		"21804fd12f77178d2b3d08eba01634f4cadc1a1e"
		"clienticon"		"8969e66871fc214d2d041b05c498605213b31997"
		"ReleaseState"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"restricted_countries"		"DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"27.251585623678665"
				"height_pct"		"60.47397358769359"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"27.251585623678665"
					"height_pct"		"60.47397358769359"
				}
			}
		}
		"store_asset_mtime"		"1650924628"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Messy Bed Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Messy Bed Productions"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"37"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1668626578"
		"community_hub_visible"		"1"
		"gameid"		"1906640"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"5547"
			"1"		"620519"
			"2"		"4255"
			"3"		"3814"
			"4"		"6730"
			"5"		"1774"
			"6"		"1773"
			"7"		"4191"
			"8"		"1697"
			"9"		"4136"
			"10"		"9157"
			"11"		"19"
			"12"		"597"
			"13"		"7250"
			"14"		"4195"
			"15"		"4305"
			"16"		"3942"
			"17"		"4166"
			"18"		"1719"
			"19"		"3968"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Messy Bed Productions"
		"publisher"		"Messy Bed Productions"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Revenge of the Killer Octopus"
		"launch"
		{
			"0"
			{
				"executable"		"Revenge_base.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1906641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4379997745282248474"
					"size"		"1010921005"
					"download"		"878397440"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9943327"
				"timeupdated"		"1668616383"
			}
		}
	}
}