"1924400"
{
	"common"
	{
		"name"		"Hand of Doom"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"490999fc5fde14c5d609ca05735da7ac573988f2"
		"clienttga"		"80947a45cbaeb72e12032d939bcd8e8ddb241245"
		"icon"		"d5614d6eb4f8ce8d972d3bc19028ddafc699a747"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"15.621905476369093"
				"height_pct"		"41.73914549196549"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"15.621905476369093"
					"height_pct"		"41.73914549196549"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1684264643"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Torple Dook"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DreadXP"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"DreadXP"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1684252843"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1924400"
		"store_tags"
		{
			"0"		"122"
			"1"		"21"
			"2"		"4106"
			"3"		"3834"
			"4"		"4191"
			"5"		"3839"
			"6"		"18594"
			"7"		"4166"
			"8"		"4342"
			"9"		"4604"
			"10"		"1667"
			"11"		"4057"
			"12"		"3916"
			"13"		"4004"
			"14"		"6426"
			"15"		"3993"
			"16"		"1695"
			"17"		"1742"
			"18"		"1684"
			"19"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Torple Dook"
		"publisher"		"DreadXP"
	}
	"config"
	{
		"installdir"		"Hand of Doom"
		"launch"
		{
			"0"
			{
				"executable"		"Hand of Doom.exe"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"1924401"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3147228095417723097"
					"size"		"12127072947"
					"download"		"2097396640"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"2D761F1BDBA19EC4C488D1E7226605FB"
					"size"		"3A9929915F7434F461F4A34D1781E8A9"
					"download"		"5C6AD7A5B7399F459A8719D6BD5A480C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10978055"
				"timeupdated"		"1681229388"
			}
			"testing"
			{
				"buildid"		"16437247"
				"pwdrequired"		"1"
				"timeupdated"		"1731868922"
			}
		}
	}
}