"1931620"
{
	"common"
	{
		"name"		"ネジ込みシミュレーターVol4 -無修正パック-"
		"type"		"DLC"
		"parent"		"1931600"
		"ReleaseState"		"released"
		"name_localized"
		{
			"english"		"NejicomiSimulator Vol.4 -Uncensored Pack-"
			"schinese"		"螺丝式插入模拟器第4代 -解马赛克-"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"25b5b32c45da5b287e7bfb8609c80058b5f6dbf4"
		"clienttga"		"5028b5e318d6e23788fdf5351188376b82585156"
		"icon"		"80a3d6c3dc1ff33fe568403df9072556ccebd879"
		"logo"		"905e4f5a73f729a00f382ad6eefa0b60e04b2131"
		"logo_small"		"905e4f5a73f729a00f382ad6eefa0b60e04b2131_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_d0d31883eda84b4a59f574cc03247c1333551edf.jpg"
		"store_asset_mtime"		"1646833428"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"やぶから堂"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"やぶから堂"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1649975754"
		"gameid"		"1931620"
		"store_tags"
		{
			"0"		"599"
			"1"		"492"
			"2"		"597"
			"3"		"12095"
			"4"		"6650"
			"5"		"4345"
			"6"		"4667"
			"7"		"4747"
			"8"		"9130"
			"9"		"24904"
			"10"		"5611"
			"11"		"1698"
			"12"		"4085"
			"13"		"9204"
			"14"		"615955"
			"15"		"4726"
			"16"		"5652"
			"17"		"6815"
			"18"		"9551"
			"19"		"379975"
		}
	}
	"extended"
	{
		"dlcforappid"		"1931600"
		"mustownapptopurchase"		"1931600"
		"developer"		"やぶから堂"
		"publisher"		"やぶから堂"
		"dlcavailableonstore"		"1"
	}
}