"1973530"
{
	"common"
	{
		"name"		"Limbus Company"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"37cc38d5fff9b40f682abd05e7cb3f429629823c"
		"clienttga"		"44f30d78f1bb0f68420179f66380e83884afecd5"
		"clienticon"		"8833de3ad3b21fe469ff534f3d03993adb31d746"
		"ReleaseState"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1973530_eula_0"
				"name"		"Limbus Company EULA"
				"url"		"https://store.steampowered.com//eula/1973530_eula_0"
				"version"		"3"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1678752000"
			"tested_build_id"		"10647036"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.275961529033125"
				"height_pct"		"73.95833333333334"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"34.275961529033125"
					"height_pct"		"73.95833333333334"
				}
			}
		}
		"store_asset_mtime"		"1728529743"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ProjectMoon"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ProjectMoon"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"ProjectMoon"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1677453900"
		"community_hub_visible"		"1"
		"gameid"		"1973530"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3854"
			"1"		"1742"
			"2"		"14139"
			"3"		"4325"
			"4"		"122"
			"5"		"113"
			"6"		"3799"
			"7"		"9"
			"8"		"4182"
			"9"		"17305"
			"10"		"4085"
			"11"		"6730"
			"12"		"1741"
			"13"		"19"
			"14"		"3871"
			"15"		"4604"
			"16"		"3959"
			"17"		"3942"
			"18"		"1756"
			"19"		"4305"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"ProjectMoon"
		"publisher"		"ProjectMoon"
		"homepage"		"https://limbuscompany.kr/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Limbus Company"
		"launch"
		{
			"0"
			{
				"executable"		"LimbusCompany.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"LimbusCompany_BE.exe"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"devtester"
				}
				"description_loc"
				{
					"english"		"Test Launch"
				}
				"description"		"Test Launch"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"koreana"
		"1973531"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1754827001802976373"
					"size"		"2911355931"
					"download"		"635119568"
				}
			}
			"encryptedmanifests"
			{
				"devtester"
				{
					"gid"		"D51D5FA4A3FA317F224278F8EFA741F4"
					"size"		"9F143037D917A79ECEDF4E321B9FA2A9"
					"download"		"45808CE1D2E0F836F838F90ACDC5DB9F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16678117"
				"timeupdated"		"1733970392"
			}
			"devtester"
			{
				"buildid"		"16731866"
				"pwdrequired"		"1"
				"timeupdated"		"1734074491"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ProjectMoon/LimbusCompany"
				"pattern"		"*.json"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ProjectMoon/LimbusCompany/com.unity.addressables"
				"pattern"		"catalog_S1.hash"
			}
		}
	}
}