"1977170"
{
	"common"
	{
		"name"		"Jusant"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"ebc32b7dd0128e3efe11d5368e59404e59e46ccf"
		"clienticon"		"de53212924c8614e6c101ce5e1de9eed12ca6c81"
		"clienttga"		"f66a4a044928f23345be3d7832ce418076f22777"
		"name_localized"
		{
			"schinese"		"退潮"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1699056000"
			"tested_build_id"		"12508705"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Jusant"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"53.39712884479681"
				"height_pct"		"45.065496704977676"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"53.39712884479681"
					"height_pct"		"45.065496704977676"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1730987776"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DON'T NOD"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DON'T NOD"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"DON'T NOD"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_23"		"1"
			"category_60"		"1"
			"category_55"		"1"
			"category_59"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1698746424"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/jusant?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1977170"
		"store_tags"
		{
			"0"		"4166"
			"1"		"4106"
			"2"		"19"
			"3"		"1664"
			"4"		"4036"
			"5"		"7948"
			"6"		"3834"
			"7"		"21"
			"8"		"30358"
			"9"		"5395"
			"10"		"4726"
			"11"		"1625"
			"12"		"1684"
			"13"		"1697"
			"14"		"4191"
			"15"		"1654"
			"16"		"4305"
			"17"		"5094"
			"18"		"4182"
			"19"		"4145"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"DON'T NOD"
		"publisher"		"DON'T NOD"
		"homepage"		"https://dont-nod.com/"
	}
	"config"
	{
		"installdir"		"Jusant"
		"launch"
		{
			"0"
			{
				"executable"		"ASC\\Binaries\\Win64\\ASC-Win64-Shipping.exe"
				"description_loc"
				{
					"english"		"Shipping"
				}
				"description"		"Shipping"
			}
			"1"
			{
				"executable"		"ASC\\Binaries\\Win64\\ASC-Win64-Test.exe"
				"config"
				{
					"ownsdlc"		"1977340"
				}
				"description_loc"
				{
					"english"		"Test"
				}
				"description"		"Test"
			}
			"2"
			{
				"executable"		"ASC\\Binaries\\Win64\\ASC.exe"
				"config"
				{
					"ownsdlc"		"1977340"
				}
				"description_loc"
				{
					"english"		"Dev"
				}
				"description"		"Dev"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1977171"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7104167019741821837"
					"size"		"9448372258"
					"download"		"3561212080"
				}
			}
			"encryptedmanifests"
			{
				"asc_certification"
				{
					"gid"		"DFF31D7224188B97E51458018AF15930"
					"size"		"9B8CEDEFD9B5845905550B1AD8C086D3"
					"download"		"76DD6DD0B4F71A5FFCD75FE98EA8514E"
				}
				"asc_jalon20"
				{
					"gid"		"47025F082738BDE5DA20B412C6F9D658"
					"size"		"72468E479643A1F6B37A33261172868A"
					"download"		"8B7A385861F3932C6DECD8A5A74847FC"
				}
				"asc_jalon21"
				{
					"gid"		"4036DF82F31D63A5A3885E6DC48BE752"
					"size"		"F6B48E1E60D30A2540A667EE0C306653"
					"download"		"D4FFA68DB815E607FC778787B149485F"
				}
				"asc_jalon24"
				{
					"gid"		"037D3C8520D08052F9E0B097F630A7AA"
					"size"		"D1DFC69C38D8D5AA42898412891D9118"
					"download"		"5B585CDA88401E7AA6816431BE45FAC6"
				}
				"asc_jalon26"
				{
					"gid"		"EA229AC3D986FE208C8BFAA3A52DBCE8"
					"size"		"123EC39F0EB9211574357C543B724B7C"
					"download"		"DAA04A00B587F975450F1B8EA65D0045"
				}
				"asc_master"
				{
					"gid"		"D7CA2F6BC96805E49379EF3B00416BB6"
					"size"		"A4E8059305BB8D1B4776364A4D376A65"
					"download"		"DB88BF468D7CB03FE84F10DC28BBCF15"
				}
				"asc_pd1t"
				{
					"gid"		"C0C1A95AE1BC2E52AABFB8877B4A3AB7"
					"size"		"6000651EAFB60BDA263B36258887D0BB"
					"download"		"C6C8DA2D8BB8D84D6CC578236E2551B5"
				}
				"bb_demo_demo"
				{
					"gid"		"B71CFAFD0EB05098203D391677EE7D49"
					"size"		"BF766B2D7AEE2D76BA7D9C19AEF3F512"
					"download"		"50EA9A7AC5F99333F30841E8170DBA29"
				}
				"bb_main_demo"
				{
					"gid"		"D99EF7E98E86394F72156F45C612943F"
					"size"		"29A8C718778347B855A8FDD1EA707747"
					"download"		"3A2D8136D1DBBBF00892B3FF17ABA8D4"
				}
				"bb_main_fullgame"
				{
					"gid"		"3EC65A0DDA5B4601ED23291846EAF8D8"
					"size"		"9FAFED4B661F42AA4AACF89CAF7A3F1F"
					"download"		"3B014B4F4A37D000689E3AA453DE582D"
				}
				"bb_milestone_demo"
				{
					"gid"		"2F0AF495C4A2F573FEF5422C691DF2E6"
					"size"		"9BA4011A9C5FA236E364BFF345F480B9"
					"download"		"F934ADF139EEC17A4ED64F1ACB7ABFE7"
				}
				"bb_milestone_summerpreview"
				{
					"gid"		"9C1FB48741922E20CBC58B5D10E1C568"
					"size"		"6EB131E3238B8C09E58C49FA9A4B62EA"
					"download"		"3FE3057725E2B0A89FCEE7CD38C2C53E"
				}
				"bb_pd1_fullgame"
				{
					"gid"		"F5596BDBE0C622A40E441A5AF7A0F3F1"
					"size"		"7039431C525C08D3BA5876A92BDAC502"
					"download"		"3EB58E1177D2E7D30EEF9BC48EF371C3"
				}
				"bb_preview_fullgame"
				{
					"gid"		"58898CBB686B6820DE33522C0B394369"
					"size"		"87465726C6F827A733DD2DAE369367BA"
					"download"		"3775C4B42C14D370FE1B70266965820D"
				}
				"september_demo"
				{
					"gid"		"34DA88BB2BF369401E07A6A1C9E52576"
					"size"		"9FD7AA830C1FF23D8C7A912C5DA7C46F"
					"download"		"15EB60E92E9FE4CEB392F6FF6DFF5DFC"
				}
				"asc_jalon29"
				{
					"gid"		"221419938FD68946ACEC70916740D1CB"
					"size"		"698C65827F3FC21E9ED64F1AAF8F4434"
					"download"		"15615F4BCDFF475D594EF8A380B40C4B"
				}
				"bb_milestone_fullgame"
				{
					"gid"		"2146DE492A52C52E7B8D201CC353A744"
					"size"		"2A7C188A0B2D7C17D25CB2783EB9CDC0"
					"download"		"03D3C8D0B15AED109742BADD90ECDE32"
				}
				"dne_qa"
				{
					"gid"		"6B7A8FE13A8A2E1EA173ECD25D0F79A6"
					"size"		"A946DD4CDECFBEE9F49486F736DAA11D"
					"download"		"96D1741369090E00C12F81F2E949CC8A"
				}
				"external_review"
				{
					"gid"		"FEBA748719159FBF40E01FE1E66C8F29"
					"size"		"7FEDE5EEBB5BE222F2D0AAFBC9718C66"
					"download"		"2FFEBF8FF319F8FCD801C4DCE446228B"
				}
				"publishing_review"
				{
					"gid"		"7D303E1CF5733C9B802816ED79085E46"
					"size"		"BE9FA6B48A9FD4D06AB07F036D1D36A4"
					"download"		"0D97BE4BDF708CE0776A1D9F01805146"
				}
				"testronic_qa"
				{
					"gid"		"ABC0D8A5BBAEEBB9C3A48B19B8B85A20"
					"size"		"DB12F9BD12CEEA78422B5CBCD867A8B4"
					"download"		"46102F2822C3CCAEA6BEC41B2CD3A479"
				}
			}
		}
		"1977340"
		{
			"dlcappid"		"1977340"
			"manifests"
			{
				"public"
				{
					"gid"		"2925372493990758077"
					"size"		"6104236032"
					"download"		"1155424480"
				}
			}
			"encryptedmanifests"
			{
				"asc_certification"
				{
					"gid"		"47B812815EB1FE0CEB6392060ED0A1FE"
					"size"		"E6334A40A1FEB4C832A18D85E757C292"
					"download"		"052CBBC2E1FA813830D1BC121D6AE34F"
				}
				"asc_jalon20"
				{
					"gid"		"8A2E073F6D3F722057ADCF343CB2B3F2"
					"size"		"BD24B44114E91639B9838970E01E6819"
					"download"		"FB148CDB2555E44A15C06A4206951F91"
				}
				"asc_jalon21"
				{
					"gid"		"C874BB57EB21F6C05D3B9A9E66F68B00"
					"size"		"F851233F272122AD95BC76B4A488A7E4"
					"download"		"166A8D498A7D3A40CFD96C8E3E7D3E2C"
				}
				"asc_jalon24"
				{
					"gid"		"9824F1349BAE0D22C613889C1A12BF48"
					"size"		"A8F344D2581E2D8E3CED8B6D62E9EAAB"
					"download"		"C7C472718CDE83E0FF77709FBB7D403E"
				}
				"asc_jalon26"
				{
					"gid"		"9AB06DBF00201151D32A2954A316BEFB"
					"size"		"BA5A9212AEEB0B85496D9F637906F4FD"
					"download"		"00D3E5F49FA111D2E93FC977D8999852"
				}
				"asc_master"
				{
					"gid"		"40A5B64E17C965A145BEA10833732D46"
					"size"		"C3712E65398649C0C2F43B3252E6D58E"
					"download"		"C371317AD0690CE0F4C7C2201FF94FE0"
				}
				"asc_pd1t"
				{
					"gid"		"E9759E2FFB6759A16E8141701751F3C9"
					"size"		"AF087A801A86D5C8AA6BAE3AECDD006B"
					"download"		"825E0692FD79A64A5F478E532241FA72"
				}
				"bb_demo_demo"
				{
					"gid"		"C55BD1E1D40514B4CD7BADFCB2000505"
					"size"		"7F7B7FC5E17D8382B8EE82F78ED9CBE9"
					"download"		"C7A3ACD9A3BDAB3F95932CF263E6F4F6"
				}
				"bb_main_demo"
				{
					"gid"		"EFB897B9EF753C37F1F7EC3796C28F10"
					"size"		"3E8B792194D8A9999F86859886506501"
					"download"		"2508B48739E0BF623960BDA447B06A88"
				}
				"bb_main_fullgame"
				{
					"gid"		"2F9EEFB5141F56AAA389E6027166740D"
					"size"		"A15AE8A96A4C888AF3262356A86B0907"
					"download"		"12446E15FFD666EC631AFA9778C3A45D"
				}
				"bb_milestone_demo"
				{
					"gid"		"D02FEDB9C36C330B9D079E9D02024DA6"
					"size"		"7326F1AF9840AA05973EE0E7DB760BAF"
					"download"		"4FD65D29A9CD17EADBED08A6E2CB93C8"
				}
				"bb_milestone_summerpreview"
				{
					"gid"		"82709CCC698BE55D651E922AE72AF900"
					"size"		"3BF3B54DFE6066C7653321ADF21B3A6C"
					"download"		"AB8DE0F03A8805FE5AEAE71D851D8C08"
				}
				"bb_pd1_fullgame"
				{
					"gid"		"832FCF29A01FAC5BEF98C44EDD40C773"
					"size"		"DBE7F75195EA337DCDB712CC3549131F"
					"download"		"6BBFE28BCBBBAC9C6768AF6212BC4DDA"
				}
				"bb_preview_fullgame"
				{
					"gid"		"236A7B2C1AD5FF6BBBE802E21EC0AFAE"
					"size"		"2A12EF5D91228878DD98809C55B33AAF"
					"download"		"2B69DDBE10A7231ABE18EFCFD9D098A8"
				}
				"september_demo"
				{
					"gid"		"EE133CD1379EB35171CB33F9AEE88D2A"
					"size"		"DD1103AC077FDCB08F64DD52D7CC2AEA"
					"download"		"1FEDFDD6C0BE59697ACC7C49E4242C11"
				}
				"asc_jalon29"
				{
					"gid"		"C3CE0105176635C4631012EF1568EB63"
					"size"		"15C50C274EA0CD87193168CA1866B75B"
					"download"		"D74B47D0EFAE56750D67AD3A0C2A0497"
				}
				"bb_milestone_fullgame"
				{
					"gid"		"5823C071502126F2EFD09B5BBCE34BDB"
					"size"		"321E58CECBE93BEEF1B3EA15B8B40508"
					"download"		"D1B898A2FDF4C663FF4AFB5234BBFBD2"
				}
				"dne_qa"
				{
					"gid"		"348406AC460908C62A8B5114627FE733"
					"size"		"06862C655875B59A9446589E4E184F99"
					"download"		"8C12ABA7707BD5F46C61831AF9B55CE1"
				}
				"external_review"
				{
					"gid"		"405EEA2771398FAEF0A0183B93AF1935"
					"size"		"706626C51C71DBF100AD7D1CEEE6FC45"
					"download"		"FFFE6A0F34D5F76274A50282C2037BF8"
				}
				"publishing_review"
				{
					"gid"		"DE3B3E0B3A9F37B661F6AC7C9F751DCE"
					"size"		"180138EC8CAADDAEC99365F04D83FB3F"
					"download"		"51729276CBDF38BF75F2B6A87814684C"
				}
				"testronic_qa"
				{
					"gid"		"7DACCE79A6499B6F40574B9636FC181B"
					"size"		"37CFDDFCBA47E2432F65E347C56C837A"
					"download"		"6F77F0A3E23F031BBFDDFBDD21269DC3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14182642"
				"timeupdated"		"1715936372"
			}
			"asc_certification"
			{
				"buildid"		"11743898"
				"pwdrequired"		"1"
				"timeupdated"		"1689855014"
			}
			"asc_jalon20"
			{
				"buildid"		"12141261"
				"pwdrequired"		"1"
				"timeupdated"		"1694441262"
			}
			"asc_jalon21"
			{
				"buildid"		"12319264"
				"pwdrequired"		"1"
				"timeupdated"		"1696008703"
			}
			"asc_jalon24"
			{
				"buildid"		"12650388"
				"pwdrequired"		"1"
				"timeupdated"		"1699456341"
			}
			"asc_jalon26"
			{
				"buildid"		"13334122"
				"pwdrequired"		"1"
				"timeupdated"		"1707324285"
			}
			"asc_master"
			{
				"buildid"		"11743898"
				"pwdrequired"		"1"
				"timeupdated"		"1689848177"
			}
			"asc_pd1t"
			{
				"buildid"		"12508705"
				"pwdrequired"		"1"
				"timeupdated"		"1698075641"
			}
			"bb_demo_demo"
			{
				"buildid"		"12318254"
				"pwdrequired"		"1"
				"timeupdated"		"1695999058"
			}
			"bb_main_demo"
			{
				"buildid"		"11556339"
				"pwdrequired"		"1"
				"timeupdated"		"1687742214"
			}
			"bb_main_fullgame"
			{
				"buildid"		"13960148"
				"pwdrequired"		"1"
				"timeupdated"		"1712305396"
			}
			"bb_milestone_demo"
			{
				"buildid"		"11556385"
				"pwdrequired"		"1"
				"timeupdated"		"1687742935"
			}
			"bb_milestone_summerpreview"
			{
				"buildid"		"11916895"
				"pwdrequired"		"1"
				"timeupdated"		"1691716510"
			}
			"bb_pd1_fullgame"
			{
				"buildid"		"12508705"
				"pwdrequired"		"1"
				"timeupdated"		"1698048532"
			}
			"bb_preview_fullgame"
			{
				"buildid"		"11267915"
				"pwdrequired"		"1"
				"timeupdated"		"1684459909"
			}
			"september_demo"
			{
				"buildid"		"12318254"
				"pwdrequired"		"1"
				"timeupdated"		"1696008848"
			}
			"asc_jalon29"
			{
				"buildid"		"14182642"
				"pwdrequired"		"1"
				"timeupdated"		"1714725773"
			}
			"bb_milestone_fullgame"
			{
				"buildid"		"14182642"
				"pwdrequired"		"1"
				"timeupdated"		"1714117542"
			}
			"dne_qa"
			{
				"buildid"		"13283339"
				"pwdrequired"		"1"
				"timeupdated"		"1731585480"
			}
			"external_review"
			{
				"buildid"		"13334122"
				"pwdrequired"		"1"
				"timeupdated"		"1713948729"
			}
			"publishing_review"
			{
				"buildid"		"14182642"
				"pwdrequired"		"1"
				"timeupdated"		"1715605079"
			}
			"testronic_qa"
			{
				"buildid"		"14182642"
				"pwdrequired"		"1"
				"timeupdated"		"1714744473"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"ASC/Saved/SaveGames/FullGame"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}