"201271"
{
	"common"
	{
		"name"		"A Total War Saga: FALL OF THE SAMURAI"
		"clienticon"		"71a76cd2fbcd1457887fe57727aa10e5e1ce2ea4"
		"clienttga"		"8e5fc44d9ec5f9b72f16ce03abe479acc187f897"
		"icon"		"2fa97296a62daf0329b3867ad6837a2289229fbb"
		"logo"		"c6f6e87e742a2e40689486423e8320bd318e3ec7"
		"logo_small"		"c6f6e87e742a2e40689486423e8320bd318e3ec7_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"polish"		"1"
			"czech"		"1"
		}
		"type"		"DLC"
		"parent"		"34330"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
		}
		"metacritic_name"		"Total War: Shogun 2 - Fall of the Samurai"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"58.29251206923206"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"58.29251206923206"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1602515594"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CREATIVE ASSEMBLY"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Mac)"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Linux)"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Mac)"
			}
			"5"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Linux)"
			}
			"6"
			{
				"type"		"franchise"
				"name"		"Total War"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_47"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1332406800"
		"metacritic_score"		"86"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/total-war-shogun-2---fall-of-the-samurai?ftag=MCD-06-10aaa1f"
		"gameid"		"201271"
		"store_tags"
		{
			"0"		"9"
			"1"		"3987"
			"2"		"1676"
			"3"		"1741"
			"4"		"3859"
			"5"		"4364"
			"6"		"4182"
			"7"		"1678"
			"8"		"1685"
			"9"		"1688"
			"10"		"19"
			"11"		"3843"
			"12"		"1756"
			"13"		"4168"
			"14"		"1708"
			"15"		"21"
			"16"		"1669"
			"17"		"1693"
			"18"		"4166"
			"19"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"CREATIVE ASSEMBLY"
		"dlcforappid"		"34330"
		"gamedir"		"Total War Shogun 2 - Fall of the Samurai DLC"
		"homepage"		"http://www.totalwar.com/shogun2"
		"icon"		""
		"installscript"		"installscript.vdf"
		"noservers"		"1"
		"primarycache"		"201271"
		"state"		"eStateAvailable"
		"publisher"		"SEGA"
		"GameManualURL"		"https://store.steampowered.com/manual/201271/"
		"DLCAvailableOnStore"		"1"
	}
}