"206500"
{
	"common"
	{
		"name"		"AirMech"
		"type"		"Game"
		"icon"		"9d150aff067427392e5b822e430caa062322c875"
		"logo"		"fbd025947dbc63b8d9c960a0088967347b1069d8"
		"logo_small"		"fbd025947dbc63b8d9c960a0088967347b1069d8_thumb"
		"clienttga"		"c54241d3697a2b52e58d8892109740a17459a2e0"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"finnish"		"1"
			"swedish"		"1"
			"czech"		"1"
			"brazilian"		"1"
		}
		"clienticon"		"9cfb80d709cf24a1c8c9fade7416a0e174f36f39"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1648252800"
			"tested_build_id"		"2978329"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.79271022471197"
				"height_pct"		"83.17995729170504"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"42.79271022471197"
					"height_pct"		"83.17995729170504"
				}
			}
		}
		"store_asset_mtime"		"1703829142"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Carbon Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Carbon Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"AirMech"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"french"
			{
				"supported"		"1"
			}
			"italian"
			{
				"supported"		"1"
			}
			"spanish"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"1"
			}
			"polish"
			{
				"supported"		"1"
			}
			"dutch"
			{
				"supported"		"1"
			}
			"finnish"
			{
				"supported"		"1"
			}
			"swedish"
			{
				"supported"		"1"
			}
			"czech"
			{
				"supported"		"1"
			}
			"brazilian"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522443721"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"206500"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"9"
			"2"		"3859"
			"3"		"4821"
			"4"		"1676"
			"5"		"1718"
			"6"		"19"
			"7"		"5752"
			"8"		"3843"
			"9"		"492"
			"10"		"1685"
			"11"		"3942"
			"12"		"1775"
			"13"		"1774"
			"14"		"128"
			"15"		"4182"
			"16"		"493"
			"17"		"21"
			"18"		"1734"
			"19"		"122"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Carbon Games"
		"gamedir"		"AirMech"
		"homepage"		"http://airmech.com"
		"icon"		""
		"isfreeapp"		"1"
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Carbon Games"
		"listofdlc"		"216170,216171,216172,216173,216174,888240"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"launch"
		{
			"0"
			{
				"executable"		"AirMech.exe"
				"arguments"		""
				"description"		"Launch Game"
				"workingdir"		""
			}
		}
		"contenttype"		"3"
		"installdir"		"AirMech"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"206503"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1783302085516489079"
					"size"		"1004852467"
					"download"		"889356032"
				}
				"strike"
				{
					"gid"		"7044987641178179260"
					"size"		"829531331"
					"download"		"793909120"
				}
				"beta"
				{
					"gid"		"1783302085516489079"
					"size"		"1004852467"
					"download"		"889356032"
				}
			}
			"encryptedmanifests"
			{
				"arena"
				{
					"gid"		"0BCEE52A7D36C82724DEAE7FB153EA4F"
					"size"		"415511CDE9A253D40F90C06ECF9F32D4"
					"download"		"158EC0E2494B86761563BD70D1D3C252"
				}
				"previous"
				{
					"gid"		"8DE4797698993E93D58024816E7024EC"
					"size"		"310DC8F427CD8B7E7CFFB19DBB021B16"
					"download"		"E1D6F0849107B1DB5989C8A28C5D35F7"
				}
				"canary"
				{
					"gid"		"EE97488692445FE6A90135005F9C668A"
					"size"		"5657282957ADB2880C1F5A686E84547D"
					"download"		"4BEEE79DE4C92445A5AC336EFAF6CC68"
				}
			}
		}
		"216173"
		{
			"dlcappid"		"216173"
			"manifests"
			{
				"public"
				{
					"gid"		"3249318963402083177"
					"size"		"657240345"
					"download"		"662949920"
				}
				"strike"
				{
					"gid"		"3249318963402083177"
					"size"		"657240345"
					"download"		"662949920"
				}
				"beta"
				{
					"gid"		"3249318963402083177"
					"size"		"657240345"
					"download"		"662949920"
				}
			}
			"encryptedmanifests"
			{
				"arena"
				{
					"gid"		"E147C49953297981B199B74B88971A63"
					"size"		"C7E2C62A46A25A7C7A453C5A5A99394A"
					"download"		"D9BBB17A0D75A652BE30B132F5523FF6"
				}
				"previous"
				{
					"gid"		"165C99521449F18D9A45BE322C55D60A"
					"size"		"0395A743F5B6B17E2107DC8D670D8C6D"
					"download"		"FD56F3AF9FEC41BF0B50E323BE0C1032"
				}
				"canary"
				{
					"gid"		"360BCE8F17F4086EDD84F5179AE2E495"
					"size"		"27DB411B1370DB8DD4A0B02FFAB8DB06"
					"download"		"5CB90214460425E5161711722DE1612F"
				}
			}
		}
		"888240"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2349707330053785253"
					"size"		"156771453"
					"download"		"154192832"
				}
				"strike"
				{
					"gid"		"2349707330053785253"
					"size"		"156771453"
					"download"		"154192832"
				}
				"beta"
				{
					"gid"		"2349707330053785253"
					"size"		"156771453"
					"download"		"154192832"
				}
			}
			"encryptedmanifests"
			{
				"arena"
				{
					"gid"		"53E84EDE8CFC4C57CDD9023CD83DC6A6"
					"size"		"46507AFF0A7F73EFACBEDF38F47AFF91"
					"download"		"083CD534F336C17CDC0E0F58BCAB5C6B"
				}
				"previous"
				{
					"gid"		"595A1E52933DE0BD8148AC3EF2020BC0"
					"size"		"AC093945545786D1E5D9AF51BD91283E"
					"download"		"0D4047AB9C6E494869A598047AFDE7CF"
				}
				"canary"
				{
					"gid"		"A4077293941E52E3B85DC05DCBDD5BFE"
					"size"		"E7AB210D96D092FB6C3A108F21782CF5"
					"download"		"B2DBDF8FE6D2DDF53A5C9D652A71CFFB"
				}
			}
			"dlcappid"		"888240"
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"15989620"
				"timeupdated"		"1728623798"
			}
			"arena"
			{
				"buildid"		"9487596"
				"pwdrequired"		"1"
				"timeupdated"		"1662763736"
			}
			"previous"
			{
				"buildid"		"2957206"
				"pwdrequired"		"1"
				"timeupdated"		"1533355892"
			}
			"strike"
			{
				"buildid"		"2978329"
				"description"		"Classic 76180"
				"timeupdated"		"1703491163"
			}
			"beta"
			{
				"buildid"		"15989620"
				"description"		"public canary"
				"timeupdated"		"1728541034"
			}
			"canary"
			{
				"buildid"		"15989620"
				"pwdrequired"		"1"
				"timeupdated"		"1728534991"
			}
		}
	}
}