"2084590"
{
	"common"
	{
		"name"		"Alkurai"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"f25b92b900c46568c4f4d319f4eaac9b16abd420"
		"clienttga"		"f3796db5af86dc9c1806056bbf4da762ee3a87d5"
		"clienticon"		"16bc7ce6be53c04672c7390bd6784ccb969d4d91"
		"eulas"
		{
			"0"
			{
				"id"		"2084590_eula_0"
				"name"		"Abiogenesis EULA"
				"url"		"https://store.steampowered.com//eula/2084590_eula_0"
				"version"		"2"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1682985600"
			"tested_build_id"		"10782213"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.84672347099493"
				"height_pct"		"48.62530602487921"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"34.84672347099493"
					"height_pct"		"48.62530602487921"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1700797854"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RedHouse Studios LLC."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RedHouse Studios LLC."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1678345316"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2084590"
		"store_tags"
		{
			"0"		"1667"
			"1"		"1685"
			"2"		"4604"
			"3"		"3839"
			"4"		"1664"
			"5"		"3834"
			"6"		"4598"
			"7"		"3854"
			"8"		"1721"
			"9"		"7432"
			"10"		"3859"
			"11"		"19"
			"12"		"4172"
			"13"		"21"
			"14"		"1742"
			"15"		"4175"
			"16"		"1684"
			"17"		"4057"
			"18"		"4166"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"RedHouse Studios LLC."
		"publisher"		"RedHouse Studios LLC."
		"homepage"		"https://www.redhousestudios.llc/games/alkurai"
	}
	"config"
	{
		"installdir"		"Alkurai"
		"launch"
		{
			"0"
			{
				"executable"		"Alkurai.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2084592"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2108633877666174594"
					"size"		"7438939242"
					"download"		"7197624416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13089944"
				"timeupdated"		"1704353638"
			}
		}
	}
}