"2086380"
{
	"common"
	{
		"name"		"Miss Kobayashi's Dragon Maid"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"icon"		"5ec5d0a61ec046f4329ddad750de4da7b4f735b8"
		"clienttga"		"c147436931345c97e7b3cd2fc646162f49972391"
		"clienticns"		"bc1cce8f1387304e5cefc7e5721209fab6e49d98"
		"linuxclienticon"		"bc1cce8f1387304e5cefc7e5721209fab6e49d98"
		"clienticon"		"d5ac21619edb48404325d8f52e3c6f6fdabe63a7"
		"name_localized"
		{
			"japanese"		"小林さんちのメイドラゴン　炸裂!!ちょろゴン☆ブレス　DIRECTOR'S CUT"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"ja,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"japanese"		"library_600x900_japanese.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"japanese"		"logo_japanese.png"
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
		}
		"store_asset_mtime"		"1666923067"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KAMINARI GAMES Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bushiroad Inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1666796346"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2086380"
		"store_tags"
		{
			"0"		"19"
			"1"		"1773"
			"2"		"4885"
			"3"		"4726"
			"4"		"1719"
			"5"		"4182"
			"6"		"6971"
			"7"		"4085"
			"8"		"7208"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"KAMINARI GAMES Inc."
		"publisher"		"Bushiroad Inc."
		"homepage"		"https://maidragon-game.com/"
	}
	"config"
	{
		"installdir"		"Miss Kobayashi's Dragon Maid"
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"MissKobayashisDragonMaid.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,tchinese,japanese"
		"2086381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4906656249671916885"
					"size"		"1441085540"
					"download"		"704859536"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9812105"
				"timeupdated"		"1666936674"
			}
		}
		"privatebranches"		"1"
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SaveData"
				"pattern"		"*.bin"
			}
		}
	}
}