"209202"
{
	"common"
	{
		"name"		"Stealth Bastard Deluxe - The Teleporter Chambers"
		"type"		"DLC"
		"parent"		"209190"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"8bb060836ce2b0550f1574f20c9c02c450449e1c"
		"logo_small"		"8bb060836ce2b0550f1574f20c9c02c450449e1c_thumb"
		"icon"		"272ed08052d3f59c54a7b2d5d92f6b9b30144ca8"
		"metacritic_name"		"Stealth Bastard Deluxe - The Teloporter Chambers"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_c7e2a99270daf140308176deef6cff896594e0be.jpg"
		"store_asset_mtime"		"1367259680"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Curve Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Curve Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
		}
		"steam_release_date"		"1363280400"
		"gameid"		"209202"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1687"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Curve Studios"
		"dlcforappid"		"209190"
		"gamedir"		"ValveTestApp209202"
		"homepage"		"http://www.stealthbastard.com/"
		"icon"		""
		"mustownapptopurchase"		"209190"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Curve Games"
		"dlcavailableonstore"		"1"
	}
}