"2103070"
{
	"common"
	{
		"name"		"Avani"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"2103070_eula_0"
				"name"		"Avani EULA"
				"url"		"https://store.steampowered.com//eula/2103070_eula_0"
				"version"		"1"
			}
		}
		"clienticon"		"717747365f2c26873fdc62b2c14d3993f3a9cd68"
		"clienttga"		"8681f211129b4873416dce96e9e0f7606fafb816"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"cc5d25c9887c5818f4e3d00ad2b8cf68bd3b5247"
		"ReleaseState"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
		}
		"store_asset_mtime"		"1676240884"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DigiPen Europe-Bilbao"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DigiPen Institute of Technology"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"basque"
			{
				"supported"		"true"
			}
			"catalan"
			{
				"supported"		"true"
			}
			"galician"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1668845984"
		"community_hub_visible"		"1"
		"gameid"		"2103070"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4106"
			"1"		"19"
			"2"		"3871"
			"3"		"4726"
			"4"		"21"
			"5"		"5851"
			"6"		"7250"
			"7"		"4195"
			"8"		"4305"
			"9"		"5350"
			"10"		"113"
			"11"		"1684"
			"12"		"4182"
			"13"		"3993"
			"14"		"4234"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"DigiPen Europe-Bilbao"
		"publisher"		"DigiPen Institute of Technology"
		"homepage"		"https://www.digipen.es/showcase/student-games/avani"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Avani"
		"launch"
		{
			"0"
			{
				"executable"		"Avani.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2103071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5577464260791958140"
					"size"		"339637989"
					"download"		"258757008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10466129"
				"timeupdated"		"1675381907"
			}
		}
	}
}