"2105660"
{
	"common"
	{
		"name"		"I Live Under Your House"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"icon"		"951c6547db062ad6e7e3cad67fcf05e7dde00e6d"
		"clienttga"		"53b0b97ab2a57d4bf55eb8a6f7e52638c122af0e"
		"clienticon"		"e8992feb4a16e809810d4174d5b251bc4106e44d"
		"ReleaseState"		"released"
		"aicontenttype"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1690329600"
			"tested_build_id"		"11595865"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"92.9885770153461"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"92.9885770153461"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1669820221"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SpoocleMacBoogle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SpoocleMacBoogle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1667246140"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2105660"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3834"
			"2"		"4474"
			"3"		"1738"
			"4"		"3799"
			"5"		"1698"
			"6"		"11014"
			"7"		"24003"
			"8"		"10235"
			"9"		"122"
			"10"		"3871"
			"11"		"6052"
			"12"		"3839"
			"13"		"4191"
			"14"		"21006"
			"15"		"1721"
			"16"		"6971"
			"17"		"1742"
			"18"		"6426"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"SpoocleMacBoogle"
		"publisher"		"SpoocleMacBoogle"
		"listofdlc"		"2222110"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"I Live Under Your House"
		"launch"
		{
			"0"
			{
				"executable"		"I live Under Your House.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ILiveUnderYourLinux.x86_64"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"2105661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7043020135042877168"
					"size"		"1761072614"
					"download"		"490321072"
				}
			}
		}
		"2105662"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2970933011292491351"
					"size"		"1811293206"
					"download"		"495048240"
				}
			}
		}
		"2222110"
		{
			"dlcappid"		"2222110"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4422721337334713770"
					"size"		"13"
					"download"		"64"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11595865"
				"timeupdated"		"1688110837"
			}
		}
	}
}