"211520"
{
	"common"
	{
		"name"		"Local Justice Map Pack"
		"type"		"DLC"
		"parent"		"204100"
		"oslist"		"windows,macos"
		"icon"		"71692c5004040d77997705ff700f5b1940681486"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Max Payne 3: Local Justice Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_75de003d8f02e7ab0bb9cc665b2fcd82a07e3588.jpg"
		"store_asset_mtime"		"1364160639"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rockstar Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rockstar Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"gameid"		"211520"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"19"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Rockstar Studios"
		"dlcforappid"		"204100"
		"gamedir"		"Max Payne 3"
		"homepage"		"http://www.rockstargames.com/maxpayne3"
		"icon"		""
		"legacykeyregistrationmethod"		"registry"
		"legacykeyregistrylocation"		"HKEY_CURRENT_USER\\Software\\Rockstar Games\\211520"
		"mustownapptopurchase"		"204100"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"211520"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"showcdkeyonlaunch"		"1"
		"state"		"eStateAvailable"
		"supportscdkeycopytoclipboard"		"1"
		"validoslist"		"windows,macos"
		"publisher"		"Rockstar Games"
		"dlcavailableonstore"		"1"
	}
}