"214931"
{
	"common"
	{
		"name"		"BioShock Infinite: Burial at Sea - Episode 1"
		"type"		"DLC"
		"parent"		"8870"
		"releasestate"		"released"
		"icon"		"a0f27dc1b1dcde250b4c8b8b7f8c36e4dbf253af"
		"logo"		"ff14ef6177834ecdf3efc59dbd7145012cb21da5"
		"logo_small"		"ff14ef6177834ecdf3efc59dbd7145012cb21da5_thumb"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"BioShock Infinite: Burial at Sea Episode 1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5466fb533020acea7d4d5d87637a2885c034dee3.jpg"
		"store_asset_mtime"		"1384569681"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Irrational Games"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Virtual Programming (Linux)"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"2K"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1384279200"
		"gameid"		"214931"
		"store_tags"
		{
			"0"		"19"
			"1"		"1663"
			"2"		"1742"
			"3"		"4182"
			"4"		"4166"
			"5"		"1774"
			"6"		"6052"
			"7"		"3839"
			"8"		"5611"
			"9"		"3942"
			"10"		"1777"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Irrational Games"
		"dlcforappid"		"8870"
		"gamedir"		"ValveTestApp214931"
		"homepage"		"http://www.bioshockinfinite.com/"
		"icon"		""
		"mustownapptopurchase"		"8870"
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"2K"
		"dlcavailableonstore"		"1"
	}
}