"2163810"
{
	"common"
	{
		"name"		"NecroBouncer: Prologue"
		"type"		"Game"
		"clienticon"		"c03df6c0ce1b54293a76690f3334899852fc5cba"
		"clienttga"		"6d5f5996e5c5970a14f4bf7151f9b3483333f980"
		"icon"		"7e4bc9c8a28bdf124f68a529c782e12924ae6763"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"死灵保安：序章"
		}
		"app_retired_publisher_request"		"1"
		"restricted_countries"		"DE"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.87356321839081"
				"height_pct"		"62.766956113588364"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"schinese"		"library_600x900_schinese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
					"schinese"		"logo_schinese_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"42.87356321839081"
					"height_pct"		"62.766956113588364"
				}
			}
		}
		"store_asset_mtime"		"1670292006"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alchemy Sheep"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ravenage Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"IndieArk"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Ravenage"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"IndieArk"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665666180"
		"community_hub_visible"		"1"
		"gameid"		"2163810"
		"store_tags"
		{
			"0"		"19"
			"1"		"42804"
			"2"		"1720"
			"3"		"1646"
			"4"		"3959"
			"5"		"3871"
			"6"		"3964"
			"7"		"4791"
			"8"		"492"
			"9"		"1708"
			"10"		"7481"
			"11"		"4711"
			"12"		"5125"
			"13"		"4182"
			"14"		"1684"
			"15"		"1716"
			"16"		"4166"
			"17"		"4026"
			"18"		"4747"
			"19"		"113"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Alchemy Sheep"
		"publisher"		"Ravenage Games"
		"homepage"		"https://necrobouncer.com/"
	}
	"config"
	{
		"installdir"		"NecroBouncer Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"NecroBouncer_pc/NecroBouncer.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"NecroBouncer_mac.app/Contents/MacOS/NecroBouncer"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"2163811"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1637337995128020136"
					"size"		"320696501"
					"download"		"90329888"
				}
			}
		}
		"2163812"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9079114992806698508"
					"size"		"328134605"
					"download"		"93220704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10098309"
				"timeupdated"		"1670427810"
			}
		}
		"privatebranches"		"1"
	}
	"ufs"
	{
		"quota"		"10240000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"AlchemySheep/NecroBouncer"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"AlchemySheep/NecroBouncer"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
		"appidredirect"		"1786830"
	}
}