"2166540"
{
	"common"
	{
		"name"		"Candice DeBébé's Tantalising Tricks"
		"type"		"Game"
		"ReleaseState"		"released"
		"icon"		"e43159674f5385bd281e52a198a7b1c3f2ca9527"
		"clienticon"		"25300ef7d8eacc1860668eb9a4d58523a32f7a0e"
		"clienttga"		"e153cfe620b03adeb3c13b3e455157ca0cdded62"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"51.40915515861468"
				"height_pct"		"64.51741095317743"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"51.40915515861468"
					"height_pct"		"64.51741095317743"
				}
			}
		}
		"store_asset_mtime"		"1664967076"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Havishamone Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Havishamone Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Candice"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_33"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1668621551"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2166540"
		"store_tags"
		{
			"0"		"4434"
			"1"		"4325"
			"2"		"10695"
			"3"		"1719"
			"4"		"7208"
			"5"		"122"
			"6"		"4191"
			"7"		"1742"
			"8"		"4195"
			"9"		"1714"
			"10"		"1697"
			"11"		"1684"
			"12"		"4182"
			"13"		"1710"
			"14"		"4085"
			"15"		"4136"
		}
	}
	"extended"
	{
		"developer"		"Havishamone Games"
		"publisher"		"Havishamone Games"
		"homepage"		"https://sites.google.com/view/candicetrick"
	}
	"config"
	{
		"installdir"		"Candice DeBébé's Tantalising Tricks"
		"launch"
		{
			"0"
			{
				"executable"		"Candice 3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Cand3ce.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Candice3.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2872437048"
			{
				"controller_type"		"controller_xbox360"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"2166543"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4313843716997211793"
					"size"		"1071572779"
					"download"		"499635520"
				}
			}
		}
		"2166541"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2530923056304571215"
					"size"		"968613277"
					"download"		"468036336"
				}
			}
		}
		"2166542"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3440160214680811955"
					"size"		"953154591"
					"download"		"463302192"
				}
			}
		}
		"2166544"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1767013075247837529"
					"size"		"995207293"
					"download"		"475077888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10349814"
				"timeupdated"		"1674055516"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"30"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Havishamone Games/Candice 3"
				"pattern"		"*.save"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Havishamone Games/Candice 3"
						"replace"		".config/unity3d/Havishamone Games/Candice 3"
					}
				}
			}
		}
	}
}