"217900"
{
	"common"
	{
		"name"		"Sonic Adventure™ 2: Battle Mode DLC"
		"type"		"DLC"
		"clienticon"		"ff259e0a33dec543e104c48a4e07aa0a83d28c14"
		"clienttga"		"a627f13a23630ffc7c78bfce05e416fb910b54f4"
		"icon"		"0ff2b133493b0bf7f1c16a38a83e7053f0b90f2d"
		"logo"		"b59ee5bd744212a79db6fd8f71aec6729671da2b"
		"logo_small"		"b59ee5bd744212a79db6fd8f71aec6729671da2b_thumb"
		"parent"		"213610"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"japanese"		"追加ダウンロードコンテンツ「バトルパック」"
		}
		"metacritic_name"		"SONIC ADVENTURE 2: BATTLE"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a14064b8741a0bd9843183cb550117995f46e8c7.jpg"
		"store_asset_mtime"		"1352918011"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SEGA"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Sonic the Hedgehog"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"french"
			{
				"supported"		"1"
			}
			"italian"
			{
				"supported"		"1"
			}
			"spanish"
			{
				"supported"		"1"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1353344400"
		"gameid"		"217900"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1756"
			"3"		"5395"
			"4"		"1693"
			"5"		"1734"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"SEGA"
		"dlcforappid"		"213610"
		"gamedir"		"Sonic Adventure 2 Battle Mode DLC"
		"homepage"		"http://www.sonicthehedgehog.com/"
		"icon"		""
		"mustownapptopurchase"		"213610"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"thirdpartycdkey"		"1"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"SEGA"
		"dlcavailableonstore"		"1"
	}
}