"2192750"
{
	"common"
	{
		"name"		"Age of Pyramids"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"dc3ead8865877d0653d7f2a6d605446e6c41aa37"
		"icon"		"999697de21eb91633c33dbc997dcef008dd8e8d7"
		"clienticon"		"4228118bb09347755dbf994486776aac0977b93a"
		"eulas"
		{
			"0"
			{
				"id"		"2192750_eula_0"
				"name"		"Age of Pyramids EULA"
				"url"		"https://store.steampowered.com//eula/2192750_eula_0"
				"version"		"1"
			}
		}
		"ReleaseState"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"20.361726954492397"
				"height_pct"		"59.118974115412016"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"20.361726954492397"
					"height_pct"		"59.118974115412016"
				}
			}
		}
		"store_asset_mtime"		"1667125140"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cassagi Entertainment s.r.o."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cassagi Entertainment s.r.o."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1668509963"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2192750"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"9"
			"1"		"4328"
			"2"		"599"
			"3"		"220585"
			"4"		"3810"
			"5"		"4175"
			"6"		"3987"
			"7"		"7332"
			"8"		"8945"
			"9"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"Cassagi Entertainment s.r.o."
		"publisher"		"Cassagi Entertainment s.r.o."
		"homepage"		"https://cassagi.com/project/age-of-pyramids/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Age of Pyramids"
		"launch"
		{
			"0"
			{
				"executable"		"Age of Pyramids.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2192751"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5813535321664378673"
					"size"		"1784354215"
					"download"		"974171168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9959124"
				"timeupdated"		"1668691402"
			}
		}
	}
}