"21960"
{
	"common"
	{
		"name"		"Far Cry 2: Fortunes Pack"
		"icon"		"c73f0c967f77518128c6f2a3f0c4069ff49b1441"
		"clienttga"		"d7ec0c2abf44c6eee5dea62c9959c3ce4489f63a"
		"clienticon"		"9bc931ee8a65b8f77863e7d82286a39ade11475b"
		"logo"		"9676f9e42ed02828d406af360a4408e5ce600df4"
		"logo_small"		"9676f9e42ed02828d406af360a4408e5ce600df4_thumb"
		"metacritic_url"		"pc/farcry2"
		"type"		"DLC"
		"parent"		"19900"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ubisoft Montreal"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ubisoft"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_21"		"1"
			"category_1"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1237446000"
		"gameid"		"21960"
	}
	"extended"
	{
		"cwdoverride"		"bin"
		"dependantonapp"		"19900"
		"developer"		"Ubisoft Montreal"
		"dlcforappid"		"19900"
		"gamedir"		"Far Cry 2 - Fortunes Pack"
		"homepage"		"http://farcry.us.ubi.com/"
		"icon"		""
		"installscript"		"21960_install.vdf"
		"mustownapptopurchase"		"19900"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"21961"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"hadthirdpartycdkey"		"1"
		"publisher"		"Ubisoft"
	}
	"install"
	{
		"registry"
		{
			"hkey_local_machine\\software\\ubisoft\\far cry 2"
			{
				"string"
				{
					"fortunespack"		"1"
				}
			}
		}
	}
}