"220824"
{
	"common"
	{
		"name"		"Zombie Driver HD Tropical Race Rage"
		"type"		"DLC"
		"parent"		"220820"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"e145e00d6444e368391f04e8bb97273f3258e12c"
		"logo_small"		"e145e00d6444e368391f04e8bb97273f3258e12c_thumb"
		"icon"		"97825240f60b962237fbcf3cf5104c3a01654bf9"
		"metacritic_name"		"Zombie Driver HD Tropical Race Rage"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"900f39f5be6b8537be5d68ce6f1f9c13c4167f52/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_6c8ba8488618c68dea936b366f0094fee3a45235.jpg"
		"store_asset_mtime"		"1726647527"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Exor Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_15"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1377759600"
		"gameid"		"220824"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Exor Studios"
		"dlcforappid"		"220820"
		"gamedir"		"ValveTestApp220824"
		"homepage"		"http://www.zombiedriver.com"
		"icon"		""
		"mustownapptopurchase"		"220820"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"dlcavailableonstore"		"1"
	}
}