"22340"
{
	"common"
	{
		"name"		"Call of Cthulhu: Dark Corners of the Earth"
		"clienticon"		"c5f8c21cfc04a1ff9306d3b1c7b6e32f5424085e"
		"clienttga"		"6e88590a8711f382099a7d81a540b1ca1366f9ba"
		"icon"		"4151b05024a82a658f58cc5a68025b8ba19be23b"
		"logo"		"7fd55c811dcb4dd82c75b987dad7e4896d434b4c"
		"logo_small"		"7fd55c811dcb4dd82c75b987dad7e4896d434b4c_thumb"
		"metacritic_url"		"pc/callofcthulhudarkcornersoftheearth"
		"type"		"game"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1651276800"
			"tested_build_id"		"3607"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Call of Cthulhu: Dark Corners of the Earth"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"64.23570595099183"
				"height_pct"		"76.21705058180954"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"64.23570595099183"
					"height_pct"		"76.21705058180954"
				}
			}
		}
		"store_asset_mtime"		"1573831429"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Headfirst Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bethesda Softworks"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1146034800"
		"steam_release_date"		"1245168000"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/call-of-cthulhu-dark-corners-of-the-earth?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"22340"
		"store_tags"
		{
			"0"		"7432"
			"1"		"1667"
			"2"		"3839"
			"3"		"3978"
			"4"		"4166"
			"5"		"1663"
			"6"		"3796"
			"7"		"1687"
			"8"		"4182"
			"9"		"21"
			"10"		"1742"
			"11"		"1693"
			"12"		"19"
			"13"		"4345"
			"14"		"1662"
			"15"		"1774"
			"16"		"1721"
			"17"		"4342"
			"18"		"4667"
			"19"		"4026"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"cwdoverride"		"Engine"
		"developer"		"Headfirst Productions"
		"gamedir"		"Call of Cthulhu"
		"homepage"		"http://www.callofcthulhu.com"
		"icon"		""
		"installscript"		"install.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"22341"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"developer_url"		"http://www.headfirst.co.uk"
		"publisher"		"Bethesda Softworks"
		"gamemanualurl"		"https://store.steampowered.com/manual/22340/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Call of Cthulhu"
		"launch"
		{
			"0"
			{
				"executable"		"Engine\\CoCDCoTELauncher.exe"
				"workingdir"		"Engine"
			}
		}
	}
	"depots"
	{
		"22341"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7570969832446987948"
					"size"		"1868988461"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"3607"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"100"
		"hidecloudui"		"1"
	}
}