"223850"
{
	"common"
	{
		"name"		"3DMark"
		"type"		"Application"
		"oslist"		"windows"
		"clienticon"		"c0fa42ea207eb2224aad77958aef17d55c025a2d"
		"clienttga"		"21385c469b062fc86c3e19c6ad07d4a6bdf7d970"
		"icon"		"ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca"
		"logo"		"b3685601ae7686e9074eaf07893c89a8d77be6e0"
		"logo_small"		"b3685601ae7686e9074eaf07893c89a8d77be6e0_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"223850_eula_0"
				"name"		"3DMark EULA"
				"url"		"http://store.steampowered.com/eula/223850_eula_0"
				"version"		"1"
			}
		}
		"controllervr"
		{
			"xinput"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
			}
		}
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658534400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"3DMark"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"ddb1f383f9b5d928936adcb697c718ae7dfc0da6/capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-xc"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,zh-xc"
			"library_header"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image2x"
				{
					"english"		"logo_2x.png"
					"schinese"		"logo_schinese_2x.png"
				}
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
					"schinese"		"library_header_schinese.jpg"
				}
			}
		}
		"store_asset_mtime"		"1731112206"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL Solutions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL Solutions"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_22"		"1"
			"category_25"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"223850"
		"exfgls"		"6"
		"store_tags"
		{
			"0"		"5407"
			"1"		"87"
			"2"		"8013"
			"3"		"4191"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
}