"224260"
{
	"common"
	{
		"name"		"No More Room in Hell"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,linux"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"finnish"		"1"
			"swedish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"greek"		"1"
			"ukrainian"		"1"
		}
		"icon"		"684de0d9c5749b5ddd52f120894fd97efd620b1d"
		"clienttga"		"c7fd6b921104e7791471bb21d7085a1d4a2a3301"
		"clienticon"		"88eeeb9c4ce0eb56cf31cbe64cdf8ae4f0f9d9f4"
		"logo"		"670e9aba35dc53a6eb2bc686d302d357a4939489"
		"logo_small"		"670e9aba35dc53a6eb2bc686d302d357a4939489_thumb"
		"clienticns"		"79769e3585d3f1f24b6a24a3a30469a063f3b255"
		"linuxclienticon"		"7da1fd6feb1be59432777825dd9dab65921615f8"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1653696000"
			"tested_build_id"		"8119308"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"No More Room in Hell"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.25905299878758"
				"height_pct"		"84.05865657521286"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"48.25905299878758"
					"height_pct"		"84.05865657521286"
				}
			}
		}
		"store_asset_mtime"		"1635773780"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"No More Room in Hell Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lever Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_16"		"1"
			"category_27"		"1"
			"category_8"		"1"
			"category_17"		"1"
			"category_12"		"1"
			"category_18"		"1"
			"category_31"		"1"
			"category_30"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1320044400"
		"steam_release_date"		"1383210720"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"224260"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1659"
			"2"		"3859"
			"3"		"1662"
			"4"		"1667"
			"5"		"1685"
			"6"		"3843"
			"7"		"19"
			"8"		"1663"
			"9"		"3839"
			"10"		"3978"
			"11"		"1774"
			"12"		"3835"
			"13"		"1695"
			"14"		"4175"
			"15"		"492"
			"16"		"4166"
			"17"		"5348"
			"18"		"21"
			"19"		"128"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"No More Room in Hell Team"
		"gamedir"		"nmrih"
		"homepage"		"https://www.nomoreroominhell.com/"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"thirdpartycdkey"		"1"
		"visibleonlywhensubscribed"		"1"
		"vacmacmodulecache"		"160"
		"vacmodulecache"		"202"
		"vacmodulefilename"		"sourceinit.dat"
		"serverbrowsername"		"No More Room in Hell"
		"publisher"		"Lever Games"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"nmrih"
		"launch"
		{
			"0"
			{
				"executable"		"nmrih.exe"
				"arguments"		"-steam -game nmrih"
				"description"		"Play No More Room in Hell"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"bin\\hammer.bat"
				"workingdir"		"bin"
				"type"		"editor"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Hammer Editor"
				}
				"description"		"Hammer Editor"
			}
			"2"
			{
				"executable"		"hl2.sh"
				"arguments"		"-steam -game nmrih"
				"description"		"Play No More Room in Hell"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2800966394"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,beta,devtest"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65524"
	}
	"depots"
	{
		"overridescddb"		"1"
		"preloadonly"		"1"
		"markdlcdepots"		"1"
		"workshopdepot"		"224260"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,finnish,swedish,hungarian,czech,turkish,brazilian,greek,ukrainian"
		"224265"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7714926495873074452"
					"size"		"2983619022"
					"download"		"1776515856"
				}
				"previous"
				{
					"gid"		"366005998883781625"
					"size"		"3036540958"
					"download"		"1792061312"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"F29285091B7E32DE19DBE8AFE05D8011"
					"size"		"7B2773B63325A7524E18C81351C4D693"
					"download"		"7A332D14AABC33C64512FC2F43AA4401"
				}
			}
		}
		"224266"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7606456667394968342"
					"size"		"2942887105"
					"download"		"1754511136"
				}
				"previous"
				{
					"gid"		"4146696529353853651"
					"size"		"2995809041"
					"download"		"1770056592"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"EB108D01673A0AA0695BE9CA468C5492"
					"size"		"42376EFA66E6F7BCBAB41911299C8BD5"
					"download"		"E1FECC8A528E47FAA3F7ED5BD282A363"
				}
			}
		}
		"224261"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8751861113983343572"
					"size"		"5493652355"
					"download"		"2987591536"
				}
				"previous"
				{
					"gid"		"1732373602537427064"
					"size"		"5490053961"
					"download"		"2960464928"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"BCC60EA6349C8CCF5344F0D29E67B942"
					"size"		"0CD56996CBFF4971D93E8BA062E513C7"
					"download"		"7444B37B309DE2C3DF76F7F349F7F9BE"
				}
			}
		}
		"224262"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4029498826481153066"
					"size"		"14744072"
					"download"		"4483712"
				}
				"previous"
				{
					"gid"		"3143873465943645971"
					"size"		"14800904"
					"download"		"4495856"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"72C7772C320BA81477B138209A3B5089"
					"size"		"AD3B6F71388DC0CDCAD514BCAF9AEE8E"
					"download"		"C3C8E20412A3E584E330A974EB82AFBD"
				}
			}
		}
		"224263"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4045383614176812596"
					"size"		"65206340"
					"download"		"7161088"
				}
				"previous"
				{
					"gid"		"8661316802755478555"
					"size"		"65773574"
					"download"		"7216944"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"E425C2A676EA88712AF902CCD5BC1A0A"
					"size"		"EB60295A980550E60CA7E028951B5F6B"
					"download"		"3C5A7B77754B543C85D8FD6C393AF211"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16110053"
				"timeupdated"		"1729433618"
			}
			"devtest"
			{
				"buildid"		"16110053"
				"pwdrequired"		"1"
				"timeupdated"		"1729381793"
			}
			"previous"
			{
				"buildid"		"14788280"
				"description"		"Previous version of the game"
				"timeupdated"		"1729433602"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
	}
}