"2246340"
{
	"common"
	{
		"name"		"Monster Hunter Wilds"
		"type"		"Game"
		"ReleaseState"		"prerelease"
		"name_localized"
		{
		}
		"clienticon"		"5500dc058cb0fc0efb39c3919ecdaa49e4847000"
		"icon"		"23474d61e4506351f9b26f230fd417d017cf2806"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"clienttga"		"eb612a2fe68401c9122ee536f5e4ae896f6273b3"
		"eulas"
		{
			"0"
			{
				"id"		"2246340_eula_0"
				"name"		"Monster Hunter Wilds EULA"
				"url"		"https://store.steampowered.com//eula/2246340_eula_0"
				"version"		"1"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"970508d58e4f11f6f9ff3e2921b7eec558a50af8/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo.png"
				}
				"image2x"
				{
					"english"		"577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"ec3c419015a7e7833954be3aade87d02a2db10e9/library_header.jpg"
				}
				"image2x"
				{
					"english"		"ec3c419015a7e7833954be3aade87d02a2db10e9/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1730246846"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAPCOM Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CAPCOM Co., Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Monster Hunter"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_35"		"1"
			"category_23"		"1"
			"category_61"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_57"		"1"
			"category_59"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"community_hub_visible"		"1"
		"gameid"		"2246340"
		"exfgls"		"8"
		"store_tags"
		{
			"0"		"9564"
			"1"		"19"
			"2"		"3859"
			"3"		"1685"
			"4"		"3843"
			"5"		"9551"
			"6"		"4046"
			"7"		"1695"
			"8"		"1697"
			"9"		"4747"
			"10"		"4231"
			"11"		"21"
			"12"		"4726"
			"13"		"1684"
			"14"		"122"
			"15"		"4182"
			"16"		"4166"
			"17"		"1756"
			"18"		"9157"
			"19"		"12095"
		}
	}
}