"226667"
{
	"common"
	{
		"name"		"Crusader Kings II: Sons of Abraham"
		"type"		"DLC"
		"parent"		"203770"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"9fd53b4b951a228e798b4fb319d4456e00575e40"
		"logo_small"		"9fd53b4b951a228e798b4fb319d4456e00575e40_thumb"
		"icon"		"b02779874843afa264704292f811486f79d8e892"
		"metacritic_name"		"Crusader Kings II: Sons of Abraham"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_8aa62a4b93f441ea68a26c2d99646b90e6793603.jpg"
		"store_asset_mtime"		"1384781290"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Paradox Development Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paradox Interactive"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"3"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_27"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1384785876"
		"metacritic_score"		"77"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/crusader-kings-ii-sons-of-abraham?ftag=MCD-06-10aaa1f"
		"gameid"		"226667"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"599"
			"3"		"4364"
			"4"		"4172"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"dlcforappid"		"203770"
		"mustownapptopurchase"		"203770"
		"hadthirdpartycdkey"		"1"
		"developer"		"Paradox Development Studio"
		"publisher"		"Paradox Interactive"
		"homepage"		"http://www.crusaderkings.com/"
		"GameManualURL"		"https://store.steampowered.com/manual/226667/"
		"DLCAvailableOnStore"		"1"
	}
}