"228580"
{
	"common"
	{
		"name"		"Resident Evil 6: Mercenaries No Mercy"
		"type"		"DLC"
		"parent"		"221040"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"fcee10bdeb00f773b35afcc1a08758b789ffef10"
		"logo_small"		"fcee10bdeb00f773b35afcc1a08758b789ffef10_thumb"
		"icon"		"c0f48f47d6d4befda9d33568f218cf726572eaa9"
		"metacritic_name"		"Resident Evil 6: Hyper Mercenaries"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_f858e1b04703c2766b9af40fc451d44b1e50841e.jpg"
		"store_asset_mtime"		"1364236217"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Capcom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Capcom"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_9"		"1"
			"category_24"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"french"
			{
				"supported"		"1"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"italian"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"polish"
			{
				"supported"		"1"
			}
			"brazilian"
			{
				"supported"		"1"
			}
			"spanish"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"russian"
			{
				"supported"		"1"
			}
		}
		"gameid"		"228580"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
		}
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Capcom"
		"dlcforappid"		"221040"
		"gamedir"		"ValveTestApp228580"
		"homepage"		"http://www.residentevil.com/6/"
		"icon"		""
		"mustownapptopurchase"		"221040"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Capcom"
	}
}