"234510"
{
	"common"
	{
		"name"		"Rising Storm"
		"type"		"DLC"
		"parent"		"35450"
		"ReleaseState"		"released"
		"icon"		"c910f98408f8167426b0dde5a6b82360df75120d"
		"oslist"		"windows"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"metacritic_name"		"Rising Storm"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_389b474cc6ef48e5b1550b9af517d28dc2c8ffae.jpg"
		"store_asset_mtime"		"1434721682"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tripwire Interactive"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Anti Matter Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tripwire Interactive"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tripwire Interactive"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"french"
			{
				"supported"		"1"
			}
			"italian"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"1"
			}
			"polish"
			{
				"supported"		"1"
			}
		}
		"steam_release_date"		"1369933200"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/rising-storm?ftag=MCD-06-10aaa1f"
		"gameid"		"234510"
		"store_tags"
		{
			"0"		"4175"
			"1"		"4150"
			"2"		"1663"
			"3"		"19"
			"4"		"3859"
			"5"		"1708"
			"6"		"3839"
			"7"		"1678"
			"8"		"1774"
			"9"		"3987"
			"10"		"4168"
			"11"		"4026"
			"12"		"599"
			"13"		"5711"
			"14"		"9"
			"15"		"1669"
			"16"		"4345"
			"17"		"128"
			"18"		"1662"
			"19"		"1695"
		}
		"review_score"		"8"
		"review_percentage"		"99"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Tripwire Interactive"
		"dlcforappid"		"35450"
		"gamedir"		"ValveTestApp234510"
		"homepage"		"http://risingstormgame.com/"
		"icon"		""
		"mustownapptopurchase"		"35450"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Tripwire Interactive"
		"gamemanualurl"		"https://store.steampowered.com/manual/234510/"
		"dlcavailableonstore"		"1"
	}
}