"235580"
{
	"common"
	{
		"name"		"Sid Meier's Civilization V: Brave New World"
		"type"		"DLC"
		"parent"		"8930"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"08edd0e825c1959200c008eec22f702ea410c9f2"
		"logo"		"1aba52debc09567dea8298aa2e0e22ba53d4381f"
		"logo_small"		"1aba52debc09567dea8298aa2e0e22ba53d4381f_thumb"
		"metacritic_name"		"Sid Meier's Civilization V: A Brave New World Expansion"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_c4258bb9a471dbe8d4b41e4269e82bd289cb2496.jpg"
		"store_asset_mtime"		"1373415598"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Firaxis Games"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Aspyr (Mac)"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Aspyr (Linux)"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"2K"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Aspyr (Mac)"
			}
			"5"
			{
				"type"		"publisher"
				"name"		"Aspyr (Linux)"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"1"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"1"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"1"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"1"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"gameid"		"235580"
		"store_tags"
		{
			"0"		"9"
			"1"		"1677"
			"2"		"1741"
			"3"		"1670"
			"4"		"3859"
			"5"		"4190"
			"6"		"3987"
			"7"		"4182"
			"8"		"4364"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Firaxis Games"
		"dlcforappid"		"8930"
		"gamedir"		"ValveTestApp235580"
		"homepage"		"http://www.civilization.com"
		"icon"		""
		"mustownapptopurchase"		"8930"
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"validoslist"		"windows,macos"
		"developer_url"		"http://www.firaxis.com"
		"publisher"		"2K"
		"gamemanualurl"		"https://store.steampowered.com/manual/235580/"
		"dlcavailableonstore"		"1"
	}
}