"2370750"
{
	"common"
	{
		"name"		"ネジ込みシミュレーターVol5 -拡張パック-"
		"type"		"DLC"
		"parent"		"2370740"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"english"		"NejicomiSimulator Vol.5 -Uncensored  & Unlock all settings Pack-"
			"schinese"		"螺丝式插入模拟器第5代 -解马赛克 & 解锁所有设置-"
		}
		"clienticon"		"87a8ec12d7a55f002b08108bcd24f16879786bdc"
		"clienttga"		"512debafe7db376ee6aeadd4c27362fec13e9939"
		"icon"		"44bafbbfed7da369e7330306b556f615e19f7a9f"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1681922556"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"やぶから堂"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"やぶから堂"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_44"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1685028106"
		"gameid"		"2370750"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
			"3"		"6650"
			"4"		"12095"
			"5"		"4085"
			"6"		"4747"
			"7"		"5611"
			"8"		"9130"
			"9"		"24904"
			"10"		"379975"
			"11"		"1698"
			"12"		"4726"
			"13"		"5652"
			"14"		"6815"
			"15"		"9204"
			"16"		"9551"
			"17"		"11014"
			"18"		"615955"
		}
	}
	"extended"
	{
		"dlcforappid"		"2370740"
		"mustownapptopurchase"		"2370740"
		"developer"		"やぶから堂"
		"publisher"		"やぶから堂"
		"dlcavailableonstore"		"1"
	}
}