"2432050"
{
	"common"
	{
		"name"		"NejicomiSimulator TMA02 -Uncensored  & Unlock all settings Pack-"
		"type"		"DLC"
		"parent"		"2432040"
		"ReleaseState"		"released"
		"name_localized"
		{
			"english"		"NejicomiSimulator TMA02 -Uncensored  & Unlock all settings Pack-"
			"schinese"		"螺丝式插入模拟器TMA02 -解马赛克 & 解锁所有设置-"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"f2821b51de17187b5d1dc7ed0d2f1486c6ab140b"
		"clienttga"		"6aa23c71b2acfa7c36cb55ae9f2deb08becec66f"
		"icon"		"98a3dd665dfc671c9dd82a2007066d5216179856"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_cae754dfd9ab7cba144e07273eca4b648198756b.jpg"
		"store_asset_mtime"		"1685033822"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"やぶから堂"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"やぶから堂"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"LewdLoco"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_44"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1716476427"
		"gameid"		"2432050"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
			"3"		"12095"
			"4"		"6650"
		}
	}
	"extended"
	{
		"dlcforappid"		"2432040"
		"mustownapptopurchase"		"2432040"
		"developer"		"やぶから堂"
		"publisher"		"やぶから堂"
		"dlcavailableonstore"		"1"
	}
}