"2447060"
{
	"common"
	{
		"name"		"Monster Tiles TD"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"clienttga"		"4e3e754c45cf69db448969a3f0d5b4742748ef60"
		"eulas"
		{
			"0"
			{
				"id"		"2447060_eula_0"
				"name"		"Monster Tiles TD EULA"
				"url"		"https://store.steampowered.com//eula/2447060_eula_0"
				"version"		"2"
			}
		}
		"icon"		"0d1ea1f13905d348649c00c04da56242612adb31"
		"clienticon"		"b1546a21141e5dd3418c2d8d7b9756f770b0da80"
		"clienticns"		"38af98544f897a775d6bcd9308ae2722f38a87b3"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1706313600"
			"tested_build_id"		"12846169"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1699807630"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Swell Games LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Swell Games LLC"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"2"
			"5"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1707638412"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2447060"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1645"
			"3"		"42804"
			"4"		"1084988"
			"5"		"1716"
			"6"		"17305"
			"7"		"615955"
			"8"		"3959"
			"9"		"21725"
			"10"		"4191"
			"11"		"4305"
			"12"		"4726"
			"13"		"454187"
			"14"		"1643"
			"15"		"1684"
			"16"		"4057"
			"17"		"12472"
			"18"		"1755"
			"19"		"1708"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Swell Games LLC"
		"publisher"		"Swell Games LLC"
		"homepage"		"https://www.swellgames.org/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Monster Tiles TD"
		"launch"
		{
			"0"
			{
				"executable"		"SteamBuild\\Windows\\TilesTD.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"SteamBuild\\Mac.app\\Contents\\MacOS\\TilesTD"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"2447061"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2488854162541193818"
					"size"		"549310719"
					"download"		"89006160"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12846169"
				"timeupdated"		"1701405739"
			}
		}
		"privatebranches"		"1"
	}
}