"2466370"
{
	"common"
	{
		"name"		"Food Truck Time Machine"
		"type"		"Game"
		"icon"		"12f62c8af3a457243bf0fe79f6fa8f3246c86d73"
		"clienttga"		"03f2ff12cd8b2d0c4e4bffeecfdc5df6f1144970"
		"clienticon"		"21b07d1ec6324804d58e588d8e78652b352bdd5b"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"ReleaseState"		"released"
		"openvrsupport"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"68.31971995332555"
				"height_pct"		"52.65970078366185"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"68.31971995332555"
					"height_pct"		"52.65970078366185"
				}
			}
		}
		"store_asset_mtime"		"1689866022"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Penny Red Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Penny Red Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_60"		"1"
			"category_52"		"1"
			"category_54"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1693303092"
		"community_hub_visible"		"1"
		"gameid"		"2466370"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"21978"
			"2"		"3920"
			"3"		"10679"
			"4"		"3968"
			"5"		"1773"
			"6"		"10235"
			"7"		"4004"
			"8"		"4182"
			"9"		"9204"
			"10"		"4195"
			"11"		"3839"
			"12"		"4878"
			"13"		"3987"
			"14"		"1684"
			"15"		"4295"
			"16"		"6625"
			"17"		"599"
		}
	}
	"extended"
	{
		"developer"		"Penny Red Games"
		"publisher"		"Penny Red Games"
		"homepage"		"https://www.pennyredgames.com/"
	}
	"config"
	{
		"installdir"		"Food Truck Time Machine"
		"launch"
		{
			"0"
			{
				"executable"		"Food Truck Time Machine.exe"
				"type"		"vr"
			}
		}
	}
	"depots"
	{
		"2466371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3797222105808843838"
					"size"		"1805387457"
					"download"		"501496144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12013330"
				"timeupdated"		"1692798320"
			}
		}
	}
}