"24810"
{
	"common"
	{
		"name"		"Command & Conquer 3: Kane's Wrath™"
		"clienticon"		"1e3e10226687285c797e1e5e70e472998518a16f"
		"clienttga"		"ba3a50182a1b0853b10e0c02bdd6dfa185525359"
		"icon"		"9a38dc5cbc37db48e5d4ff7e4f959f1864582268"
		"logo"		"e8168055161536ca0800d553aef926d00fe5a548"
		"logo_small"		"e8168055161536ca0800d553aef926d00fe5a548_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"24810_eula_1"
				"name"		"ELECTRONIC ARTS SOFTWARE END USER LICENSE AGREEMENT"
				"url"		"http://store.steampowered.com//eula/24810_eula_1"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"命令与征服3: 凯恩之怒"
			"tchinese"		"終極動員令3：肯恩之怒"
			"french"		"Command & Conquer 3: La Fureur de Kane"
			"german"		"Command & Conquer 3: Kanes Rache"
			"italian"		"Command & Conquer 3: L'ira di Kane"
			"koreana"		"커맨드 & 컨커 3: 케인의 분노"
			"polish"		"Command & Conquer 3: Gniew Kane'a"
			"russian"		"Command & Conquer 3: Ярость Кейна"
			"spanish"		"Command & Conquer 3: La Ira de Kane"
			"thai"		"คอมมานด์ & คองเคอร์ 3: เคนแรธ"
		}
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1710892800"
			"tested_build_id"		"13686210"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-1RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Command &amp; Conquer 3: Kane's Wrath"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53"
				"height_pct"		"53"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"53"
					"height_pct"		"53"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1709212323"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EA Los Angeles"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Electronic Arts"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Command and Conquer"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"metacritic_score"		"77"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/command-conquer-3-kanes-wrath?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"24810"
		"store_tags"
		{
			"0"		"9"
			"1"		"1676"
			"2"		"7332"
			"3"		"3942"
			"4"		"3859"
			"5"		"4182"
			"6"		"18594"
			"7"		"1756"
			"8"		"1693"
			"9"		"1742"
			"10"		"19"
			"11"		"4166"
			"12"		"1685"
			"13"		"3835"
		}
		"review_score"		"8"
		"review_percentage"		"94"
		"mastersubs_granting_app"		"1289670"
	}
	"extended"
	{
		"developer"		"EA Los Angeles"
		"gamedir"		"Command and Conquer 3 - Kane's Wrath"
		"hasexternalregistrationurl"		"1"
		"homepage"		"http://www.commandandconquer.com/"
		"icon"		""
		"installscript"		"installscript.vdf"
		"launcheula"		"http://storefront.steampowered.com/eula_testapp24810"
		"mustownapptopurchase"		"24790"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"24811"
		"serverbrowsername"		""
		"ShowCDKeyInMenu"		"1"
		"state"		"eStateAvailable"
		"hadthirdpartycdkey"		"1"
		"publisher"		"Electronic Arts"
		"GameManualURL"		"https://store.steampowered.com/manual/24810/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Command and Conquer 3 - Kane's Wrath"
		"launch"
		{
			"0"
			{
				"executable"		"CNC3EP1.exe"
			}
			"1"
			{
				"executable"		"WorldBuilder.exe"
				"description_loc"
				{
					"english"		"Launch World Builder"
				}
				"description"		"Launch World Builder"
			}
			"2"
			{
				"executable"		"Support\\EA Help\\Electronic_Arts_Technical_Support.htm"
				"description_loc"
				{
					"english"		"View Support Information"
				}
				"description"		"View Support Information"
			}
		}
		"externalregistrationurl"
		{
			"english"		"https://ea.onlineregister.com/?LOCALE=en_US"
			"french"		"https://ea.onlineregister.com/?LOCALE=fr_FR"
			"german"		"https://ea.onlineregister.com/?LOCALE=de_DE"
			"italian"		"https://ea.onlineregister.com/?LOCALE=it_IT"
			"polish"		"https://ea.onlineregister.com/?LOCALE=pl_PL"
			"spanish"		"https://ea.onlineregister.com/?LOCALE=es_ES"
			"hungarian"		"https://ea.onlineregister.com/?LOCALE=hu_hu"
			"russian"		"https://ea.onlineregister.com/?LOCALE=ru_RU"
			"czech"		"https://ea.onlineregister.com/?LOCALE=cs_CZ"
			"dutch"		"https://ea.onlineregister.com/?LOCALE=nl_NL"
			"swedish"		"https://ea.onlineregister.com/?LOCALE=sv_SE"
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,polish,dutch,swedish,hungarian,czech"
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"24811"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7983860440073555554"
					"size"		"4731972411"
					"download"		"3912759792"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"F21DC3FCA764172C2D5DF320D8B4D022"
					"size"		"CF1112ECAC2B6DB39B75BE1073511F65"
					"download"		"9FA2AED43FAE38CAF40A0E549B8C61B3"
				}
				"eacc"
				{
					"gid"		"165AFB932166E75702C56D9CC283AAFE"
					"size"		"EB682666DE543C506D55D55B19D2A145"
					"download"		"C8DB40914D63EF16A9F4420632A14AC4"
				}
			}
		}
		"24812"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6670341557317674109"
					"size"		"904034367"
					"download"		"790398352"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"125936BDD1CDE452406014AC3D24E844"
					"size"		"859A79C5E7DAE07FD177845EA485B3BD"
					"download"		"C920E0D96D875C3199E180FBE200528B"
				}
				"eacc"
				{
					"gid"		"B342CB9FC3800F014F44F031CDDEAC41"
					"size"		"7405B2F0444967F5B06ECB89F4402BE4"
					"download"		"E938A58673589A29B1DDADA5CDF3B234"
				}
			}
		}
		"24813"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6122555754289197517"
					"size"		"897513066"
					"download"		"782656560"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"2661976C8A70265C12301DB3C0633DF9"
					"size"		"2E5BB43FE7809443122810A2AC0668BE"
					"download"		"BF555B54AE601DCE1B8A8D3CDA8C0D3D"
				}
				"eacc"
				{
					"gid"		"A68BE723497F4C9DEEADDA12E0F0F6C5"
					"size"		"37C1FF4E0C1AC03F835B68AFEB8E7492"
					"download"		"C29D2828261704D398F4831DD71C65CD"
				}
			}
		}
		"24814"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3618616531066709544"
					"size"		"907590362"
					"download"		"799435488"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"DDF063EC19079F8E70CE184B776DDD34"
					"size"		"65C14CA47C5F46B80932A24C269E9E1B"
					"download"		"A82203B780D04CF452741B6C3852989B"
				}
				"eacc"
				{
					"gid"		"96976EE138B32E20B198DB93190CC91C"
					"size"		"7A24EAD36CEAD5F8AA4E0A4625C2AE28"
					"download"		"5C2B0B846FDDB27C871D874AABAD5ABE"
				}
			}
		}
		"24815"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8334265505059658903"
					"size"		"892698654"
					"download"		"787842064"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"3B203EC0579E283AA7EA7EA90B293AEA"
					"size"		"327664EF37499D5C83453A0B7FDE5399"
					"download"		"4FE4CBB0277335B0141C4433620B463B"
				}
				"eacc"
				{
					"gid"		"DFDA72B0A706086DCC6117E0DCD051EF"
					"size"		"CD4AADBF8A2583A288A47AA83DB64FC5"
					"download"		"12A2780B1D5BDB88D3A2A734D8E49074"
				}
			}
		}
		"24816"
		{
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2983969512369716203"
					"size"		"987094014"
					"download"		"797930896"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"B4D3ED2054DC2BECCC68E091D03DDAF6"
					"size"		"0549DCE2B08853857C59C590F7FC4B5D"
					"download"		"5457B46CE75EB84D3FF179D1B0EA809E"
				}
				"eacc"
				{
					"gid"		"CE261BCECC0D2E0F1A787738DD827130"
					"size"		"2D3F55CE32283EA04623B10F612F4469"
					"download"		"907FD55CFFF8411140EAAC47AD82CA6A"
				}
			}
		}
		"24817"
		{
			"config"
			{
				"language"		"dutch"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3294983751450991737"
					"size"		"3406506"
					"download"		"1581376"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"EA7A2F754346EF9193F168DC1BDFD248"
					"size"		"2C903B0226AFF312592CEBA4B8BE3CAC"
					"download"		"5E20B2086613A1B8C5854729906F6E59"
				}
				"eacc"
				{
					"gid"		"0A59FD0117BAFC110390673FA1824E3B"
					"size"		"DD88E5D8D13F9A1BF7A023A261B69602"
					"download"		"16171CEBC65759F9CEFD504B8476F9FF"
				}
			}
		}
		"24818"
		{
			"config"
			{
				"language"		"swedish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"252508419430251959"
					"size"		"3404560"
					"download"		"1579872"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"37E8485ADE3D83CC1A4FDFFA3EEAE5FD"
					"size"		"95FDC7D709F5AA3022C1140A31B48C60"
					"download"		"57468FDF592C813A4B037932634E9568"
				}
				"eacc"
				{
					"gid"		"57758A88D97C466317014BFDD831EF0C"
					"size"		"45F928D52DF9CFE710F22878284A38B2"
					"download"		"BEFA853F7DCFD34DC2DDD48D92BB68D9"
				}
			}
		}
		"24819"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"512380881988746390"
					"size"		"11139679"
					"download"		"7936288"
				}
			}
			"encryptedmanifests"
			{
				"age_ratings"
				{
					"gid"		"318E539B77B6606626AE602988F25B02"
					"size"		"A0804FBF58D75504401EB14141EAB6A9"
					"download"		"3D7F174AD64BBA21EE69A293FA20E76A"
				}
				"eacc"
				{
					"gid"		"732324A38AEFB5D048C7D9E5826322FB"
					"size"		"37E52EEFBE3925D58BF92FABE269476C"
					"download"		"F32509CB908B3065493C125962E1CB67"
				}
			}
		}
		"2845540"
		{
			"config"
			{
				"language"		"hungarian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1629806521783705887"
					"size"		"3447444"
					"download"		"1386880"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"AE527619ED46A1467F1F864C25CB7CD2"
					"size"		"F4D361D808D595AE93A16E8FAA7EDC6E"
					"download"		"51C66C5504985B614910008E4669E798"
				}
			}
		}
		"2845541"
		{
			"config"
			{
				"language"		"koreana"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"57E72769DD212875C8BE4A96E50624A6"
					"size"		"17AE8929C015DA23120A8C31D865EA27"
					"download"		"66039D07E26CB5AABA881D01CA0D9DFB"
				}
			}
		}
		"2845542"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"DD9310FAC3196FA80331933EE6171103"
					"size"		"2F2CF01F3FAB8F3A607AC3091A31AB08"
					"download"		"1065A9E9F54A5E1C563798F21BD63976"
				}
			}
		}
		"2845543"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"052A74A6F8F23B0BA683366B92CA7FB3"
					"size"		"3713D85E5B43BA320F352614A937178D"
					"download"		"761961CC69BEAC95F80FDB0D5B1B8946"
				}
			}
		}
		"2845544"
		{
			"config"
			{
				"language"		"thai"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"48FE31FE915C8340DE70779B89D05367"
					"size"		"CDDB5D2E67A3F987ED88B939B0AA4A10"
					"download"		"4059BBA1175D02F4F6ABF90D0587B20D"
				}
			}
		}
		"2845545"
		{
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"3891C18EB1C899F380288777F6CBF2AE"
					"size"		"BBE6264CD129F1BD330E74720EC2B466"
					"download"		"0FA227063B44F245DF5C2D74E11D1D12"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13686210"
				"timeupdated"		"1709986418"
			}
			"age_ratings"
			{
				"buildid"		"13224706"
				"pwdrequired"		"1"
				"timeupdated"		"1706111044"
			}
			"eacc"
			{
				"buildid"		"16168308"
				"pwdrequired"		"1"
				"timeupdated"		"1729787311"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Command & Conquer 3 Kanes Wrath/Profiles"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinSavedGames"
				"path"		"Command & Conquer 3 Kanes Wrath"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Command & Conquer 3 Kanes Wrath"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}