"248570"
{
	"common"
	{
		"name"		"Toribash"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"a364e4ad7f1a9084d8d98a1997a0696967e70c50"
		"logo_small"		"a364e4ad7f1a9084d8d98a1997a0696967e70c50_thumb"
		"clienticon"		"274c79fed320166acf564eeb1ea246d3a929906a"
		"clienttga"		"e6ff761bd47c9f5a24417246541a4e7df492d593"
		"icon"		"7642e8aaf8d97a5fca68d749ed5cdd548cbb6d35"
		"clienticns"		"fc3abdca932ff6d92b65aff0faa9610400b7095f"
		"linuxclienticon"		"4ff24da5525d88a802076eed6c973221607ce9b3"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1651276800"
			"tested_build_id"		"8415684"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Toribash"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.83964680586534"
				"height_pct"		"65.29064091400829"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"68.83964680586534"
					"height_pct"		"65.29064091400829"
				}
			}
		}
		"store_asset_mtime"		"1727332246"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nabi Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nicalis, Inc."
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_27"		"1"
			"category_17"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_35"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1141200000"
		"steam_release_date"		"1400283720"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"248570"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"6506"
			"2"		"1743"
			"3"		"3968"
			"4"		"3859"
			"5"		"4345"
			"6"		"19"
			"7"		"9"
			"8"		"1677"
			"9"		"6915"
			"10"		"4136"
			"11"		"492"
			"12"		"5228"
			"13"		"599"
			"14"		"3810"
			"15"		"1669"
			"16"		"4026"
			"17"		"4036"
			"18"		"4182"
			"19"		"1741"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Nabi Studios"
		"publisher"		"Nicalis, Inc."
		"homepage"		"https://www.toribash.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Toribash"
		"launch"
		{
			"0"
			{
				"executable"		"Toribash.app"
				"description"		"Play Toribash"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"1"
			{
				"executable"		"Toribash.exe"
				"description"		"Play Toribash"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"toribash_steam"
				"description"		"Play Toribash"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		"english,french,russian,portuguese"
		"248571"
		{
			"systemdefined"		"1"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9153568309983431251"
					"size"		"343509948"
					"download"		"126573392"
				}
				"alpha"
				{
					"gid"		"9153568309983431251"
					"size"		"343509948"
					"download"		"126573392"
				}
				"beta"
				{
					"gid"		"9153568309983431251"
					"size"		"343509948"
					"download"		"126573392"
				}
				"fallback"
				{
					"gid"		"345488559142488689"
					"size"		"341999114"
					"download"		"126179696"
				}
			}
			"encryptedmanifests"
			{
				"devtest2"
				{
					"gid"		"10A098DE05D5B003B536D6C2C6349E90"
					"size"		"4F5C54EB920DCFEC3731F179C1E709BF"
					"download"		"D52DB4F14B35F7AC5B189059C85111B7"
				}
			}
		}
		"248572"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8629473352436603631"
					"size"		"29535257"
					"download"		"8267072"
				}
				"alpha"
				{
					"gid"		"8629473352436603631"
					"size"		"29535257"
					"download"		"8267072"
				}
				"beta"
				{
					"gid"		"8629473352436603631"
					"size"		"29535257"
					"download"		"8267072"
				}
				"fallback"
				{
					"gid"		"2382430063855491923"
					"size"		"29520123"
					"download"		"8261552"
				}
			}
			"encryptedmanifests"
			{
				"devtest2"
				{
					"gid"		"7F85215477D8994CAD199481953E0D25"
					"size"		"BDAB3032F805F198F7C06193EC81214D"
					"download"		"52E45EFB1C22768412F4C210840E3609"
				}
			}
		}
		"248573"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8527598031327398202"
					"size"		"19492955"
					"download"		"7552480"
				}
				"alpha"
				{
					"gid"		"8527598031327398202"
					"size"		"19492955"
					"download"		"7552480"
				}
				"beta"
				{
					"gid"		"8527598031327398202"
					"size"		"19492955"
					"download"		"7552480"
				}
				"fallback"
				{
					"gid"		"4977042321578995141"
					"size"		"19482203"
					"download"		"7549584"
				}
			}
			"encryptedmanifests"
			{
				"devtest2"
				{
					"gid"		"98E3A9A03F6D1D66ABD9F097982BEA55"
					"size"		"3D79AE38A2E25E380880226BB44D43A7"
					"download"		"87BF1EBD4A3F5CF636036B0A4D2CF3C1"
				}
			}
		}
		"248574"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8865074301981930123"
					"size"		"20792523"
					"download"		"7425536"
				}
				"alpha"
				{
					"gid"		"8865074301981930123"
					"size"		"20792523"
					"download"		"7425536"
				}
				"beta"
				{
					"gid"		"8865074301981930123"
					"size"		"20792523"
					"download"		"7425536"
				}
				"fallback"
				{
					"gid"		"4885469675468847304"
					"size"		"20771467"
					"download"		"7422544"
				}
			}
			"encryptedmanifests"
			{
				"devtest2"
				{
					"gid"		"BB77654D5848D829C073C5B7F6E8B575"
					"size"		"930FF8D02376A74F4CE96C83FABABF59"
					"download"		"6F44B7B7957D1DABE9DCFB50DCC09D72"
				}
			}
		}
		"248575"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3607358884738217895"
					"size"		"66"
					"download"		"112"
				}
				"alpha"
				{
					"gid"		"3607358884738217895"
					"size"		"66"
					"download"		"112"
				}
				"beta"
				{
					"gid"		"3607358884738217895"
					"size"		"66"
					"download"		"112"
				}
				"fallback"
				{
					"gid"		"3607358884738217895"
					"size"		"66"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"devtest2"
				{
					"gid"		"776C0C89FEFF3036E8AC33C4720E60EA"
					"size"		"CFDD09B5CF9B0C47F623DC6CBAFE9DAE"
					"download"		"2F6CF89EE5240040A80C8129CE35E51C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16657927"
				"timeupdated"		"1733497887"
			}
			"alpha"
			{
				"buildid"		"16657927"
				"description"		"Alpha Builds (newest features, unstable performance)"
				"timeupdated"		"1733497202"
			}
			"beta"
			{
				"buildid"		"16657927"
				"description"		"Beta Builds"
				"timeupdated"		"1733497863"
			}
			"devtest2"
			{
				"buildid"		"16657927"
				"pwdrequired"		"1"
				"timeupdated"		"1733495968"
			}
			"fallback"
			{
				"buildid"		"16419529"
				"description"		"Previous stable release"
				"timeupdated"		"1733489166"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"data/mod/modmaker/"
				"pattern"		"*.tbm"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"tb_login.dat"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"data/"
				"pattern"		"buddies.txt"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"data/mod_assets/"
				"pattern"		"*.obj"
				"recursive"		"1"
			}
			"4"
			{
				"root"		"gameinstall"
				"path"		"data/mod_assets/"
				"pattern"		"*.tga"
				"recursive"		"1"
			}
			"5"
			{
				"root"		"gameinstall"
				"path"		"data/mod_assets/"
				"pattern"		"*.wav"
				"recursive"		"1"
			}
			"6"
			{
				"root"		"WinSavedGames"
				"path"		"Toribash/"
				"pattern"		"tb_login.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"7"
			{
				"root"		"MacHome"
				"path"		"Library/Application/Toribash/"
				"pattern"		"tb_login.dat"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"8"
			{
				"root"		"LinuxHome"
				"path"		".local/share/Toribash/"
				"pattern"		"tb_login.dat"
				"platforms"
				{
					"1"		"Linux"
				}
			}
			"9"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Toribash/"
				"pattern"		"tb_login.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"10"
			{
				"root"		"gameinstall"
				"path"		"data/script/system/"
				"pattern"		"movememory.mm"
			}
			"11"
			{
				"root"		"gameinstall"
				"path"		"replay/my replays/"
				"pattern"		"*.rpl"
				"recursive"		"1"
			}
			"12"
			{
				"root"		"gameinstall"
				"path"		"data/"
				"pattern"		"flames_stored.dat"
			}
		}
	}
}