"251950"
{
	"common"
	{
		"name"		"WWII Online"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"logo"		"9ce1304c3836775ab6bd4b455800b90d8a2e8181"
		"logo_small"		"9ce1304c3836775ab6bd4b455800b90d8a2e8181_thumb"
		"clienticon"		"df90719083637a06638283a65273e99183a92046"
		"clienttga"		"d7f038c4edf019e47357aeea2fb9bed314b6e9d7"
		"icon"		"ba388f11c3ce3560bbd99df5b47ccf600777ac3a"
		"eulas"
		{
			"1"
			{
				"id"		"251950_eula_1"
				"name"		"World War II Online EULA 1"
				"url"		"http://store.steampowered.com//eula/251950_eula_1"
			}
		}
		"clienticns"		"7b930df96d8745f47e82ff6b165b21d194a58d99"
		"osarch"		"64"
		"osextended"		"macos64,macosnotarized"
		"name_localized"
		{
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1681862400"
			"tested_build_id"		"10278558"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Battleground Europe: World War II Online"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"56.3468664777148"
				"height_pct"		"50.472451406259495"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"56.3468664777148"
					"height_pct"		"50.472451406259495"
				}
				"image"
				{
					"english"		"logo.png"
				}
			}
		}
		"store_asset_mtime"		"1700497314"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cornered Rat Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Playnet, Inc."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WWII Online"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"29"
			"4"		"3"
			"5"		"28"
			"6"		"2"
			"7"		"37"
		}
		"category"
		{
			"category_20"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1688662920"
		"metacritic_score"		"73"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/battleground-europe-world-war-ii-online?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"251950"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"493"
			"1"		"4150"
			"2"		"113"
			"3"		"128"
			"4"		"1663"
			"5"		"19"
			"6"		"599"
			"7"		"3859"
			"8"		"9"
			"9"		"1695"
			"10"		"1774"
			"11"		"3839"
			"12"		"1678"
			"13"		"4175"
			"14"		"4168"
			"15"		"4684"
			"16"		"492"
			"17"		"3987"
			"18"		"1685"
			"19"		"1708"
		}
		"review_score"		"5"
		"review_percentage"		"49"
	}
	"extended"
	{
		"developer"		"Cornered Rat Software"
		"publisher"		"Playnet, Inc."
		"homepage"		"http://www.wwiionline.com"
		"isfreeapp"		"1"
		"listofdlc"		"667290,667291,908460,908461,908470,908471,908472,908473,908474,936710"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"WWIIONLINE"
		"launch"
		{
			"0"
			{
				"executable"		"WWII Online.app"
				"arguments"		"-steamlogin"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"WWII Online"
				}
				"description"		"WWII Online"
			}
			"1"
			{
				"executable"		"WWII Online.app"
				"arguments"		"-settings"
				"type"		"config"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings"
				}
				"description"		"WWII Online: Settings"
			}
			"2"
			{
				"executable"		"WW2.exe"
				"arguments"		"-steamlogin"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"WWII Online"
				}
				"description"		"WWII Online"
			}
			"3"
			{
				"executable"		"Settings.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings"
				}
				"description"		"WWII Online: Settings"
			}
			"4"
			{
				"executable"		"WWII Online Alpha.app"
				"arguments"		"-steamlogin"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
					"BetaKey"		"closedalpha"
				}
				"description_loc"
				{
					"english"		"WWII Online - Alpha"
				}
				"description"		"WWII Online - Alpha"
			}
			"5"
			{
				"executable"		"WWII Online Alpha.app"
				"arguments"		"-settings"
				"type"		"config"
				"config"
				{
					"oslist"		"macos"
					"BetaKey"		"closedalpha"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings - Alpha"
				}
				"description"		"WWII Online: Settings - Alpha"
			}
			"6"
			{
				"executable"		"WW2.exe"
				"arguments"		"-steamlogin"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"closedalpha"
				}
				"description_loc"
				{
					"english"		"WWII Online - Alpha"
				}
				"description"		"WWII Online - Alpha"
			}
			"7"
			{
				"executable"		"Settings.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"closedalpha"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings - Alpha"
				}
				"description"		"WWII Online: Settings - Alpha"
			}
			"8"
			{
				"executable"		"WWII Online Beta.app"
				"arguments"		"-steamlogin"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
					"BetaKey"		"closedbeta"
				}
				"description_loc"
				{
					"english"		"WWII Online - Beta"
				}
				"description"		"WWII Online - Beta"
			}
			"9"
			{
				"executable"		"WWII Online Beta.app"
				"arguments"		"-settings"
				"type"		"config"
				"config"
				{
					"oslist"		"macos"
					"BetaKey"		"closedbeta"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings - Beta"
				}
				"description"		"WWII Online: Settings - Beta"
			}
			"10"
			{
				"executable"		"WW2.exe"
				"arguments"		"-steamlogin"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"closedbeta"
				}
				"description_loc"
				{
					"english"		"WWII Online - Beta"
				}
				"description"		"WWII Online - Beta"
			}
			"11"
			{
				"executable"		"Settings.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"closedbeta"
				}
				"description_loc"
				{
					"english"		"WWII Online: Settings - Beta"
				}
				"description"		"WWII Online: Settings - Beta"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"251959"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4601494006016065724"
					"size"		"6069681914"
					"download"		"2131203968"
				}
			}
			"encryptedmanifests"
			{
				"closedalpha"
				{
					"gid"		"7141C23E75B6D15D199E45615421B761"
					"size"		"385701C688124F75A2147CE613D18194"
					"download"		"3992CD8E90C0F944E4A6DD2DDDB21EEA"
				}
				"closedbeta"
				{
					"gid"		"392095287A5F6EA69B5F5B99777BFA61"
					"size"		"E68819A99DB1F15FA473D10D285E2550"
					"download"		"634EFA0D80DB58DD5AB1F74F610F8A89"
				}
			}
		}
		"251960"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1244284083032007367"
					"size"		"6075115908"
					"download"		"2134171040"
				}
			}
			"encryptedmanifests"
			{
				"closedalpha"
				{
					"gid"		"5C7D9606127A30D8884B04E666BD9550"
					"size"		"D1C1DCA8BAA8A2987214212C3C71E952"
					"download"		"3F2C9FF604CD75D9DB58EFF54C093DAF"
				}
				"closedbeta"
				{
					"gid"		"4454EC9FB6704A373C22DA38337B405A"
					"size"		"5DFAA6058D3452CEF76A8166238A538F"
					"download"		"D2F34DCC8C6CBB8337B14471F569F966"
				}
			}
		}
		"251953"
		{
		}
		"667290"
		{
			"dlcappid"		"667290"
		}
		"667291"
		{
			"dlcappid"		"667291"
		}
		"251954"
		{
		}
		"251955"
		{
		}
		"251956"
		{
		}
		"251957"
		{
		}
		"251958"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16667917"
				"timeupdated"		"1733793543"
			}
			"closedalpha"
			{
				"buildid"		"7620880"
				"pwdrequired"		"1"
				"timeupdated"		"1635461188"
			}
			"closedbeta"
			{
				"buildid"		"16667917"
				"pwdrequired"		"1"
				"timeupdated"		"1733589879"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
	}
}