"2583430"
{
	"common"
	{
		"name"		"Alice in the Nightmare Land"
		"type"		"Game"
		"name_localized"
		{
			"japanese"		"夢獄の国のアリス"
			"schinese"		"梦狱之国的爱丽丝 ~猎奇密室逃脱游戏~"
			"tchinese"		"夢獄之國的愛麗絲 ~獵奇密室逃脫遊戲~"
		}
		"clienticon"		"aafbea3fffbad1ef85b637359956c054b414c2c5"
		"clienttga"		"aac3807443ab7f24a1b1f2a6054daa92038b72f0"
		"icon"		"a27748bd10b860865994ddd3ce0803c2b50484d1"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1733184000"
			"tested_build_id"		"14702345"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-3RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,ja"
			"library_header"		"en,ja,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"88.78474466709761"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"japanese"		"library_600x900_japanese.jpg"
					"schinese"		"library_600x900_schinese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"japanese"		"library_600x900_japanese_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"88.78474466709761"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
					"japanese"		"logo_japanese.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
					"schinese"		"logo_schinese_2x.png"
					"japanese"		"logo_japanese_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
					"japanese"		"library_header_japanese.jpg"
					"schinese"		"library_header_schinese.jpg"
				}
			}
		}
		"store_asset_mtime"		"1717654278"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tsukki's Tea Party"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"OTAKU Plan"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"OTAKU Plan"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1717815621"
		"community_hub_visible"		"1"
		"gameid"		"2583430"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
			"2"		"24904"
			"3"		"4345"
			"4"		"769306"
			"5"		"4434"
			"6"		"599"
			"7"		"122"
			"8"		"21"
			"9"		"1664"
			"10"		"4726"
			"11"		"1720"
			"12"		"6815"
			"13"		"1697"
			"14"		"1684"
			"15"		"7208"
			"16"		"4604"
			"17"		"4166"
			"18"		"4182"
			"19"		"6971"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Tsukki's Tea Party"
		"publisher"		"OTAKU Plan"
	}
	"config"
	{
		"installdir"		"Alice in the Nightmare Land"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,japanese"
		"2583431"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6633981969898614222"
					"size"		"336913004"
					"download"		"211149760"
				}
			}
		}
		"2583432"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"408083722288530593"
					"size"		"314878497"
					"download"		"197842576"
				}
			}
		}
		"2583433"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1010819076983566417"
					"size"		"323232655"
					"download"		"202657664"
				}
			}
		}
		"2583434"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5182479067553741082"
					"size"		"315153588"
					"download"		"198132160"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14702345"
				"timeupdated"		"1718265306"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*.rpgsave"
			}
		}
	}
}