"258930"
{
	"common"
	{
		"name"		"Sword of the Stars: The Pit Gold DLC"
		"type"		"DLC"
		"parent"		"233700"
		"releasestate"		"released"
		"icon"		"1e929e78d705a60f1ae8838170eea75393156985"
		"logo"		"5a735d3d71cd0d50fecd7db45aafe0f3220f8451"
		"logo_small"		"5a735d3d71cd0d50fecd7db45aafe0f3220f8451_thumb"
		"oslist"		"windows,macos,linux"
		"metacritic_name"		"The Pit Gold Edition DLC"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_8e8b0d16bdf11fb5800d93828056ab316e1b5627.jpg"
		"store_asset_mtime"		"1458610928"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kerberos Productions Inc."
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
		}
		"gameid"		"258930"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
			"3"		"597"
			"4"		"1716"
		}
	}
	"extended"
	{
		"dlcforappid"		"233700"
		"mustownapptopurchase"		"233700"
		"developer"		"Kerberos Productions"
		"publisher"		"Kerberos Productions Inc."
		"homepage"		"http://www.sots-thepit.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/258930/"
		"dlcavailableonstore"		"1"
	}
}