"259900"
{
	"common"
	{
		"name"		"Thief - The Bank Heist"
		"type"		"DLC"
		"parent"		"239160"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"logo"		"08b95bd28e7c66d3b247531d0adfc1443a3e166f"
		"logo_small"		"08b95bd28e7c66d3b247531d0adfc1443a3e166f_thumb"
		"icon"		"28defb0c67165d221bfd4c4e350bd0fdea7fa053"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Thief DLC"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_1fb403ce733874deee5d2cf77869b6b12240c125.jpg"
		"store_asset_mtime"		"1394205260"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eidos-Montréal"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Mac)"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Eidos Interactive Corp."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Mac)"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"1"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1394188500"
		"gameid"		"259900"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"1687"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"dlcforappid"		"239160"
		"mustownapptopurchase"		"239160"
		"developer"		"Eidos-Montréal"
		"publisher"		"Eidos Interactive Corp."
		"dlcavailableonstore"		"1"
	}
}