"26005"
{
	"common"
	{
		"name"		"The Maw: Brute Force"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"metacritic_url"		"xbox360/maw"
		"logo"		"7e1088b433146491ec41f4df83986a5758ad8c24"
		"logo_small"		"7e1088b433146491ec41f4df83986a5758ad8c24_thumb"
		"clienttga"		"f6675be1baa505af6f9e665b0ec669f3315f4ccb"
		"icon"		"b76fd1a5f674825f0fa6a0e7b8be077347dbed16"
		"clienticon"		"e2f45528befec5acf5126a7f6f0cbb2399cce4ab"
		"type"		"DLC"
		"parent"		"26000"
		"metacritic_name"		"The Maw: Brute Force"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"0000007539.jpg"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Twisted Pixel Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Twisted Pixel Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_21"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"korean"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1237186800"
		"steam_release_date"		"1237226400"
		"gameid"		"26005"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"developer"		"Twisted Pixel Games"
		"dlcforappid"		"26000"
		"gamedir"		"The Maw"
		"homepage"		"http://www.WhatIsTheMaw.com"
		"icon"		""
		"mustownapptopurchase"		"26000"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"26005"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Twisted Pixel Games"
		"dlcavailableonstore"		"1"
	}
}