"262060"
{
	"common"
	{
		"name"		"Darkest Dungeon®"
		"type"		"Game"
		"ReleaseState"		"released"
		"logo"		"22ec3716f853524c8367d7463fc102d18dd514fe"
		"logo_small"		"22ec3716f853524c8367d7463fc102d18dd514fe_thumb"
		"clienticon"		"394ca7c20fc9d944d31be8dd36f7108fd3d8f64f"
		"clienttga"		"d6672a1fde34f4d1d79e0b7aeac3b99eb7253c9a"
		"icon"		"af219e7f9ed0506cb0954aabb7f24a45e38d28e4"
		"eulas"
		{
			"0"
			{
				"id"		"262060_eula_0"
				"name"		"Darkest Dungeon EULA"
				"url"		"http://store.steampowered.com//eula/262060_eula_0"
			}
		}
		"oslist"		"windows,macos,linux"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"polish"		"1"
			"czech"		"1"
			"brazilian"		"1"
		}
		"clienticns"		"3336f5c266c6606537e2f15486c67fea6a7c78ea"
		"linuxclienticon"		"0616d44b606568d8487f6f10d7b8ccd8875674d7"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1676419200"
			"tested_build_id"		"9545898"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Darkest Dungeon"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1580160352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red Hook Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Red Hook Studios"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_55"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1453190400"
		"steam_release_date"		"1453226340"
		"metacritic_score"		"84"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/darkest-dungeon?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"262060"
		"store_tags"
		{
			"0"		"4325"
			"1"		"4604"
			"2"		"1720"
			"3"		"1716"
			"4"		"122"
			"5"		"7432"
			"6"		"4026"
			"7"		"1677"
			"8"		"4182"
			"9"		"1759"
			"10"		"9"
			"11"		"4166"
			"12"		"4342"
			"13"		"492"
			"14"		"3871"
			"15"		"3959"
			"16"		"1667"
			"17"		"3952"
			"18"		"1684"
			"19"		"5153"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Red Hook Studios"
		"publisher"		"Red Hook Studios"
		"homepage"		"http://www.darkestdungeon.com"
		"listofdlc"		"445700,580100,702540,735730,1117860"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"DarkestDungeon"
		"launch"
		{
			"0"
			{
				"executable"		"_windows/darkest.exe"
				"arguments"		"-skipvalidation"
				"workingdir"		"_windows"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"_osx/darkest.app"
				"arguments"		"-skipvalidation"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"_linux/darkest.bin.x86"
				"arguments"		"-skipvalidation"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"_linux/darkest.bin.x86_64"
				"arguments"		"-skipvalidation"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2054661503"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"app_mappings"
		{
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,czech,brazilian"
		"workshopdepot"		"262060"
		"hasdepotsindlc"		"0"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"262061"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5542773349944116172"
					"size"		"2257137012"
					"download"		"1612845888"
				}
				"coming_in_hot"
				{
					"gid"		"7927627407591099172"
					"size"		"3857923981"
					"download"		"2791652848"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"05AF24A91C914F84433AC22CBEFBA488"
					"size"		"920358485FA8C664852226FA32C57310"
					"download"		"35A0128414AE168661C9E9992502A4F7"
				}
				"internal"
				{
					"gid"		"35D139A8F20805C13E23B8A0836B3E9E"
					"size"		"A86EC70E06B36217B20F98064D268ACD"
					"download"		"101DF4E25E12205A83E47E6F98B5DCA5"
				}
				"ratdungeon"
				{
					"gid"		"0EBFBB7866D7EA351FA24A924F57487B"
					"size"		"6EBF63E8C84EB5C20F7B560782DDC6A2"
					"download"		"1680C8FF30613DC93E029903C5161DFB"
				}
				"ratdungeon2"
				{
					"gid"		"7853B349AE8C11382B1024C97B508CC4"
					"size"		"80C094ECFBB645B6F544CB546B1EF9BD"
					"download"		"0D52AB8DE57173D104793702DA6F81F2"
				}
			}
		}
		"262062"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4622584022444491877"
					"size"		"127457222"
					"download"		"18491184"
				}
				"coming_in_hot"
				{
					"gid"		"2672487570686376117"
					"size"		"115014170"
					"download"		"20553536"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"34F8F4CE95EA679079228EC7DB94DFC4"
					"size"		"20FD6DEC2EF32EEAB7B4937FBEF27E78"
					"download"		"20123AB868B5525DFFB83BB00DD810A9"
				}
				"internal"
				{
					"gid"		"9C64EBD9F0D2ACEEEA34E37184986882"
					"size"		"0F6C19698A37D2C998127341A4EE41D1"
					"download"		"556E671D1F19A6A4240DF1E9928594C2"
				}
				"ratdungeon"
				{
					"gid"		"B5391FA97B268DF2E2E1D04DB6ED4BFE"
					"size"		"DF7CA56F55D60FB5B857EE60BC0EC726"
					"download"		"3E12FCA34A42D1D0FFA8A58F5932C421"
				}
				"ratdungeon2"
				{
					"gid"		"8181865416324DDA6C7FC4397B6C9E06"
					"size"		"59B58C09EA11EA3080BD4DFE6CDC0075"
					"download"		"3A861052258B0CD69CAE077AFA72059D"
				}
			}
		}
		"262063"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"745786012896253624"
					"size"		"166250155"
					"download"		"21159840"
				}
				"coming_in_hot"
				{
					"gid"		"3154249769230030205"
					"size"		"181712553"
					"download"		"22459360"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"5D437D157FC522F1DE1EB3AEE13BE2FA"
					"size"		"E1BF0827885997DC27BEC11B0692F05B"
					"download"		"7C6EAD0CB076D5A9BA824468764DED32"
				}
				"internal"
				{
					"gid"		"E09AAD86DDD96B63B8FAE438D62EE217"
					"size"		"98FDB5E6B24A76885A7137F52D6E0497"
					"download"		"294A244CCCB63AECE9BEA1E6FACF395D"
				}
				"ratdungeon"
				{
					"gid"		"AD9F8206398187090E602D28FF143A9A"
					"size"		"3F6DEFE485291DBBC5C6D4E27F97BD52"
					"download"		"5FE2B333FDB6A366AAC13DDDDF7BFBE5"
				}
				"ratdungeon2"
				{
					"gid"		"663C49FF5E4E8E9556B75C03444E30CD"
					"size"		"30B73C720612681B243220A14807BF8E"
					"download"		"EE3B1617190B8E50A594C50FFD3012F6"
				}
			}
		}
		"262064"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3070764910115374949"
					"size"		"2257137012"
					"download"		"1612789712"
				}
				"coming_in_hot"
				{
					"gid"		"3836550843666028189"
					"size"		"2258478973"
					"download"		"1612993472"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"AA7BDC9BD2A185DB5794B62B621656C1"
					"size"		"920358485FA8C664852226FA32C57310"
					"download"		"304FE3F55138E6786BB55355E0BD731A"
				}
				"internal"
				{
					"gid"		"4D2F69004761CC51B07027B9704E6311"
					"size"		"84820ED9409D392C50FBD78A20333392"
					"download"		"38866783922182B253F6262162BCE0DF"
				}
				"ratdungeon"
				{
					"gid"		"E0922B426543DC7BC0CD522834D283CB"
					"size"		"7EC400F6424136C079E283BD0E935F0D"
					"download"		"C328301964ABD920B207C114BC7F6126"
				}
				"ratdungeon2"
				{
					"gid"		"5DA948E46442712B9CBB75EA9DE6DF4F"
					"size"		"5E592E272EA63B869AAB16B0983570BE"
					"download"		"50C18832D8148A83778E06725604B229"
				}
			}
		}
		"262065"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5367126151802721517"
					"size"		"196102366"
					"download"		"34755904"
				}
				"coming_in_hot"
				{
					"gid"		"4516318498304461908"
					"size"		"179212368"
					"download"		"30087424"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"D512A5B9EE45AAC5F7685262B7D54313"
					"size"		"3BDC48757DFD6F1C5700B59C6439AF47"
					"download"		"A8D118AD83E2886B72AA48BF800DD3B0"
				}
				"internal"
				{
					"gid"		"4CF1B5369A8D99640365696F11CE4260"
					"size"		"6572E0C6369D733F81C12630DCD8A0D1"
					"download"		"91970F19DDFB5554455786136B541BB6"
				}
				"ratdungeon"
				{
					"gid"		"FA9497C5BD5DF389DAAD8A2EA3C52573"
					"size"		"8E85B60F5EC85E63B50E1318A373FA66"
					"download"		"FAB2EDC6012C5E5F1AF0DAB540BDA5C0"
				}
				"ratdungeon2"
				{
					"gid"		"F9A3274878C639895AA9E1774BDCDFAB"
					"size"		"A0EBF5EE912E85DF3424DE74B84739D6"
					"download"		"9E1D9404926C1B1A190BDE36A09D12E2"
				}
			}
		}
		"262066"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6507332537529280139"
					"size"		"2258472691"
					"download"		"1612983424"
				}
				"coming_in_hot"
				{
					"gid"		"8704028133883805752"
					"size"		"2258478973"
					"download"		"1612985152"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"D80345FB6398669271D8AE9F7A31E08F"
					"size"		"186757FE385B8A934879EBAEEFC0096E"
					"download"		"1C2FE8BD36C30003BA3EE870EF4FD4CB"
				}
				"internal"
				{
					"gid"		"7D552A6DBC9EF67AD1EE4FC95D4E72B3"
					"size"		"84820ED9409D392C50FBD78A20333392"
					"download"		"1BC89DAD22D7B78A58189BA5B78E9663"
				}
				"ratdungeon"
				{
					"gid"		"8BDA7BEABC2A66485724F38090B7D6C5"
					"size"		"7EC400F6424136C079E283BD0E935F0D"
					"download"		"A4F5F219FEF66E7A76A8FA042D5E0ACE"
				}
				"ratdungeon2"
				{
					"gid"		"B2D532445DE4E3FEDA2518E342B51AA1"
					"size"		"5E592E272EA63B869AAB16B0983570BE"
					"download"		"D899BE24A6E2231ED0950E81F0057E01"
				}
			}
		}
		"445700"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"445700"
			"manifests"
			{
				"public"
				{
					"gid"		"560769545274183569"
					"size"		"19939212"
					"download"		"13541216"
				}
				"coming_in_hot"
				{
					"gid"		"560769545274183569"
					"size"		"19939212"
					"download"		"13541216"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"B3EC91920B5AE37BDB23558A2F1B6C97"
					"size"		"56817E0AB63AC6C356641F1FE548E2DB"
					"download"		"2BEFC0C0C044C97747F855555FF74C9B"
				}
				"internal"
				{
					"gid"		"5F164B2390BF9B329E8BC356FCB70F92"
					"size"		"A87F2FE1E697F787383771EB73969A5D"
					"download"		"351873D6FBB6366AF329A5DFDE1A87A1"
				}
				"ratdungeon"
				{
					"gid"		"7612F3C5E3FD8BA7333E6679D78072E9"
					"size"		"447E89D5FCFC16DD9880F2BCB732FC59"
					"download"		"1BC5B5858367F0F526CF7DB75B7D597D"
				}
				"ratdungeon2"
				{
					"gid"		"EFB692F0245C57819491B260FAB63F6F"
					"size"		"4DDF2D33E887925F6C27A52B3F0F5E69"
					"download"		"CB728A9DE60B0FC83E0FDE4522AD8157"
				}
			}
		}
		"445701"
		{
			"dlcappid"		"445700"
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1365831417421820010"
					"size"		"19939212"
					"download"		"13541216"
				}
				"coming_in_hot"
				{
					"gid"		"1365831417421820010"
					"size"		"19939212"
					"download"		"13541216"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"01CD60D29E5C329C4B09264B6D76FF27"
					"size"		"56817E0AB63AC6C356641F1FE548E2DB"
					"download"		"2BEFC0C0C044C97747F855555FF74C9B"
				}
				"internal"
				{
					"gid"		"814751165571D75CA2926797CB505743"
					"size"		"A87F2FE1E697F787383771EB73969A5D"
					"download"		"351873D6FBB6366AF329A5DFDE1A87A1"
				}
				"ratdungeon"
				{
					"gid"		"1DD3E5CF65CD5AF374EE56CCF42A34DA"
					"size"		"447E89D5FCFC16DD9880F2BCB732FC59"
					"download"		"1BC5B5858367F0F526CF7DB75B7D597D"
				}
				"ratdungeon2"
				{
					"gid"		"FE7A5D69DD6631B16EFA91631E80A54C"
					"size"		"4DDF2D33E887925F6C27A52B3F0F5E69"
					"download"		"CB728A9DE60B0FC83E0FDE4522AD8157"
				}
			}
		}
		"445702"
		{
			"dlcappid"		"445700"
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5301635625866171440"
					"size"		"19939212"
					"download"		"13541216"
				}
				"coming_in_hot"
				{
					"gid"		"5301635625866171440"
					"size"		"19939212"
					"download"		"13541216"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"5544D6B0FCD52F0912AE6FFB4D384899"
					"size"		"56817E0AB63AC6C356641F1FE548E2DB"
					"download"		"2BEFC0C0C044C97747F855555FF74C9B"
				}
				"internal"
				{
					"gid"		"8093B356F3503A0F713407E6D5210F48"
					"size"		"A87F2FE1E697F787383771EB73969A5D"
					"download"		"351873D6FBB6366AF329A5DFDE1A87A1"
				}
				"ratdungeon"
				{
					"gid"		"9DEF49BEEC1F251E103132ED9EE252C1"
					"size"		"447E89D5FCFC16DD9880F2BCB732FC59"
					"download"		"1BC5B5858367F0F526CF7DB75B7D597D"
				}
				"ratdungeon2"
				{
					"gid"		"380D51D6977B1A9FDEB8F52E9826438B"
					"size"		"4DDF2D33E887925F6C27A52B3F0F5E69"
					"download"		"CB728A9DE60B0FC83E0FDE4522AD8157"
				}
			}
		}
		"580100"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"580100"
			"manifests"
			{
				"public"
				{
					"gid"		"6222557203718607465"
					"size"		"350230829"
					"download"		"314504528"
				}
				"coming_in_hot"
				{
					"gid"		"6222557203718607465"
					"size"		"350230829"
					"download"		"314504528"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"B12777D14EE0C9BA4E1448249F0B18B9"
					"size"		"957880E92AABE048103119A5616BC719"
					"download"		"E0E85FB71B7834E8BDDC10CB53F50114"
				}
				"internal"
				{
					"gid"		"9FF575DCA97B753E15D90324E204EA38"
					"size"		"C66C144B6A03AE5D3BB94E9B11B11FB2"
					"download"		"CDA0CC0267A4AF5024DF3AD8C870E1BE"
				}
				"ratdungeon"
				{
					"gid"		"5CF7265191224105ACACDFF52C877B32"
					"size"		"7CAC0CD0391220BEF91324B08777D7A6"
					"download"		"ECFF0E0E6B13C852578211D7AAA78C27"
				}
				"ratdungeon2"
				{
					"gid"		"98078BC0138EE879D3F81814F9DB3A51"
					"size"		"977E44582405787BB023B6BA285402A8"
					"download"		"971856D17785CB0CDB96CD6DA0D35B42"
				}
			}
		}
		"580101"
		{
			"dlcappid"		"580100"
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1565657565947939877"
					"size"		"350230829"
					"download"		"314504528"
				}
				"coming_in_hot"
				{
					"gid"		"1565657565947939877"
					"size"		"350230829"
					"download"		"314504528"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"BFA45315550DDDF41BCC3E7D1A0C0603"
					"size"		"957880E92AABE048103119A5616BC719"
					"download"		"E0E85FB71B7834E8BDDC10CB53F50114"
				}
				"internal"
				{
					"gid"		"179607C206FCAE9C780803B7BC73CAC3"
					"size"		"C66C144B6A03AE5D3BB94E9B11B11FB2"
					"download"		"CDA0CC0267A4AF5024DF3AD8C870E1BE"
				}
				"ratdungeon"
				{
					"gid"		"93CD0D0D64C4C95C4791D534530DC04C"
					"size"		"7CAC0CD0391220BEF91324B08777D7A6"
					"download"		"ECFF0E0E6B13C852578211D7AAA78C27"
				}
				"ratdungeon2"
				{
					"gid"		"09D215F220D7B99493FEB8492DF2E59F"
					"size"		"977E44582405787BB023B6BA285402A8"
					"download"		"971856D17785CB0CDB96CD6DA0D35B42"
				}
			}
		}
		"580102"
		{
			"dlcappid"		"580100"
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3978850777272547237"
					"size"		"350230829"
					"download"		"314504528"
				}
				"coming_in_hot"
				{
					"gid"		"3978850777272547237"
					"size"		"350230829"
					"download"		"314504528"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"DB6857EB46E3E4983ED67A54C346507C"
					"size"		"957880E92AABE048103119A5616BC719"
					"download"		"E0E85FB71B7834E8BDDC10CB53F50114"
				}
				"internal"
				{
					"gid"		"CA2213894BF5B6EB72273AF77345BDB5"
					"size"		"C66C144B6A03AE5D3BB94E9B11B11FB2"
					"download"		"CDA0CC0267A4AF5024DF3AD8C870E1BE"
				}
				"ratdungeon"
				{
					"gid"		"49C6BDEE715DB2981F2CE87B2310869B"
					"size"		"7CAC0CD0391220BEF91324B08777D7A6"
					"download"		"ECFF0E0E6B13C852578211D7AAA78C27"
				}
				"ratdungeon2"
				{
					"gid"		"FA2D29FD7146ECE3F20225419812558F"
					"size"		"977E44582405787BB023B6BA285402A8"
					"download"		"971856D17785CB0CDB96CD6DA0D35B42"
				}
			}
		}
		"702540"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"702540"
			"manifests"
			{
				"public"
				{
					"gid"		"5141506331153784611"
					"size"		"40087340"
					"download"		"29840976"
				}
				"coming_in_hot"
				{
					"gid"		"5141506331153784611"
					"size"		"40087340"
					"download"		"29840976"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"3BB5906CBCC18E9AA32A62278AA5312D"
					"size"		"81404789F9F4FFB8ACA193381B131987"
					"download"		"B21AD5A7F228A028F0AEA3FAFD84231B"
				}
				"internal"
				{
					"gid"		"48E785A51CEA9F69A3DC307676FF07F3"
					"size"		"6F34640E530E730E95329D5B5B35C0A4"
					"download"		"2784F975CD57F42A491A5DC90163E38C"
				}
				"ratdungeon"
				{
					"gid"		"959A95D4125AC49AEEB1939EAE3BF749"
					"size"		"4A79DFDC1D02DE19DE59B87FBBAFCE24"
					"download"		"AF7F4D4F551D35342CB0BE4040DAAEBF"
				}
				"ratdungeon2"
				{
					"gid"		"9DC8C269C95DC292C0522F4397E908BE"
					"size"		"4A63BD9E8F2B366416CAB9638B3ACD36"
					"download"		"2B87BD6EFA8DC9E68B0BC32E81CB9315"
				}
			}
		}
		"702541"
		{
			"dlcappid"		"702540"
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2273224435470672990"
					"size"		"40087340"
					"download"		"29840976"
				}
				"coming_in_hot"
				{
					"gid"		"2273224435470672990"
					"size"		"40087340"
					"download"		"29840976"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"897E4F5B5986EF1337E77EED5DF46B9D"
					"size"		"81404789F9F4FFB8ACA193381B131987"
					"download"		"B21AD5A7F228A028F0AEA3FAFD84231B"
				}
				"internal"
				{
					"gid"		"C912D2A18F859E523DCA770335FB4324"
					"size"		"6F34640E530E730E95329D5B5B35C0A4"
					"download"		"2784F975CD57F42A491A5DC90163E38C"
				}
				"ratdungeon"
				{
					"gid"		"F112F43A8299B4CEC3617AA624147E5C"
					"size"		"4A79DFDC1D02DE19DE59B87FBBAFCE24"
					"download"		"AF7F4D4F551D35342CB0BE4040DAAEBF"
				}
				"ratdungeon2"
				{
					"gid"		"F0EC03D39F1434D11EFA3A3A0A4D57E6"
					"size"		"4A63BD9E8F2B366416CAB9638B3ACD36"
					"download"		"2B87BD6EFA8DC9E68B0BC32E81CB9315"
				}
			}
		}
		"702542"
		{
			"dlcappid"		"702540"
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6448535821289548124"
					"size"		"40087340"
					"download"		"29840976"
				}
				"coming_in_hot"
				{
					"gid"		"6448535821289548124"
					"size"		"40087340"
					"download"		"29840976"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"315F73CEB7685CA6F6B16F8666BE4B3D"
					"size"		"81404789F9F4FFB8ACA193381B131987"
					"download"		"B21AD5A7F228A028F0AEA3FAFD84231B"
				}
				"internal"
				{
					"gid"		"9AC8B2340A29192AB050FC196422222A"
					"size"		"6F34640E530E730E95329D5B5B35C0A4"
					"download"		"2784F975CD57F42A491A5DC90163E38C"
				}
				"ratdungeon"
				{
					"gid"		"5BFD06EF85F58C33D777CFE9CA686E9E"
					"size"		"4A79DFDC1D02DE19DE59B87FBBAFCE24"
					"download"		"AF7F4D4F551D35342CB0BE4040DAAEBF"
				}
				"ratdungeon2"
				{
					"gid"		"271484F4BCD11E41FA022E1BE3D4F144"
					"size"		"4A63BD9E8F2B366416CAB9638B3ACD36"
					"download"		"2B87BD6EFA8DC9E68B0BC32E81CB9315"
				}
			}
		}
		"735730"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"735730"
			"manifests"
			{
				"public"
				{
					"gid"		"621686432886124292"
					"size"		"643757447"
					"download"		"497221072"
				}
				"coming_in_hot"
				{
					"gid"		"621686432886124292"
					"size"		"643757447"
					"download"		"497221072"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"AE069FB90290EF6B01C973785C55FD6A"
					"size"		"6B5E2F0A6E7E87669AEE31056A2E49B9"
					"download"		"88ACFAE8EA81E9C2360AD0ACA5C94C72"
				}
				"internal"
				{
					"gid"		"83BDA0B2300A051EEE7347AC8DDC2F1D"
					"size"		"0FF37210A26D081583C15D8C10E0015C"
					"download"		"4DC478668339EC400B16CC699F08CAB4"
				}
				"ratdungeon"
				{
					"gid"		"8B92BA073FC892EE26D4E6A96CB3DB07"
					"size"		"854CAB239B67DA60BA25E620F7685747"
					"download"		"5EA259A258E76558D7FC492E57C8803A"
				}
				"ratdungeon2"
				{
					"gid"		"70101A0BDCFAD06EE9CE57A8C465DE94"
					"size"		"E7F2C9691AD7E53F196AFDBC5EBFF624"
					"download"		"F346B08AAD8150752240A2A6D95A367B"
				}
			}
		}
		"735731"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"dlcappid"		"735730"
			"manifests"
			{
				"public"
				{
					"gid"		"4790693839981705963"
					"size"		"643757447"
					"download"		"497221072"
				}
				"coming_in_hot"
				{
					"gid"		"4790693839981705963"
					"size"		"643757447"
					"download"		"497221072"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"8DAC07D94FE36934981568095A5FC299"
					"size"		"6B5E2F0A6E7E87669AEE31056A2E49B9"
					"download"		"88ACFAE8EA81E9C2360AD0ACA5C94C72"
				}
				"internal"
				{
					"gid"		"66A4334A820FFDDFD5DF2A8ED4B22752"
					"size"		"0FF37210A26D081583C15D8C10E0015C"
					"download"		"4DC478668339EC400B16CC699F08CAB4"
				}
				"ratdungeon"
				{
					"gid"		"38AA7DD4F345F97FC4578F5CEB5FC447"
					"size"		"854CAB239B67DA60BA25E620F7685747"
					"download"		"5EA259A258E76558D7FC492E57C8803A"
				}
				"ratdungeon2"
				{
					"gid"		"B28C6334537D46984C3DD53A0C0B44B8"
					"size"		"E7F2C9691AD7E53F196AFDBC5EBFF624"
					"download"		"F346B08AAD8150752240A2A6D95A367B"
				}
			}
		}
		"735732"
		{
			"dlcappid"		"735730"
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6684691611074244159"
					"size"		"643757447"
					"download"		"497221072"
				}
				"coming_in_hot"
				{
					"gid"		"6684691611074244159"
					"size"		"643757447"
					"download"		"497221072"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"0EC7339B4F5E8E73AA7AC05D34CF7E99"
					"size"		"6B5E2F0A6E7E87669AEE31056A2E49B9"
					"download"		"88ACFAE8EA81E9C2360AD0ACA5C94C72"
				}
				"internal"
				{
					"gid"		"4C2F7EFD95992823B0C00C8B483E4452"
					"size"		"0FF37210A26D081583C15D8C10E0015C"
					"download"		"4DC478668339EC400B16CC699F08CAB4"
				}
				"ratdungeon"
				{
					"gid"		"5B8931D2B3F47D52B0CF39F64EEDD4CB"
					"size"		"854CAB239B67DA60BA25E620F7685747"
					"download"		"5EA259A258E76558D7FC492E57C8803A"
				}
				"ratdungeon2"
				{
					"gid"		"A93B8902D555A421F61F5D4008D1579D"
					"size"		"E7F2C9691AD7E53F196AFDBC5EBFF624"
					"download"		"F346B08AAD8150752240A2A6D95A367B"
				}
			}
		}
		"1117860"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"1117860"
			"manifests"
			{
				"public"
				{
					"gid"		"3265268534229067774"
					"size"		"545430020"
					"download"		"379669184"
				}
				"coming_in_hot"
				{
					"gid"		"3265268534229067774"
					"size"		"545430020"
					"download"		"379669184"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"CBF13E55323075B5A3F988E6AB6FD4FA"
					"size"		"1184C3EE41A3C577EF0E09B0E4777489"
					"download"		"AE795E672389B98DDEEA986D3853DA2B"
				}
				"internal"
				{
					"gid"		"6373CAEFF73A73C6F99499454E78FD50"
					"size"		"C8F17A6F37B1C42FE407586955E6D383"
					"download"		"EE3A7A74039A69200D8FC74486332AA8"
				}
				"ratdungeon"
				{
					"gid"		"1108239C878CC2DE442D3A4BDCB7E812"
					"size"		"FB67A80D9B970A32857ECEA1D4E649A4"
					"download"		"AF7BF148DA14CCE79D698BB70CE4A34A"
				}
				"ratdungeon2"
				{
					"gid"		"3ED177006EFCCBCED0451DC3C9F36C2D"
					"size"		"20D5831B75F9114FE2FD797423D50B0F"
					"download"		"D4F1BAE02B949BAE8972E1C5053BA513"
				}
			}
		}
		"1117861"
		{
			"dlcappid"		"1117860"
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7933257625620854203"
					"size"		"545430020"
					"download"		"379665216"
				}
				"coming_in_hot"
				{
					"gid"		"7933257625620854203"
					"size"		"545430020"
					"download"		"379665216"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"6D72B7D937354B181B3A91EE351AFA82"
					"size"		"1184C3EE41A3C577EF0E09B0E4777489"
					"download"		"91371378BF68C24994A58ACCD884325A"
				}
				"internal"
				{
					"gid"		"F4691778C028DA4936FD58F76663BABA"
					"size"		"C8F17A6F37B1C42FE407586955E6D383"
					"download"		"8972C6F95B50607EF615BF55987C4CA7"
				}
				"ratdungeon"
				{
					"gid"		"F9A4F1F38FECDCE4E72F339A09B1A57A"
					"size"		"FB67A80D9B970A32857ECEA1D4E649A4"
					"download"		"2CE718842F8C4B8E95B54176BDA036B9"
				}
				"ratdungeon2"
				{
					"gid"		"A0042E10712BB95956283B090904CE71"
					"size"		"20D5831B75F9114FE2FD797423D50B0F"
					"download"		"9575763F4168829ACB51EF4E1970D7A3"
				}
			}
		}
		"1117862"
		{
			"dlcappid"		"1117860"
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5402419707475563686"
					"size"		"545430020"
					"download"		"379665216"
				}
				"coming_in_hot"
				{
					"gid"		"5402419707475563686"
					"size"		"545430020"
					"download"		"379665216"
				}
			}
			"encryptedmanifests"
			{
				"steam_deck"
				{
					"gid"		"FA0144121C22E5030B0EA3BDBAF4A6F8"
					"size"		"1184C3EE41A3C577EF0E09B0E4777489"
					"download"		"91371378BF68C24994A58ACCD884325A"
				}
				"internal"
				{
					"gid"		"284DBE2DB99B7E09960AE2FA90E9973A"
					"size"		"C8F17A6F37B1C42FE407586955E6D383"
					"download"		"8972C6F95B50607EF615BF55987C4CA7"
				}
				"ratdungeon"
				{
					"gid"		"4025E178183BF044C19C07C3063CB463"
					"size"		"FB67A80D9B970A32857ECEA1D4E649A4"
					"download"		"2CE718842F8C4B8E95B54176BDA036B9"
				}
				"ratdungeon2"
				{
					"gid"		"3AFC98ADF23F38F214C96D6336B57C20"
					"size"		"20D5831B75F9114FE2FD797423D50B0F"
					"download"		"9575763F4168829ACB51EF4E1970D7A3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9545898"
				"timeupdated"		"1665073496"
			}
			"steam_deck"
			{
				"buildid"		"9545898"
				"pwdrequired"		"1"
				"timeupdated"		"1663599458"
			}
			"coming_in_hot"
			{
				"buildid"		"16727222"
				"description"		"Pre public release branch"
				"timeupdated"		"1734039267"
			}
			"internal"
			{
				"buildid"		"16727222"
				"pwdrequired"		"1"
				"timeupdated"		"1734039198"
			}
			"ratdungeon"
			{
				"buildid"		"16728324"
				"pwdrequired"		"1"
				"timeupdated"		"1734046303"
			}
			"ratdungeon2"
			{
				"buildid"		"16727207"
				"pwdrequired"		"1"
				"timeupdated"		"1734039120"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"500"
	}
}