"262342"
{
	"common"
	{
		"name"		"FINAL FANTASY XIV Online Starter Edition (PAL)"
		"type"		"DLC"
		"parent"		"39210"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"146debb0e890d5a0ba0fa11ad22e6aff022ab25f"
		"logo_small"		"146debb0e890d5a0ba0fa11ad22e6aff022ab25f_thumb"
		"icon"		"30461ee9c8aed2e353ba95f13733acbef517309c"
		"exfgls"		"1"
		"metacritic_name"		"Final Fantasy XIV Online: A Realm Reborn"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_ca57d5322b116ffaab2de37958df59eba8c7807a.jpg"
		"store_asset_mtime"		"1497935746"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SQUARE ENIX"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SQUARE ENIX"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"29"
			"1"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_27"		"1"
			"category_20"		"1"
			"category_9"		"1"
			"category_2"		"1"
			"category_18"		"1"
			"category_36"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1377586800"
		"steam_release_date"		"1392717420"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/final-fantasy-xiv-online-a-realm-reborn?ftag=MCD-06-10aaa1f"
		"gameid"		"262342"
		"store_tags"
		{
			"0"		"1754"
			"1"		"122"
			"2"		"128"
			"3"		"1684"
			"4"		"4434"
			"5"		"4085"
			"6"		"1756"
			"7"		"3859"
			"8"		"21"
			"9"		"1695"
		}
	}
	"extended"
	{
		"dlcforappid"		"39210"
		"mustownapptopurchase"		"39210"
		"legacykeyregistrylocation"		"HKEY_CURRENT_USER\\Software\\Valve\\TestApp262342\\SteamKey"
		"legacykeyregistrationmethod"		"registry"
		"SupportsCDKeyCopyToClipboard"		"1"
		"showcdkeyonlaunch"		"1"
		"developer"		"SQUARE ENIX"
		"publisher"		"SQUARE ENIX"
		"homepage"		"http://eu.finalfantasyxiv.com/pr/"
	}
}