"263100"
{
	"common"
	{
		"name"		"9.03m"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"fbdf3b7290642be41e554b76147b47d9914b81fd"
		"logo_small"		"fbdf3b7290642be41e554b76147b47d9914b81fd_thumb"
		"icon"		"8842a53bef71c2a8bc8ce80113ae34d9c9a17f21"
		"clienticon"		"ba53ee17f77ea5b015a010989b5baaed74a931b5"
		"clienttga"		"cee3271699f8820c4317cd3040aa2d7ddfab34c6"
		"restricted_countries"		"DE"
		"metacritic_name"		"9.03m"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_9fdd7e34de6780a9d07c352814fa03bca9fdaac8.jpg"
		"store_asset_mtime"		"1422222994"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Space Budgie"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Space Budgie"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1378969200"
		"steam_release_date"		"1384967580"
		"community_hub_visible"		"1"
		"gameid"		"263100"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"492"
			"1"		"4234"
			"2"		"5900"
			"3"		"3834"
			"4"		"3839"
			"5"		"5608"
			"6"		"4182"
			"7"		"11014"
			"8"		"13782"
			"9"		"113"
			"10"		"5411"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Space Budgie"
		"publisher"		"Space Budgie"
		"homepage"		"http://www.spacebudgie.com/games/9-03m/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"903m"
		"launch"
		{
			"0"
			{
				"executable"		"Binaries/Win32/903m.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"1"
			{
				"executable"		"Binaries/Win32/903m.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		"english,japanese"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229003"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"263102"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5355403496749164351"
					"size"		"316207153"
					"download"		"0"
				}
			}
		}
		"263103"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"138276203880954721"
					"size"		"316207153"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"163055"
			}
		}
	}
}