"264380"
{
	"common"
	{
		"name"		"Narcissu 1st & 2nd"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"b9d745fccee4d9d32203cc03e3155f25b227df0e"
		"logo_small"		"b9d745fccee4d9d32203cc03e3155f25b227df0e_thumb"
		"clienticon"		"10bd8537549e67c5992edee307e09f49c433b8f0"
		"clienttga"		"758c840b8bddb23d1a08151f703bddc5c77e1e96"
		"icon"		"d3fba65a8220901ec5d7e8a7ffb629d80c23bb88"
		"metacritic_name"		"Narcissu 1st &amp;amp; 2nd"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"32.02973497091142"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"32.02973497091142"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1567622480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"stage-nana"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1179212400"
		"steam_release_date"		"1429900440"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"264380"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3799"
			"1"		"4085"
			"2"		"113"
			"3"		"492"
			"4"		"1742"
			"5"		"1756"
			"6"		"5984"
			"7"		"5608"
			"8"		"597"
			"9"		"4182"
			"10"		"7208"
			"11"		"21"
			"12"		"7113"
			"13"		"3871"
			"14"		"4726"
			"15"		"4166"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"isfreeapp"		"1"
		"developer"		"stage-nana"
		"publisher"		"Sekai Project"
		"homepage"		"http://stage-nana.sakura.ne.jp/narcissu.htm"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"narcissu2"
		"launch"
		{
			"0"
			{
				"executable"		"narci2.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"narcissu"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Contents/MacOS/narcissu"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"264381"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2419091365627035631"
					"size"		"346361733"
					"download"		"289188720"
				}
			}
		}
		"264382"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"388753571294651044"
					"size"		"339134061"
					"download"		"287308304"
				}
			}
		}
		"264383"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"937999851592139424"
					"size"		"341690124"
					"download"		"289846560"
				}
			}
		}
		"295511"
		{
			"dlcappid"		"295511"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"600392"
			}
		}
	}
}