"2645180"
{
	"common"
	{
		"name"		"REDNEG ALLSTARS SWING-BY EDITION"
		"type"		"Game"
		"icon"		"095141a3540c0a9efd115f45f8e8c39e25aaa950"
		"clienttga"		"d80f1ef5753f2ecfecd40867d9533bb0020ea8fa"
		"clienticon"		"432d4c21a1a874ca4d2cc7dd2f851b21dbb44959"
		"name_localized"
		{
			"japanese"		"REDNEG ALLSTARS SWING-BY EDITION（レッドネグオールスターズ　スイングバイエディション）"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en,ja"
			"library_logo"		"en,ja"
			"library_header"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.983663943990656"
				"height_pct"		"91.41534077416291"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"japanese"		"library_600x900_japanese.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
					"japanese"		"library_600x900_japanese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
					"japanese"		"library_hero_japanese.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
					"japanese"		"logo_japanese.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"51.983663943990656"
					"height_pct"		"91.41534077416291"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
					"japanese"		"library_header_japanese.jpg"
				}
			}
		}
		"store_asset_mtime"		"1728044914"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"あうとさいど"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"あうとさいど"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1718895621"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2645180"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"4255"
			"3"		"5379"
			"4"		"4885"
			"5"		"4637"
			"6"		"3871"
			"7"		"4726"
			"8"		"4085"
			"9"		"4305"
			"10"		"4562"
			"11"		"4195"
			"12"		"1751"
			"13"		"4791"
			"14"		"3942"
			"15"		"1719"
			"16"		"4115"
			"17"		"4878"
			"18"		"1684"
			"19"		"4821"
		}
		"review_score"		"8"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"あうとさいど"
		"publisher"		"あうとさいど"
		"homepage"		"https://ausorrllrrll.wixsite.com/outside"
		"listofdlc"		"3010420"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"REDNEG ALLSTARS SWING-BY EDITION"
		"launch"
		{
			"0"
			{
				"executable"		"REDNEG_ALLSTARS_SE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english,japanese"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2645181"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4052641669294876702"
					"size"		"259863306"
					"download"		"252995568"
				}
			}
		}
		"3010420"
		{
			"dlcappid"		"3010420"
			"manifests"
			{
				"public"
				{
					"gid"		"9013249483394013048"
					"size"		"26841475"
					"download"		"25080816"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16576139"
				"timeupdated"		"1733402002"
			}
		}
		"privatebranches"		"1"
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"25"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"save"
				"pattern"		"*.dat"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"replay"
				"pattern"		"*.dat"
			}
		}
	}
}