"269050"
{
	"common"
	{
		"name"		"Year Walk"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"clienticon"		"dbf2331a2b54e4417f0e5611b52a5e7fa671f527"
		"clienttga"		"0c9c375f241e112bdde1b504c19072c121993708"
		"icon"		"97679f242d831f80b01de3d61fb271fcb238f544"
		"clienticns"		"2c2b22557cf6abf82d0fe002d393b0b8038ec19d"
		"logo"		"3e6eaa87211994913421f2e51d7ce3616ecf14c7"
		"logo_small"		"3e6eaa87211994913421f2e51d7ce3616ecf14c7_thumb"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1674000000"
			"tested_build_id"		"4547839"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Year Walk"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"42.05462873053265"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"100"
					"height_pct"		"42.05462873053265"
				}
			}
		}
		"store_asset_mtime"		"1578574948"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Simogo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Simogo"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1394127780"
		"metacritic_score"		"87"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/year-walk?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"269050"
		"store_tags"
		{
			"0"		"1667"
			"1"		"492"
			"2"		"21"
			"3"		"4166"
			"4"		"1664"
			"5"		"1698"
			"6"		"1742"
			"7"		"1710"
			"8"		"4342"
			"9"		"4234"
			"10"		"4182"
			"11"		"5900"
			"12"		"16094"
			"13"		"1756"
			"14"		"1721"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Simogo"
		"publisher"		"Simogo"
		"homepage"		"http://simogo.com/work/year-walk-pc/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"YearWalk"
		"launch"
		{
			"0"
			{
				"executable"		"yearwalk.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"yearwalk.app"
				"workingdir"		"yearwalk.app"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"269051"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2075338212025993093"
					"size"		"1031991218"
					"download"		"220227184"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"C3A2B3AF97A9D3A8D2B9FC53BF1291AE"
					"size"		"36EFF9D0ED680C23D708F5C1C234BC85"
					"download"		"18DC25DCF53069DC1BC1B004BF0C86D3"
				}
			}
		}
		"269052"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4643628167075520950"
					"size"		"1031196034"
					"download"		"1673941317524"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"A8A1031E0FF45AC2A2E4F58AF2050AD5"
					"size"		"9A07BB9A86375EEE626400D15888AA80"
					"download"		"21F03396739FE2648E76C8E937E9D0A3"
				}
			}
		}
		"269053"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"77311464243777263"
					"size"		"1033555348"
					"download"		"205371120"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"53734ECD8066E80D676E465902ED97FE"
					"size"		"84CAD97BC4F7365548AB6215801AE6EC"
					"download"		"97A19F41C7BD85BFA4F6BFE6A8742A5F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4547839"
				"timeupdated"		"1578576055"
			}
			"development"
			{
				"buildid"		"4547839"
				"pwdrequired"		"1"
				"timeupdated"		"1578404413"
			}
		}
	}
}