"271290"
{
	"common"
	{
		"name"		"HAWKEN"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"icon"		"c2ff4b2c2652a897935631b040c5ba135fe655e3"
		"logo"		"f767633be94e6072d6b476040a1decfd6bbd93fa"
		"logo_small"		"f767633be94e6072d6b476040a1decfd6bbd93fa_thumb"
		"clienticon"		"2e14d3311b0034784b29f8ac9a691b7a6fdef736"
		"clienttga"		"a44c89691ef0261928d60e4ae7ce1b41c00c7b5e"
		"metacritic_name"		"Hawken"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a5fea0d0ea4404cfa0052b6e869357ba4f47a032.jpg"
		"store_asset_mtime"		"1431551924"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hawken Entertainment, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"505 Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_29"		"1"
			"category_2"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_28"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1392402540"
		"metacritic_score"		"73"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/hawken?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"271290"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4821"
			"1"		"113"
			"2"		"19"
			"3"		"1663"
			"4"		"3859"
			"5"		"5752"
			"6"		"1774"
			"7"		"1685"
			"8"		"3942"
			"9"		"3878"
			"10"		"21978"
			"11"		"1708"
			"12"		"3839"
			"13"		"1734"
			"14"		"5363"
			"15"		"4295"
			"16"		"128"
			"17"		"493"
			"18"		"4191"
			"19"		"5547"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"showcdkeyonlaunch"		"1"
		"developer"		"Hawken Entertainment, Inc."
		"publisher"		"505 Games"
		"homepage"		"http://www.playhawken.com/"
		"isfreeapp"		"1"
		"listofdlc"		"271331,271332,271333,271334,286640,289641,370720,372400,643380"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Hawken"
		"launch"
		{
			"0"
			{
				"executable"		"Binaries/Win64/HawkenGame-Win64-Shipping.exe"
				"workingdir"		"Binaries/Win64"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229032"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"271291"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5656699949485905906"
					"size"		"3655803216"
					"download"		"3418114656"
				}
			}
			"encryptedmanifests"
			{
				"live"
				{
					"gid"		"463AA5BBF5F35ABF0A4363C0886679D0"
					"size"		"4265A78C35E026165EA8FB6F672E7058"
					"download"		"D52018D8CCFA76C4CA511660A655D9EF"
				}
				"main"
				{
					"gid"		"94C5CC37CC0FC3369810B9661F4F4AD1"
					"size"		"4E09EAA5D0377AF13794E68859E2D789"
					"download"		"1C77D3807DA2A26ECD4DC93461952CDC"
				}
				"stable"
				{
					"gid"		"64A34E12B74A22CA606135DD33225FF4"
					"size"		"D711F829EBE4FB51050A1402E4D09D97"
					"download"		"772342488457D09F12CA2505DB6692DC"
				}
			}
		}
		"markdlcdepots"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"1939283"
				"timeupdated"		"1499286585"
			}
			"live"
			{
				"buildid"		"1939283"
				"pwdrequired"		"1"
				"timeupdated"		"1499286457"
			}
			"main"
			{
				"buildid"		"1939283"
				"pwdrequired"		"1"
				"timeupdated"		"1499286437"
			}
			"stable"
			{
				"buildid"		"316352"
				"pwdrequired"		"1"
			}
		}
	}
}