"271943"
{
	"common"
	{
		"name"		"DARK SOULS™ II Crown of the Old Iron King"
		"type"		"DLC"
		"parent"		"236430"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"2fc4fe0ff7c2b65d45fcad285e1f51cff301ba71"
		"logo_small"		"2fc4fe0ff7c2b65d45fcad285e1f51cff301ba71_thumb"
		"icon"		"364512febd1f4b166330000c127a814bec4b8769"
		"metacritic_name"		"Dark Souls II™ Crown of the Old Iron King"
		"controller_support"		"full"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_7718a46b442074bdd1cd52d2c1e186e669ceba62.jpg"
		"store_asset_mtime"		"1407935675"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FromSoftware, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BANDAI NAMCO Entertainment"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"FromSoftware, Inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1409033400"
		"gameid"		"271943"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"21"
			"3"		"4026"
			"4"		"4604"
			"5"		"4231"
			"6"		"29482"
			"7"		"1697"
			"8"		"3859"
			"9"		"1733"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"dlcforappid"		"236430"
		"mustownapptopurchase"		"236430"
		"developer"		"FromSoftware, Inc."
		"publisher"		"BANDAI NAMCO Entertainment"
		"DLCAvailableOnStore"		"1"
	}
}