"2742840"
{
	"common"
	{
		"name"		"Saturn"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"cfbd8d00d595893cbc04316c6cb54e3564516a19"
		"clienticon"		"e700ade781e93fd2123a8900bc09f93abbdeb5de"
		"clienttga"		"4f20eef9d93b6c391c8ad5cea6d3e7ca3423685c"
		"ReleaseState"		"released"
		"linuxclienticon"		"d30cc30b9c264638c11f462d462a691a06678245"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"29aa0a38d6fc33d7104397b245d1739a2a9556d5/capsule_231x87.jpg"
			"russian"		"d35186397f60258bdd898481e2881d78c0e31f1d/capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"ru,en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en,ru"
			"library_header"		"ru,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"43.681840674803276"
				"height_pct"		"89.71344645690037"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"russian"		"7735b29df923e62e9fa18d49043afcf62bd7829f/library_600x900_russian.jpg"
					"english"		"97ac5a5a819eb4fc2123f49b97d6a4565d5b35da/library_600x900.jpg"
				}
				"image2x"
				{
					"russian"		"7735b29df923e62e9fa18d49043afcf62bd7829f/library_600x900_russian_2x.jpg"
					"english"		"97ac5a5a819eb4fc2123f49b97d6a4565d5b35da/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"aed368cc06b68ff6e4c63c179c9f0fc4be362260/library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"aed368cc06b68ff6e4c63c179c9f0fc4be362260/library_hero.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"aed368cc06b68ff6e4c63c179c9f0fc4be362260/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"43.681840674803276"
					"height_pct"		"89.71344645690037"
				}
				"image"
				{
					"english"		"cb5bd48887beec32330bde33c42b0f015f6142c6/logo.png"
					"russian"		"79cf3c40892c742e60f3ebb61a1a2eef6b881378/logo_russian.png"
				}
				"image2x"
				{
					"english"		"cb5bd48887beec32330bde33c42b0f015f6142c6/logo_2x.png"
					"russian"		"79cf3c40892c742e60f3ebb61a1a2eef6b881378/logo_russian_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"russian"		"bcc3a503a3e9cd618e6854248fbfb97909c0d0e3/library_header_russian.jpg"
					"english"		"64e70f91121fdcecce9c13749bc38a795d9f3e8c/library_header.jpg"
				}
				"image2x"
				{
					"russian"		"bcc3a503a3e9cd618e6854248fbfb97909c0d0e3/library_header_russian_2x.jpg"
					"english"		"64e70f91121fdcecce9c13749bc38a795d9f3e8c/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1731684233"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ninsar Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ninsar Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1731659748"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2742840"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"122"
			"1"		"1742"
			"2"		"5851"
			"3"		"3834"
			"4"		"6426"
			"5"		"4295"
			"6"		"4252"
			"7"		"4182"
			"8"		"15172"
			"9"		"3942"
			"10"		"492"
			"11"		"1698"
			"12"		"4115"
			"13"		"6971"
			"14"		"21725"
			"15"		"4474"
			"16"		"1708"
			"17"		"4166"
			"18"		"6869"
			"19"		"4191"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Ninsar Games"
		"publisher"		"Ninsar Games"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Saturn"
		"launch"
		{
			"0"
			{
				"executable"		"Saturn.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2742841"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3524353205166778413"
					"size"		"2262072064"
					"download"		"1620277680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16607679"
				"timeupdated"		"1733302785"
			}
		}
		"privatebranches"		"1"
	}
}