"2750680"
{
	"common"
	{
		"name"		"TAVUTI"
		"type"		"Game"
		"clienticon"		"f2fa4b9d61dca32dfa0adfa96d70b76ad871dd10"
		"clienttga"		"09f322147911c1e4b5d0d547563d42f684cfb258"
		"icon"		"6906c9f90bc7ddf55628865078921d7b537620c2"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"ReleaseState"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1708646400"
			"tested_build_id"		"13058394"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1707381410"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio IPARI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ChungKang College of Cultural Industries"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_57"		"1"
		}
		"supported_languages"
		{
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1707386492"
		"community_hub_visible"		"1"
		"gameid"		"2750680"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"1625"
			"3"		"1664"
			"4"		"492"
			"5"		"5395"
			"6"		"5537"
			"7"		"4191"
			"8"		"4400"
			"9"		"4726"
			"10"		"5608"
			"11"		"113"
			"12"		"1742"
			"13"		"4182"
			"14"		"30358"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Studio IPARI"
		"publisher"		"ChungKang College of Cultural Industries"
		"homepage"		"https://twitter.com/CK_IPARI"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"TAVUTI"
		"launch"
		{
			"0"
			{
				"executable"		"TAVUTI\\TAVUTI.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"TAVUTI.exe"
				}
			}
		}
	}
	"depots"
	{
		"2750681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3391269238266076511"
					"size"		"3591313509"
					"download"		"711141040"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13058394"
				"timeupdated"		"1703787231"
			}
		}
	}
}