"276200"
{
	"common"
	{
		"name"		"Darksiders Soundtrack"
		"type"		"DLC"
		"parent"		"50620"
		"ReleaseState"		"released"
		"logo"		"86f275199269e5ac77a1bc34dab15f6d49d032aa"
		"logo_small"		"86f275199269e5ac77a1bc34dab15f6d49d032aa_thumb"
		"icon"		"190e3afce2d0b8f1ee74894ceb7f93ef241ac6bf"
		"metacritic_name"		"Darksiders Soundtrack"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_cf8588b20b44b5733ab182a8894d250645b879da.jpg"
		"store_asset_mtime"		"1391612549"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vigil Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nordic Games"
			}
		}
		"primary_genre"		"0"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1391773680"
		"gameid"		"276200"
	}
	"extended"
	{
		"dlcforappid"		"50620"
		"mustownapptopurchase"		"50620"
		"developer"		"Vigil Games"
		"publisher"		"Nordic Games"
		"homepage"		"http://www.darksiders.com"
	}
}