"2767030"
{
	"common"
	{
		"name"		"Marvel Rivals"
		"type"		"Game"
		"clienticon"		"bd22e45404f4ed4f3c549b575e23ce76fe03fb07"
		"clienttga"		"e037015c597f40d76a482e6236d14f374636f6b4"
		"icon"		"839b4712925b95702ca56e0c4d399adf54f4d617"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"2767030_eula_0"
				"name"		"Marvel Rivals EULA"
				"url"		"https://store.steampowered.com//eula/2767030_eula_0"
				"version"		"4"
			}
		}
		"name_localized"
		{
			"schinese"		"漫威争锋"
			"japanese"		"マーベル・ライバルズ"
			"koreana"		"마블 라이벌즈"
			"tchinese"		"漫威爭鋒"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"c984653538cfda1d1b195bd396b58936c2c65ae7/capsule_231x87.jpg"
			"schinese"		"5884f3331d47a4d730636dddd8ca27ec0313e8a5/capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_hero_blur"		"en,zh-cn"
			"library_logo"		"en,zh-cn"
			"library_header"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"33c8f99c3334ad8d9b7cafd6ec97c654de697993/library_600x900.jpg"
					"schinese"		"ff6306496af193963bd517de3b17eb790e1b7148/library_600x900_schinese.jpg"
				}
				"image2x"
				{
					"english"		"33c8f99c3334ad8d9b7cafd6ec97c654de697993/library_600x900_2x.jpg"
					"schinese"		"ff6306496af193963bd517de3b17eb790e1b7148/library_600x900_schinese_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero.jpg"
					"schinese"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero_schinese.jpg"
				}
				"image2x"
				{
					"english"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero_2x.jpg"
					"schinese"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero_schinese_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero_blur.jpg"
					"schinese"		"22a6a473fd32bdf2a9d1510bc48982d9fad79d5a/library_hero_blur_schinese.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"9b36b732cbc7ad424964fa96a4ba29881405600b/logo.png"
					"schinese"		"2f9b7d603ddbb4d5e2c9e432036ed556f1ae434d/logo_schinese.png"
				}
				"image2x"
				{
					"schinese"		"2f9b7d603ddbb4d5e2c9e432036ed556f1ae434d/logo_schinese_2x.png"
					"english"		"9b36b732cbc7ad424964fa96a4ba29881405600b/logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"2e7485d2ad18123a2fb3308fb4327f61fb74b9f5/library_header.jpg"
					"schinese"		"f9b6b7540c0aa6d485ae9b038c5c5bf93910d5a8/library_header_schinese.jpg"
				}
			}
		}
		"store_asset_mtime"		"1733559524"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NetEase Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NetEase Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_55"		"1"
			"category_57"		"1"
			"category_27"		"1"
			"category_28"		"1"
			"category_56"		"1"
			"category_58"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1733443222"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2767030"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"3859"
			"2"		"620519"
			"3"		"3814"
			"4"		"1671"
			"5"		"19"
			"6"		"1775"
			"7"		"5711"
			"8"		"3878"
			"9"		"1774"
			"10"		"9"
			"11"		"4191"
			"12"		"1685"
			"13"		"3942"
			"14"		"3843"
			"15"		"1697"
			"16"		"1718"
			"17"		"4115"
			"18"		"12095"
			"19"		"1663"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"NetEase Games"
		"publisher"		"NetEase Games"
		"homepage"		"https://www.marvelrivals.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"MarvelRivals"
		"launch"
		{
			"0"
			{
				"executable"		"MarvelRivals_Launcher.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2767031"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7675892556406940724"
					"size"		"51012413098"
					"download"		"40438697648"
				}
			}
		}
		"2767032"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7313661399513344774"
					"size"		"51012413098"
					"download"		"40444731136"
				}
			}
		}
		"2767033"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4276939759467466297"
					"size"		"20311069758"
					"download"		"17515705920"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,turkish,arabic,brazilian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"16690731"
				"timeupdated"		"1733817573"
			}
		}
	}
}