"2771670"
{
	"common"
	{
		"name"		"Psychopomp"
		"type"		"Game"
		"clienticon"		"a07e42fdd973c631f8611d96b31a660271a13d36"
		"clienttga"		"138339de23f229b319835ce7fe4c407438975b5e"
		"icon"		"fdc8540660202e40bac617824c657624053ecc5e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1708128000"
			"tested_build_id"		"13362821"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1705383987"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fading Club"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fading Club"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Fading Club"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1706644518"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2771670"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"1721"
			"1"		"1667"
			"2"		"4085"
			"3"		"3839"
			"4"		"21"
			"5"		"113"
			"6"		"1720"
			"7"		"4166"
			"8"		"492"
			"9"		"5186"
			"10"		"7208"
			"11"		"4182"
			"12"		"1710"
			"13"		"3978"
			"14"		"10808"
			"15"		"4106"
			"16"		"3993"
			"17"		"1756"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Fading Club"
		"publisher"		"Fading Club"
		"homepage"		"https://fadingclub.neocities.org/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Psychopomp"
		"launch"
		{
			"0"
			{
				"executable"		"Psychopomp.exe"
			}
		}
	}
	"depots"
	{
		"2771671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4818992720641367938"
					"size"		"271091064"
					"download"		"142601520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15360726"
				"timeupdated"		"1730385445"
			}
		}
	}
}