"281770"
{
	"common"
	{
		"name"		"Blackguards: Untold Legends"
		"type"		"DLC"
		"parent"		"249650"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"logo"		"b86e0a0234f0aafeb06100f22095571f0a0cbd88"
		"logo_small"		"b86e0a0234f0aafeb06100f22095571f0a0cbd88_thumb"
		"icon"		"b00ae63cfdf55fed3c82ce0b5743b49ff4f3677c"
		"metacritic_name"		"Blackguards: Untold Legends"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_1c881a6486f41c7742d2a125b0fc605d094b023f.jpg"
		"store_asset_mtime"		"1393421672"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daedalic Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daedalic Entertainment"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1393956912"
		"gameid"		"281770"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"dlcforappid"		"249650"
		"mustownapptopurchase"		"249650"
		"developer"		"Daedalic Entertainment"
		"publisher"		"Daedalic Entertainment"
		"homepage"		"http://www.blackguards-game.com"
		"dlcavailableonstore"		"1"
	}
}