"282470"
{
	"common"
	{
		"name"		"Don't Starve Reign of Giants"
		"type"		"DLC"
		"parent"		"219740"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"4273eeb0657945d87eca92a4fa9876eacbd8aeab"
		"logo_small"		"4273eeb0657945d87eca92a4fa9876eacbd8aeab_thumb"
		"icon"		"ccee07330fb4fa4cb16baefb4b2d04e56bbc7297"
		"metacritic_name"		"Don't Starve: Reign of Giants"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_b75375b96783439ec46845a1501365eb0fb5b107.jpg"
		"store_asset_mtime"		"1396397714"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Klei Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Klei Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1398841200"
		"steam_release_date"		"1398876720"
		"gameid"		"282470"
		"store_tags"
		{
			"0"		"1662"
			"1"		"492"
			"2"		"21"
			"3"		"599"
			"4"		"1702"
			"5"		"3810"
			"6"		"4182"
			"7"		"1695"
			"8"		"3859"
			"9"		"1716"
			"10"		"4026"
			"11"		"1669"
			"12"		"1667"
			"13"		"4166"
			"14"		"1759"
			"15"		"3871"
			"16"		"493"
			"17"		"4190"
			"18"		"1756"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"dlcforappid"		"219740"
		"mustownapptopurchase"		"219740"
		"showcdkeyinmenu"		"1"
		"legacykeylinkedexternally"		"1"
		"hadthirdpartycdkey"		"1"
		"developer"		"Klei Entertainment"
		"publisher"		"Klei Entertainment"
		"homepage"		"http://www.dontstarvegame.com"
		"dlcavailableonstore"		"1"
	}
}