"291790"
{
	"common"
	{
		"name"		"Sword of the Stars: The Pit - The Pilgrim"
		"type"		"DLC"
		"parent"		"233700"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"c50d689aaaa7013bfe81d378ac63ce543ac6fbd8"
		"logo"		"1ca3bb36954e489cd165c469478e52b9e4e392af"
		"logo_small"		"1ca3bb36954e489cd165c469478e52b9e4e392af_thumb"
		"metacritic_name"		"The Pilgrim DLC"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_f128104c8be1ea6d0f2bf03e5bcb25e3103406c7.jpg"
		"store_asset_mtime"		"1458611341"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kerberos Productions Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_15"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
		}
		"steam_release_date"		"1397828400"
		"gameid"		"291790"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"122"
			"3"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"233700"
		"mustownapptopurchase"		"258930"
		"developer"		"Kerberos Productions"
		"publisher"		"Kerberos Productions Inc."
		"homepage"		"http://www.sots-thepit.com"
		"dlcavailableonstore"		"1"
	}
}