"2990430"
{
	"common"
	{
		"name"		"Green Hell - Anniversary Edition Pack"
		"type"		"DLC"
		"parent"		"815370"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"4311261dfa2c181773b3cc291833f7d7525ecc6c"
		"gameid"		"2990430"
		"store_tags"
		{
			"0"		"1100689"
			"1"		"1662"
			"2"		"3859"
			"3"		"3843"
			"4"		"1695"
			"5"		"1702"
			"6"		"19"
			"7"		"21"
			"8"		"7332"
			"9"		"4182"
			"10"		"599"
			"11"		"3834"
			"12"		"1685"
			"13"		"3810"
			"14"		"4166"
			"15"		"3978"
			"16"		"3839"
			"17"		"1643"
			"18"		"4175"
			"19"		"4106"
		}
	}
	"extended"
	{
		"dlcforappid"		"815370"
		"mustownapptopurchase"		"815370"
		"activationonlydlc"		"1"
	}
	"depots"
	{
		"2990430"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1413785688298351171"
					"size"		"2118222664"
					"download"		"1944543040"
				}
			}
			"dlcappid"		"2990430"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15472996"
				"timeupdated"		"1724421511"
			}
		}
		"privatebranches"		"1"
	}
}