"3010420"
{
	"common"
	{
		"name"		"REDNEG ALLSTARS SWING-BY EDITION - Complete Artbook"
		"type"		"DLC"
		"parent"		"2645180"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"b3e0fe97c98e2fa8d88dfa2dfeab5421f3676da5"
		"clienticon"		"12f370a690b94582a9cbaf03954b91bf33052e51"
		"icon"		"c0568cb40b4adc169461c49a87cdedc67b3f9078"
		"controller_support"		"partial"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_9c13c64466e07644036a3ed6f893ac28b933899d.jpg"
		"store_asset_mtime"		"1718254905"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"あうとさいど"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"あうとさいど"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1718895657"
		"gameid"		"3010420"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"5379"
			"3"		"4255"
			"4"		"4885"
			"5"		"4637"
			"6"		"3871"
			"7"		"4726"
			"8"		"4085"
			"9"		"4305"
			"10"		"4562"
			"11"		"4195"
			"12"		"1751"
			"13"		"4791"
			"14"		"3942"
			"15"		"1719"
			"16"		"4115"
			"17"		"4878"
			"18"		"1684"
			"19"		"4821"
		}
	}
	"extended"
	{
		"dlcforappid"		"2645180"
		"mustownapptopurchase"		"2645180"
		"developer"		"あうとさいど"
		"publisher"		"あうとさいど"
		"homepage"		"https://ausorrllrrll.wixsite.com/outside"
		"DLCAvailableOnStore"		"1"
	}
	"depots"
	{
		"3010421"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4299178711514323849"
					"size"		"26841475"
					"download"		"25080720"
				}
			}
			"dlcappid"		"3010420"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14783469"
				"timeupdated"		"1718897915"
			}
		}
	}
}