"3041150"
{
	"common"
	{
		"name"		"Golf With Your Friends - Legends of Olympus Pack"
		"type"		"DLC"
		"parent"		"431240"
		"releasestate"		"released"
		"clienttga"		"0a2786d3d087de8aac6c2bbcc51774b2c4db96e4"
		"icon"		"a5de8f870a9a9435c718a0ea2832d550a8835da6"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"ddb9ee8cf316e018b3bb4d816e094128556d1f0b"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_6d9615a259f11a9f242ac4c47d160e2d5cf0c845.jpg"
		"store_asset_mtime"		"1724152800"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team17"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team17"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Team17"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"18"
		}
		"category"
		{
			"category_22"		"1"
			"category_36"		"1"
			"category_15"		"1"
			"category_2"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1725527033"
		"gameid"		"3041150"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"701"
		}
	}
	"extended"
	{
		"dlcforappid"		"431240"
		"mustownapptopurchase"		"431240"
		"developer"		"Team17"
		"publisher"		"Team17"
		"homepage"		"https://www.gwyf.golf/"
		"dlcavailableonstore"		"1"
	}
}