"304380"
{
	"common"
	{
		"name"		"Arma 3 Helicopters"
		"type"		"DLC"
		"parent"		"107410"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"logo"		"76c422cbf4f9dcbaf993db23f3e71e7de97d8d5e"
		"logo_small"		"76c422cbf4f9dcbaf993db23f3e71e7de97d8d5e_thumb"
		"icon"		"79f8d1d6db49397cf0eb3c26a39bcdfc3b24555b"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"metacritic_name"		"Arma 3 Helicopters"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_e1fb0fce3cfcdbb788e0c39dce18e515e28c800c.jpg"
		"store_asset_mtime"		"1635927894"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bohemia Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bohemia Interactive"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_13"		"1"
			"category_18"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_47"		"1"
			"category_48"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1415123400"
		"gameid"		"304380"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"599"
			"1"		"19"
			"2"		"9"
			"3"		"1708"
			"4"		"4168"
			"5"		"15045"
			"6"		"1774"
			"7"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"dlcforappid"		"107410"
		"mustownapptopurchase"		"107410"
		"developer"		"Bohemia Interactive"
		"publisher"		"Bohemia Interactive"
		"homepage"		"http://www.arma3.com"
		"dlcavailableonstore"		"1"
	}
}