"3068300"
{
	"common"
	{
		"name"		"Katawa Shoujo"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"japanese"		"かたわ少女"
		}
		"icon"		"1ab961fac78537976010b1a057cf38c84036c72d"
		"clienticon"		"5ad0880ebe06e4fe1c388c2c1a6766c603bd5b7b"
		"clienttga"		"667c4994a159533e0f96bafd416f085db2b07c6e"
		"linuxclienticon"		"fe5ab7bd18175d00f77cfdafc639f3648edaa584"
		"ReleaseState"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1724889600"
			"tested_build_id"		"15505508"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.48424737456243"
				"height_pct"		"59.11854061052314"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"55.48424737456243"
					"height_pct"		"59.11854061052314"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1722433778"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Four Leaf Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Four Leaf Studios"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1723757404"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"3068300"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3799"
			"1"		"4947"
			"2"		"9551"
			"3"		"6971"
			"4"		"4726"
			"5"		"31275"
			"6"		"5608"
			"7"		"6426"
			"8"		"3871"
			"9"		"4085"
			"10"		"1742"
			"11"		"597"
			"12"		"1654"
			"13"		"5186"
			"14"		"5094"
			"15"		"4182"
			"16"		"6815"
			"17"		"7702"
			"18"		"4486"
			"19"		"599"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Four Leaf Studios"
		"publisher"		"Four Leaf Studios"
		"homepage"		"https://www.katawa-shoujo.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Katawa Shoujo"
		"launch"
		{
			"0"
			{
				"executable"		"Katawa Shoujo.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"1"
			{
				"executable"		"Katawa Shoujo.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Katawa Shoujo.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"3068301"
		{
			"config"
			{
				"oslist"		"windows,linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1843329943988148228"
					"size"		"522182177"
					"download"		"471301632"
				}
			}
		}
		"3068302"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2547036930972202771"
					"size"		"492183789"
					"download"		"462296512"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15576196"
				"timeupdated"		"1725362158"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"pathtransforms"
				{
					"0"
					{
						"find"		"game/saves"
						"replace"		"Katawa Shoujo.app/Contents/Resources/autorun/game/saves"
					}
				}
			}
		}
	}
}