"307950"
{
	"common"
	{
		"name"		"Caliber"
		"type"		"Game"
		"ReleaseState"		"released"
		"logo"		"65c61a48116768a73a9f4f7d551b0a5ce988bb33"
		"logo_small"		"65c61a48116768a73a9f4f7d551b0a5ce988bb33_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"russian"		"Калибр"
		}
		"eulas"
		{
			"0"
			{
				"id"		"307950_eula_0"
				"name"		"Caliber EULA"
				"url"		"https://store.steampowered.com//eula/307950_eula_0"
				"version"		"9"
			}
		}
		"clienttga"		"14559863816e87afb2790b6b6fcf37faf5c6b8d5"
		"clienticon"		"b3a850d5b9699e650fd16ff47fa548ae5e21972e"
		"icon"		"91d90f9227945d3dabdb853811de210f8ad7d388"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"russian"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1730505600"
			"tested_build_id"		"16130645"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-3RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"2"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"822b7463470748d7e40ff1d6b531924f6b0ba2e8/capsule_231x87.jpg"
			"russian"		"557e42c74024d9cdccc26befb8c769250c6be984/capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ru"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en,ru"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.61493582263711"
				"height_pct"		"33.281880788411314"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"683e8cc48e66d8c1d00fe1d4ab67ceda958a0100/library_600x900.jpg"
					"russian"		"b4bcc9dd96fda21a6e7c66e701c04a1335b284ab/library_600x900_russian.jpg"
				}
				"image2x"
				{
					"english"		"683e8cc48e66d8c1d00fe1d4ab67ceda958a0100/library_600x900_2x.jpg"
					"russian"		"b4bcc9dd96fda21a6e7c66e701c04a1335b284ab/library_600x900_russian_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"48615a19c313ff101ec858d6e99665401eee4824/library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"48615a19c313ff101ec858d6e99665401eee4824/library_hero.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"48615a19c313ff101ec858d6e99665401eee4824/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"39.61493582263711"
					"height_pct"		"33.281880788411314"
				}
				"image"
				{
					"english"		"logo.png"
					"russian"		"logo_russian.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"5e2875fe23bd51164df10c0f20678ffce935c15c/library_header.jpg"
				}
				"image2x"
				{
					"english"		"5e2875fe23bd51164df10c0f20678ffce935c15c/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1734165099"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"1C Game Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FOR-GAMES CR LTD"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Caliber"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"29"
			"2"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_22"		"1"
			"category_9"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1681286593"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"307950"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3859"
			"1"		"113"
			"2"		"3993"
			"3"		"1685"
			"4"		"3843"
			"5"		"4168"
			"6"		"3916"
			"7"		"4175"
			"8"		"6730"
			"9"		"1774"
			"10"		"620519"
			"11"		"5711"
			"12"		"19"
			"13"		"1775"
			"14"		"3814"
			"15"		"1678"
			"16"		"1697"
			"17"		"4684"
			"18"		"4747"
			"19"		"128"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"1C Game Studios"
		"publisher"		"FOR-GAMES CR LTD"
		"homepage"		"https://playcaliber.com"
		"isfreeapp"		"1"
		"listofdlc"		"2339640,2339641,2339642,2339643,2339644,2440170,2440171,2440172,2440173,2440174,2440175,2440176,2440177,2440178,2440179,2440190,2440191,2440192"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Caliber"
		"launch"
		{
			"0"
			{
				"executable"		"CaliberStart.exe"
				"arguments"		"-steam"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"307951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7707117057794176354"
					"size"		"57569590310"
					"download"		"30436875360"
				}
			}
			"encryptedmanifests"
			{
				"env_d6"
				{
					"gid"		"B5A29979765A62B9ECC00613D8651990"
					"size"		"D05B22BF0745FF210220CEA110886E7F"
					"download"		"DBCE5364B2063DE60B1B24F260B1612C"
				}
				"env_d99"
				{
					"gid"		"29DC9D6EFA6C0BD81A54C38F3C64A0E3"
					"size"		"BEF412B7458C534F6A648E3BCA3168FD"
					"download"		"BAE53ABA9B410AD28C7003C39F8D68B4"
				}
				"env_q1"
				{
					"gid"		"A85643DA11A2EE9C363332A5B76C96A1"
					"size"		"DC6550FC7445928C3B75E12500F77DBE"
					"download"		"C41837299D57309FDC103BE406224BE0"
				}
				"env_d1"
				{
					"gid"		"9CFD9721201F000F6300FBA801D84ACB"
					"size"		"DA1D533F82AC3A42F1A1117A1B6B7973"
					"download"		"5676B50301F46B9B4C13469E7384CCAE"
				}
				"env_d2"
				{
					"gid"		"488C2C081599A0886EF8A0A809BBD05B"
					"size"		"806EA0AA9AB70C5F1AD9E58B63A95290"
					"download"		"AE618744FCDE0743CF85EE2A14BBB855"
				}
				"env_p0"
				{
					"gid"		"9B7C3774A56FF8B177AA50C3752A7C34"
					"size"		"3C500FD6F918CCCF0E97DFFF44CB1D81"
					"download"		"92732CB0DA1C07AD948EF93611F82CC8"
				}
			}
		}
		"baselanguages"		"english,schinese,russian,brazilian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"16710645"
				"timeupdated"		"1733992040"
			}
			"env_d6"
			{
				"buildid"		"12603212"
				"pwdrequired"		"1"
				"timeupdated"		"1698942482"
			}
			"env_d99"
			{
				"buildid"		"12437267"
				"pwdrequired"		"1"
				"timeupdated"		"1697226975"
			}
			"env_q1"
			{
				"buildid"		"13889986"
				"pwdrequired"		"1"
				"timeupdated"		"1711694671"
			}
			"env_d1"
			{
				"buildid"		"15745194"
				"pwdrequired"		"1"
				"timeupdated"		"1726677514"
			}
			"env_d2"
			{
				"buildid"		"16622081"
				"pwdrequired"		"1"
				"timeupdated"		"1733277706"
			}
			"env_p0"
			{
				"buildid"		"16710645"
				"pwdrequired"		"1"
				"timeupdated"		"1733939181"
			}
		}
	}
}