"3109790"
{
	"common"
	{
		"name"		"ネジ込みシミュレーターTMA02 尊厳破壊パック"
		"type"		"DLC"
		"parent"		"2432040"
		"ReleaseState"		"released"
		"name_localized"
		{
			"schinese"		"螺丝式插入模拟器TMA02 尊严毁灭包"
			"english"		"NejicomiSimulator TMA02 Dignity Destruction Pack"
			"japanese"		"ネジ込みシミュレーターTMA02 尊厳破壊パック"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"6aa23c71b2acfa7c36cb55ae9f2deb08becec66f"
		"clienticon"		"f2821b51de17187b5d1dc7ed0d2f1486c6ab140b"
		"icon"		"98a3dd665dfc671c9dd82a2007066d5216179856"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_bbcecf5e8fb0ce901bbd1337dd3f553489abbdb4.jpg"
		"store_asset_mtime"		"1724602359"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"やぶから堂"
			}
			"1"
			{
				"type"		"developer"
				"name"		"たまぷろじぇくと"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"やぶから堂"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"LewdLoco"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_44"		"1"
			"category_15"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1724598115"
		"gameid"		"3109790"
		"store_tags"
		{
			"0"		"599"
			"1"		"597"
			"2"		"12095"
			"3"		"6650"
			"4"		"9130"
			"5"		"24904"
			"6"		"5611"
			"7"		"4726"
			"8"		"4085"
			"9"		"615955"
			"10"		"4747"
			"11"		"3799"
			"12"		"4667"
			"13"		"1698"
			"14"		"379975"
			"15"		"87918"
			"16"		"6815"
			"17"		"18594"
			"18"		"1721"
			"19"		"872"
		}
	}
	"extended"
	{
		"dlcforappid"		"2432040"
		"mustownapptopurchase"		"2432040"
		"developer"		"やぶから堂"
		"publisher"		"やぶから堂"
		"dlcavailableonstore"		"1"
	}
}