"317850"
{
	"common"
	{
		"name"		"Company of Heroes 2 - Ardennes Assault"
		"type"		"DLC"
		"releasestate"		"released"
		"parent"		"231430"
		"logo"		"274fe82312cc51293b906e606829610c72c043d1"
		"logo_small"		"274fe82312cc51293b906e606829610c72c043d1_thumb"
		"icon"		"5e7e1866fb4f33a17393b0441cd1c750dbd91c5f"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosnotarized"
		"metacritic_name"		"Company of Heroes 2: Ardennes Assault"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"39.07432155903683"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"39.07432155903683"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1622219925"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Relic Entertainment"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Mac)"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Linux)"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Mac)"
			}
			"5"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Linux)"
			}
			"6"
			{
				"type"		"franchise"
				"name"		"Company of Heroes"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_23"		"1"
			"category_15"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1416265200"
		"metacritic_score"		"81"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/company-of-heroes-2-ardennes-assault?ftag=MCD-06-10aaa1f"
		"gameid"		"317850"
		"store_tags"
		{
			"0"		"9"
			"1"		"4150"
			"2"		"1676"
			"3"		"4182"
			"4"		"3859"
			"5"		"1678"
			"6"		"19"
			"7"		"21"
			"8"		"3987"
			"9"		"1685"
			"10"		"1695"
			"11"		"4168"
			"12"		"113"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Relic Entertainment"
		"publisher"		"SEGA"
		"homepage"		"http://www.companyofheroes.com/"
		"gamemanualurl"		"https://store.steampowered.com/manual/317850/"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Company of Heroes 2 - Ardennes Assault"
	}
	"depots"
	{
		"317851"
		{
			"dlcappid"		"317850"
		}
	}
}