"323560"
{
	"common"
	{
		"name"		"Sword of the Stars: The Pit - Juggernaut"
		"type"		"DLC"
		"parent"		"233700"
		"releasestate"		"released"
		"logo"		"d464850021c4b2b968e2e189a5705f24786e96be"
		"logo_small"		"d464850021c4b2b968e2e189a5705f24786e96be_thumb"
		"icon"		"5c3684981b6e80042d6fb78e95db279eadc91cdc"
		"oslist"		"windows,macos,linux"
		"metacritic_name"		"Sword of the Stars: The Pit - Juggernaut"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_1501353abb3ddbe4527159388e3f3adce0617ba0.jpg"
		"store_asset_mtime"		"1458610564"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kerberos Productions Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_15"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1411577280"
		"gameid"		"323560"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
			"3"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"233700"
		"mustownapptopurchase"		"233700"
		"developer"		"Kerberos Productions"
		"publisher"		"Kerberos Productions Inc."
		"homepage"		"http://www.sots-thepit.com"
		"dlcavailableonstore"		"1"
	}
}