"323650"
{
	"common"
	{
		"name"		"BLACKHOLE: Collector's Edition"
		"type"		"DLC"
		"parent"		"322680"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"685077c4837524a309666eefd73167f139fa0bfb"
		"logo_small"		"685077c4837524a309666eefd73167f139fa0bfb_thumb"
		"icon"		"5c57f1719294a3aacad8b322813adf40115661b0"
		"metacritic_name"		"BLACKHOLE: Collector's Edition"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a3ad01105f8936d4874eafcdf9087b04c1c72816.jpg"
		"store_asset_mtime"		"1466021504"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FiolaSoft Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fulqrum Publishing"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_15"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1425082390"
		"gameid"		"323650"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"1756"
			"4"		"3871"
			"5"		"3942"
			"6"		"5537"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"dlcforappid"		"322680"
		"mustownapptopurchase"		"322680"
		"developer"		"FiolaSoft Studio"
		"publisher"		"Fulqrum Publishing"
		"homepage"		"http://www.blackhole-game.com"
		"dlcavailableonstore"		"1"
	}
}