"345040"
{
	"common"
	{
		"name"		"Oblivious Garden ~White Day"
		"type"		"DLC"
		"parent"		"323490"
		"ReleaseState"		"released"
		"icon"		"a31362f7e97938182f461c9e79841264a0e01bcb"
		"oslist"		"windows"
		"logo"		"3077abdd4b07babe204c17f8e257bb2b8ff39581"
		"logo_small"		"3077abdd4b07babe204c17f8e257bb2b8ff39581_thumb"
		"metacritic_name"		"Oblivious Garden ~White Day"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_491fb08010fce6f5d04536b9fa8245c96564cecf.jpg"
		"store_asset_mtime"		"1436698066"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CorypheeSoft"
			}
			"1"
			{
				"type"		"developer"
				"name"		"DigitalEZ"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"DigitalEZ"
			}
		}
		"primary_genre"		"0"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1437440884"
		"gameid"		"345040"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"12095"
			"3"		"4085"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"dlcforappid"		"323490"
		"mustownapptopurchase"		"323490"
		"developer"		"CorypheeSoft"
		"publisher"		"DigitalEZ"
		"homepage"		"http://corypheesoft.net/"
		"isfreeapp"		"1"
		"DLCAvailableOnStore"		"1"
	}
}