"345470"
{
	"common"
	{
		"name"		"Sword of the Stars: The Pit - Necromancer"
		"type"		"DLC"
		"parent"		"233700"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"55ddbb8596797e2ec6b8b1f9472194e89de355db"
		"logo"		"4895f2db3f9425f1182853f356fdaaa19ba8be61"
		"logo_small"		"4895f2db3f9425f1182853f356fdaaa19ba8be61_thumb"
		"metacritic_name"		"Sword of the Stars: The Pit - Necromancer"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a85c0d6c6e1c5a7a04cc3cbe9493723a44f39cab.jpg"
		"store_asset_mtime"		"1458611114"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Productions Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kerberos Productions Inc."
			}
		}
		"primary_genre"		"0"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
		}
		"steam_release_date"		"1422470523"
		"gameid"		"345470"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
			"3"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"233700"
		"mustownapptopurchase"		"233700"
		"developer"		"Kerberos Productions Inc."
		"publisher"		"Kerberos Productions Inc."
		"homepage"		"http://www.sots-thepit.com"
		"dlcavailableonstore"		"1"
	}
}