"348561"
{
	"common"
	{
		"name"		"HuniePop Official Digital Art Collection"
		"type"		"DLC"
		"parent"		"339800"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"fa365169a56d56aaf72fe5b3fe47335c358c4fb9"
		"logo_small"		"fa365169a56d56aaf72fe5b3fe47335c358c4fb9_thumb"
		"icon"		"eb62b387e01b6c1a74b2d405f6621d17e68c099b"
		"osarch"		""
		"osextended"		"macos64"
		"clienttga"		"c80438d820ee572a46cd11151b6d12ba65624736"
		"clienticon"		"4e32e7a34351c51b8df0951d726cf6762ad50bc7"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_587e5125ef6e6555804d0451d65a556551d78ee5.jpg"
		"store_asset_mtime"		"1645656407"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HuniePot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HuniePot"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1424282134"
		"gameid"		"348561"
		"store_tags"
		{
			"0"		"6650"
			"1"		"122"
			"2"		"599"
			"3"		"9"
			"4"		"492"
			"5"		"12095"
			"6"		"4085"
			"7"		"9130"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"dlcforappid"		"339800"
		"mustownapptopurchase"		"339800"
		"developer"		"HuniePot"
		"publisher"		"HuniePot"
		"homepage"		"http://www.huniepot.com"
		"dlcavailableonstore"		"1"
	}
}