"348550"
{
	"common"
	{
		"name"		"GUILTY GEAR XX ACCENT CORE PLUS R"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"japanese"		"1"
			"portuguese"		"1"
		}
		"oslist"		"windows"
		"logo"		"964cbd449e465185ec7a41ce6c9eed6f7790f734"
		"logo_small"		"964cbd449e465185ec7a41ce6c9eed6f7790f734_thumb"
		"clienticon"		"4f0030956ab66500ccd423108d8beb7d464ed91e"
		"clienttga"		"f8699fab9dd6a932e5081ae5afce50e5c8b07916"
		"icon"		"eb3dc2eb5d6246cb923eb37227d533d5c8ca9c31"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1647648000"
			"tested_build_id"		"7931129"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"GUILTY GEAR XX ΛCORE PLUS R"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"61.31855309218202"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"61.31855309218202"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1667365226"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arc System Works"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arc System Works"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1432688160"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"348550"
		"store_tags"
		{
			"0"		"1743"
			"1"		"4736"
			"2"		"4085"
			"3"		"1756"
			"4"		"19"
			"5"		"1773"
			"6"		"7368"
			"7"		"3878"
			"8"		"3871"
			"9"		"5055"
			"10"		"3859"
			"11"		"7481"
			"12"		"4182"
			"13"		"4026"
			"14"		"1693"
			"15"		"1775"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Arc System Works"
		"publisher"		"Arc System Works"
		"homepage"		"http://www.arcsystemworks.jp/steam/ggxxacpr/en"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Guilty Gear XX Accent Core Plus R"
		"launch"
		{
			"0"
			{
				"executable"		"GGXXACPR_Win.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"348551"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1223933371542642931"
					"size"		"2253637874"
					"download"		"1702967776"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12866140"
				"timeupdated"		"1701673528"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"\\ARC SYSTEM WORKS\\GGXXAC\\save"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}