"358470"
{
	"common"
	{
		"name"		"The Talos Principle: Road To Gehenna"
		"type"		"DLC"
		"parent"		"257510"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"084317c2e03442f3ff3c31090abe87fc3e587269"
		"logo_small"		"084317c2e03442f3ff3c31090abe87fc3e587269_thumb"
		"icon"		"4a3d06c82d07c6a021fb2bf37aaa602934734ac7"
		"metacritic_name"		"The Talos Principle: Road To Gehenna"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_ae44c1df00daf99d1a46639a8ff60182877a5f39.jpg"
		"store_asset_mtime"		"1436194674"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Croteam"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devolver Digital"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1437652545"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/the-talos-principle-road-to-gehenna?ftag=MCD-06-10aaa1f"
		"gameid"		"358470"
		"store_tags"
		{
			"0"		"21"
			"1"		"1664"
			"2"		"3834"
			"3"		"492"
			"4"		"19"
			"5"		"4166"
			"6"		"3839"
			"7"		"3942"
			"8"		"1742"
			"9"		"15277"
			"10"		"1756"
			"11"		"4026"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"dlcforappid"		"257510"
		"mustownapptopurchase"		"257510"
		"developer"		"Croteam"
		"publisher"		"Devolver Digital"
		"homepage"		"http://www.croteam.com/talosprinciple/"
		"dlcavailableonstore"		"1"
	}
}