"360"
{
	"common"
	{
		"clienticon"		"d991f95d96e1c76d2acb944bb09447628cd96caa"
		"clienttga"		"b3f33e2fd5e6eee2f2f27fe5b10b1c78683a3363"
		"icon"		"40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3"
		"logo"		"9a5b7119d4e8977fffcd370d3c24036be7cee904"
		"logo_small"		"d94392ef20c9943f4370076d0df1c2405d1e71a8"
		"name"		"Half-Life Deathmatch: Source"
		"oslist"		"windows,macos,linux"
		"clienticns"		"44b51f7d161d4d16f4517d36bd9eab1589b75c9e"
		"linuxclienticon"		"87bda297bfca8fa26490f4a35d634d978c7da319"
		"osarch"		""
		"osextended"		""
		"type"		"game"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1659484800"
			"tested_build_id"		"6935425"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Half-Life Deathmatch: Source"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
		}
		"store_screenshot"		"ss_7a571ed8e766ab8cf9913c1000a3dbf9308550b7.jpg"
		"store_asset_mtime"		"1567240307"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valve"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valve"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Half-Life"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
			"category_8"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1146466800"
		"community_hub_visible"		"1"
		"gameid"		"360"
		"store_tags"
		{
			"0"		"19"
			"1"		"1663"
			"2"		"3859"
			"3"		"1774"
			"4"		"3942"
			"5"		"3839"
			"6"		"1693"
			"7"		"5708"
			"8"		"4667"
			"9"		"21"
			"10"		"1734"
			"11"		"3878"
			"12"		"4182"
			"13"		"4166"
			"14"		"1667"
			"15"		"4345"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"dependantonapp"		"280"
		"developer"		"Valve"
		"gamedir"		"hl1mp"
		"homepage"		"http://www.steampowered.com/"
		"icon"		"steam/games/icon_hl"
		"icon2"		"steam/games/icon_hl_dull"
		"noservers"		"0"
		"order"		"2"
		"primarycache"		"360"
		"serverbrowsername"		"Half-Life Deathmatch: Source"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"vacmacmodulecache"		"160"
		"vacmodulecache"		"202"
		"vacmodulefilename"		"sourceinit.dat"
		"video"		"http://www.steampowered.com/"
		"no_revenue_accumulation"		"1"
		"developer_url"		"http://www.valvesoftware.com"
		"publisher"		"Valve"
	}
	"config"
	{
		"launch"
		{
			"0"
			{
				"executable"		"hl2.exe"
				"arguments"		"-game hl1mp -steam"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"hl2.sh"
				"arguments"		"-game hl1mp -steam"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"hl2.sh"
				"arguments"		"-game hl1mp -steam"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"hl1mp.exe"
				"arguments"		"-steam"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
					"BetaKey"		"frog"
				}
			}
			"4"
			{
				"executable"		"hl1mp_win64.exe"
				"arguments"		"-steam"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"frog"
				}
			}
			"5"
			{
				"executable"		"hl1mp.sh"
				"arguments"		"-steam"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
					"BetaKey"		"frog"
				}
			}
		}
		"uselaunchcommandline"		"1"
		"app_mappings"
		{
			"0"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"frog"
			}
		}
		"contenttype"		"3"
		"installdir"		"Half-Life 1 Source Deathmatch"
	}
	"depots"
	{
		"361"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"907475119214389274"
					"size"		"3220358906"
					"download"		"1921780848"
				}
				"prerelease"
				{
					"gid"		"907475119214389274"
					"size"		"3220358906"
					"download"		"1921780848"
				}
			}
			"encryptedmanifests"
			{
				"frog"
				{
					"gid"		"5C16CA1D7B92D67B8758476AF080C7AC"
					"size"		"23C4DB2EAA213928BF5109F0F2D2D083"
					"download"		"08A9592B6CCE7CC7EDEC7BAC7009CB6E"
				}
			}
		}
		"360"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5265579109210360092"
					"size"		"825728"
					"download"		"43024"
				}
				"prerelease"
				{
					"gid"		"5265579109210360092"
					"size"		"825728"
					"download"		"43024"
				}
			}
			"encryptedmanifests"
			{
				"frog"
				{
					"gid"		"434A917CEBCF7E79070F7358D4418160"
					"size"		"12A2FE1FBA7D6945AF360B614018DD58"
					"download"		"5F248AE4BC75ACB3AF117E3DDF19FAF3"
				}
			}
		}
		"362"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3497422539598343026"
					"size"		"127034863"
					"download"		"51848992"
				}
				"prerelease"
				{
					"gid"		"3497422539598343026"
					"size"		"127034863"
					"download"		"51848992"
				}
			}
			"encryptedmanifests"
			{
				"frog"
				{
					"gid"		"29E437B3CA3C08651748F636AF3BE48F"
					"size"		"373E245CC37F3C0A1442004D1BF4E0BC"
					"download"		"1FFE36EB7EAD80E0DA9326DF16C34037"
				}
			}
		}
		"363"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"770986663855299972"
					"size"		"70670393"
					"download"		"20622608"
				}
				"prerelease"
				{
					"gid"		"770986663855299972"
					"size"		"70670393"
					"download"		"20622608"
				}
			}
			"encryptedmanifests"
			{
				"frog"
				{
					"gid"		"A2ECF2AEAB56027C31ACCB2E58381237"
					"size"		"A46D2F116E918A4BB17B396563A7092A"
					"download"		"0B2CB61BC9D8B77635DAF0FE55E4778D"
				}
			}
		}
		"364"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3077438660969886798"
					"size"		"81632335"
					"download"		"29432768"
				}
				"prerelease"
				{
					"gid"		"3077438660969886798"
					"size"		"81632335"
					"download"		"29432768"
				}
			}
			"encryptedmanifests"
			{
				"frog"
				{
					"gid"		"299FFB908EFF1D3B37399218E86F838E"
					"size"		"C7C51CFB80CA2B03F63F9F098CBE1849"
					"download"		"C458F307077BAAE72D996614E7AC9AE7"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"6935425"
				"timeupdated"		"1625258055"
			}
			"prerelease"
			{
				"buildid"		"6935425"
				"timeupdated"		"1625258049"
			}
			"frog"
			{
				"buildid"		"16743483"
				"pwdrequired"		"1"
				"timeupdated"		"1734152175"
			}
		}
	}
}