"363860"
{
	"common"
	{
		"name"		"MythForce"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"6faf72d85ba2ad5391360e309ea51e3e7795828d"
		"clienttga"		"63c81c8619cf9adca6df8e7254335844a4afe9c8"
		"clienticon"		"a9a058b384ad52428e9cb84c3410f6a1ea57a7e2"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1695340800"
			"tested_build_id"		"12203944"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"6"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.59465738818963"
				"height_pct"		"87.08187190021127"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"30.59465738818963"
					"height_pct"		"87.08187190021127"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1694538556"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beamdog"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Beamdog"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Beamdog"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1694534490"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"363860"
		"store_tags"
		{
			"0"		"1684"
			"1"		"21"
			"2"		"19"
			"3"		"1720"
			"4"		"122"
			"5"		"1685"
			"6"		"3839"
			"7"		"3959"
			"8"		"4562"
			"9"		"42804"
			"10"		"5125"
			"11"		"3859"
			"12"		"4195"
			"13"		"7743"
			"14"		"4057"
			"15"		"4182"
			"16"		"3843"
			"17"		"5350"
			"18"		"4305"
			"19"		"3993"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Beamdog"
		"publisher"		"Beamdog"
		"homepage"		"https://mythforce.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/363860/"
		"listofdlc"		"2586060"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"MythForce"
		"launch"
		{
			"0"
			{
				"executable"		"MythForce.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"BetaKey"		"default"
				}
				"description_loc"
				{
					"english"		"Launch MythForce"
				}
				"description"		"Launch MythForce"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"363862"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2778815742396136400"
					"size"		"12392590076"
					"download"		"11651691392"
				}
			}
			"encryptedmanifests"
			{
				"battleaxe-experimental-10"
				{
					"gid"		"DEFD6DB9BBCA5C7BE82C2CE559FEA6D6"
					"size"		"FC05C2247BD3F02AFCA2B850AF4D437A"
					"download"		"8F0535E1E53D5A7959F1ABF83ED37AB3"
				}
				"battleaxe-experimental-11"
				{
					"gid"		"32E6DE38D9580CAC8F4E34CC731EB38D"
					"size"		"EBD8C117D273F94955E4B5F4FF566533"
					"download"		"648469B795C016DF301E3CF94487FE77"
				}
				"battleaxe-experimental-15"
				{
					"gid"		"54FA26DC4CE76E5B004E4DED94DEF045"
					"size"		"A9B39F48FB251BD850007037B0BA3C32"
					"download"		"189D3ABA10EB621924DD5B96905287F3"
				}
				"battleaxe-experimental-2"
				{
					"gid"		"430A2A5D6B2C05F61CD67CD9C5AB97EE"
					"size"		"5D2CFDEE2EF909936323A9CBF66B8192"
					"download"		"34AA2F5C0FF0BF482DD6BFAC2C30340A"
				}
				"battleaxe-experimental-7"
				{
					"gid"		"E5A8024FAD141B988FC9477F12F4F1C9"
					"size"		"83A7956976C64B0E97CB0F8F7B9E7932"
					"download"		"75F334CEA7A147F1FD6DE3E56957057B"
				}
				"battleaxe-experimental-9"
				{
					"gid"		"B4C21CCB4F1BD260C95C72AEDBF2E3E1"
					"size"		"ECD714D52B301234F3BBFD86567DF9E7"
					"download"		"98C285513EDC5F22E7106D41770EC261"
				}
				"battleaxe-playtest"
				{
					"gid"		"94F663EC33B506444342B9CE5515581B"
					"size"		"428785E60DD4147B61CA7617B3A05987"
					"download"		"7BA2A60307D695D82E92523679419786"
				}
				"battleaxe-stable"
				{
					"gid"		"6B51BF7BD99EE1B81CD53CFBF37FC78D"
					"size"		"E04082FFFECE28613AC7E14BFE855C73"
					"download"		"D4E6A3948D87BCFABB24E3A5B13F1D9C"
				}
				"prototype-rc"
				{
					"gid"		"F2CB6515CB48FBBBDC1CC4ACF06FDB2C"
					"size"		"D5A7534F98F2281C22FE94E850371553"
					"download"		"C4DEB1D61E0B4A03D037D9AE54139F66"
				}
				"battleaxe-experimental"
				{
					"gid"		"46E1A174D85367903705F8E110EE1F47"
					"size"		"977BBF16FC404E3F8E577FCCD7FD9D98"
					"download"		"0E6D5C9732C9ED8CD3F180F399CF5ACF"
				}
				"battleaxe-experimental-12"
				{
					"gid"		"E1668F318E4ED790A5A74A0D5A181EC7"
					"size"		"667257D61F5AB2DCE76D822AF1D0AA92"
					"download"		"9DE7DB5E043EBB39C84A559CFA084610"
				}
				"battleaxe-experimental-13"
				{
					"gid"		"C4DBE51D050289EED591D9E34E9245A9"
					"size"		"587E342FF6C4DFE274A262D6D6C5EE6F"
					"download"		"926B2AB3DBF63875556899B93B122E9F"
				}
				"battleaxe-experimental-14"
				{
					"gid"		"03831AF832A26223D212D68538F19BB5"
					"size"		"B9C972355724B0643EF9A25E3236B84F"
					"download"		"5D65437F4314FAA39C2BD42C1263B207"
				}
				"battleaxe-experimental-3"
				{
					"gid"		"F4D047F3A104E77932838AB67A7EE283"
					"size"		"0CF327168C8781AC07BF9795E4B76AC1"
					"download"		"994111E135AD48187A1164DD921E6B0A"
				}
				"battleaxe-experimental-4"
				{
					"gid"		"6A5AEE9AE8C885B11B169ED8A7A6C169"
					"size"		"54B6F5D96BDF1C84A938317C6C4A0A04"
					"download"		"CB1739828FFE4E5972781981B988DF0E"
				}
				"battleaxe-experimental-5"
				{
					"gid"		"9C3CA569AA4563393AF718F353764935"
					"size"		"9843673364AD7823CEF9DAD9FF2D1582"
					"download"		"B637BEF284D562B20FF0A10996531236"
				}
				"battleaxe-experimental-6"
				{
					"gid"		"6818F04EAE0163F02D0FD9E239D5064B"
					"size"		"45AD1752A32FC8BDB5439403D6A11C7E"
					"download"		"FE8B9229DE699EC2027D6DC1D2FFC9E2"
				}
				"battleaxe-experimental-8"
				{
					"gid"		"EBDB834DF5602D8D64925A4B788FB508"
					"size"		"6C6A6C2E9084FE2E447324DC3FDFAE25"
					"download"		"67EC1DC56C09C874A04BF79E4A43F77A"
				}
				"battleaxe-staging"
				{
					"gid"		"48735785A81125D94BE3731504299493"
					"size"		"C6A0F8921EC34B57E04253CC346B3EE2"
					"download"		"4D3001649D285B0534E57279255C0FBF"
				}
				"battleaxe-unstable"
				{
					"gid"		"CEB903416F1A9AF8D4975BE506ACE6A9"
					"size"		"6E344F8A4B7F4CD5F1C293904490DD19"
					"download"		"D1DC07E83A3EA3153D84B567A18FD1A3"
				}
				"battleaxe-unstable-debug"
				{
					"gid"		"77EB0FD4512569C3E5F08071D9163F87"
					"size"		"94B86BC02486568F5E9C493A08DAC942"
					"download"		"DA004B34B07D2AAB41B77195100047C0"
				}
				"battleaxe-unstable-test"
				{
					"gid"		"3CED6A7621586547204BD8B8298ACA40"
					"size"		"048F4212D9D1CF67CF05701829DA1F50"
					"download"		"BA27511EDC5AB93CAA10009D59FCFB7B"
				}
				"press-build"
				{
					"gid"		"41A7ACAE5804DE34C68C77B1C1E4CA55"
					"size"		"59DD43BC42060F669D242025A9735C82"
					"download"		"2F0FBCD9B814C0AB0E35F294A057CBFD"
				}
			}
		}
		"2586060"
		{
			"dlcappid"		"2586060"
			"manifests"
			{
				"public"
				{
					"gid"		"6567350903637025109"
					"size"		"339272663"
					"download"		"322825744"
				}
			}
			"encryptedmanifests"
			{
				"battleaxe-experimental-10"
				{
					"gid"		"2819E700715A9EBABCF4D1CF4ED72AEB"
					"size"		"1737A1A5BD798C6EDCF61613515D7063"
					"download"		"435F877F71137103E3388A1ED837B847"
				}
				"battleaxe-experimental-11"
				{
					"gid"		"8D4784EC313152A90113EECB26B6A3C6"
					"size"		"9791CDC6D4D4D523501906CB6134F96B"
					"download"		"45E378FEA832BDDC3A6A8655B4D08001"
				}
				"battleaxe-experimental-15"
				{
					"gid"		"CA8E1C7D4ADF36268DFDFD0BBF444FA8"
					"size"		"9EAD7A8D21DAAA1890EFB5BE9CF6BA70"
					"download"		"1C6FA601C1DB64E870BB5D28B69F9CEB"
				}
				"battleaxe-experimental-2"
				{
					"gid"		"CCACBEA286148ED5461BCDFE56796467"
					"size"		"D700FF9D647C3A2299D12F93A7908865"
					"download"		"7C87104A8B0387E59B228A053692F8B3"
				}
				"battleaxe-experimental-7"
				{
					"gid"		"A1C6D50F0B241D0AFEB959F65F2E27F6"
					"size"		"6EA4D4B14AAA6863B9499AD0726D5461"
					"download"		"1DD9AD5396A406EA763F70AF4CF1CA19"
				}
				"battleaxe-experimental-9"
				{
					"gid"		"F6ACF1C53CF7C9570AF9AADE19206878"
					"size"		"97D664798716B27E543C208ADBA72376"
					"download"		"993A8A51F0ACB30799C0DBD47A688254"
				}
				"battleaxe-experimental"
				{
					"gid"		"91F8289EF1A7B0EF5149675F4B486F29"
					"size"		"53299A5D66605F57D608455857601C8A"
					"download"		"94D1EB8FDD50136646EFA238F66BEB7A"
				}
				"battleaxe-experimental-12"
				{
					"gid"		"5D0FDDA50111ADF5A3396E80BCDA5B08"
					"size"		"585426E83DABD799249C5A259A6EB352"
					"download"		"679B7256E883618E01D5C99E3AFEF0A0"
				}
				"battleaxe-experimental-13"
				{
					"gid"		"088EF2DB0975175167F866F1BA4442EF"
					"size"		"C2AB81D5D5B2DB368025FBD3C4507042"
					"download"		"5874C79D2887A0332C038AF328BD9342"
				}
				"battleaxe-experimental-14"
				{
					"gid"		"E50F7880F86ED094AFEACF37FD217916"
					"size"		"CE5CF4B55297AE0C070CFF01665BC01D"
					"download"		"F7BC110FF1F1974D296AFC8CD7198570"
				}
				"battleaxe-experimental-3"
				{
					"gid"		"2F8E1991A3CA9CEFDE22201754D17640"
					"size"		"9B636ED8247C817878093727D07D62E6"
					"download"		"0DB6CE72C69910092C284A127974DFB6"
				}
				"battleaxe-experimental-4"
				{
					"gid"		"E8B6168A976417E80B16EC81AD635AD3"
					"size"		"46EB2CCA95E9C35552B1F2B011563A7E"
					"download"		"4D639B916D621850562C05BF662D3E45"
				}
				"battleaxe-experimental-5"
				{
					"gid"		"F21C3CA1F8D1A3A0AEA87C5D922FE707"
					"size"		"5A566228675AB1352CC9C82986929996"
					"download"		"02B40B02B2311BA6894A9F4FACC32DC1"
				}
				"battleaxe-experimental-6"
				{
					"gid"		"EC4BD7E4DB29D89C2FE2302968906133"
					"size"		"D6B122723086E676DD634B26190C4742"
					"download"		"F0B613FF5089949D9F16F30C4DA0D296"
				}
				"battleaxe-experimental-8"
				{
					"gid"		"28A88D419EAE8F71FC355806462D1B9B"
					"size"		"4ACFA8F79F177B71CFC6A58EFA5B9D1C"
					"download"		"DE84FB596FE23EBCD1D01045775C34E1"
				}
				"battleaxe-staging"
				{
					"gid"		"A91C5A9D410D176CFB7E716146D3C798"
					"size"		"983B09E36EDE20A5D163F17084526BB3"
					"download"		"EA90D1D9C8840CDBA888974186C84FB6"
				}
				"battleaxe-unstable"
				{
					"gid"		"1C238BEABCB908D5D54A2CDC1F2C2571"
					"size"		"1C0DEB31B59A54AFD5414723248D108A"
					"download"		"46F48EB8C6DD76C2B374F2AA8060E403"
				}
				"battleaxe-unstable-debug"
				{
					"gid"		"1023B435BF3BFC75E46D068B7ACA4E0C"
					"size"		"86BA66BA861002100AD4D9D0CB6061D1"
					"download"		"46F7BA3397E32D83C1FE07E52FC25B67"
				}
				"battleaxe-unstable-test"
				{
					"gid"		"BF84425DD4698AA3928254479B170FEF"
					"size"		"C60FFAAD8C0C75C2667C63C45DBFA0E9"
					"download"		"F9B4E464DC80241C1F153364A2F61449"
				}
				"press-build"
				{
					"gid"		"7C3DC16EBC1172AF2E4D7E6222E9A7CB"
					"size"		"7B13CCCEC665EF684ACEC0D2DE662E08"
					"download"		"3CDFEADCF537E0DBD76D00C6C235B80E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14393276"
				"timeupdated"		"1715897021"
			}
			"battleaxe-experimental-10"
			{
				"buildid"		"14085124"
				"pwdrequired"		"1"
				"timeupdated"		"1713369837"
			}
			"battleaxe-experimental-11"
			{
				"buildid"		"13813192"
				"pwdrequired"		"1"
				"timeupdated"		"1711041800"
			}
			"battleaxe-experimental-15"
			{
				"buildid"		"13803726"
				"pwdrequired"		"1"
				"timeupdated"		"1710975256"
			}
			"battleaxe-experimental-2"
			{
				"buildid"		"12366525"
				"pwdrequired"		"1"
				"timeupdated"		"1696524375"
			}
			"battleaxe-experimental-7"
			{
				"buildid"		"13758035"
				"pwdrequired"		"1"
				"timeupdated"		"1710543685"
			}
			"battleaxe-experimental-9"
			{
				"buildid"		"13522308"
				"pwdrequired"		"1"
				"timeupdated"		"1708537398"
			}
			"battleaxe-playtest"
			{
				"buildid"		"9184937"
				"pwdrequired"		"1"
				"timeupdated"		"1658752147"
			}
			"battleaxe-stable"
			{
				"buildid"		"7542901"
				"pwdrequired"		"1"
				"timeupdated"		"1634336969"
			}
			"prototype-rc"
			{
				"buildid"		"5782728"
				"pwdrequired"		"1"
				"timeupdated"		"1604684947"
			}
			"battleaxe-experimental"
			{
				"buildid"		"14629387"
				"pwdrequired"		"1"
				"timeupdated"		"1717696157"
			}
			"battleaxe-experimental-12"
			{
				"buildid"		"15358129"
				"pwdrequired"		"1"
				"timeupdated"		"1723569142"
			}
			"battleaxe-experimental-13"
			{
				"buildid"		"14443546"
				"pwdrequired"		"1"
				"timeupdated"		"1716304399"
			}
			"battleaxe-experimental-14"
			{
				"buildid"		"15922252"
				"pwdrequired"		"1"
				"timeupdated"		"1727994177"
			}
			"battleaxe-experimental-3"
			{
				"buildid"		"16701074"
				"pwdrequired"		"1"
				"timeupdated"		"1733877051"
			}
			"battleaxe-experimental-4"
			{
				"buildid"		"16157431"
				"pwdrequired"		"1"
				"timeupdated"		"1729722384"
			}
			"battleaxe-experimental-5"
			{
				"buildid"		"15234241"
				"pwdrequired"		"1"
				"timeupdated"		"1722565032"
			}
			"battleaxe-experimental-6"
			{
				"buildid"		"16604087"
				"pwdrequired"		"1"
				"timeupdated"		"1733161503"
			}
			"battleaxe-experimental-8"
			{
				"buildid"		"15995753"
				"pwdrequired"		"1"
				"timeupdated"		"1728570146"
			}
			"battleaxe-staging"
			{
				"buildid"		"14393276"
				"pwdrequired"		"1"
				"timeupdated"		"1715884288"
			}
			"battleaxe-unstable"
			{
				"buildid"		"16744288"
				"pwdrequired"		"1"
				"timeupdated"		"1734162244"
			}
			"battleaxe-unstable-debug"
			{
				"buildid"		"16743981"
				"pwdrequired"		"1"
				"timeupdated"		"1734158225"
			}
			"battleaxe-unstable-test"
			{
				"buildid"		"16744143"
				"pwdrequired"		"1"
				"timeupdated"		"1734160234"
			}
			"press-build"
			{
				"buildid"		"14393276"
				"pwdrequired"		"1"
				"timeupdated"		"1715897053"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"MythForce\\Saved\\SaveGames\\"
				"pattern"		"MetashopSave.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"MythForce\\Saved\\SaveGames\\"
				"pattern"		"PlayerSettingsSave.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"2"
			{
				"root"		"WinAppDataLocal"
				"path"		"MythForce\\Saved\\SaveGames\\"
				"pattern"		"PlayerStatsSave.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"WinAppDataLocal"
				"path"		"MythForce\\Saved\\SaveGames\\"
				"pattern"		"QuestsSave.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}