"365520"
{
	"common"
	{
		"name"		"GameGuru - Buildings Pack"
		"type"		"DLC"
		"parent"		"266310"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"529e415092969521e80726dadef4e5e4f32eb716"
		"logo_small"		"529e415092969521e80726dadef4e5e4f32eb716_thumb"
		"icon"		"b1807ad0429121b226d427aeb9e4ab88d34c0f4a"
		"metacritic_name"		"GameGuru - Buildings Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_3d073d730befc7ceb537ca937e345b8dcb1a0557.jpg"
		"store_asset_mtime"		"1535476453"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Game Creators"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Game Creators"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1432054168"
		"gameid"		"365520"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1649"
			"3"		"1663"
			"4"		"8013"
			"5"		"13906"
			"6"		"84"
			"7"		"87"
			"8"		"872"
			"9"		"1036"
			"10"		"1445"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"dlcforappid"		"266310"
		"mustownapptopurchase"		"266310"
		"developer"		"The Game Creators"
		"publisher"		"The Game Creators"
		"homepage"		"https://www.game-guru.com/"
		"dlcavailableonstore"		"1"
	}
}