"365820"
{
	"common"
	{
		"name"		"Company of Heroes 2 - The British Forces"
		"type"		"DLC"
		"parent"		"231430"
		"releasestate"		"released"
		"logo"		"c3848de9aaaf0b100a194da19f117644c14b68d0"
		"logo_small"		"c3848de9aaaf0b100a194da19f117644c14b68d0_thumb"
		"icon"		"5e7e1866fb4f33a17393b0441cd1c750dbd91c5f"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosnotarized"
		"metacritic_name"		"Company of Heroes 2: The British Forces"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_e380f786817c7bd6e95be017ac74f05dbf42495f.jpg"
		"store_asset_mtime"		"1573846995"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Relic Entertainment"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Mac)"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Linux)"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Mac)"
			}
			"5"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Linux)"
			}
			"6"
			{
				"type"		"franchise"
				"name"		"Company of Heroes"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_30"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1441231200"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/company-of-heroes-2-the-british-forces?ftag=MCD-06-10aaa1f"
		"gameid"		"365820"
		"store_tags"
		{
			"0"		"9"
			"1"		"4150"
			"2"		"1676"
			"3"		"4168"
			"4"		"1678"
			"5"		"3859"
			"6"		"4182"
			"7"		"19"
			"8"		"3987"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"dlcforappid"		"231430"
		"mustownapptopurchase"		"231430"
		"developer"		"Relic Entertainment"
		"publisher"		"SEGA"
		"homepage"		"http://www.companyofheroes.com/"
		"gamemanualurl"		"https://store.steampowered.com/manual/365820/"
		"dlcavailableonstore"		"1"
	}
}