"374800"
{
	"common"
	{
		"name"		"MotoGP™15: Moto2™ and Moto3™"
		"type"		"DLC"
		"parent"		"355130"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"77acdbea0ef65ccc58a89583453eaedde042f2d9"
		"logo_small"		"77acdbea0ef65ccc58a89583453eaedde042f2d9_thumb"
		"icon"		"986dff6675ce6f8e5529670f363a0b5d5f9f3caf"
		"metacritic_name"		"MotoGP™15: Moto2™ and Moto3™"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_941f9f7d2a6de9f42423d01b3666dcf79622ff17.jpg"
		"store_asset_mtime"		"1441116464"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Milestone S.r.l."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Milestone S.r.l."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_24"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1435098654"
		"gameid"		"374800"
		"store_tags"
		{
			"0"		"699"
			"1"		"701"
			"2"		"599"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"dlcforappid"		"355130"
		"mustownapptopurchase"		"355130"
		"developer"		"Milestone S.r.l."
		"publisher"		"Milestone S.r.l."
		"homepage"		"http://motogpvideogame.com/"
		"dlcavailableonstore"		"1"
	}
}