"374810"
{
	"common"
	{
		"name"		"MotoGP™15: Season Pass"
		"type"		"DLC"
		"parent"		"355130"
		"releasestate"		"released"
		"logo"		"62aeb546678459c4e4ce9780da2c20806b336071"
		"logo_small"		"62aeb546678459c4e4ce9780da2c20806b336071_thumb"
		"oslist"		"windows"
		"icon"		"986dff6675ce6f8e5529670f363a0b5d5f9f3caf"
		"metacritic_name"		"MotoGP™15: Season Pass"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_912b3a708e0c1a9300568d8ec106f7e1365cfae1.jpg"
		"store_asset_mtime"		"1435914009"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Milestone S.r.l."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Milestone S.r.l."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_24"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1435098785"
		"gameid"		"374810"
		"store_tags"
		{
			"0"		"599"
			"1"		"701"
			"2"		"699"
		}
	}
	"extended"
	{
		"dlcforappid"		"355130"
		"mustownapptopurchase"		"355130"
		"developer"		"Milestone S.r.l."
		"publisher"		"Milestone S.r.l."
		"homepage"		"http://motogpvideogame.com/"
		"dlcavailableonstore"		"1"
	}
}