"376200"
{
	"common"
	{
		"name"		"100% Orange Juice - Krila & Kae Character Pack"
		"type"		"DLC"
		"parent"		"282800"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"860cd0c71a0a95c8d89cb629b99a08b7343faeaa"
		"logo_small"		"860cd0c71a0a95c8d89cb629b99a08b7343faeaa_thumb"
		"icon"		"f02847141089fe03c7fe473777b5c058eb43f5de"
		"clienticon"		"e200ecf44ef65fa50c4d6666b2507fd28062ebb7"
		"clienttga"		"a92f9b09703149a973859478b756d9ccc16c3860"
		"name_localized"
		{
			"japanese"		"100％おれんじじゅ～すっ！ - クリララリス＆カエ キャラクターパック"
		}
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"100% Orange Juice - Krila &amp;amp; Kae Character Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_007b010fa565c933f311ac31d4bb71e1ed57424c.jpg"
		"store_asset_mtime"		"1434127264"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Orange_Juice"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fruitbat Factory"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_8"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1434129627"
		"gameid"		"376200"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"4085"
			"3"		"1677"
			"4"		"1770"
			"5"		"4726"
			"6"		"3859"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"dlcforappid"		"282800"
		"mustownapptopurchase"		"282800"
		"developer"		"Orange_Juice"
		"publisher"		"Fruitbat Factory"
		"homepage"		"http://fruitbatfactory.com/100orange/"
		"dlcavailableonstore"		"1"
	}
}