"377260"
{
	"common"
	{
		"name"		"Unearned Bounty"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"c6c2a55489570f086a5c7936f3fc3f3cd8f240c1"
		"logo"		"81f2739873bf52d3dc96f4b7a5a474abd270c9bf"
		"logo_small"		"81f2739873bf52d3dc96f4b7a5a474abd270c9bf_thumb"
		"clienticon"		"26321cb5f6de8ea1300a60849de87bbe3c723f49"
		"clienttga"		"cc6f3127c28e98a4929cf8dfcc1be3f70b16ddfe"
		"restricted_countries"		"DE"
		"metacritic_name"		"Unearned Bounty"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_45cbc6e444566fa8b3cedd0478799fb81e6a2684.jpg"
		"store_asset_mtime"		"1489787797"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Extrokold Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Extrokold Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_1"		"1"
			"category_18"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1534956369"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"377260"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1681"
			"2"		"3859"
			"3"		"19"
			"4"		"492"
			"5"		"6910"
			"6"		"4994"
			"7"		"1718"
			"8"		"1775"
			"9"		"1774"
			"10"		"1697"
			"11"		"3878"
			"12"		"1756"
			"13"		"1773"
			"14"		"3814"
			"15"		"7481"
			"16"		"4252"
			"17"		"13577"
			"18"		"5547"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Extrokold Games"
		"publisher"		"Extrokold Games"
		"homepage"		"http://discord.gg/unearnedbounty"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Unearned Bounty"
		"launch"
		{
			"0"
			{
				"executable"		"UnearnedBounty.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"UnearnedBounty.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"UnearnedBounty.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"UnearnedBounty.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"usemms"		"1"
	}
	"depots"
	{
		"baselanguages"		"english"
		"377261"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8113133123623178605"
					"size"		"1060563719"
					"download"		"232055504"
				}
				"devbranch"
				{
					"gid"		"8113133123623178605"
					"size"		"1060563719"
					"download"		"232055504"
				}
			}
		}
		"377262"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6880049904595336071"
					"size"		"1053585207"
					"download"		"230016688"
				}
				"devbranch"
				{
					"gid"		"6880049904595336071"
					"size"		"1053585207"
					"download"		"230016688"
				}
			}
		}
		"377263"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2149340022046853779"
					"size"		"1070292810"
					"download"		"234624832"
				}
				"devbranch"
				{
					"gid"		"2149340022046853779"
					"size"		"1070292810"
					"download"		"234624832"
				}
			}
		}
		"377264"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5758878565655528917"
					"size"		"1066923022"
					"download"		"234035184"
				}
				"devbranch"
				{
					"gid"		"5758878565655528917"
					"size"		"1066923022"
					"download"		"234035184"
				}
			}
		}
		"377265"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6704548187482391546"
					"size"		"1060835038"
					"download"		"234239520"
				}
				"devbranch"
				{
					"gid"		"6704548187482391546"
					"size"		"1060835038"
					"download"		"234239520"
				}
			}
		}
		"377266"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6658117152110600840"
					"size"		"1061535764"
					"download"		"233998192"
				}
				"devbranch"
				{
					"gid"		"6658117152110600840"
					"size"		"1061535764"
					"download"		"233998192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3039115"
				"timeupdated"		"1534450754"
			}
			"devbranch"
			{
				"buildid"		"3039115"
				"timeupdated"		"1534450743"
			}
		}
	}
}