"378490"
{
	"common"
	{
		"name"		"Sunny Hillride"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"2ebd9ba580b7f5383e0de0f9473278be55464cd3"
		"clienttga"		"b26c318d45255c0ae57e43aa6d03f71f32570d34"
		"icon"		"976f275fbd33a253ba741b8ac6e66c3b5990abde"
		"logo"		"ae01a4ff4f32eb66c1bc36eecffe91f457fb6e89"
		"logo_small"		"ae01a4ff4f32eb66c1bc36eecffe91f457fb6e89_thumb"
		"oslist"		"windows"
		"metacritic_name"		"Sunny Hillride"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_2f0a7516e86d2cf88ed149874c7a5d0fe0ad2ea7.jpg"
		"store_asset_mtime"		"1450713532"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Synetic"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Synetic"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1454324705"
		"community_hub_visible"		"1"
		"gameid"		"378490"
		"store_tags"
		{
			"0"		"597"
			"1"		"699"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Synetic"
		"publisher"		"Synetic"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Sunny Hillride"
		"launch"
		{
			"0"
			{
				"executable"		"SunnyHillride.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"378491"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4427790587983650049"
					"size"		"101867789"
					"download"		"27481760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"919729"
			}
		}
	}
}