"380840"
{
	"common"
	{
		"name"		"Teeworlds"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"a1426387d5d3f275ab7ef65a4a852d6767d482c5"
		"clienttga"		"66e442b0c808f49fa416d5351a42f3d3b917dc3e"
		"icon"		"830d8592f3eab3511bd0e750082e55a0c71286bd"
		"clienticns"		"6a21d0cc1b38ba23a450525d353f93e4502bb38c"
		"logo"		"78f743b3c0c01b1301deb4df0106d43b1cfe5c89"
		"logo_small"		"78f743b3c0c01b1301deb4df0106d43b1cfe5c89_thumb"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1659139200"
			"tested_build_id"		"4917151"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Teeworlds"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
		}
		"store_asset_mtime"		"1578353928"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Teeworlds Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Teeworlds Team"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_27"		"1"
			"category_17"		"1"
			"category_36"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1180249200"
		"steam_release_date"		"1440410820"
		"community_hub_visible"		"1"
		"gameid"		"380840"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"3859"
			"2"		"3871"
			"3"		"19"
			"4"		"1625"
			"5"		"1774"
			"6"		"492"
			"7"		"3798"
			"8"		"1685"
			"9"		"5547"
			"10"		"4136"
			"11"		"8122"
			"12"		"128"
			"13"		"1775"
			"14"		"4726"
			"15"		"21"
			"16"		"3843"
			"17"		"5711"
			"18"		"9"
			"19"		"7481"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Teeworlds Team"
		"publisher"		"Teeworlds Team"
		"homepage"		"https://www.teeworlds.com/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Teeworlds"
		"launch"
		{
			"0"
			{
				"executable"		"tw\\teeworlds.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"tw/teeworlds"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"tw/teeworlds"
				"workingdir"		"MacOS/"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,russian,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,bulgarian"
		"380841"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8063356514560605065"
					"size"		"9536238"
					"download"		"8078512"
				}
				"0.6.3"
				{
					"gid"		"3281777237203957235"
					"size"		"7465636"
					"download"		"6775856"
				}
				"0.6.4"
				{
					"gid"		"6468020584150750990"
					"size"		"7500833"
					"download"		"6788832"
				}
				"0.6.5"
				{
					"gid"		"2158336595010593770"
					"size"		"7500477"
					"download"		"6788512"
				}
				"0.6.x"
				{
					"gid"		"2158336595010593770"
					"size"		"7500477"
					"download"		"6788512"
				}
				"0.7.1"
				{
					"gid"		"6416684378061596919"
					"size"		"9007906"
					"download"		"7721392"
				}
				"0.7.2"
				{
					"gid"		"4402967440654979272"
					"size"		"9025764"
					"download"		"7738896"
				}
				"0.7.3"
				{
					"gid"		"7877895393780910907"
					"size"		"9223896"
					"download"		"7846720"
				}
				"0.7.4"
				{
					"gid"		"5828433682226079083"
					"size"		"9512520"
					"download"		"8075296"
				}
				"0.7.5"
				{
					"gid"		"8063356514560605065"
					"size"		"9536238"
					"download"		"8078512"
				}
				"0.7.x"
				{
					"gid"		"8063356514560605065"
					"size"		"9536238"
					"download"		"8078512"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"5D02CC0420AAAEAE771F9F82720CA1F4"
					"size"		"B7D8850A9BCF0A8CD9BC06144CF4CFDC"
					"download"		"C1B09642FA24AE57ECB86646546DC67B"
				}
			}
		}
		"380842"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6745528655538745962"
					"size"		"4150098"
					"download"		"1463744"
				}
				"0.6.3"
				{
					"gid"		"3834760278372472295"
					"size"		"2138661"
					"download"		"930880"
				}
				"0.6.4"
				{
					"gid"		"904659141097065647"
					"size"		"2287140"
					"download"		"968080"
				}
				"0.6.5"
				{
					"gid"		"2161492528466660552"
					"size"		"9235290"
					"download"		"2357984"
				}
				"0.6.x"
				{
					"gid"		"2161492528466660552"
					"size"		"9235290"
					"download"		"2357984"
				}
				"0.7.1"
				{
					"gid"		"7673210634718120359"
					"size"		"3186724"
					"download"		"1243840"
				}
				"0.7.2"
				{
					"gid"		"5915446133519172291"
					"size"		"3371556"
					"download"		"1275360"
				}
				"0.7.3"
				{
					"gid"		"1551665371741815878"
					"size"		"3460132"
					"download"		"1309888"
				}
				"0.7.4"
				{
					"gid"		"3828697178766907099"
					"size"		"3713572"
					"download"		"1329040"
				}
				"0.7.5"
				{
					"gid"		"6745528655538745962"
					"size"		"4150098"
					"download"		"1463744"
				}
				"0.7.x"
				{
					"gid"		"6745528655538745962"
					"size"		"4150098"
					"download"		"1463744"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"D86A6C3CBD8B72192A62B1ABF1E01E52"
					"size"		"D26C86A5720B191E2B7103757B51FFF9"
					"download"		"20CF7D9C6EDFFBC29DB40B48383B59FF"
				}
			}
		}
		"380843"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4981442815783537482"
					"size"		"2346772"
					"download"		"796880"
				}
				"0.6.3"
				{
					"gid"		"9191531785012523254"
					"size"		"1502320"
					"download"		"526256"
				}
				"0.6.4"
				{
					"gid"		"1696683185683544642"
					"size"		"1402065"
					"download"		"495392"
				}
				"0.6.5"
				{
					"gid"		"1206729583218018197"
					"size"		"4527772"
					"download"		"1295184"
				}
				"0.6.x"
				{
					"gid"		"1206729583218018197"
					"size"		"4527772"
					"download"		"1295184"
				}
				"0.7.1"
				{
					"gid"		"580292995736503040"
					"size"		"1946488"
					"download"		"659568"
				}
				"0.7.2"
				{
					"gid"		"5290185588651628146"
					"size"		"1958832"
					"download"		"663216"
				}
				"0.7.3"
				{
					"gid"		"9157588670857635831"
					"size"		"2093420"
					"download"		"706112"
				}
				"0.7.4"
				{
					"gid"		"8384998791997943600"
					"size"		"2327396"
					"download"		"784352"
				}
				"0.7.5"
				{
					"gid"		"4981442815783537482"
					"size"		"2346772"
					"download"		"796880"
				}
				"0.7.x"
				{
					"gid"		"4981442815783537482"
					"size"		"2346772"
					"download"		"796880"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"BB9EDCC2992D64F2F9CB9FF7970C5B49"
					"size"		"FF93C35EA1F58D0165E5CBC61108DC44"
					"download"		"243840FC72C02123DA8409701E104F0F"
				}
			}
		}
		"380844"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2643693796708978087"
					"size"		"3982008"
					"download"		"1385472"
				}
				"0.6.3"
				{
					"gid"		"5437336652661657080"
					"size"		"12634878"
					"download"		"8482128"
				}
				"0.6.4"
				{
					"gid"		"1270703280542248191"
					"size"		"3525351"
					"download"		"1129360"
				}
				"0.6.5"
				{
					"gid"		"1700863731623603546"
					"size"		"7628714"
					"download"		"1373056"
				}
				"0.6.x"
				{
					"gid"		"1700863731623603546"
					"size"		"7628714"
					"download"		"1373056"
				}
				"0.7.1"
				{
					"gid"		"7551731614247627885"
					"size"		"3740228"
					"download"		"1305904"
				}
				"0.7.2"
				{
					"gid"		"3655395622700159238"
					"size"		"3750556"
					"download"		"1309568"
				}
				"0.7.3"
				{
					"gid"		"780254166487548489"
					"size"		"3874812"
					"download"		"1351888"
				}
				"0.7.4"
				{
					"gid"		"4697212162499112671"
					"size"		"3935764"
					"download"		"1373504"
				}
				"0.7.5"
				{
					"gid"		"2643693796708978087"
					"size"		"3982008"
					"download"		"1385472"
				}
				"0.7.x"
				{
					"gid"		"2643693796708978087"
					"size"		"3982008"
					"download"		"1385472"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"58C79417FECC9391453311F64743A991"
					"size"		"6372EB1423979D6DE006AEF17C93FBC4"
					"download"		"E8AB3AE1F96DB4E195B74629D7F35CCF"
				}
			}
		}
		"380845"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4304279456232629768"
					"size"		"2178936"
					"download"		"763968"
				}
				"0.6.3"
				{
					"gid"		"4363793511244639788"
					"size"		"1443574"
					"download"		"504736"
				}
				"0.6.4"
				{
					"gid"		"8293062203980997109"
					"size"		"1428910"
					"download"		"506640"
				}
				"0.6.5"
				{
					"gid"		"2163436755682300711"
					"size"		"4874896"
					"download"		"1314272"
				}
				"0.6.x"
				{
					"gid"		"2163436755682300711"
					"size"		"4874896"
					"download"		"1314272"
				}
				"0.7.1"
				{
					"gid"		"4650126590891589789"
					"size"		"1817344"
					"download"		"643824"
				}
				"0.7.2"
				{
					"gid"		"9116088032317930079"
					"size"		"1829496"
					"download"		"646752"
				}
				"0.7.3"
				{
					"gid"		"3869056702601655655"
					"size"		"1960680"
					"download"		"691488"
				}
				"0.7.4"
				{
					"gid"		"2680285465677039242"
					"size"		"2146272"
					"download"		"750944"
				}
				"0.7.5"
				{
					"gid"		"4304279456232629768"
					"size"		"2178936"
					"download"		"763968"
				}
				"0.7.x"
				{
					"gid"		"4304279456232629768"
					"size"		"2178936"
					"download"		"763968"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"081B78703072FB48B469F0F572672113"
					"size"		"7BFF5DD3DBC1074704FA0E9722AF3986"
					"download"		"CC1897C79F4D99AA4996953CDC83FB93"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4917151"
				"timeupdated"		"1587334593"
			}
			"0.6.3"
			{
				"buildid"		"1458059"
				"description"		"Teeworlds 0.6.3 (vulnerable)"
				"timeupdated"		"1479151761"
			}
			"0.6.4"
			{
				"buildid"		"1673916"
				"description"		"Teeworlds 0.6.4"
				"timeupdated"		"1539462796"
			}
			"0.6.5"
			{
				"buildid"		"3210685"
				"description"		"Teeworlds 0.6.5"
				"timeupdated"		"1544573454"
			}
			"0.6.x"
			{
				"buildid"		"3210685"
				"description"		"Teeworlds 0.6.x"
				"timeupdated"		"1539514816"
			}
			"0.7.1"
			{
				"buildid"		"3401619"
				"description"		"Teeworlds 0.7.1"
				"timeupdated"		"1544905531"
			}
			"0.7.2"
			{
				"buildid"		"3427336"
				"description"		"Teeworlds 0.7.2"
				"timeupdated"		"1545737418"
			}
			"0.7.3"
			{
				"buildid"		"4000554"
				"description"		"Teeworlds 0.7.3"
				"timeupdated"		"1562840282"
			}
			"0.7.4"
			{
				"buildid"		"4522154"
				"description"		"Teeworlds 0.7.4"
				"timeupdated"		"1577113423"
			}
			"0.7.5"
			{
				"buildid"		"4917151"
				"timeupdated"		"1587334663"
			}
			"0.7.x"
			{
				"buildid"		"4917151"
				"description"		"Teeworlds 0.7.x"
				"timeupdated"		"1587334607"
			}
			"test"
			{
				"buildid"		"4917151"
				"pwdrequired"		"1"
				"timeupdated"		"1587332481"
			}
		}
	}
}