"386360"
{
	"common"
	{
		"name"		"SMITE"
		"type"		"Game"
		"oslist"		"windows"
		"icon"		"7ed9de7bbfab9accb81e47b84943e7478baf2f3a"
		"logo"		"db36e43d2de5bf8913e5022425577866b2e8fd11"
		"logo_small"		"db36e43d2de5bf8913e5022425577866b2e8fd11_thumb"
		"clienttga"		"3af45de2012156f0cdb9e3afd0a42c8bfd5bd166"
		"clienticon"		"28bbf3e47b12772da20420f78fa741f05c1a0e05"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"386360_eula_0"
				"name"		"SMITE EULA"
				"url"		"http://store.steampowered.com//eula/386360_eula_0"
			}
		}
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1645747200"
			"tested_build_id"		"7642339"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"SMITE"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"0f02edf344949e5a93cbd326219f868454ff1270/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.54470286514467"
				"height_pct"		"128.54158474002787"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"f5ae44a2b9d88aa308c69a42905649a54eec64c1/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"f5ae44a2b9d88aa308c69a42905649a54eec64c1/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"83fd2c5e493109c435cc3e76908d1fa170b495f3/library_hero.jpg"
				}
				"image2x"
				{
					"english"		"83fd2c5e493109c435cc3e76908d1fa170b495f3/library_hero_2x.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"83fd2c5e493109c435cc3e76908d1fa170b495f3/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"34.54470286514467"
					"height_pct"		"128.54158474002787"
				}
				"image2x"
				{
					"english"		"4bdec0a0d69550c71347b05e75c6b27dab683df9/logo_2x.png"
				}
				"image"
				{
					"english"		"4bdec0a0d69550c71347b05e75c6b27dab683df9/logo.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"0762dc7140220e5c043e885cfb2903add0d9d464/library_header.jpg"
				}
				"image2x"
				{
					"english"		"0762dc7140220e5c043e885cfb2903add0d9d464/library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1733167377"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Titan Forge Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hi-Rez Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SMITE"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"29"
			"4"		"3"
			"5"		"2"
			"6"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1441695600"
		"steam_release_date"		"1441709040"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/smite?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"386360"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1718"
			"2"		"3859"
			"3"		"19"
			"4"		"1697"
			"5"		"9"
			"6"		"16094"
			"7"		"1754"
			"8"		"5711"
			"9"		"14720"
			"10"		"3878"
			"11"		"4085"
			"12"		"1775"
			"13"		"1685"
			"14"		"5055"
			"15"		"128"
			"16"		"122"
			"17"		"597"
			"18"		"21"
			"19"		"17305"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"gamedir"		""
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"appid"		"1826330"
				"comment"		"EAC runtime"
			}
		}
		"developer"		"Titan Forge Games"
		"publisher"		"Hi-Rez Studios"
		"homepage"		"https://www.smitegame.com"
		"isfreeapp"		"1"
		"listofdlc"		"387440,408500,588270,677370,793730,795470,827380,961080,969570,969580,969590,1212080,1212090,1348890,1446170,1506350,1512700,1615500,1615501,1673010,1674350,1781930,1820080,1853620,1853621,1937190,2007720,2188020,2222620,2222630,2260390,2404860,2521930,2626990,2691160,2691170,2691180,2856730,2856740,2856760"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"SMITE"
		"verifyupdates"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"SmiteEAC64.exe"
				"arguments"		"-anticheat_settings=Settings.json -pid=017 -steam -anon -seekfreeloadingpcconsole -eac_dir \"..\\\\EasyAntiCheat\\\\\""
				"workingdir"		"Binaries"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"SMITE 64-bit"
				}
				"description"		"SMITE 64-bit"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french,schinese,russian,japanese,portuguese,polish,turkish,brazilian,latam"
		"386361"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4010961118429205629"
					"size"		"41435164473"
					"download"		"39675997824"
				}
			}
			"encryptedmanifests"
			{
				"beta_filesexist"
				{
					"gid"		"59928C18C5B95073F03D7C94854FA554"
					"size"		"8BBE6D9804B15B814D16A4D097BA4901"
					"download"		"125E342E4921DF5F31DFA539E50BE86F"
				}
				"beta_filesremoved"
				{
					"gid"		"C3BDB2C28312CF605CD4CC393A3F9A5A"
					"size"		"14FA4DE48BED390086EFF44563745D5F"
					"download"		"853A6E788CBDAC236E7BB86B4CD8AAED"
				}
				"beta_tester"
				{
					"gid"		"14827A7B826FBE8A38FC3A030954A7A4"
					"size"		"D93D8CB8D132F54C44528208AFC4E99A"
					"download"		"E1AAFCD694588DF5D6F9D45F614E7D39"
				}
				"lastpatch"
				{
					"gid"		"76ED39FF3486D8D0CBD763D9395E63E1"
					"size"		"441EFA1993FA0C47BCBDFDE79B14F53F"
					"download"		"042B1BC04457245F6C2831E04DEFD0FE"
				}
				"live_latest"
				{
					"gid"		"EFCECEF774714AED1CC1ED5D66C0A4BE"
					"size"		"7B754A5641E57C7F21843CE0746EA447"
					"download"		"AC12C5B7B8A0F8296B04162396F4CD8B"
				}
			}
		}
		"386363"
		{
			"dlcappid"		"677370"
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3868042201855948302"
					"size"		"16384"
					"download"		"2128"
				}
			}
			"encryptedmanifests"
			{
				"beta_tester"
				{
					"gid"		"ECC566D486370425747C84592D13E782"
					"size"		"90D2456222D0CA8AA9E1B0F77800BDDA"
					"download"		"B2C662FBBE83C29D4DEE9DA552A3025B"
				}
				"lastpatch"
				{
					"gid"		"B70D9EB86BB3F871D5C5391D105F0B97"
					"size"		"EE17E5EC457E88F4F0905F94A54F98B6"
					"download"		"259D48BE322E9F32D36F26901A900798"
				}
				"live_latest"
				{
					"gid"		"485D036953368C30FF5C5DE26679F4BB"
					"size"		"2408E3F815F3ACAFE5DEFD41ECE9FEFB"
					"download"		"E03B14F3897D3185043F98C9C8815B85"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16693526"
				"timeupdated"		"1733842873"
			}
			"beta_filesexist"
			{
				"buildid"		"787645"
				"pwdrequired"		"1"
			}
			"beta_filesremoved"
			{
				"buildid"		"802473"
				"pwdrequired"		"1"
			}
			"beta_tester"
			{
				"buildid"		"11705208"
				"pwdrequired"		"1"
				"timeupdated"		"1690300369"
			}
			"lastpatch"
			{
				"buildid"		"12939674"
				"pwdrequired"		"1"
				"timeupdated"		"1707331265"
			}
			"live_latest"
			{
				"buildid"		"16693526"
				"pwdrequired"		"1"
				"timeupdated"		"1733833063"
			}
		}
	}
}