"386940"
{
	"common"
	{
		"name"		"Ultimate Chicken Horse"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"cbf5f8788f86f3462f8642caffde490040f4117e"
		"logo_small"		"cbf5f8788f86f3462f8642caffde490040f4117e_thumb"
		"icon"		"07e45651fd2e37fde1d512c4cb77238ff5ce97c0"
		"clienticns"		"5496b9121dc3c1239136bbd4567831b29739ce18"
		"clienticon"		"8e29306492e3b3e841a49e27bce93bffb02182c3"
		"clienttga"		"d6a527630308f63ed81812d1954734ae1fe77cc4"
		"linuxclienticon"		"2a696e0b980fead4599ba7b6b60297cc639f3d9a"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"swedish"		"1"
			"czech"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"koreana"		"얼티밋 치킨 호스"
			"schinese"		"超级鸡马"
			"tchinese"		"超級雞馬"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1664582400"
			"tested_build_id"		"9573495"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Ultimate Chicken Horse"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"31"
				"height_pct"		"54"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"31"
					"height_pct"		"54"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
				"image2x"
				{
					"english"		"library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1733444748"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Clever Endeavour Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Clever Endeavour Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_29"		"1"
			"category_27"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_43"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_17"		"1"
			"category_55"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1457110800"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"386940"
		"store_tags"
		{
			"0"		"3859"
			"1"		"7108"
			"2"		"4136"
			"3"		"1625"
			"4"		"3841"
			"5"		"7178"
			"6"		"1775"
			"7"		"7368"
			"8"		"8122"
			"9"		"3877"
			"10"		"4840"
			"11"		"3843"
			"12"		"597"
			"13"		"3878"
			"14"		"5350"
			"15"		"4036"
			"16"		"3871"
			"17"		"4726"
			"18"		"19"
			"19"		"5379"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Clever Endeavour Games"
		"publisher"		"Clever Endeavour Games"
		"homepage"		"http://www.ultimatechickenhorse.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Ultimate Chicken Horse"
		"launch"
		{
			"0"
			{
				"executable"		"UltimateChickenHorse.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"UltimateChickenHorse.x86_64"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"UltimateChickenHorse.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2442419596"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"386941"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"819494070590847490"
					"size"		"6"
					"download"		"64"
				}
				"mac_input_fix"
				{
					"gid"		"819494070590847490"
					"size"		"6"
					"download"		"64"
				}
				"online-fixes"
				{
					"gid"		"819494070590847490"
					"size"		"6"
					"download"		"64"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"7B3ACA10DF0FC191939B2C59BBD6DBCE"
					"size"		"6D65D61C13AFE281C6731D87B8B9853F"
					"download"		"E6C90BE5D070079A92619AF95B5F6B93"
				}
				"autobuild"
				{
					"gid"		"37057BDA3C04EBC66FABC6D5AEAB2BF6"
					"size"		"04CEBDDF08634E5AA12CA12C31E707AC"
					"download"		"4EDC63B992C8A6775099BBCEEF7C61C1"
				}
				"betatest4"
				{
					"gid"		"67ADED8DFFA58B0778161EE61D83F01C"
					"size"		"4D76BD62414556D5118A298C12254EC7"
					"download"		"54D87B71B385E9AD7BE8A591A6C7F586"
				}
				"disconnection-issue-test"
				{
					"gid"		"B5AD2C033D43697028C988D42E6678A2"
					"size"		"66E8591341F885D09B513F103EB05CD7"
					"download"		"67440C956E10A996E020621BD44011A2"
				}
				"farmhands2022"
				{
					"gid"		"125EC96C7BB54BEAA52D1CD5FBB78E3F"
					"size"		"099AA77D593B868AC308DC951D2278FE"
					"download"		"CE0BE701592325741251454DACF3D0E9"
				}
				"fortranslator"
				{
					"gid"		"5F2B3388208979CA87725BEBE61018A2"
					"size"		"ABB2E2F8F0F7EA16A1A5F6AF4E68C3A5"
					"download"		"CF18057E8B7000CA79FD74DC373A59CE"
				}
				"js_test_branch"
				{
					"gid"		"39BCB2CCD65BCE3C1E08BC6240B933A2"
					"size"		"1122CE21A06F1C9AA319152A23E0427C"
					"download"		"0A247020C8EFD758EBEE4DD0396A56F8"
				}
				"korea_issue_test"
				{
					"gid"		"DB8300994564DDD3D92F74F51883EB68"
					"size"		"27AA6B822AB0967F47B91FF359E6E1F9"
					"download"		"A8B5E9EC944605F66FF4E758134334B1"
				}
				"privatebetawithdebug"
				{
					"gid"		"A27485A36D03D6CE944D98C41BC493E9"
					"size"		"8717A364628F5AE85F3145B2515AE3A4"
					"download"		"13F2942557A605A3F413B11FF9EF57FD"
				}
				"public-bug-fix-tests"
				{
					"gid"		"0816F231C71FB4A1D647C24CD8693069"
					"size"		"85582C5508D01DDE27611539A809D6C0"
					"download"		"63D0CB21933E442898701AF62421714F"
				}
				"qatesting"
				{
					"gid"		"F675A83C4D3DB93828167197E6744E4E"
					"size"		"8C036386FEC46D774C7B478ED38F5251"
					"download"		"8BA7BBBBE48601E5CB0A8ECC1565BD97"
				}
				"streamerevent"
				{
					"gid"		"5FBFC589ECC34A18EE3B7BFF94D2707C"
					"size"		"5C954AD6716AFE01D9F3965549C3A3E5"
					"download"		"E98057BEFA254322872400B26B33668B"
				}
				"wallbugtest"
				{
					"gid"		"8154984B46F6EB65ACF7C13B4C0CBEAF"
					"size"		"1CDFD1923274BA7B38B60E072335EDC6"
					"download"		"20CFF587A271220B5CD4F001FF4398D7"
				}
				"xtensionqa"
				{
					"gid"		"9C2A985CE8B8DAA1E837A1F610162A85"
					"size"		"0BEC1D33CB25E441ECA31573A86F722C"
					"download"		"DB66486098CED00AC742606931E3CD84"
				}
				"privatebeta"
				{
					"gid"		"8FAF3BB0EC816F7CE872B6D3F24AE7A5"
					"size"		"93F0EEC121386D4FC8A2F9028B6DE852"
					"download"		"AE2AE45F8F26577E391C55464D8C45BB"
				}
				"streaming_panda"
				{
					"gid"		"3E669B22A23E18A797DE380E921C6214"
					"size"		"B4B6126443DF9C5DE33EC0E1D37AB928"
					"download"		"BC1370E3FD5F9A89164FA0331677C4F0"
				}
			}
		}
		"386942"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2656345245742222625"
					"size"		"2183943282"
					"download"		"726317760"
				}
				"mac_input_fix"
				{
					"gid"		"1915804465260713798"
					"size"		"1871359269"
					"download"		"613374816"
				}
				"online-fixes"
				{
					"gid"		"4426958378491955095"
					"size"		"2183893602"
					"download"		"726323072"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"F33C8857D79CAC8661C54192E5A1A409"
					"size"		"951A7F9770A9C0EE21FBE70BCF676438"
					"download"		"A9CD3E05F34CA954110CA093CA5E13F9"
				}
				"autobuild"
				{
					"gid"		"003B18ABB4AC5156D82D30427FA799EF"
					"size"		"CE29E521DAA8F399CEE78ED3369D152E"
					"download"		"CD7FA6315542BC95BD94E8353F9E74FC"
				}
				"betatest4"
				{
					"gid"		"35362DC9432858F01EA93C353AAFDBAF"
					"size"		"1730223D027E55DF579E97EA04436A69"
					"download"		"49053E2EE950FC933CDD1547AAD7C662"
				}
				"disconnection-issue-test"
				{
					"gid"		"53B83DC83DCAA24994B926F5E2F20558"
					"size"		"35AB5CEED22414ABE073D163FE2ED69B"
					"download"		"6C2FA7BA17A1CE6368611820FF73C3D2"
				}
				"farmhands2022"
				{
					"gid"		"00B971437C21FA20179420BF938041D6"
					"size"		"9AEB1C33FB7599A325AB6F552A1FF42B"
					"download"		"531D56844E1D61264AD620B2AA78B05B"
				}
				"fortranslator"
				{
					"gid"		"DA9102AA917C14B0F5D94C074F107C07"
					"size"		"8D07AFE89E1DBD1A2A30CE6181C43F12"
					"download"		"54397FCD8A371D87B49E97BC69946B5A"
				}
				"js_test_branch"
				{
					"gid"		"1D75EFEE339F6EE7BB8CF0DEEA16EF13"
					"size"		"F160282DDD2C466BBB5D230A1C175DE4"
					"download"		"A73D531D33D3755BF9020716743613BD"
				}
				"korea_issue_test"
				{
					"gid"		"8F7466DF1C1C58F3FC507C7407A592EB"
					"size"		"C427EC44EF6259E0C01D83E1DE73D6F1"
					"download"		"88F34733DBDB63E7C82078306EBE63DF"
				}
				"privatebetawithdebug"
				{
					"gid"		"5A1AE2688EA312E7F689AE75D386D066"
					"size"		"02FF4C4ACAD5DE6BADC4EE9E1DA59EB4"
					"download"		"3E1F31139E5A6EE2F1D66CFF0FF66E57"
				}
				"public-bug-fix-tests"
				{
					"gid"		"737C2C46D1FEE51AEF78C5A72B9F4A00"
					"size"		"8EADDF85D381EE9B5716E2406AE6086D"
					"download"		"EFFA3634278D8D37979F4CED50EBB5A1"
				}
				"qatesting"
				{
					"gid"		"D3725B09CAB1A27D6612A4996B3271A7"
					"size"		"4984E6AEF8E1E7EBF96A59BDB59D676B"
					"download"		"9700AC480330ABCC28E68F47EA9EB653"
				}
				"streamerevent"
				{
					"gid"		"A20F9D3D365531C0B52294623C04EDD4"
					"size"		"25F46F7C33067E268B27C1F9AC2884F2"
					"download"		"1952838475C5C7D6A7C7A4A75FE9675C"
				}
				"wallbugtest"
				{
					"gid"		"C358F4BDC62DE2178FAEBEB7031592CD"
					"size"		"BEEABD063DE3BD0AD51E689F6C64B5A4"
					"download"		"33B2BAD79CB5C86F6E4181CB08C005E3"
				}
				"xtensionqa"
				{
					"gid"		"8A30CCECD69ADCECC71BD6566E37138E"
					"size"		"C218A5EB24E3422BE40569CEBF5D386D"
					"download"		"710DFB961D4DB41E2D889EA1885E9693"
				}
				"privatebeta"
				{
					"gid"		"9407D5E8375BBBF75EA22C3552C5D2BA"
					"size"		"87DCDCA3184168A81AFE515D6585889B"
					"download"		"CCA031A107079C547F9F8EDCE42818A1"
				}
				"streaming_panda"
				{
					"gid"		"D8AA95904699CBCDDFFF7649D3A077E0"
					"size"		"1A447D24DE97E6FC2FC5EE6DFBC23927"
					"download"		"49425FAC358943289788E14D076D365E"
				}
			}
		}
		"386943"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2694079455800725996"
					"size"		"2221932719"
					"download"		"734872656"
				}
				"mac_input_fix"
				{
					"gid"		"7236606332684062450"
					"size"		"1908919570"
					"download"		"621900160"
				}
				"online-fixes"
				{
					"gid"		"2298774592664681860"
					"size"		"2221883039"
					"download"		"734871024"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"66C187106BEDF32BE2F565663E2F8788"
					"size"		"D7383F1ADFE081305C9DC64574A0F49D"
					"download"		"EE5DD4BB19339380527239A8A3C31BF5"
				}
				"autobuild"
				{
					"gid"		"CCB8483CA7D6741183D177FCF3376CD8"
					"size"		"DBFE29B2533D20A4F0C512C0D71AA918"
					"download"		"DBFE29B2533D20A4F0C512C0D71AA918"
				}
				"betatest4"
				{
					"gid"		"69398CBC740228D77288DDB98BCC082C"
					"size"		"D484D2CD5E35401A2618DE4F5D6E6436"
					"download"		"CC8CBC94312F2A55FABA6D95D9D8AC70"
				}
				"disconnection-issue-test"
				{
					"gid"		"54961F47B01395916B24B18CC6389B21"
					"size"		"CCD3A039D45A984A38F55B9ACE01389F"
					"download"		"9DD84CC3DC3DCECE81CBC04432B52F8C"
				}
				"farmhands2022"
				{
					"gid"		"A782901A5A971E1A89167337D890F3D8"
					"size"		"0633F6FF86A1D35E5A6B081C6AB78C9D"
					"download"		"122D89D968CF99E0E2AF5AF134A40E9F"
				}
				"fortranslator"
				{
					"gid"		"6A6AE15B6F02669237EB6D4F71269821"
					"size"		"9E7535CFFCEE5F670D3F1F85D1625910"
					"download"		"4CA3FB6FB93FCE24FC58EF08EDE0B836"
				}
				"js_test_branch"
				{
					"gid"		"8A06B907D219BA849C0B39FE34AABE22"
					"size"		"1F7EC322C5A3FD25297185DD86501DCC"
					"download"		"E55C3B5D52ED46294B7D220CE9E045D0"
				}
				"korea_issue_test"
				{
					"gid"		"5BE4D733C562116D8262979EE6A87FB1"
					"size"		"50BD5E8B0BC7F629A8AAA57B0F667DB5"
					"download"		"AE1095437B633701D8A9B0C037DB2E0F"
				}
				"privatebetawithdebug"
				{
					"gid"		"ADDEE4DB5B0386BB4696AA0E89F479A4"
					"size"		"B6CDCC097C48DA34D6C43FD6EE6A5558"
					"download"		"68F70635C3EF8C175727860C12B2DDFC"
				}
				"public-bug-fix-tests"
				{
					"gid"		"6D0E3AC4CFE13B01553AD97A90FB895A"
					"size"		"B02EFE10E5870DEA51F5909E0BFE48D7"
					"download"		"3566CF61C90E6E5DD371A18A9C4B197F"
				}
				"qatesting"
				{
					"gid"		"C810A7F6020121931B9E7FAC7B2BCB96"
					"size"		"D5C4EE59E3EE32DCA329A2E96EE2696D"
					"download"		"6B05F0D5CC8FF65377382EF97FD9D31D"
				}
				"streamerevent"
				{
					"gid"		"7E64B41CCA452E37A5346C7F2449B1FA"
					"size"		"528A03C124EE03EB5353301C8EE1260D"
					"download"		"87D1D9CB14E19A6587988B924F22C8A8"
				}
				"wallbugtest"
				{
					"gid"		"D50668E4B3232C15E6B57F359E967434"
					"size"		"721DD360C0672FEE44D6D0ECD96FF8E7"
					"download"		"DD8E94315C10AA357C277E3AE732A81D"
				}
				"xtensionqa"
				{
					"gid"		"49660175CD00F53623766C9BA34B0D71"
					"size"		"440F8CAE004D37739E2A849D9DDDE444"
					"download"		"CB2702E7A44BB37D5B889FB77A88990B"
				}
				"privatebeta"
				{
					"gid"		"61AE92D3AB590836C2BB216C1B608A06"
					"size"		"B6E57E5D3D7856B6C810EF06E78A9D97"
					"download"		"614412ADCA0121FFD355260755A49E2C"
				}
				"streaming_panda"
				{
					"gid"		"4A41666AEFFAC84AEEF4CF3CBC678FD3"
					"size"		"151739E48636E4EAF054713395DAC4E9"
					"download"		"A9EE394BC18236F566FDF5760D0C6679"
				}
			}
		}
		"386944"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5019882789656582233"
					"size"		"2225525191"
					"download"		"726347616"
				}
				"mac_input_fix"
				{
					"gid"		"2009889448868600724"
					"size"		"1912530363"
					"download"		"613382560"
				}
				"online-fixes"
				{
					"gid"		"2778063160963917943"
					"size"		"2225475511"
					"download"		"726345520"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"DADDB50CAE4847F4D6B7CFC1C5948E56"
					"size"		"594CE82E8EB9D91583112CA0E6EEF3E8"
					"download"		"0A8924CCED17D264FE92BA4F49E15E08"
				}
				"autobuild"
				{
					"gid"		"1CE270CAF1DCA4863E31F86687F8AC43"
					"size"		"32372FB15954BF4C378AC189548D6C96"
					"download"		"DCC7D4404CFBF36E46015398E872237E"
				}
				"betatest4"
				{
					"gid"		"3F7ACCA05CD20339C5708643D2EA94EB"
					"size"		"30A21562C4FF056E2F2A22802C3EB163"
					"download"		"30B2FB7BF6C8624B3A433C31B18A52F6"
				}
				"disconnection-issue-test"
				{
					"gid"		"C887610DF701A84CF5F5935A5EB88E3F"
					"size"		"6E0EB8467ACA7001A043C2926DB926C0"
					"download"		"7F275395886BB6B7F796AD36751D9A7B"
				}
				"farmhands2022"
				{
					"gid"		"91C298D70435DBE4253D822E1AA1F8CA"
					"size"		"824C76BF1846397967F2EB9053CA941C"
					"download"		"2A0F805D75183A199E936AE168B34CD5"
				}
				"fortranslator"
				{
					"gid"		"F31C221A850311A586CA7F5B3908F216"
					"size"		"32A94A52CA59E536ED18A1481A5BA651"
					"download"		"4C59CA34690CC4F5A8B83C7AD402A33C"
				}
				"js_test_branch"
				{
					"gid"		"AD9797ADB4C77E10BC21ECCA84F44117"
					"size"		"4952C0C2D5178379487930256E257E4E"
					"download"		"960791779F89F409FD2CF40EFB1226FC"
				}
				"korea_issue_test"
				{
					"gid"		"89FC1A58DB61DDB80B528C04A2FF999A"
					"size"		"00D3ABA78C4F8F58108A4E2145EDE7F2"
					"download"		"020CA16ABEDE24241FDE1CA1913A9832"
				}
				"privatebetawithdebug"
				{
					"gid"		"73E937198E7352FD2E1D6486A06C381F"
					"size"		"AF0FD2370D4BDF0AC1E68A3410632A51"
					"download"		"CA2912DB12191DEE8D20C53E41199B9E"
				}
				"public-bug-fix-tests"
				{
					"gid"		"71C786A636131665C2514F52BFCA2F80"
					"size"		"B81548E4890F2644698CC2458DB77B88"
					"download"		"F3BB4AB0E39723073D7B96D433878436"
				}
				"qatesting"
				{
					"gid"		"830A66BB001137B26C23E251FCA2CF33"
					"size"		"C192922554CDD06687FCAC4B9F42084C"
					"download"		"E3BCF2D9AE5AC410F932521ABC012B6A"
				}
				"streamerevent"
				{
					"gid"		"D6F51C7EAC33022E29AF7246AA14BE9D"
					"size"		"602B14A6B5AC900A39D50547CB5646F1"
					"download"		"1119BBCE1E60F0C4B5CBE864E3AFC94A"
				}
				"wallbugtest"
				{
					"gid"		"9BC225901CB5757B4AD490AA88E30107"
					"size"		"CDA7F26DDC038A95B2720AB9B196F08A"
					"download"		"03F1BD1A17783FB3D24F9CFC6F8A751F"
				}
				"xtensionqa"
				{
					"gid"		"E5989B6D7ED0D3AF43812FE1E38759A5"
					"size"		"0E248EE171BEBB1D95ADD96739C50784"
					"download"		"E3C6ECE8D46429AE14495B0D8E8ADC6A"
				}
				"privatebeta"
				{
					"gid"		"55A7937562D502CED84839606C34EF7F"
					"size"		"4688AD36C9CCD84758CBCA3875AC9F6C"
					"download"		"1E604CB42F6C52F249185DA055D00A0B"
				}
				"streaming_panda"
				{
					"gid"		"7ACD959E2B4C9E7D4DDE7C58AD154FCE"
					"size"		"4474E2409580F7161F01BD609FBCCC9E"
					"download"		"72100876DC7C83DA36457CF8A5400AD9"
				}
			}
		}
		"386945"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"890477716665417980"
					"size"		"2174850410"
					"download"		"723553424"
				}
				"mac_input_fix"
				{
					"gid"		"2715595792265521018"
					"size"		"1862266397"
					"download"		"610607952"
				}
				"online-fixes"
				{
					"gid"		"2808105220566564620"
					"size"		"2174800730"
					"download"		"723553104"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"579D2FE64306AEE231643763DD9CD4FC"
					"size"		"DED4BBE896EFF214B76657AB4C83384C"
					"download"		"16D1B8C3147196BC4C6AEF3FC667602D"
				}
				"autobuild"
				{
					"gid"		"654C56F84E20035FCCF6290388E36614"
					"size"		"273BBC55AF6654299CC927F6A83E2EBF"
					"download"		"1FEB7BF144F13422A364938824DDA850"
				}
				"betatest4"
				{
					"gid"		"EFCC6AAD6FED6CD2F77789F7F9EA9D4D"
					"size"		"6D4C2DA405527BFE69CD32FCDC2DFA2D"
					"download"		"E5D540F4DC51344EC50AA72D71FB6EC0"
				}
				"disconnection-issue-test"
				{
					"gid"		"1B2ED3AEB5C526384190B58EA228468C"
					"size"		"4A6C8424CD5F6CA734E568C65C130218"
					"download"		"4F667D30E4E861AF0AF49EAFF64C5D98"
				}
				"farmhands2022"
				{
					"gid"		"CBA739A9C7613E5F32A671215399A431"
					"size"		"C95EB0D02B3086065C8F8F889981EE4F"
					"download"		"C2A900352296B3F941DB286E8144B05A"
				}
				"fortranslator"
				{
					"gid"		"9B2768E06E9B7C53F5718EE5E0E5EB44"
					"size"		"3F5976B43A742E8FBF4EB328A67BAD87"
					"download"		"909BDAE6CE3B61CC4A548822DFE995CB"
				}
				"js_test_branch"
				{
					"gid"		"EAFD1C70562196D70AB1684BACF172D1"
					"size"		"CCE705FF45C16588324CF3EEF7D18F06"
					"download"		"7F7B190AF862D8AE53335E16B1D87FE6"
				}
				"korea_issue_test"
				{
					"gid"		"23D86653013B0CC6828DD017EAE54145"
					"size"		"EBFB784C901003716AF88921866CE7CF"
					"download"		"3BE395A2314D2EDBAA28469F57EEBB9D"
				}
				"privatebetawithdebug"
				{
					"gid"		"C8D4644C4EC5BC87176F658E7AFF39F3"
					"size"		"D315574AD81FB713290624FF4F3C2C8C"
					"download"		"5290F05099C8A62E0BBAC4939617CDEF"
				}
				"public-bug-fix-tests"
				{
					"gid"		"AA52BFCB03E7E21A3B23C8468A6BFDA2"
					"size"		"1C7155C1B2E859F5ACCD5DF90B40CCEC"
					"download"		"E464E41765EA20B0E2156CDF3DB85B36"
				}
				"qatesting"
				{
					"gid"		"F6904ADDC12B682585112CE0654FDB1D"
					"size"		"688DF98DF3C06C25E605D4C49783B063"
					"download"		"FB8C70C558BB45E93FEBBD4AD646E093"
				}
				"streamerevent"
				{
					"gid"		"DF721D0A219F387025A2DD293ED3FBD2"
					"size"		"E89956F71B6498743B15C6B8CA6A2CB0"
					"download"		"EA6DD47C8541D4A342FE760831D213F7"
				}
				"wallbugtest"
				{
					"gid"		"C9EF50998A3FC81338C9C20B4F3984C7"
					"size"		"19497625B0D89EE64F7893C76D7745AD"
					"download"		"A63A4DB22B8ED299142BC54F9F2E509D"
				}
				"xtensionqa"
				{
					"gid"		"0CE750A0FF0B34F98458764BCB72E605"
					"size"		"4FEC78ED5CAA256FB3DB48BAD9462021"
					"download"		"C473238AD6CBB364311E810288FB5CC2"
				}
				"privatebeta"
				{
					"gid"		"DDDE953AB4D68ED1C18FF48F09DC302F"
					"size"		"7D09837D341FD411F7E5B921ABF2C012"
					"download"		"68E577AC1B6D2528615548E3AF1DEDD7"
				}
				"streaming_panda"
				{
					"gid"		"6CED4D4C4371D160D662BA081FE2FAFF"
					"size"		"80705DD20AC4B2039773B5A8CA04B695"
					"download"		"680C6BF4B3F80D98702E243C70FCB46E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15129211"
				"timeupdated"		"1721936432"
			}
			"audio"
			{
				"buildid"		"13002787"
				"pwdrequired"		"1"
				"timeupdated"		"1703011835"
			}
			"autobuild"
			{
				"buildid"		"4602185"
				"pwdrequired"		"1"
				"timeupdated"		"1579818433"
			}
			"betatest4"
			{
				"buildid"		"7433161"
				"pwdrequired"		"1"
				"timeupdated"		"1632769899"
			}
			"disconnection-issue-test"
			{
				"buildid"		"12070364"
				"pwdrequired"		"1"
				"timeupdated"		"1693451059"
			}
			"farmhands2022"
			{
				"buildid"		"9873098"
				"pwdrequired"		"1"
				"timeupdated"		"1667591035"
			}
			"fortranslator"
			{
				"buildid"		"3520298"
				"pwdrequired"		"1"
				"timeupdated"		"1548957748"
			}
			"js_test_branch"
			{
				"buildid"		"10929678"
				"pwdrequired"		"1"
				"timeupdated"		"1680631323"
			}
			"korea_issue_test"
			{
				"buildid"		"11035563"
				"pwdrequired"		"1"
				"timeupdated"		"1681994305"
			}
			"mac_input_fix"
			{
				"buildid"		"12702231"
				"description"		"Test fix for the mac controllers"
				"timeupdated"		"1699990508"
			}
			"privatebetawithdebug"
			{
				"buildid"		"6946348"
				"pwdrequired"		"1"
				"timeupdated"		"1624906876"
			}
			"public-bug-fix-tests"
			{
				"buildid"		"11895874"
				"pwdrequired"		"1"
				"timeupdated"		"1691539644"
			}
			"qatesting"
			{
				"buildid"		"9470288"
				"pwdrequired"		"1"
				"timeupdated"		"1662767122"
			}
			"streamerevent"
			{
				"buildid"		"10622340"
				"pwdrequired"		"1"
				"timeupdated"		"1677179003"
			}
			"wallbugtest"
			{
				"buildid"		"7236981"
				"pwdrequired"		"1"
				"timeupdated"		"1631731706"
			}
			"xtensionqa"
			{
				"buildid"		"13171658"
				"pwdrequired"		"1"
				"timeupdated"		"1705329722"
			}
			"online-fixes"
			{
				"buildid"		"14536422"
				"description"		"Branch for testing online fixes"
				"timeupdated"		"1717002431"
			}
			"privatebeta"
			{
				"buildid"		"15129211"
				"pwdrequired"		"1"
				"timeupdated"		"1721766030"
			}
			"streaming_panda"
			{
				"buildid"		"14351943"
				"pwdrequired"		"1"
				"timeupdated"		"1715618108"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"UltimateChickenHorse_Data"
				"pattern"		"*.uch"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Clever Endeavour Games/Ultimate Chicken Horse"
				"pattern"		"*.snapshot"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Clever Endeavour Games/Ultimate Chicken Horse"
				"pattern"		"*.uch"
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Clever Endeavour Games/Ultimate Chicken Horse"
				"pattern"		"*.ruleset"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"pathtransforms"
				{
					"0"
					{
						"find"		"UltimateChickenHorse_Data"
						"replace"		"UltimateChickenHorse.app/Contents"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Clever Endeavour Games/Ultimate Chicken Horse"
						"replace"		"/Library/Application Support/Clever Endeavour Games/Ultimate Chicken Horse"
					}
				}
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Clever Endeavour Games/Ultimate Chicken Horse"
						"replace"		".config/unity3d/Clever Endeavour Games/Ultimate Chicken Horse"
					}
				}
			}
		}
	}
}