"387920"
{
	"common"
	{
		"name"		"Mushihimesama V1.5"
		"type"		"DLC"
		"parent"		"377860"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"icon"		"18827212e444a44e935866d15d2a31bb41cf9739"
		"logo"		"34263475969f333743dc573bf89e85590a40fb13"
		"logo_small"		"34263475969f333743dc573bf89e85590a40fb13_thumb"
		"metacritic_name"		"Mushihimesama V1.5"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_8ed0e5451aae28def1c241e65541ebdae934936c.jpg"
		"store_asset_mtime"		"1446361171"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAVE Interactive CO.,LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOMODO"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1446764203"
		"gameid"		"387920"
		"store_tags"
		{
			"0"		"19"
			"1"		"4885"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"dlcforappid"		"377860"
		"mustownapptopurchase"		"377860"
		"developer"		"CAVE Interactive CO.,LTD."
		"publisher"		"KOMODO"
		"DLCAvailableOnStore"		"1"
	}
}