"392420"
{
	"common"
	{
		"name"		"MotoGP™15 Red Bull Rookies Cup"
		"type"		"DLC"
		"parent"		"355130"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"353c3750a1480aefba1d714a89eb92a5dc6f818b"
		"logo_small"		"353c3750a1480aefba1d714a89eb92a5dc6f818b_thumb"
		"icon"		"919c87e6c6b417d696dc0ca1849df3ee651c2dac"
		"metacritic_name"		"MotoGP™15 Red Bull Rookies Cup"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_022dde25a77bcff7a4525c819d66d6c42ccd3a14.jpg"
		"store_asset_mtime"		"1441099381"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Milestone S.r.l."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Milestone S.r.l."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_24"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1441873530"
		"gameid"		"392420"
		"store_tags"
		{
			"0"		"599"
			"1"		"699"
			"2"		"701"
		}
	}
	"extended"
	{
		"dlcforappid"		"355130"
		"mustownapptopurchase"		"355130"
		"developer"		"Milestone S.r.l."
		"publisher"		"Milestone S.r.l."
		"homepage"		"http://motogpvideogame.com/"
		"dlcavailableonstore"		"1"
	}
}