"397030"
{
	"common"
	{
		"name"		"Go! Go! Nippon! 2015"
		"type"		"DLC"
		"parent"		"251870"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"icon"		"965ed2b2a8ba366c2786b803cfa6b2264f9b5e62"
		"logo"		"ede0fa2207be2fcd1fcb18d2fa951939b23ffa41"
		"logo_small"		"ede0fa2207be2fcd1fcb18d2fa951939b23ffa41_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"metacritic_name"		"Go Go Nippon 2015"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_99cda228e4e6de0a6cfaffd22d3b453902ad46f2.jpg"
		"store_asset_mtime"		"1440423018"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"OVERDRIVE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MangaGamer"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"MangaGamer"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1445021955"
		"gameid"		"397030"
		"store_tags"
		{
			"0"		"21"
			"1"		"3799"
			"2"		"4085"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"dlcforappid"		"251870"
		"mustownapptopurchase"		"251870"
		"developer"		"OVERDRIVE"
		"publisher"		"MangaGamer"
		"DLCAvailableOnStore"		"1"
	}
}