"397900"
{
	"common"
	{
		"name"		"Business Tour - Online Multiplayer Board Game"
		"type"		"Game"
		"oslist"		"windows,macos"
		"logo"		"e4cd3223c4e966478656397ed9ca52150832ee29"
		"logo_small"		"e4cd3223c4e966478656397ed9ca52150832ee29_thumb"
		"clienticon"		"caaedd45a92f04ecfe546d3f88bc2bd8e66accfa"
		"clienttga"		"75f385ddc0361511b47edcb96c3e86e959c41d5b"
		"icon"		"b6ce52a576e99f54c5d18f675540b9c3ee70ed47"
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
			"finnish"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
		}
		"ReleaseState"		"released"
		"osarch"		"64"
		"osextended"		"macos64"
		"clienticns"		"d0d73ff233c4e2e67bd0019c1027c7474f1c15c6"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1643846400"
			"tested_build_id"		"7777923"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"market_presence"		"1"
		"metacritic_name"		"Business Tour"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.186602870813402"
				"height_pct"		"78.27254066003472"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"29.186602870813402"
					"height_pct"		"78.27254066003472"
				}
			}
		}
		"store_asset_mtime"		"1692183916"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"8Floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8Floor"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"29"
			"4"		"28"
			"5"		"2"
			"6"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_25"		"1"
			"category_35"		"1"
			"category_36"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_27"		"1"
			"category_33"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_28"		"1"
			"category_30"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1501138800"
		"steam_release_date"		"1501138800"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"397900"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"1770"
			"1"		"113"
			"2"		"3859"
			"3"		"9"
			"4"		"597"
			"5"		"128"
			"6"		"492"
			"7"		"1685"
			"8"		"4845"
			"9"		"3843"
			"10"		"4136"
			"11"		"12472"
			"12"		"5350"
			"13"		"21"
			"14"		"4182"
			"15"		"599"
			"16"		"4202"
			"17"		"17389"
			"18"		"1721"
			"19"		"1719"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"8Floor"
		"publisher"		"8Floor"
		"homepage"		"https://www.facebook.com/businesstourgame/"
		"isfreeapp"		"1"
		"listofdlc"		"511840,716790,797240,819240,842000,862610,865210,880350,880351,893700,906060,915590,915591,1024050,2305850,2305860"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Business Tour"
		"launch"
		{
			"0"
			{
				"executable"		"BusinessTour.exe"
				"arguments"		"-logFile output_log.txt"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"BusinessTour.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2070748023"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		""
				"use_action_block"		"false"
			}
			"2782988195"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,swedish,hungarian,czech,romanian,turkish,brazilian,ukrainian,vietnamese"
		"397901"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2841702370208718243"
					"size"		"416170178"
					"download"		"262506496"
				}
			}
			"encryptedmanifests"
			{
				"all_items_unlocked"
				{
					"gid"		"C09DA5EADCB92B8594C9BFE3FF88104E"
					"size"		"E3E98C413DC02615C383443DBD8ABD01"
					"download"		"A5FDACC95F0702B4BAC03A29EB4147CE"
				}
				"bugfix_test"
				{
					"gid"		"097FF5F2F8E91EFA964A4DBC4A0E5AF1"
					"size"		"EBB57D70EE87623BDA8DB54EF9D2F7FD"
					"download"		"BEC9BC5CA208C661226DC491726E65FD"
				}
				"cheats"
				{
					"gid"		"519429168184862312310293243A70B6"
					"size"		"AC9B96BECF59073AB13428AAA44F28F6"
					"download"		"59EBCE935EAEFEE225AF0165372C8D1F"
				}
				"develop_test"
				{
					"gid"		"16F11ED2053F7D5B72C50C005185A35F"
					"size"		"E0227645ABB160657951726283A89642"
					"download"		"E13E2C54AE40C0C6F018216F91FA5773"
				}
				"qa_testing"
				{
					"gid"		"9CAC358B58C8B5B2D6C7DE380A9ACE2F"
					"size"		"1DD49C2EB62598B895913B20C79B9EE1"
					"download"		"3ECB6D4EDAA5DEE6D53F2ECF598E1638"
				}
			}
		}
		"397902"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7768439295593806910"
					"size"		"589480255"
					"download"		"277856448"
				}
			}
			"encryptedmanifests"
			{
				"all_items_unlocked"
				{
					"gid"		"86D07921502D32D63B85283CC284A5D1"
					"size"		"675567CB124E738BB156FA1D0DED21E0"
					"download"		"DB7F7CC65B4541D5CF26F834E73AEE97"
				}
				"bugfix_test"
				{
					"gid"		"ED61DDCE738EE8B4ECFF60CDC38E60A4"
					"size"		"4D580EDC85A14608BC15D4A5465EF2B1"
					"download"		"A90041714070D1E8D8C684FA4F466359"
				}
				"cheats"
				{
					"gid"		"BC47D22176D3AE9E7269FDBCF3DDA605"
					"size"		"E4A12FA4B182465178546A8D76B2BCFE"
					"download"		"8CCED5D88806DB6D506FA5889D646204"
				}
				"develop_test"
				{
					"gid"		"472303693887823C65D3A5FAEEC58C0D"
					"size"		"8AB7FB95C48EBBB800F6C9640BDB5D1D"
					"download"		"81BF19717D8E6906237A1CF05B5BBBB9"
				}
				"qa_testing"
				{
					"gid"		"6F11FA1CD368C7D64FD846E4FA78F5D5"
					"size"		"BC04F10AAC42C92EA7431E29EEB26846"
					"download"		"0DD0B5B971A894258A2C8C7C5E7F24E4"
				}
			}
		}
		"workshopdepot"		"397900"
		"branches"
		{
			"public"
			{
				"buildid"		"16657046"
				"timeupdated"		"1733494105"
			}
			"all_items_unlocked"
			{
				"buildid"		"16682705"
				"pwdrequired"		"1"
				"timeupdated"		"1733761214"
			}
			"bugfix_test"
			{
				"buildid"		"16739710"
				"pwdrequired"		"1"
				"timeupdated"		"1734118389"
			}
			"cheats"
			{
				"buildid"		"15888734"
				"pwdrequired"		"1"
				"timeupdated"		"1727786481"
			}
			"develop_test"
			{
				"buildid"		"16692473"
				"pwdrequired"		"1"
				"timeupdated"		"1733827427"
			}
			"qa_testing"
			{
				"buildid"		"16578113"
				"pwdrequired"		"1"
				"timeupdated"		"1732880588"
			}
		}
	}
	"ufs"
	{
		"quota"		"1073741824"
		"maxnumfiles"		"20"
	}
}