"400551"
{
	"common"
	{
		"name"		"Just Cause™ 3 DLC: Sky Fortress Pack"
		"type"		"DLC"
		"parent"		"225540"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"da3f866175633a55718b613e101c35e7e53dd717"
		"logo_small"		"da3f866175633a55718b613e101c35e7e53dd717_thumb"
		"icon"		"631535e4e1b15ed3b473e0cb7b2782ae8d48acde"
		"metacritic_name"		"Just Cause 3 DLC: Sky Fortress Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_dfaa9dd742bf735644d836656b1e23040fe8eaf5.jpg"
		"store_asset_mtime"		"1464963858"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Avalanche Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1458057600"
		"gameid"		"400551"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1695"
			"3"		"3814"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"dlcforappid"		"225540"
		"mustownapptopurchase"		"225540"
		"developer"		"Avalanche Studios"
		"publisher"		"Square Enix"
		"homepage"		"https://justcause.com/"
		"dlcavailableonstore"		"1"
	}
}