"402290"
{
	"common"
	{
		"name"		"3DMark Fire Strike benchmark"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"ba0a7889ecf95c2254f5e98bd1b999e901d09598"
		"logo_small"		"ba0a7889ecf95c2254f5e98bd1b999e901d09598_thumb"
		"icon"		"d3977ec7e73b44c208da4e2a010156d9efd30f0b"
		"metacritic_name"		"3DMark Fire Strike benchmarks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"81c9681d579731c28f88af1f9ed313a0a3b827ad/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_013562e943f6ab12e9ea6ddd2b215acd2a05f715.jpg"
		"store_asset_mtime"		"1730821796"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1450438860"
		"gameid"		"402290"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
			"1"		"5407"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}