"406960"
{
	"common"
	{
		"name"		"3DMark Cloud Gate benchmark"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"9e62b272fe50bc9a8f4a10e56d652fe1cb75d818"
		"logo_small"		"9e62b272fe50bc9a8f4a10e56d652fe1cb75d818_thumb"
		"icon"		"d3977ec7e73b44c208da4e2a010156d9efd30f0b"
		"metacritic_name"		"3DMark Cloud Gate benchmarks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"ea77d43ca0984c963491afb8b831b4ef2ba994e8/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_b6167e2083179e2b6cd56655ea5c768352f8d0ff.jpg"
		"store_asset_mtime"		"1730822508"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1450438860"
		"gameid"		"406960"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}