"407080"
{
	"common"
	{
		"name"		"3DMark API Overhead feature test"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"672bd23007bb94b563aedde9707818747a110878"
		"logo_small"		"672bd23007bb94b563aedde9707818747a110878_thumb"
		"icon"		"d3977ec7e73b44c208da4e2a010156d9efd30f0b"
		"metacritic_name"		"3DMark API Overhead feature test"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"d0e4d59f2a371bdb415a4dbf50f764ac0ccf1552/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_8a77e74cd43fe1ab3e04cb5085587fc87943ea0d.jpg"
		"store_asset_mtime"		"1730822733"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1450434240"
		"gameid"		"407080"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}