"420680"
{
	"common"
	{
		"name"		"FaceRig Live2D Module"
		"type"		"DLC"
		"parent"		"274920"
		"releasestate"		"released"
		"logo"		"51d06ef894e7fedbee678c5675f36d9f4c097ffd"
		"logo_small"		"51d06ef894e7fedbee678c5675f36d9f4c097ffd_thumb"
		"icon"		"97d5eaba17babb776a65b71e85c6f699f2473643"
		"oslist"		"windows"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"FaceRig Live2D DLC"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a27464e063b50c13e4dc55b00d0e28d9ed5c82ad.jpg"
		"store_asset_mtime"		"1525435976"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Holotech Studios"
			}
		}
		"primary_genre"		"51"
		"genres"
		{
			"0"		"51"
			"1"		"58"
		}
		"category"
		{
			"category_30"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1449654247"
		"gameid"		"420680"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"872"
			"1"		"784"
			"2"		"4085"
			"3"		"8013"
			"4"		"87"
			"5"		"4136"
			"6"		"1027"
			"7"		"5350"
			"8"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"dlcforappid"		"274920"
		"mustownapptopurchase"		"274920"
		"developer"		"Holotech Studios"
		"homepage"		"http://www.facerig.com"
		"dlcavailableonstore"		"1"
	}
}