"429300"
{
	"common"
	{
		"name"		"Sepia Tears"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"icon"		"f87d61823490e9066b3295e59b447d55ff8e8ee2"
		"logo"		"30c69ccace52351790bec3485cc452e5024708ca"
		"logo_small"		"30c69ccace52351790bec3485cc452e5024708ca_thumb"
		"clienttga"		"9d211995cd64b7669d5a5e19995ac7e8cff15115"
		"clienticon"		"9d384f405820e8e2ebcc365aa0165d3066aec7a1"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
			"brazilian"		"1"
		}
		"name_localized"
		{
			"russian"		"Слёзы Сепии"
		}
		"metacritic_name"		"Sepia Tears"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"71.04509709537967"
				"height_pct"		"80.55555555555554"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"71.04509709537967"
					"height_pct"		"80.55555555555554"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1731000724"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Scarlet String Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Scarlet String Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Scarlet String Studios"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1452294210"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"429300"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3799"
			"1"		"4947"
			"2"		"5608"
			"3"		"4085"
			"4"		"9803"
			"5"		"9551"
			"6"		"10397"
			"7"		"4726"
			"8"		"1742"
			"9"		"31275"
			"10"		"4136"
			"11"		"6815"
			"12"		"5094"
			"13"		"1719"
			"14"		"5673"
			"15"		"5716"
			"16"		"4166"
			"17"		"5984"
			"18"		"10808"
			"19"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Scarlet String Studios"
		"publisher"		"Scarlet String Studios"
		"homepage"		"http://scarletstring.moe/sepia-tears"
		"isfreeapp"		"1"
		"listofdlc"		"867860"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Sepia Tears"
		"launch"
		{
			"0"
			{
				"executable"		"sepiatears.exe"
				"description"		"Sepia Tears (original)"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"sepiatears.app\\Contents\\MacOS\\sepiatears"
				"description"		"Sepia Tears (original)"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"sepiatears.sh"
				"description"		"Sepia Tears (original)"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"RepriseEdition/SepiaTearsRepriseEdition.exe"
				"description"		"Reprise Edition (remaster)"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"867860"
				}
			}
			"4"
			{
				"executable"		"RepriseEdition/SepiaTearsRepriseEdition.app/Contents/MacOS/SepiaTearsRepriseEdition"
				"description"		"Reprise Edition (remaster)"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
					"ownsdlc"		"867860"
				}
			}
			"5"
			{
				"executable"		"RepriseEdition/SepiaTearsRepriseEdition.sh"
				"description"		"Reprise Edition (remaster)"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"ownsdlc"		"867860"
				}
			}
		}
	}
	"depots"
	{
		"429301"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5342442864633045190"
					"size"		"538691542"
					"download"		"387704848"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"901405EDBAD33767DCF68A5F3577C116"
					"size"		"86E0C4E672EB1855BD3E6B6EE31C91CE"
					"download"		"92E65DD597F4D52779EF2D28448488BD"
				}
			}
		}
		"867861"
		{
			"dlcappid"		"867860"
			"manifests"
			{
				"public"
				{
					"gid"		"2696218416256862156"
					"size"		"1975560944"
					"download"		"1555185232"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"C6AB448D5F2B2F139B730E14D295D747"
					"size"		"E16DCF6AD4A1B66BA5B19C6E257B4CF0"
					"download"		"02B54CA7415070529C50F2E48E1FEFA3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16042872"
				"timeupdated"		"1728944515"
			}
			"preview"
			{
				"buildid"		"16042910"
				"pwdrequired"		"1"
				"timeupdated"		"1728944779"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"RenPy/sepia-tears-reprise-edition"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"path"		"RenPy/sepia-tears"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"2"
			{
				"root"		"MacHome"
				"path"		"/Library/RenPy/Sepia Tears ~midwinter's reprise~-1251418373"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"3"
			{
				"root"		"MacHome"
				"path"		"/Library/RenPy/sepia-tears-reprise-edition"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"4"
			{
				"root"		"LinuxHome"
				"path"		"/.renpy/Sepia Tears ~midwinter's reprise~-1251418373"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Linux"
				}
			}
			"5"
			{
				"root"		"LinuxHome"
				"path"		"/.renpy/sepia-tears-reprise-edition"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
	}
}