"431621"
{
	"common"
	{
		"name"		"Rabi-Ribi - Digital Artbook"
		"type"		"DLC"
		"parent"		"400910"
		"ReleaseState"		"released"
		"icon"		"c821f46bbbb49f8e5bc0b4ad680eb4bae47f252c"
		"logo"		"bf107aeae595ba187a0a1c28ea025790c71106d8"
		"logo_small"		"bf107aeae595ba187a0a1c28ea025790c71106d8_thumb"
		"oslist"		"windows"
		"metacritic_name"		"Rabi-Ribi - Digital Artbook"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5842a2b92ba97428a79c41656c5a93516f656d03.jpg"
		"store_asset_mtime"		"1458913760"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CreSpirit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CreSpirit"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1459407600"
		"steam_release_date"		"1459445033"
		"gameid"		"431621"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"492"
			"3"		"4085"
			"4"		"7208"
			"5"		"1625"
			"6"		"1628"
		}
		"review_score"		"8"
		"review_percentage"		"99"
	}
	"extended"
	{
		"dlcforappid"		"400910"
		"mustownapptopurchase"		"400910"
		"developer"		"CreSpirit"
		"publisher"		"CreSpirit"
		"homepage"		"https://www.crespirit.com/"
		"dlcavailableonstore"		"1"
	}
}