"438100"
{
	"common"
	{
		"name"		"VRChat"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"438100_eula_0"
				"name"		"VRChat EULA"
				"url"		"http://store.steampowered.com//eula/438100_eula_0"
				"version"		"2"
			}
		}
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
			"xinput"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"62385c4bb53297d192a76829fce5d05b1f28ab90"
		"logo_small"		"62385c4bb53297d192a76829fce5d05b1f28ab90_thumb"
		"clienticon"		"5ed134e4cbe39e09ddc5bcc5862dba0c500f2829"
		"clienttga"		"56fe1976278cb2e461a7446bbe71e7ff9d9c5b08"
		"icon"		"52c5f93bd9f8de008307f5fad95023600267462c"
		"openvr_controller_bindings"
		{
			"0"
			{
				"controller_type"		"knuckles"
				"url"		"vr-input-workshop://2202082332"
			}
			"1"
			{
				"controller_type"		"vive_controller"
				"url"		"vr-input-workshop://2212264626"
			}
			"2"
			{
				"controller_type"		"holographic_controller"
				"url"		"vr-input-workshop://2435493967"
			}
			"3"
			{
				"controller_type"		"oculus_touch"
				"url"		"vr-input-workshop://2194319326"
			}
			"4"
			{
				"controller_type"		"hpmotioncontroller"
				"url"		"vr-input-workshop://2404650863"
			}
		}
		"openvrsupport"		"1"
		"openvr_action_manifest_path"		"VRChat_Data\\StreamingAssets\\SteamVR\\actions.json"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1684454400"
			"tested_build_id"		"11044063"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"VRChat"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"33"
				"height_pct"		"42"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"33"
					"height_pct"		"42"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1714070304"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VRChat Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VRChat Inc."
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"29"
			"3"		"28"
			"4"		"18"
			"5"		"37"
			"6"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_49"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_20"		"1"
			"category_28"		"1"
			"category_52"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_35"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1485936000"
		"steam_release_date"		"1485986340"
		"community_hub_visible"		"1"
		"gameid"		"438100"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"21978"
			"1"		"113"
			"2"		"3859"
			"3"		"4085"
			"4"		"10397"
			"5"		"4136"
			"6"		"128"
			"7"		"3839"
			"8"		"1695"
			"9"		"493"
			"10"		"599"
			"11"		"597"
			"12"		"21"
			"13"		"1754"
			"14"		"1719"
			"15"		"3810"
			"16"		"9551"
			"17"		"19"
			"18"		"3978"
			"19"		"4166"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"disable_shader_precaching"		"1"
		"disableshaderreporting"		"1"
		"developer"		"VRChat Inc."
		"publisher"		"VRChat Inc."
		"homepage"		"http://www.vrchat.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"VRChat"
		"launch"
		{
			"0"
			{
				"executable"		"launch.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"VRChat"
				}
				"description"		"VRChat"
			}
			"1"
			{
				"executable"		"launch.exe"
				"arguments"		"--no-vr"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch in Desktop (Non-VR) Mode"
				}
				"description"		"Launch in Desktop (Non-VR) Mode"
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2217484570"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		""
				"use_action_block"		"false"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2800519523"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2800577770"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2800581356"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2804310206"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2804313527"
			{
				"controller_type"		"controller_switch_pro"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"65526"
		"uselaunchcommandline"		"1"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"438101"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8594003459030776187"
					"size"		"1111440826"
					"download"		"510534704"
				}
				"open-beta"
				{
					"gid"		"8594003459030776187"
					"size"		"1111440826"
					"download"		"510534704"
				}
			}
			"encryptedmanifests"
			{
				"a-test"
				{
					"gid"		"C8E3640A2CBA94C0C9B3D43A1AB0A359"
					"size"		"3C89D774CB5BA9729B9EF4B96A447243"
					"download"		"5918AAFDE5B5BD6F6F9AE6D35A7F1A01"
				}
				"c-test"
				{
					"gid"		"58C4A0A2226B555CF3066D9724854DDA"
					"size"		"142EC318916D5F8C24237AEB9660A8F6"
					"download"		"835900470E1664F180BCB97C56F117C5"
				}
				"g-test"
				{
					"gid"		"0E924DDFA1AEF3DC7BE060D7B013BBC6"
					"size"		"4713FEA558BD8738064C0A25370A067E"
					"download"		"F81D919921F097E6D3802E6D5605F998"
				}
				"internal-beta"
				{
					"gid"		"094E2B74AFA27BF5D6BB5F14BDA71A4C"
					"size"		"39C10393B97CC147E75FB5E5F422FDEC"
					"download"		"2CF77713E15F21771E3D8A6D7254D440"
				}
				"l-test"
				{
					"gid"		"71591F8992ABDD61B9C42F9D346E00A9"
					"size"		"EB1347FEA988361EA2E33AA732224C41"
					"download"		"65984E2F38C939A03ED107A957D4EDD3"
				}
				"noise"
				{
					"gid"		"299ADCD6EDB2B0CEA63C6920F8E323B5"
					"size"		"C425312CB067C0FBBE1FA1984DDB9124"
					"download"		"F4EC657D1990DCED5FB9E15F172EC88F"
				}
				"r-test"
				{
					"gid"		"E4C4852D26868CE59789F0A38E99C293"
					"size"		"34783EA75E15B0478ADD551BACB47B6A"
					"download"		"6395F0875F7E335DB6C9A248E7A0FAA3"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"16713778"
				"timeupdated"		"1733962743"
			}
			"a-test"
			{
				"buildid"		"16544564"
				"pwdrequired"		"1"
				"timeupdated"		"1733252570"
			}
			"c-test"
			{
				"buildid"		"15522865"
				"pwdrequired"		"1"
				"timeupdated"		"1724877061"
			}
			"g-test"
			{
				"buildid"		"16700445"
				"pwdrequired"		"1"
				"timeupdated"		"1733874527"
			}
			"internal-beta"
			{
				"buildid"		"16713778"
				"pwdrequired"		"1"
				"timeupdated"		"1733956965"
			}
			"l-test"
			{
				"buildid"		"16527089"
				"pwdrequired"		"1"
				"timeupdated"		"1732556694"
			}
			"noise"
			{
				"buildid"		"16730125"
				"pwdrequired"		"1"
				"timeupdated"		"1734059613"
			}
			"open-beta"
			{
				"buildid"		"16713778"
				"description"		"Open Beta"
				"timeupdated"		"1733962713"
			}
			"r-test"
			{
				"buildid"		"16650694"
				"pwdrequired"		"1"
				"timeupdated"		"1733446340"
			}
		}
	}
}