"439510"
{
	"common"
	{
		"name"		"Narcissu 10th Anniversary Anthology Project - Season Pass"
		"type"		"DLC"
		"parent"		"426690"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"deb970c7eb5afb7eb7bcd91816d6c50dd5d81566"
		"logo_small"		"deb970c7eb5afb7eb7bcd91816d6c50dd5d81566_thumb"
		"icon"		"af5fc6fcd62791b8fe58b80c5bc3a56d03281c05"
		"metacritic_name"		"Narcissu 10th Anniversary Anthology Project - Season Pass"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_43fe94c88124d20dd329f7fb8d9210bdb1757591.jpg"
		"store_asset_mtime"		"1453934672"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"stage-nana"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1453940103"
		"gameid"		"439510"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"426690"
		"mustownapptopurchase"		"426690"
		"developer"		"stage-nana"
		"publisher"		"Sekai Project"
		"dlcavailableonstore"		"1"
	}
}