"443580"
{
	"common"
	{
		"name"		"Antenna"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"22f77596f60454348d2d8575a66a503eeb9fee78"
		"logo_small"		"22f77596f60454348d2d8575a66a503eeb9fee78_thumb"
		"icon"		"26b470dcd32bbeb0a8383f18c0fa2c0b56926b44"
		"clienttga"		"8bf00a23555a8bdff61298c49932c9b01acc1784"
		"clienticon"		"7c4c0410e30eb23dc81a86e63c5fb42c8a4dadcb"
		"eulas"
		{
		}
		"ReleaseState"		"released"
		"restricted_countries"		"DE"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1731628800"
			"tested_build_id"		"1425986"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-3RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Antenna"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_c1b7176b12cf004705dba883e2ff30b8b984de5d.jpg"
		"store_asset_mtime"		"1471575677"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LWNA"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LWNA"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1460079166"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"443580"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"492"
			"2"		"597"
			"3"		"1664"
			"4"		"4166"
			"5"		"4182"
			"6"		"21"
			"7"		"4234"
			"8"		"3871"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"LWNA"
		"publisher"		"LWNA"
		"homepage"		"http://www.lwna.net"
		"GameManualURL"		"https://store.steampowered.com/manual/443580/"
		"isfreeapp"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"antenna"
		"launch"
		{
			"0"
			{
				"executable"		"antenna.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"443581"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"195955738072364148"
					"size"		"153762134"
					"download"		"86311984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1425986"
				"timeupdated"		"1477790314"
			}
		}
	}
}