"444200"
{
	"common"
	{
		"name"		"World of Tanks Blitz"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"444200_eula_0"
				"name"		"World of Tanks Blitz EULA"
				"url"		"http://store.steampowered.com//eula/444200_eula_0"
				"version"		"6"
			}
		}
		"icon"		"6ce02840322f500c93a2f0304bc916fb44422631"
		"clienttga"		"c04a42ca75bdbd3ff8ef95f2358f7816e75fc4db"
		"logo"		"93b315109c66508570e67adab34918e24dbef219"
		"logo_small"		"93b315109c66508570e67adab34918e24dbef219_thumb"
		"clienticon"		"ca3cbabb109b7675ad511c9cfa1c3b0627dd3428"
		"clienticns"		"bf272733dfa556974f90ad5f1229de401a135b23"
		"name_localized"
		{
			"tchinese"		"《戰車世界：閃擊戰》"
			"schinese"		"坦克世界闪电战"
		}
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1651708800"
			"tested_build_id"		"8238915"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"942379ee0457e6cbd5d5d2f2a5ea56d81728d014/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-tw,uk,zh-cn,es-419,pt-br,cs,fr,de,it,ko,pl,en,ru"
			"library_hero"		"en"
			"library_hero_blur"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25"
				"height_pct"		"74"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"13cc13a235d7f7a1b202a2aeb4c0a29c97c01f61/library_600x900_2x.jpg"
					"tchinese"		"library_600x900_tchinese_2x.jpg"
					"ukrainian"		"library_600x900_ukrainian_2x.jpg"
					"schinese"		"library_600x900_schinese_2x.jpg"
					"latam"		"library_600x900_latam_2x.jpg"
					"brazilian"		"library_600x900_brazilian_2x.jpg"
					"czech"		"library_600x900_czech_2x.jpg"
					"french"		"library_600x900_french_2x.jpg"
					"german"		"library_600x900_german_2x.jpg"
					"italian"		"library_600x900_italian_2x.jpg"
					"koreana"		"library_600x900_koreana_2x.jpg"
					"polish"		"library_600x900_polish_2x.jpg"
					"russian"		"library_600x900_russian_2x.jpg"
				}
				"image"
				{
					"tchinese"		"library_600x900_tchinese.jpg"
					"ukrainian"		"library_600x900_ukrainian.jpg"
					"schinese"		"library_600x900_schinese.jpg"
					"latam"		"library_600x900_latam.jpg"
					"brazilian"		"library_600x900_brazilian.jpg"
					"czech"		"library_600x900_czech.jpg"
					"french"		"library_600x900_french.jpg"
					"german"		"library_600x900_german.jpg"
					"italian"		"library_600x900_italian.jpg"
					"koreana"		"library_600x900_koreana.jpg"
					"polish"		"library_600x900_polish.jpg"
					"english"		"13cc13a235d7f7a1b202a2aeb4c0a29c97c01f61/library_600x900.jpg"
					"russian"		"library_600x900_russian.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"edb453b773dbf9f4650048480767a9abcb7455f4/library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"edb453b773dbf9f4650048480767a9abcb7455f4/library_hero.jpg"
				}
			}
			"library_hero_blur"
			{
				"image"
				{
					"english"		"edb453b773dbf9f4650048480767a9abcb7455f4/library_hero_blur.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"25"
					"height_pct"		"74"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"5d7329e9adefa01b555289a8484d509bc91489d3/library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1734016790"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wargaming Group Limited"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wargaming Group Limited"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"29"
			"2"		"28"
			"3"		"2"
			"4"		"37"
		}
		"category"
		{
			"category_27"		"1"
			"category_20"		"1"
			"category_35"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_29"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1478710740"
		"community_hub_visible"		"1"
		"gameid"		"444200"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"13276"
			"1"		"113"
			"2"		"1774"
			"3"		"19"
			"4"		"1663"
			"5"		"9"
			"6"		"128"
			"7"		"3859"
			"8"		"1775"
			"9"		"3813"
			"10"		"4150"
			"11"		"5711"
			"12"		"3843"
			"13"		"1678"
			"14"		"3878"
			"15"		"4175"
			"16"		"4182"
			"17"		"4168"
			"18"		"5395"
			"19"		"11104"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Wargaming Group Limited"
		"publisher"		"Wargaming Group Limited"
		"homepage"		"http://wotblitz.com/"
		"isfreeapp"		"1"
		"listofdlc"		"1072560,1072561,1072562,1153560,1174470,1579090,1713900,1887040,1887041,1887042,1986340,2091070,2252480,2289140,2289150,2289160,2289170,2289180,2428910,2446220,2513790,2540500,2819910,2822220,2825760,2825770,2825790,2959860,2959870,2959880,2994270,2994290,2994300,2994310,2994350,2994360,2994370,2994380,2994390,2994400,2994410,2994420,2994440,2994450,3276110"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"World of Tanks Blitz"
		"launch"
		{
			"0"
			{
				"executable"		"wotblitz.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"World of Tanks Blitz.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,finnish,czech,turkish,arabic,brazilian"
		"hasdepotsindlc"		"0"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"444202"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1308117251138043388"
					"size"		"16218121181"
					"download"		"14540609104"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"4CB52E5EC95767879E396C5D8F3AC39B"
					"size"		"A12EC3B7DE63F02C667064E50D340DEB"
					"download"		"94DC43F02DEF33B9B372BDB72972B1AD"
				}
			}
		}
		"444203"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7281790472580134256"
					"size"		"16208672524"
					"download"		"14502978672"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"E8C8992FA6F89737685254788CA69712"
					"size"		"A2958E729BD556C81EDBA4FBA3459C18"
					"download"		"6A1F6C1B9B1FF913DB6CEAFE2F2284DB"
				}
			}
		}
		"1579090"
		{
			"dlcappid"		"1579090"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16313643"
				"timeupdated"		"1730893319"
			}
			"internal_test"
			{
				"buildid"		"16162799"
				"pwdrequired"		"1"
				"timeupdated"		"1729760232"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
	}
}