"444640"
{
	"common"
	{
		"name"		"Bloons TD Battles"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"clienticon"		"026d81dc91b0e3e91521961755ff7b08e8a224ea"
		"clienttga"		"3e162bb2815a70b8c2aaecea553acd9f1fac286b"
		"icon"		"8041a649686724400b5999a364b3bc8ad1840ac2"
		"logo"		"f271eb39df4d7919dc620290855e7c2578f50a1f"
		"logo_small"		"f271eb39df4d7919dc620290855e7c2578f50a1f_thumb"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1644278400"
			"tested_build_id"		"7874177"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Bloons TD Battles"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"51.63360560093352"
				"height_pct"		"82.52196627879363"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"51.63360560093352"
					"height_pct"		"82.52196627879363"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1667383770"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ninja Kiwi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ninja Kiwi"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"2"
		}
		"category"
		{
			"category_22"		"1"
			"category_35"		"1"
			"category_25"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1461153480"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"444640"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"1645"
			"2"		"3859"
			"3"		"9"
			"4"		"3878"
			"5"		"19"
			"6"		"1775"
			"7"		"597"
			"8"		"3871"
			"9"		"4136"
			"10"		"1685"
			"11"		"5350"
			"12"		"128"
			"13"		"5348"
			"14"		"4182"
			"15"		"4026"
			"16"		"1643"
			"17"		"3810"
			"18"		"21"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Ninja Kiwi"
		"publisher"		"Ninja Kiwi"
		"homepage"		"http://ninjakiwi.com"
		"isfreeapp"		"1"
		"listofdlc"		"472350"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Bloons TD Battles"
		"launch"
		{
			"0"
			{
				"executable"		"Battles-Win.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"BTDB-Steam.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"usemms"		"1"
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"444641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6657299840148082369"
					"size"		"102627878"
					"download"		"92238160"
				}
			}
			"encryptedmanifests"
			{
				"cm_team"
				{
					"gid"		"6F518B8B888B1438B603B55860D7ABD6"
					"size"		"2096AD4D9BDBACD6B7646516DA4AAD70"
					"download"		"0F7BE7BB1339352C413BBC42AB6BAC69"
				}
				"ingame"
				{
					"gid"		"FFB9A6546C2E3B7D751BCF7E99995773"
					"size"		"B8AD09B706ADC4762F466B6A2F4AA3CE"
					"download"		"70270D18A3A99CE84604EAAF610F86E9"
				}
				"replaydump"
				{
					"gid"		"CAFE55649A8246761E8AC11A46276F69"
					"size"		"E36B986FFCB971D5C3DFAC4ACA7696C1"
					"download"		"8DF0B8A6A13B5C3EE7EDBC965D6BBB30"
				}
				"development"
				{
					"gid"		"0A480D8F1E25A572B8F626C3A209F123"
					"size"		"010FA82F188BA57E9E0B3F3526B4AFEC"
					"download"		"396E8A2496A35543469F57DAB7785648"
				}
				"prerelease"
				{
					"gid"		"6D6C76B3ACAD48DDC173C074F104E65E"
					"size"		"26A7BD72104B421CAFF0BEE2553B3C82"
					"download"		"817905B61E70AB006A4E43AB848F7F9B"
				}
			}
		}
		"444642"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4904771804620645100"
					"size"		"96405429"
					"download"		"69532224"
				}
			}
			"encryptedmanifests"
			{
				"cm_team"
				{
					"gid"		"06BB8D00C504A135F51F1CF0C1DC1059"
					"size"		"6453C0B809CF2DD69C4EB9BACC87879C"
					"download"		"FFC5FC8A93586512FDFC79B073EF5DA6"
				}
				"ingame"
				{
					"gid"		"2FF75901954FA635E420C5208E451A51"
					"size"		"A5F3EF8899D467A4C09710FE7DAD37ED"
					"download"		"7B9B671247BECF0576E360F5F8A460DC"
				}
				"replaydump"
				{
					"gid"		"C67731927EB9AC62483D97299460DD66"
					"size"		"BD1434E10656E739532CA49F93455EEA"
					"download"		"EBC938ED0457F74C6382877194749209"
				}
				"development"
				{
					"gid"		"D26EBD997753AF583D21F5563E5C8F7A"
					"size"		"EF13D9DA210DFF67E3F74BD234EB2DA9"
					"download"		"C309210082A0A02389DB63EABEA40263"
				}
				"prerelease"
				{
					"gid"		"99152EED70716BE1FE453CFE49646981"
					"size"		"6F99ED19FB1994BA16C3C625D9431C11"
					"download"		"979A704D6FC8AA5CDEC5657D06029524"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16474843"
				"timeupdated"		"1732206584"
			}
			"cm_team"
			{
				"buildid"		"6725450"
				"pwdrequired"		"1"
				"timeupdated"		"1621437079"
			}
			"ingame"
			{
				"buildid"		"9551046"
				"pwdrequired"		"1"
				"timeupdated"		"1663661314"
			}
			"replaydump"
			{
				"buildid"		"5095273"
				"pwdrequired"		"1"
				"timeupdated"		"1591016584"
			}
			"development"
			{
				"buildid"		"16460028"
				"pwdrequired"		"1"
				"timeupdated"		"1732028361"
			}
			"prerelease"
			{
				"buildid"		"16474843"
				"pwdrequired"		"1"
				"timeupdated"		"1732119277"
			}
		}
	}
}