"449720"
{
	"common"
	{
		"name"		"Sword of the Stars: The Pit - Healer"
		"type"		"DLC"
		"parent"		"233700"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"55ddbb8596797e2ec6b8b1f9472194e89de355db"
		"logo"		"b8f1e3835403398043a7f6e3072d56235a55b8e8"
		"logo_small"		"b8f1e3835403398043a7f6e3072d56235a55b8e8_thumb"
		"metacritic_name"		"Sword of the Stars: The Pit - Healer"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_98388d25046c669c883a4e0c65f91ddb496ff289.jpg"
		"store_asset_mtime"		"1458592954"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Productions Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
		}
		"steam_release_date"		"1458604256"
		"gameid"		"449720"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
			"3"		"597"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"dlcforappid"		"233700"
		"mustownapptopurchase"		"233700"
		"developer"		"Kerberos Productions Inc."
		"homepage"		"http://www.sots-thepit.com"
		"dlcavailableonstore"		"1"
	}
}