"460630"
{
	"common"
	{
		"name"		"Trouble Witches Origin - Episode1 Daughters of Amalgam -"
		"type"		"Game"
		"logo"		"38e2e314091018b615bb7f73ac63f7409a3e29f0"
		"logo_small"		"38e2e314091018b615bb7f73ac63f7409a3e29f0_thumb"
		"icon"		"0a630ea9ffb77663410fbff0a52cb450673148fb"
		"oslist"		"windows"
		"clienticon"		"e58ba455f3950e61fafdec1837c626ad5d71728d"
		"clienttga"		"80562192782b5083fdf0380b9d3484d59bf3bb3f"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1670544000"
			"tested_build_id"		"4729549"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Trouble Witches Origin"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"53.61726954492414"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"UpperCenter"
					"width_pct"		"53.61726954492414"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1572527956"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio SiestA"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rocket-Engine Co.,Ltd."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1479764280"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"460630"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4255"
			"3"		"4085"
			"4"		"4885"
			"5"		"7208"
			"6"		"4726"
			"7"		"1773"
			"8"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Studio SiestA"
		"publisher"		"Rocket-Engine Co.,Ltd."
		"homepage"		"http://studio-siesta.mails.ne.jp/two/web-en/index.html"
		"listofdlc"		"691310,715740,716080,716081,716082,1257350,1257351,1257352"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Trouble Witches Origin"
		"launch"
		{
			"0"
			{
				"executable"		"TW-Origin.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"460631"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8085174774948431356"
					"size"		"2833124784"
					"download"		"1552984432"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"7568BFBE9568397FF170914E6B9D0705"
					"size"		"E9A4CBEFF6200868A0870F227DA6D1BA"
					"download"		"8D0D55122D5B149F2E8097E9B5D092BA"
				}
			}
		}
		"691310"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"691310"
			"manifests"
			{
				"public"
				{
					"gid"		"211096981646827803"
					"size"		"214007808"
					"download"		"107639456"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"78B5DD1C746B7764F13E2A9E3131B5B3"
					"size"		"D35118C9283A0C6176D1F5C070BF92F3"
					"download"		"0048C7D4FB489C7FF078B618079C3E27"
				}
			}
		}
		"715740"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"715740"
			"manifests"
			{
				"public"
				{
					"gid"		"1974076770588765215"
					"size"		"261740544"
					"download"		"142264272"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"286E14579DDF40103ECF65D829FC89C6"
					"size"		"4DD945AF9308385776EECA63B31051EB"
					"download"		"B2E4A11F6FCC74A2A2E1D4306A9D55A0"
				}
			}
		}
		"716081"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"716081"
			"manifests"
			{
				"public"
				{
					"gid"		"2496417216422806773"
					"size"		"256679936"
					"download"		"147845152"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"B18B67546CE6C6B5DB15890EF8263ACC"
					"size"		"C31E3736255011D7A0B2725280069345"
					"download"		"62536408FA02D6726AE4EA6CE538D286"
				}
			}
		}
		"716080"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"716080"
			"manifests"
			{
				"public"
				{
					"gid"		"2404042629232458998"
					"size"		"256143360"
					"download"		"142498560"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"6F28C567E2EDD833F137A30FDDE1EDF5"
					"size"		"252ABC9FCA343EA55E0E1E973C493EEB"
					"download"		"FB6C8942056D8D37C4892E6B6F527BE0"
				}
			}
		}
		"716082"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"716082"
			"manifests"
			{
				"public"
				{
					"gid"		"531425404281782025"
					"size"		"264083456"
					"download"		"149359968"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"47D6177001DA7BF52DB102ED318EA5BA"
					"size"		"0D4B1EDC040C90241619F53D8CBFBF59"
					"download"		"53FDF5CA0A81F7655A72E9EBFFF31D48"
				}
			}
		}
		"1257351"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6825676101722711281"
					"size"		"398487552"
					"download"		"197836416"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"399C765BF15694FD5628BBD00CB49546"
					"size"		"2A9797908C95BEDE5D8A1A2E6EA7A296"
					"download"		"CA7C060ED8DF5B0D55DF6DAD2AB6B116"
				}
			}
			"dlcappid"		"1257351"
		}
		"1257350"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4824416245952131952"
					"size"		"442136576"
					"download"		"226576432"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"FAE7159747E90A54EEB84D40EC2CD095"
					"size"		"42EEFA9CEADDAC83F015CFCCEC85B273"
					"download"		"062BCE090D189431F17CFF76D88DB004"
				}
			}
			"dlcappid"		"1257350"
		}
		"1257352"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3625333411056965302"
					"size"		"26083328"
					"download"		"955104"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"B13748D8E634A5BB7AD76D2EDFE793C7"
					"size"		"E3D4C961B62F3BF243F8B9FD26D9D846"
					"download"		"AA3C9BC60E4210705724D91678535D32"
				}
			}
			"dlcappid"		"1257352"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4729549"
				"timeupdated"		"1582976928"
			}
			"testing"
			{
				"buildid"		"4729549"
				"pwdrequired"		"1"
				"timeupdated"		"1582975247"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"16"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"savedata.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}