"461250"
{
	"common"
	{
		"name"		"Narcissu 10th Anniversary Anthology Project - A Little Iris"
		"type"		"DLC"
		"parent"		"426690"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"logo"		"06bae1959e2a1ffe69ad8c644d9f67fd3fbe1fd5"
		"logo_small"		"06bae1959e2a1ffe69ad8c644d9f67fd3fbe1fd5_thumb"
		"icon"		"af5fc6fcd62791b8fe58b80c5bc3a56d03281c05"
		"metacritic_name"		"Narcissu 10th Anniversary Anthology Project - A Little Iris"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_065325da36915298ad6ae4c2fd5c944d0ca5901d.jpg"
		"store_asset_mtime"		"1460429635"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"stage-nana"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1460999465"
		"gameid"		"461250"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"426690"
		"mustownapptopurchase"		"426690"
		"developer"		"stage-nana"
		"publisher"		"Sekai Project"
		"DLCAvailableOnStore"		"1"
	}
}