"464681"
{
	"common"
	{
		"name"		"Day D - Time Mayhem"
		"type"		"DLC"
		"parent"		"423550"
		"releasestate"		"released"
		"logo"		"5e32c32df3a9b020b2aca8a2300f1cd67c902eae"
		"logo_small"		"5e32c32df3a9b020b2aca8a2300f1cd67c902eae_thumb"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"ee5170206e8ae2cf8e34484d83afc787cd2e7572"
		"clienttga"		"19bb5c3c99b8723bbaae9d31c334924d71e75e20"
		"icon"		"4e5e43c788d0f27eff83e2a53c4e8efc95d7b6ec"
		"metacritic_name"		"Day D - Time Mayhem"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_caed05d635738a6100fe4dd46faf331c56dd2fb2.jpg"
		"store_asset_mtime"		"1471523303"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8Floor"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1471558112"
		"gameid"		"464681"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"423550"
		"mustownapptopurchase"		"423550"
		"developer"		"Creobit"
		"publisher"		"8Floor"
		"homepage"		"https://www.facebook.com/8FloorGames"
		"dlcavailableonstore"		"1"
	}
}