"493520"
{
	"common"
	{
		"name"		"GTFO"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"eulas"
		{
			"0"
			{
				"id"		"493520_eula_0"
				"name"		"GTFO EULA"
				"url"		"http://store.steampowered.com//eula/493520_eula_0"
				"version"		"2"
			}
		}
		"logo"		"cf27e047086fa402d120fc1762f27414ed1c57d7"
		"logo_small"		"cf27e047086fa402d120fc1762f27414ed1c57d7_thumb"
		"icon"		"c211299ef6127057dfe0271626bb044e79c28f78"
		"clienticon"		"43f4c38e6344e0b177f64ee4dd50c7ca100c1453"
		"clienttga"		"761e8f1966c41b9003b2c4ba6d4938c51d9e025a"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1646438400"
			"tested_build_id"		"8105028"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"GTFO"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"a90c1895f07c2ea0075f3295540701a17981a83a/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"68.87690282223687"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"68.87690282223687"
					"height_pct"		"100"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
				"image2x"
				{
					"english"		"library_header_2x.jpg"
				}
			}
		}
		"store_asset_mtime"		"1728026961"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"10 Chambers"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"10 Chambers"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"10 Chambers"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639107079"
		"metacritic_score"		"78"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/gtfo?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"493520"
		"store_tags"
		{
			"0"		"3843"
			"1"		"1667"
			"2"		"1685"
			"3"		"1663"
			"4"		"4026"
			"5"		"3859"
			"6"		"1774"
			"7"		"3978"
			"8"		"19"
			"9"		"1687"
			"10"		"1708"
			"11"		"5711"
			"12"		"4345"
			"13"		"3839"
			"14"		"1659"
			"15"		"6730"
			"16"		"4166"
			"17"		"4747"
			"18"		"4667"
			"19"		"4711"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"10 Chambers"
		"publisher"		"10 Chambers"
		"homepage"		"http://www.GTFOtheGame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"GTFO"
		"steamcontrollertemplateindex"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"GTFO.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollerconfigdetails"
		{
			"performance_test"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,bhthree,bhtwo,bug-hunt,bug-hunt-staging,cicd_testing,data-analytics,default-dev,default-staging,dev-branch,development,game-day,press,press-bh,preview,qa-testing,random-builds,record,release-staging,release-staging-branch"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65527"
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"967230"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1184755768333898245"
					"size"		"15414274262"
					"download"		"7206160384"
				}
			}
			"encryptedmanifests"
			{
				"2762728051"
				{
					"gid"		"ED86D6DBFA9AF5116D4D23749183A6C4"
					"size"		"C86E883B095167952B73180D851BFB9C"
					"download"		"6C46AC169C585FD5275FF940C6734678"
				}
				"493521"
				{
					"gid"		"B1F1A54DCC286F64689C5DC8D4C29EEE"
					"size"		"E0BC15EFB34765280526C9FCB5C39045"
					"download"		"25B5D119671EEF88E3712372C79E4439"
				}
				"432600"
				{
					"gid"		"9AC81E51D49A57AF1E6A46CD651AAF3D"
					"size"		"BD0B22E5EA13DC6B6DD89DCE4E9E516E"
					"download"		"B9FF3EE7A1C3CE947EFCB01E5EA28917"
				}
				"development"
				{
					"gid"		"88D10FCABE18F26A889BAC560746DC42"
					"size"		"6C0A95187624B2CCB32702E7DDFC6C8B"
					"download"		"0EC09058C4F73B0657C8B3A1DB01B4FB"
				}
				"bug-hunt"
				{
					"gid"		"2123229F08A58187D4987435F0C07732"
					"size"		"D86F6B592BA54643C24B5AFA4EFC533B"
					"download"		"A702013E3339CCCAA52D90C52DB08E44"
				}
				"qa-testing"
				{
					"gid"		"267BD2F5C310D80722D5459E9F01C0F6"
					"size"		"3F2A956A73581D469798617D5D4FBDB7"
					"download"		"0F669ED59490A6BA98823A0B4681A68B"
				}
				"bug-hunt-staging"
				{
					"gid"		"7EE3F321918258E758053A40EEFCF0EF"
					"size"		"12C34518F62318F91AB07FBF1417DFB2"
					"download"		"4CA6D969042851AAEB6BCB55C8E94ED0"
				}
				"game-day"
				{
					"gid"		"10F1DEED8106F1B6DBC9E2924F38D0C7"
					"size"		"7425F83E4F8301356F06700C175D2F5A"
					"download"		"6B921C8BF0EF435711FF124BA24982A7"
				}
				"record"
				{
					"gid"		"BCAE087C120FA3AC2713447CED32495D"
					"size"		"E029C2907659317150D21F4024B69B3B"
					"download"		"6349B167CD9809BE6ED97BFBB2C0634C"
				}
				"release-staging"
				{
					"gid"		"506E1A7AFE7F27630E55F541C0E57B8C"
					"size"		"104A1F8BD5F8376D3A32F63AABF251F8"
					"download"		"C0C953034861110E4BC520FBFF126268"
				}
				"default-staging"
				{
					"gid"		"909F8F1906C245D7BD6871E821F9ABB7"
					"size"		"CBF6ECAE7DD2BC938C23CC2500B4E7F2"
					"download"		"2B14A8C8F710B509E32636AEEE3CD1D5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"14562266"
				"timeupdated"		"1717487945"
			}
			"2762728051"
			{
				"buildid"		"14562764"
				"pwdrequired"		"1"
				"timeupdated"		"1717414224"
			}
			"493521"
			{
				"buildid"		"14562764"
				"pwdrequired"		"1"
				"timeupdated"		"1717169100"
			}
			"432600"
			{
				"buildid"		"12952178"
				"pwdrequired"		"1"
				"timeupdated"		"1702481317"
			}
			"development"
			{
				"buildid"		"15364303"
				"pwdrequired"		"1"
				"timeupdated"		"1723614576"
			}
			"bug-hunt"
			{
				"buildid"		"12405680"
				"pwdrequired"		"1"
				"timeupdated"		"1697007254"
			}
			"qa-testing"
			{
				"buildid"		"12882941"
				"pwdrequired"		"1"
				"timeupdated"		"1702008993"
			}
			"bug-hunt-staging"
			{
				"buildid"		"12541491"
				"pwdrequired"		"1"
				"timeupdated"		"1698318192"
			}
			"game-day"
			{
				"buildid"		"14562266"
				"pwdrequired"		"1"
				"timeupdated"		"1717166778"
			}
			"record"
			{
				"buildid"		"12952347"
				"pwdrequired"		"1"
				"timeupdated"		"1702482313"
			}
			"release-staging"
			{
				"buildid"		"13584260"
				"pwdrequired"		"1"
				"timeupdated"		"1709129385"
			}
			"default-staging"
			{
				"buildid"		"13578732"
				"pwdrequired"		"1"
				"timeupdated"		"1709129368"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
	}
}