"496104"
{
	"common"
	{
		"name"		"3DMark PCI Express feature test"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"506caa3aaf679c884732aedda1e975a94a3d3c7f"
		"logo"		"98a68e7d94503e158af6d534f206746d2e6f5868"
		"logo_small"		"98a68e7d94503e158af6d534f206746d2e6f5868_thumb"
		"metacritic_name"		"3DMark PCI Express Feature Test"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"f8790c31c411c6a12d7a94dd1c361ac70fcb980d/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_02f312d3ad9f629c4cf8f1ea2b3f7128f97ff7fd.jpg"
		"store_asset_mtime"		"1730822037"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1561474367"
		"gameid"		"496104"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}