"496103"
{
	"common"
	{
		"name"		"3DMark Port Royal upgrade"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"b3685601ae7686e9074eaf07893c89a8d77be6e0"
		"logo_small"		"b3685601ae7686e9074eaf07893c89a8d77be6e0_thumb"
		"icon"		"d3977ec7e73b44c208da4e2a010156d9efd30f0b"
		"metacritic_name"		"3DMark Port Royal upgrade"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"11ef55b7909f5a3beb1015a4feca24c35a2685d9/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_ba89380543eabc4f04c84c83474550dd8363406f.jpg"
		"store_asset_mtime"		"1730822194"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1546970406"
		"gameid"		"496103"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"dlcavailableonstore"		"1"
	}
}