"504640"
{
	"common"
	{
		"name"		"Narcissu 10th Anniversary Anthology Project - Narcissu: Zero"
		"type"		"DLC"
		"parent"		"426690"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"113c67aec29a3504871867f7cc07667704effeb5"
		"logo_small"		"113c67aec29a3504871867f7cc07667704effeb5_thumb"
		"icon"		"af5fc6fcd62791b8fe58b80c5bc3a56d03281c05"
		"metacritic_name"		"Narcissu 10th Anniversary Anthology Project - Narcissu: Zero"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_90ea8067f218fc7340403f74dec1098aca1c7fee.jpg"
		"store_asset_mtime"		"1470172432"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"stage-nana"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1471024668"
		"gameid"		"504640"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"3799"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"426690"
		"mustownapptopurchase"		"426690"
		"developer"		"stage-nana"
		"dlcavailableonstore"		"1"
	}
}