"510610"
{
	"common"
	{
		"name"		"Koi-Koi Japan : UKIYOE tours Vol.1"
		"type"		"DLC"
		"parent"		"364930"
		"ReleaseState"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"28ce1e712929cae551b1e647f1d44ec415edadec"
		"logo_small"		"28ce1e712929cae551b1e647f1d44ec415edadec_thumb"
		"icon"		"92e59034a324a562d1f8d419132db343c4fc685f"
		"metacritic_name"		"Koi-Koi Japan : UKIYOE tours Vol.1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_4a18fc058c6f4d827558e1452d49da5ca2df9c7a.jpg"
		"store_asset_mtime"		"1470817545"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zoo Corporation"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zoo Corporation"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Zoo Corporation"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_22"		"1"
			"category_2"		"1"
			"category_29"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_23"		"1"
			"category_27"		"1"
			"category_25"		"1"
			"category_49"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1470812400"
		"steam_release_date"		"1470816663"
		"gameid"		"510610"
		"store_tags"
		{
			"0"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"dlcforappid"		"364930"
		"mustownapptopurchase"		"364930"
		"developer"		"Zoo Corporation"
		"publisher"		"Zoo Corporation"
		"homepage"		"https://game.zoo.jp/"
		"dlcavailableonstore"		"1"
	}
}