"521840"
{
	"common"
	{
		"name"		"Hacknet - Labyrinths"
		"type"		"DLC"
		"parent"		"365450"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"63c93c1df0756a8a858338d8c6f04b40c42ccee8"
		"logo"		"710fd7290d45d8bddd556e215b0a0cef2c255b20"
		"logo_small"		"710fd7290d45d8bddd556e215b0a0cef2c255b20_thumb"
		"content_descriptors"
		{
			"0"		"5"
		}
		"metacritic_name"		"Hacknet - Labyrinths"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_9dfafd05939918b777f9bcd690f05f14c44aae1d.jpg"
		"store_asset_mtime"		"1667367368"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Fractal Alligator"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fellow Traveller"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1490972310"
		"gameid"		"521840"
		"store_tags"
		{
			"0"		"492"
			"1"		"599"
			"2"		"5502"
			"3"		"1756"
			"4"		"5432"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"dlcforappid"		"365450"
		"mustownapptopurchase"		"365450"
		"developer"		"Team Fractal Alligator"
		"publisher"		"Fellow Traveller"
		"homepage"		"http://www.hacknet-os.com/"
		"DLCAvailableOnStore"		"1"
	}
}