"545170"
{
	"common"
	{
		"name"		"Razortron 2000: Soundtrack"
		"type"		"DLC"
		"parent"		"539720"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"80b5e8ac3ead11b6aac0817f84ff008eade83df6"
		"metacritic_name"		"Razortron 2000 - Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_4c32c6c4aee8aac3df78ba9845a525952d405507.jpg"
		"store_asset_mtime"		"1604006641"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NukGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NukGames"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1476807374"
		"gameid"		"545170"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"97"
	}
	"extended"
	{
		"dlcforappid"		"539720"
		"mustownapptopurchase"		"539720"
		"developer"		"NukGames"
		"publisher"		"NukGames"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}