"554340"
{
	"common"
	{
		"name"		"The Little Acre - Digital Art Book"
		"type"		"DLC"
		"parent"		"423590"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"bda2fe25e4ab341327826a59e94e33bc036fc8e8"
		"clienttga"		"e5ddeebc99ab56c01b597bd09cf8e3d0d8a183a2"
		"icon"		"b2419b9978d55131a4d33c15aa04015dc1d144d4"
		"metacritic_name"		"The Little Acre Digital Art Book"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5b262f8c36ab92e42f9c133929d795c432ac6a91.jpg"
		"store_asset_mtime"		"1480503535"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pewter Games Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Curve Digital"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1481652318"
		"gameid"		"554340"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"423590"
		"mustownapptopurchase"		"423590"
		"developer"		"Pewter Games Studios"
		"publisher"		"Curve Digital"
		"homepage"		"http://www.pewtergamesstudios.com/the-little-acre/"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"554340"
		{
			"dlcappid"		"554340"
		}
	}
}