"556150"
{
	"common"
	{
		"name"		"3DMark VRS feature test"
		"type"		"DLC"
		"parent"		"223850"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"ecfebda26ab80074bb15ba84c5e303a7dafb081a"
		"logo_small"		"ecfebda26ab80074bb15ba84c5e303a7dafb081a_thumb"
		"icon"		"f13d0d5b75755e02e90eaa6e4046a76372f7f1a5"
		"metacritic_name"		"3DMark VRS feature test"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"2955612f4c4dbf9e506cf46862968c41b71b0648/capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"store_screenshot"		"ss_61880f6b4cc2ebf9701a41cb0497a2278f986d18.jpg"
		"store_asset_mtime"		"1730822131"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1566835302"
		"gameid"		"556150"
		"exfgls"		"9"
		"store_tags"
		{
			"0"		"87"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"dlcforappid"		"223850"
		"mustownapptopurchase"		"223850"
		"optionaldlc"		"1"
		"developer"		"UL"
		"publisher"		"UL"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}