"563560"
{
	"common"
	{
		"name"		"Alien Swarm: Reactive Drop"
		"type"		"Game"
		"clienticon"		"b38c50b6c3dea460c3d50f19f65deacee9a63aa9"
		"clienttga"		"020b464639e70c25a8a9024e1101caf17bc26964"
		"icon"		"3f30d5d196532aa1d79dbf133f067a38769178dc"
		"logo"		"4d35fcd592f741bf802ac06c7ff5bd668ce2be0e"
		"logo_small"		"4d35fcd592f741bf802ac06c7ff5bd668ce2be0e_thumb"
		"oslist"		"windows"
		"osarch"		""
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"romanian"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"ukrainian"		"1"
			"vietnamese"		"1"
			"latam"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"563560_eula_0"
				"name"		"Alien Swarm: Reactive Drop EULA"
				"url"		"https://store.steampowered.com//eula/563560_eula_0"
				"version"		"20"
			}
		}
		"name_localized"
		{
			"schinese"		"异形丛生：虫启天降 (Alien Swarm: Reactive Drop)"
		}
		"freetodownload"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1732147200"
			"tested_build_id"		"16243310"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Alien Swarm: Reactive Drop"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1704352442"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reactive Drop Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reactive Drop Team"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alien Swarm"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_13"		"1"
			"category_23"		"1"
			"category_17"		"1"
			"category_16"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_49"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_47"		"1"
			"category_48"		"1"
			"category_59"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1492707600"
		"steam_deck_blog_url"		"https://steamcommunity.com/app/563560/discussions/2/4932019356819234637/"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"563560"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4758"
			"1"		"6730"
			"2"		"4637"
			"3"		"1685"
			"4"		"3814"
			"5"		"4155"
			"6"		"1663"
			"7"		"1673"
			"8"		"8122"
			"9"		"1775"
			"10"		"5502"
			"11"		"1697"
			"12"		"1669"
			"13"		"1774"
			"14"		"3839"
			"15"		"4791"
			"16"		"5125"
			"17"		"3942"
			"18"		"1659"
			"19"		"3993"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"gamedir"		"reactivedrop"
		"serverbrowsername"		"Alien Swarm: Reactive Drop"
		"deckresolutionoverride"		"Native"
		"developer"		"Reactive Drop Team"
		"publisher"		"Reactive Drop Team"
		"homepage"		"https://reactivedrop.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Alien Swarm Reactive Drop"
		"usemms"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"reactivedrop.exe"
				"arguments"		"-novid"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamconfigurator3rdpartynative"		"65535"
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"3065633931"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,beta,bugtest,releasecandidate"
				"use_action_block"		"true"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"563560"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,ukrainian,latam,vietnamese"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"563561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6064744700460639967"
					"size"		"2735490994"
					"download"		"673413888"
				}
				"beta"
				{
					"gid"		"6213803445720221253"
					"size"		"2737316048"
					"download"		"673698128"
				}
			}
			"encryptedmanifests"
			{
				"bugtest"
				{
					"gid"		"83599DB2E967C2D936D9D506CBF3E11F"
					"size"		"CAD98AFEADF9164EC929D03161B03D2B"
					"download"		"AD48321370E7E5921C66320E2E0CA5ED"
				}
			}
		}
		"563562"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4010609821405175724"
					"size"		"4227280070"
					"download"		"2437900496"
				}
				"beta"
				{
					"gid"		"4010609821405175724"
					"size"		"4227280070"
					"download"		"2437900496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16603624"
				"timeupdated"		"1733160715"
			}
			"bugtest"
			{
				"buildid"		"9443277"
				"pwdrequired"		"1"
				"timeupdated"		"1666626835"
			}
			"beta"
			{
				"buildid"		"16684704"
				"description"		"Latest changes. Probably broken."
				"timeupdated"		"1733772983"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"500"
	}
}