"570950"
{
	"common"
	{
		"name"		"Devilated"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"b6ba144addcbf167d7bf8a51698d36377bda861d"
		"logo_small"		"b6ba144addcbf167d7bf8a51698d36377bda861d_thumb"
		"icon"		"a63c94e3c48562ab97593e6c4694f79d4b713737"
		"clienticon"		"5beaeefd3bc4c16413b0e1c42a687061c2a6b92a"
		"clienttga"		"4f4eef23e951ae3da018ca7efa2ed0c679addc43"
		"clienticns"		"1f2437ddb0bbf0fa868f711fbb5cea7782a38c7a"
		"linuxclienticon"		"3f73e2ee7811c1090e6503a9a71bdd96fddb578e"
		"name_localized"
		{
			"schinese"		"饮魔人"
			"tchinese"		"飲魔人"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1730419200"
			"tested_build_id"		"16130423"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-3RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Devilated"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"59.07272235852017"
				"height_pct"		"65.22165230666316"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"59.07272235852017"
					"height_pct"		"65.22165230666316"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1730168041"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Trunka"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Neon Doctrine"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Neon Doctrine"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_18"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1730136626"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"570950"
		"store_tags"
		{
			"0"		"5547"
			"1"		"1023537"
			"2"		"1663"
			"3"		"620519"
			"4"		"1734"
			"5"		"1738"
			"6"		"1774"
			"7"		"3839"
			"8"		"5923"
			"9"		"1667"
			"10"		"5796"
			"11"		"597"
			"12"		"9541"
			"13"		"5228"
			"14"		"4004"
			"15"		"4166"
			"16"		"21"
			"17"		"4342"
			"18"		"3916"
			"19"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"futureman,futureman2"
		"developer"		"Trunka"
		"publisher"		"Neon Doctrine"
		"homepage"		"https://twitter.com/_Trunks_st"
	}
	"config"
	{
		"installdir"		"Devilated"
		"launch"
		{
			"0"
			{
				"executable"		"Devilated.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2364519815"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		""
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"570951"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1850076125204676231"
					"size"		"9930711714"
					"download"		"3876857008"
				}
			}
			"encryptedmanifests"
			{
				"backup"
				{
					"gid"		"0BFEBBB94381E6C3211850B857C18F4F"
					"size"		"D207E0DE621580BB7D4D29E4B17FF700"
					"download"		"889EAF1A14919A66A4D65D8163A978EF"
				}
				"futureman2"
				{
					"gid"		"83D82F8FC69F08D3E502B247389D547C"
					"size"		"534CDB69695EFECA98F79EDFC2A64FB6"
					"download"		"CB3235C9BB2C8550636F953F92D59A33"
				}
				"futureman3"
				{
					"gid"		"111130CA94272307D7BCC4E3433503E9"
					"size"		"F8A518C0B1CB2560BFB37EFADC0FA630"
					"download"		"BAFB71B8899803F8E37610BBDF1788FF"
				}
				"futureman_"
				{
					"gid"		"D8F943A33ED07302B44AF3210EEE9870"
					"size"		"CF43DAB9A5AAE880EBFCAB9E8922B44E"
					"download"		"955D39ABCA8F47766EE34FA962919A96"
				}
				"futureman.focustest"
				{
					"gid"		"76B88FB9627841042C4E22432AD56659"
					"size"		"FA33E18D1E0658D28AE228AE28376EDA"
					"download"		"8659AE065FF3CE821F519263FC40693F"
				}
				"nd.media"
				{
					"gid"		"B5B72742682DBFB6031A95F972DF9C6D"
					"size"		"FE4EB33C430264A4AE5C86CA214FDD2E"
					"download"		"08E6B57C715099B1DDF76B8744C2DAA3"
				}
				"nd.milestone"
				{
					"gid"		"FE79D1A6E3B4A84FAC45C17FAD92CC7A"
					"size"		"D75C61F9FEFEC7F877045924880D4BE3"
					"download"		"1AACE7CDB2A90130D00D460CBDF1C46C"
				}
				"nd.showcase"
				{
					"gid"		"FAB0BB0E83B0726900CDC2D1278C66E3"
					"size"		"C13B962377D9F43D0A2DFEF5CF07D032"
					"download"		"D42D4FF277B3FA82D3CE5E560E238B6C"
				}
				"nd.test"
				{
					"gid"		"69F35C8240E67904E44121A9870DF6DA"
					"size"		"5004E3FF4C27F5EB9B234CBC9D085251"
					"download"		"9672D9F6CBF237E6027B03095D753CA5"
				}
				"version0.8"
				{
					"gid"		"F915CA41945857D1A9FA6CCADC8A05C2"
					"size"		"43A7DD7F5D8ACE7120B2B483939A5F90"
					"download"		"01B52AFE613A71DC77C51FE7BB58BE44"
				}
				"version0.8.02_oldsavingsystem"
				{
					"gid"		"560C37950EA62474F15B9D74EEF677DF"
					"size"		"A7951143219EE92E406CAEBADF0E6738"
					"download"		"27ADFED136368AFA242EC512576CDF0D"
				}
				"version0.8.10"
				{
					"gid"		"BF0AAAF5E77186E8575030676A740D9B"
					"size"		"810874E1B21B77F6A3AEB1FDCB1C60B5"
					"download"		"1836B4F0DF577A000970411BBE7B1180"
				}
				"version0.8.12a"
				{
					"gid"		"A192D26FF235BC971CB667A3F110DF70"
					"size"		"E7A0F54344BFA66EE13F260D328C83F7"
					"download"		"893996EBF6693A6441945D8DAE3A3E38"
				}
				"version0.8.12b"
				{
					"gid"		"394DA1AEC8D8AA62CCB93873A07917D9"
					"size"		"88092777B996378B36D2E367E10269B4"
					"download"		"B6D0703F8458AEED08D5CFB73E072A3E"
				}
				"version0.8.12c"
				{
					"gid"		"2B85028B39CF9EA3155EF6F1F327A43E"
					"size"		"3DE28927C5A84047A63EEAF3AEC69C9B"
					"download"		"E7A70ABFBAC871066537EB585039F38D"
				}
				"version0.8.13"
				{
					"gid"		"8F16B702582187DB84A2968940AD3FD2"
					"size"		"D38339471306DD917D9738918A4F6379"
					"download"		"21FED783089BC69BFE50F1B71929FA5C"
				}
				"version0.8.14"
				{
					"gid"		"F3C10F84E18FB9EC551390FBD8758B85"
					"size"		"3B5D9BC5D28F08B118D01EF96C2F8147"
					"download"		"0EA5A3FEB2334A30994A0B0A046DEEE9"
				}
				"version0.8.4"
				{
					"gid"		"89718FB9926B185C41029A5B8EF1760F"
					"size"		"01EFED03A0D216FA1AE38071D4EAC52A"
					"download"		"AD1F0FF1FF00E225A7F9631371AC91C7"
				}
				"version0.8.7"
				{
					"gid"		"917D322B9B4066E3308773B6264BB65C"
					"size"		"FE6182A55568CA1BC8DBBD0BC65901C1"
					"download"		"14D4C4C3C5BBE6A19848183D9043FB77"
				}
				"version0.8.8"
				{
					"gid"		"99ECDB9C43D4A038C0264C7C0C7ACB39"
					"size"		"3F9B176B2A468B184131E577EE8B53BF"
					"download"		"BAC40FF6F9B4F689F10DF23A3692F8FB"
				}
				"version0.9"
				{
					"gid"		"B4DA1C9CEDADB9E23A4E2DE41F44DAA5"
					"size"		"FFB63724D86903DBE44CF6C6B9DC7398"
					"download"		"3654807AA395BB8DEEDE13FFA89513B7"
				}
				"version0.9.5"
				{
					"gid"		"A4C1029C44BC994948E494A5DAF8E24D"
					"size"		"95F0387A82E43648516753D10DE67E01"
					"download"		"B3BACE5554A1980AB0491E90CEA2DF0D"
				}
			}
		}
		"workshopdepot"		"570950"
		"branches"
		{
			"public"
			{
				"buildid"		"16130423"
				"timeupdated"		"1730134060"
			}
			"backup"
			{
				"buildid"		"16294967"
				"pwdrequired"		"1"
				"timeupdated"		"1730771253"
			}
			"futureman2"
			{
				"buildid"		"16702816"
				"pwdrequired"		"1"
				"timeupdated"		"1733890227"
			}
			"futureman3"
			{
				"buildid"		"16702816"
				"pwdrequired"		"1"
				"timeupdated"		"1733890193"
			}
			"futureman_"
			{
				"buildid"		"16702816"
				"pwdrequired"		"1"
				"timeupdated"		"1733890209"
			}
			"futureman.focustest"
			{
				"buildid"		"15073503"
				"pwdrequired"		"1"
				"timeupdated"		"1721294235"
			}
			"nd.media"
			{
				"buildid"		"16130423"
				"pwdrequired"		"1"
				"timeupdated"		"1729564584"
			}
			"nd.milestone"
			{
				"buildid"		"14414884"
				"pwdrequired"		"1"
				"timeupdated"		"1716053782"
			}
			"nd.showcase"
			{
				"buildid"		"15333908"
				"pwdrequired"		"1"
				"timeupdated"		"1723392517"
			}
			"nd.test"
			{
				"buildid"		"16702816"
				"pwdrequired"		"1"
				"timeupdated"		"1733890236"
			}
			"version0.8"
			{
				"buildid"		"6153511"
				"pwdrequired"		"1"
				"timeupdated"		"1611855894"
			}
			"version0.8.02_oldsavingsystem"
			{
				"buildid"		"6180227"
				"pwdrequired"		"1"
				"timeupdated"		"1612687133"
			}
			"version0.8.10"
			{
				"buildid"		"6940636"
				"pwdrequired"		"1"
				"timeupdated"		"1626413753"
			}
			"version0.8.12a"
			{
				"buildid"		"7264451"
				"pwdrequired"		"1"
				"timeupdated"		"1630248498"
			}
			"version0.8.12b"
			{
				"buildid"		"7303101"
				"pwdrequired"		"1"
				"timeupdated"		"1630712182"
			}
			"version0.8.12c"
			{
				"buildid"		"7308531"
				"pwdrequired"		"1"
				"timeupdated"		"1630883973"
			}
			"version0.8.13"
			{
				"buildid"		"7459244"
				"pwdrequired"		"1"
				"timeupdated"		"1633075755"
			}
			"version0.8.14"
			{
				"buildid"		"7707656"
				"pwdrequired"		"1"
				"timeupdated"		"1636809256"
			}
			"version0.8.4"
			{
				"buildid"		"6246949"
				"pwdrequired"		"1"
				"timeupdated"		"1613583953"
			}
			"version0.8.7"
			{
				"buildid"		"6288814"
				"pwdrequired"		"1"
				"timeupdated"		"1614190165"
			}
			"version0.8.8"
			{
				"buildid"		"6306804"
				"pwdrequired"		"1"
				"timeupdated"		"1620325016"
			}
			"version0.9"
			{
				"buildid"		"12327897"
				"pwdrequired"		"1"
				"timeupdated"		"1696142535"
			}
			"version0.9.5"
			{
				"buildid"		"14124674"
				"pwdrequired"		"1"
				"timeupdated"		"1713725564"
			}
		}
	}
	"ufs"
	{
		"quota"		"3048576"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Trunka/Devilated/Save"
				"pattern"		"*.devilsave"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}