"577020"
{
	"common"
	{
		"name"		"Planes, Bullets and Vodka: Soundtrack"
		"type"		"DLC"
		"parent"		"562360"
		"releasestate"		"released"
		"logo"		"d02e17130603b834446a418717bdda3dbfd7df46"
		"logo_small"		"d02e17130603b834446a418717bdda3dbfd7df46_thumb"
		"icon"		"a0a8985b9b76d6a2a81e79c5eb24a95d5d671d34"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Planes, Bullets and Vodka - Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_9e111e8ab8a0e2e0d0e09733f17c5dac3a3376cf.jpg"
		"store_asset_mtime"		"1604006481"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NukGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NukGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1483378865"
		"gameid"		"577020"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"dlcforappid"		"562360"
		"mustownapptopurchase"		"562360"
		"developer"		"NukGames"
		"publisher"		"NukGames"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}