"577901"
{
	"common"
	{
		"name"		"Dead by Daylight - Headcase"
		"type"		"DLC"
		"parent"		"381210"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"4fec92d6cbcdf8dfe742b487864434a393e884de"
		"logo_small"		"4fec92d6cbcdf8dfe742b487864434a393e884de_thumb"
		"icon"		"a7728c39501ac9db37be538d64035b5f2405aa05"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"metacritic_name"		"Dead by Daylight - Headcase"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_a5f9606ffd0848284d7f19b1b05694d03c30fd00.jpg"
		"store_asset_mtime"		"1667250571"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Behaviour Digital Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Behaviour Digital Inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_22"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_33"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1496937723"
		"gameid"		"577901"
		"store_tags"
		{
			"0"		"19"
			"1"		"4667"
			"2"		"4345"
			"3"		"1667"
			"4"		"3859"
		}
		"review_score"		"6"
		"review_percentage"		"74"
		"review_score_bombs"		"6"
		"review_percentage_bombs"		"76"
	}
	"extended"
	{
		"dlcforappid"		"381210"
		"mustownapptopurchase"		"381210"
		"developer"		"Behaviour Digital Inc."
		"publisher"		"Behaviour Digital Inc."
		"homepage"		"http://www.deadbydaylight.com"
		"dlcavailableonstore"		"1"
	}
}