"587650"
{
	"common"
	{
		"name"		"Half-Life 2: DownFall"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"0f616df6ef2024bd29ce6fe2a03b20633e35db50"
		"logo_small"		"0f616df6ef2024bd29ce6fe2a03b20633e35db50_thumb"
		"icon"		"2bd7beb507f242025589a6da7f8889b1889da200"
		"clienttga"		"f850d63997dd0ed7c044a7d1e0064296c43cd0c5"
		"clienticon"		"49de6b04d19e7623d332bf8a4cc96d1f72af1430"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1710892800"
			"tested_build_id"		"1764822"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-9.0-1RC"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Half-Life 2: DownFall"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.364554725938476"
				"height_pct"		"81.68841855985644"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"39.364554725938476"
					"height_pct"		"81.68841855985644"
				}
			}
		}
		"store_asset_mtime"		"1666985136"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"marnamai"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"marnamai"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1492425900"
		"community_hub_visible"		"1"
		"gameid"		"587650"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"19"
			"1"		"113"
			"2"		"5348"
			"3"		"4182"
			"4"		"1663"
			"5"		"4667"
			"6"		"1659"
			"7"		"3859"
			"8"		"1774"
			"9"		"3839"
			"10"		"4345"
			"11"		"4166"
			"12"		"4234"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"requiredappid"		"220"
		"isfreeapp"		"1"
		"developer"		"marnamai"
		"publisher"		"marnamai"
	}
	"config"
	{
		"installdir"		"Half-Life 2 DownFall"
		"launch"
		{
			"0"
			{
				"executable"		"hl2.exe"
				"arguments"		"-game downfall"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"587651"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5903544200654764245"
					"size"		"2681828240"
					"download"		"1322763472"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"074AE2A22D149EBC29147A4690F01FA3"
					"size"		"F0387DE244A5D1B53A2BCC004D85A0F7"
					"download"		"1545DCE3277AD668683DA47CC1933824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1764822"
				"timeupdated"		"1492518800"
			}
			"developer"
			{
				"buildid"		"1786358"
				"pwdrequired"		"1"
				"timeupdated"		"1493333833"
			}
		}
	}
}