"598021"
{
	"common"
	{
		"name"		"Mafia III: Stones Unturned"
		"type"		"DLC"
		"parent"		"360430"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"be1fa23f5274ee41ec4fe754c6b637e265063c5e"
		"logo_small"		"be1fa23f5274ee41ec4fe754c6b637e265063c5e_thumb"
		"icon"		"e473f5414eca30f992d58b126614cee0f173691b"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"metacritic_name"		"Mafia III: Stones Unturned"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_520d1fd1c2b7bb029b03e8d3e3eec35144253b6e.jpg"
		"store_asset_mtime"		"1495042969"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hangar 13"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2K"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"71"
			"1"		"72"
			"2"		"73"
			"3"		"74"
			"4"		"1"
			"5"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_33"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1496156491"
		"gameid"		"598021"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4345"
			"3"		"4667"
			"4"		"6650"
			"5"		"12095"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"dlcforappid"		"360430"
		"mustownapptopurchase"		"360430"
		"developer"		"Hangar 13"
		"publisher"		"2K"
		"homepage"		"https://www.mafiagame.com/"
		"dlcavailableonstore"		"1"
	}
}