"598020"
{
	"common"
	{
		"name"		"Mafia III: Faster, Baby!"
		"type"		"DLC"
		"parent"		"360430"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"logo"		"3794a7abb69bb058c4b42ec7f9114f5d25cb4708"
		"logo_small"		"3794a7abb69bb058c4b42ec7f9114f5d25cb4708_thumb"
		"icon"		"fcc72fa2a62e9b3debc288f77655ea08c345a90d"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"metacritic_name"		"Mafia III: Faster, Baby!"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_0c84946304b5ec77324e5fb61ad8b0c6c03c7966.jpg"
		"store_asset_mtime"		"1489430241"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hangar 13"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2K"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"71"
			"1"		"72"
			"2"		"73"
			"3"		"74"
			"4"		"1"
			"5"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1490673906"
		"metacritic_score"		"62"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/mafia-iii-faster-baby!?ftag=MCD-06-10aaa1f"
		"gameid"		"598020"
		"store_tags"
		{
			"0"		"6650"
			"1"		"4345"
			"2"		"12095"
			"3"		"19"
			"4"		"21"
			"5"		"4667"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"dlcforappid"		"360430"
		"mustownapptopurchase"		"360430"
		"developer"		"Hangar 13"
		"publisher"		"2K"
		"homepage"		"https://www.mafiagame.com/"
		"dlcavailableonstore"		"1"
	}
}