"600990"
{
	"common"
	{
		"name"		"The Gardens Between"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"4c70b1a9e5b8454d7f2b3b76ade4e8956f80cbd9"
		"logo_small"		"4c70b1a9e5b8454d7f2b3b76ade4e8956f80cbd9_thumb"
		"icon"		"f1c6b97a7f99a519dd9c7b29153556557d4e4408"
		"clienticon"		"020b57bc1737c7725139d5834292b9707afe9d96"
		"clienttga"		"81b03c1781e6e8fab2189bc9476541ad2ffab02c"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"dutch"		"1"
		}
		"clienticns"		"2a626e7f63a9fa0bd7567899a28d0d2a31f66c19"
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651104000"
			"tested_build_id"		"3861088"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"The Gardens Between"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.90026478375993"
				"height_pct"		"64.15415454437283"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50.90026478375993"
					"height_pct"		"64.15415454437283"
				}
			}
		}
		"store_asset_mtime"		"1628645937"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Voxel Agents"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Voxel Agents"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_43"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1537416018"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/the-gardens-between?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"600990"
		"store_tags"
		{
			"0"		"4234"
			"1"		"6625"
			"2"		"5608"
			"3"		"1742"
			"4"		"5900"
			"5"		"14720"
			"6"		"1710"
			"7"		"1654"
			"8"		"4166"
			"9"		"5716"
			"10"		"7250"
			"11"		"1664"
			"12"		"7702"
			"13"		"6129"
			"14"		"7208"
			"15"		"7948"
			"16"		"5350"
			"17"		"4252"
			"18"		"10679"
			"19"		"4191"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"The Voxel Agents"
		"publisher"		"The Voxel Agents"
		"homepage"		"http://thegardensbetween.com"
	}
	"config"
	{
		"installdir"		"The Gardens Between"
		"launch"
		{
			"0"
			{
				"executable"		"TheGardensBetween.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"TheGardensBetween.app\\Contents\\MacOS\\TheGardensBetween"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"TheGardensBetween.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"TheGardensBetween.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,dutch,brazilian"
		"hasdepotsindlc"		"1"
		"600991"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2607092462444721107"
					"size"		"1383403098"
					"download"		"570988640"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"84751719B318A5F4F1E1FE11FAC8FAED"
					"size"		"A2AA5A396CC6E04AE00B053085DFCD92"
					"download"		"45106B77130C83A3253AA23C777EB1FA"
				}
				"demonstration"
				{
					"gid"		"C5BF402EEFA21C39B9B3D0A65A9C904E"
					"size"		"8D40841A669DEC70808C5020DE80CC49"
					"download"		"10BAFB04AB84C71023127C4439321DFD"
				}
			}
		}
		"600992"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"284383359000140390"
					"size"		"1426691747"
					"download"		"589439584"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"5E9E3033E2F75E948F56F6B44AB038CD"
					"size"		"7DEE1FCD58A12F9BAF109C442401CA3E"
					"download"		"C199951E42217C21453558A8D625D972"
				}
				"demonstration"
				{
					"gid"		"BA6432A2404D8B8B8E10144F70395D1F"
					"size"		"47A78321173E0472C91282899118BC6A"
					"download"		"1D5A0E941602A81D436CA21DF5DE77FF"
				}
			}
		}
		"600993"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6742509543857856382"
					"size"		"1394751069"
					"download"		"574635680"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"A2387B13F9A36D22AF2F1C102DAF703B"
					"size"		"4F315CCF1E3D294F583B721A2B2714D8"
					"download"		"0DA0E62E84D3853A5ADCA32257E103AB"
				}
				"demonstration"
				{
					"gid"		"9CC6DEFE0261543E2512D8D08B774C55"
					"size"		"6221B64893B7072E0BF40D3376E9B4AE"
					"download"		"CF7E74B4A7FA59B1D9B0527E778D10D0"
				}
			}
		}
		"600994"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4916949408959860165"
					"size"		"1498635412"
					"download"		"618243056"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"568A14EA9091A0CAA696B7DC02CDDC38"
					"size"		"5D67BF58B20B48A28D3B6E92788A1051"
					"download"		"096BF55A80087DCD63325F5EF52D1C6A"
				}
				"demonstration"
				{
					"gid"		"E4C0D485EF57A2E97CA523A62A486C76"
					"size"		"7DBF2B97F1AD6FE97512DFAAE4235FEF"
					"download"		"56543B7AD6F457734D2A1635AF309B62"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3861088"
				"timeupdated"		"1559006309"
			}
			"experimental"
			{
				"buildid"		"3903289"
				"pwdrequired"		"1"
				"timeupdated"		"1560136007"
			}
			"demonstration"
			{
				"buildid"		"3033985"
				"pwdrequired"		"1"
				"timeupdated"		"1722992209"
			}
		}
	}
	"ufs"
	{
		"quota"		"2097152"
		"maxnumfiles"		"1"
	}
}