"601360"
{
	"common"
	{
		"name"		"Portal: Revolution"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"clienticon"		"c888d9a5c272a79622b1382272635c7c0e49c4ac"
		"clienttga"		"5158359e21e78aea70507e409ceb9789816492f1"
		"icon"		"7afb1feec3db22a42a34ac59657a510647ff4b77"
		"logo"		"e105fad4487a984bab6a59a6fe21f17eac603832"
		"logo_small"		"e105fad4487a984bab6a59a6fe21f17eac603832_thumb"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"spanish"		"1"
			"japanese"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1705017600"
			"tested_build_id"		"13136023"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Portal: Revolution"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.680280046674426"
				"height_pct"		"58.73860141841803"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"31.680280046674426"
					"height_pct"		"58.73860141841803"
				}
			}
			"library_header"
			{
				"image"
				{
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1707508222"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Second Face Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Second Face Software"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Portal"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Portal 2"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_13"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_59"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_17"		"1"
			"category_16"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1704560400"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"601360"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"1664"
			"1"		"4182"
			"2"		"5348"
			"3"		"3839"
			"4"		"21"
			"5"		"19"
			"6"		"597"
			"7"		"3942"
			"8"		"1719"
			"9"		"7208"
			"10"		"3968"
			"11"		"3834"
			"12"		"1742"
			"13"		"1669"
			"14"		"4191"
			"15"		"4106"
			"16"		"4136"
			"17"		"5794"
			"18"		"7250"
			"19"		"7481"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"requiredappid"		"620"
		"isfreeapp"		"1"
		"developer"		"Second Face Software"
		"publisher"		"Second Face Software"
		"homepage"		"https://www.portalrevolution.com"
		"listofdlc"		"854730"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Portal Revolution"
		"launch"
		{
			"1"
			{
				"executable"		"bin\\win64\\revolution.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Default"
				}
				"description"		"Default"
			}
			"3"
			{
				"executable"		"launch_game.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Default"
				}
				"description"		"Default"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
		"steamcontrollerconfigdetails"
		{
			"3104230804"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,preview"
				"use_action_block"		"true"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,schinese,tchinese,russian,japanese,turkish,brazilian,ukrainian,latam"
		"hasdepotsindlc"		"1"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"601361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2824461258252095543"
					"size"		"11419852281"
					"download"		"5728683728"
				}
				"preview"
				{
					"gid"		"2824461258252095543"
					"size"		"11419852281"
					"download"		"5728683728"
				}
			}
		}
		"601362"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"862631066976016177"
					"size"		"348263838"
					"download"		"93964112"
				}
				"preview"
				{
					"gid"		"862631066976016177"
					"size"		"348263838"
					"download"		"93964112"
				}
			}
		}
		"601363"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2560846514299387184"
					"size"		"263689532"
					"download"		"75516496"
				}
				"preview"
				{
					"gid"		"2560846514299387184"
					"size"		"263689532"
					"download"		"75516496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13980398"
				"timeupdated"		"1712524501"
			}
			"preview"
			{
				"buildid"		"13980398"
				"description"		"Unstable beta"
				"timeupdated"		"1712524204"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"revolution/SAVE"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}