"607260"
{
	"common"
	{
		"name"		"McOsu"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"logo"		"05d8d75205d9519ef9b450e3f88c9bf3a5975538"
		"logo_small"		"05d8d75205d9519ef9b450e3f88c9bf3a5975538_thumb"
		"clienticon"		"f0441a09f226194ebe2bfb75cce16519f5121658"
		"clienttga"		"82d8ed964c130a1c862c51ef31ad49f1988ee5cf"
		"icon"		"41eb330acbd8e63a3ea51eeae605b562b57309b9"
		"openvrsupport"		"1"
		"osextended"		"macos64"
		"metacritic_name"		"McOsu"
		"small_capsule"
		{
			"english"		"4ab067e9d89edbe8c31d3b9ebdac2a8fe177d8d0/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"33.57531760435563"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"7ca2089f164856d2fd0fc9016a293700c422d8c5/library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"7ca2089f164856d2fd0fc9016a293700c422d8c5/library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"f782c333f3258a9bd3470cd1af961e82aa3954a1/logo.png"
				}
				"image2x"
				{
					"english"		"f782c333f3258a9bd3470cd1af961e82aa3954a1/logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"33.57531760435563"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1728646620"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"McKay"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"McKay"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_52"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1490033880"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"607260"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"1752"
			"1"		"113"
			"2"		"4085"
			"3"		"1621"
			"4"		"21978"
			"5"		"492"
			"6"		"4026"
			"7"		"1756"
			"8"		"1721"
			"9"		"4182"
			"10"		"3859"
			"11"		"3871"
			"12"		"1663"
			"13"		"1667"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"deckresolutionoverride"		"Native"
		"developer"		"McKay"
		"publisher"		"McKay"
		"homepage"		"https://github.com/McKay42/McOsu"
		"isfreeapp"		"1"
		"listofdlc"		"608160,608170,608180"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"McOsu"
		"launch"
		{
			"0"
			{
				"executable"		"McEngine.exe"
				"arguments"		"-vr"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"McEngine.exe"
				"arguments"		"-novr"
				"description"		"on Desktop"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"McEngine"
				"arguments"		"-novr"
				"description"		"on Desktop"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"McEngine"
				"arguments"		"-novr"
				"description"		"on Desktop"
				"type"		"option3"
				"config"
				{
					"oslist"		"macos"
					"osarch"		"64"
				}
			}
		}
		"steamdecktouchscreen"		"4"
		"steamconfigurator3rdpartynative"		"65533"
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"workshopdepot"		"607260"
		"baselanguages"		"english"
		"reptest"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8653904330745330342"
					"size"		"59505237"
					"download"		"15188928"
				}
				"607211"
				{
					"gid"		"8653904330745330342"
					"size"		"59505237"
					"download"		"15188928"
				}
				"607261"
				{
					"gid"		"5183015663217960119"
					"size"		"46324519"
					"download"		"15547600"
				}
				"cutting-edge"
				{
					"gid"		"2751062098366112257"
					"size"		"59482768"
					"download"		"15202896"
				}
				"previous-version"
				{
					"gid"		"1126857262551219324"
					"size"		"53007507"
					"download"		"12022320"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"607BDD58D430EB4055F62A930B9DEEAA"
					"size"		"0A0C0AD57A368A94EDB7383E50F77E9A"
					"download"		"2D83564BD2CBC3D65ABE6567933A6D43"
				}
			}
		}
		"directx11-test"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6071785384763585169"
					"size"		"31247844"
					"download"		"11432192"
				}
				"607211"
				{
					"gid"		"6071785384763585169"
					"size"		"31247844"
					"download"		"11432192"
				}
				"607261"
				{
					"gid"		"6071785384763585169"
					"size"		"31247844"
					"download"		"11432192"
				}
				"cutting-edge"
				{
					"gid"		"6071785384763585169"
					"size"		"31247844"
					"download"		"11432192"
				}
				"previous-version"
				{
					"gid"		"3477600653001885229"
					"size"		"27816156"
					"download"		"8213104"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"1CD1327F7F59F66B8CF9374B495D87B2"
					"size"		"F800A8D56BA682C54DCF86C729413F80"
					"download"		"06250F1A595180AC42F8C6089B2B7556"
				}
			}
		}
		"wasapi-test"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5960928338905586369"
					"size"		"22772631"
					"download"		"6964240"
				}
				"607211"
				{
					"gid"		"5960928338905586369"
					"size"		"22772631"
					"download"		"6964240"
				}
				"607261"
				{
					"gid"		"5960928338905586369"
					"size"		"22772631"
					"download"		"6964240"
				}
				"cutting-edge"
				{
					"gid"		"5960928338905586369"
					"size"		"22772631"
					"download"		"6964240"
				}
				"previous-version"
				{
					"gid"		"5960928338905586369"
					"size"		"22772631"
					"download"		"6964240"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"36689A73A366D417F677B0EABEC2A34D"
					"size"		"D1F1294EFB86EEDC02B604EEBDDCB282"
					"download"		"EDC0F7C4F82DC3D0473D58A5312ED9E3"
				}
			}
		}
		"607263"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"steamdeck"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3358786684756639399"
					"size"		"31247844"
					"download"		"11432192"
				}
				"607211"
				{
					"gid"		"3358786684756639399"
					"size"		"31247844"
					"download"		"11432192"
				}
				"607261"
				{
					"gid"		"6666102150085151668"
					"size"		"31247844"
					"download"		"11432192"
				}
				"cutting-edge"
				{
					"gid"		"8225778611821261995"
					"size"		"31247844"
					"download"		"11432192"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"81AFEB22E8967E21C984FBBF3CD998AB"
					"size"		"F800A8D56BA682C54DCF86C729413F80"
					"download"		"06250F1A595180AC42F8C6089B2B7556"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16330503"
				"timeupdated"		"1730998802"
			}
			"607211"
			{
				"buildid"		"16330503"
				"description"		"Next version, update preview"
				"timeupdated"		"1730998548"
			}
			"607261"
			{
				"buildid"		"16330542"
				"description"		"Windows only, no VR support"
				"timeupdated"		"1730998533"
			}
			"cutting-edge"
			{
				"buildid"		"16330515"
				"description"		"Windows only, ultra low latency audio"
				"timeupdated"		"1730998479"
			}
			"previous-version"
			{
				"buildid"		"13083459"
				"description"		"Fallback if something breaks"
				"timeupdated"		"1723834398"
			}
			"devtest"
			{
				"buildid"		"16330503"
				"pwdrequired"		"1"
				"timeupdated"		"1730998356"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"5000"
	}
}