"608420"
{
	"common"
	{
		"name"		"Narcissu 10th Anniversary Anthology: Sumire"
		"type"		"DLC"
		"parent"		"426690"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"3fffbed5b97d8e004f6e1f5e71b8d596cee2f4fe"
		"logo_small"		"3fffbed5b97d8e004f6e1f5e71b8d596cee2f4fe_thumb"
		"icon"		"af5fc6fcd62791b8fe58b80c5bc3a56d03281c05"
		"metacritic_name"		"Narcissu 10th Anniversary Anthology Project - Sumire"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_53f5c2fa6902ce7bb9ba77739b55cbe62273b2d4.jpg"
		"store_asset_mtime"		"1489375569"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"stage-nana"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1489766622"
		"gameid"		"608420"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"426690"
		"mustownapptopurchase"		"426690"
		"developer"		"stage-nana"
		"publisher"		"Sekai Project"
		"DLCAvailableOnStore"		"1"
	}
}