"609920"
{
	"common"
	{
		"name"		"Hotshot Racing"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"6eab8a81b807b76385b2366c1ec578fff541f0fb"
		"logo_small"		"6eab8a81b807b76385b2366c1ec578fff541f0fb_thumb"
		"icon"		"8fa14d0e6a7b1976e996959e8450c12a40089ea6"
		"clienticon"		"d1f16bab1205363b6a56755a0e91eef35abc3bbe"
		"clienttga"		"66562f63f87ecad1b74b009eaf844a479af3d7bf"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"大佬竞速 / Hotshot Racing"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1727308800"
			"tested_build_id"		"5874437"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-8.0-5pin"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en,zh-cn"
			"library_header"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
					"schinese"		"library_600x900_schinese.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
					"schinese"		"library_hero_schinese.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
					"schinese"		"logo_schinese.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
			"library_header"
			{
				"image"
				{
					"schinese"		"library_header_schinese.jpg"
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1706292107"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sumo Digital Ltd"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Lucky Mountain Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Curve Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Curve Games"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1599757200"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"609920"
		"store_tags"
		{
			"0"		"699"
			"1"		"492"
			"2"		"1773"
			"3"		"3859"
			"4"		"10816"
			"5"		"4182"
			"6"		"7368"
			"7"		"19"
			"8"		"3916"
			"9"		"4004"
			"10"		"1644"
			"11"		"3843"
			"12"		"3841"
			"13"		"3964"
			"14"		"4252"
			"15"		"4400"
			"16"		"6691"
			"17"		"1775"
			"18"		"11104"
			"19"		"5154"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Sumo Digital Ltd"
		"publisher"		"Curve Games"
		"homepage"		"http://www.curve-digital.com/en-us/games/featured/49/hotshot-racing/"
	}
	"config"
	{
		"installdir"		"Hotshot Racing"
		"launch"
		{
			"0"
			{
				"executable"		"HotshotRacing.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french,koreana,spanish,schinese,russian,japanese,polish,brazilian"
		"609921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"534456931700321992"
					"size"		"4372247439"
					"download"		"1786974800"
				}
			}
			"encryptedmanifests"
			{
				"marketing"
				{
					"gid"		"C957FEA0C4D88ADF2DA413E5EDC76B22"
					"size"		"3D4D6D532294AF6381661189150E7013"
					"download"		"83D0F3C1AE06758D801869341EC9C21A"
				}
				"marketing_ign"
				{
					"gid"		"6E9ECB6BC985E1DD59B62879FB89C23C"
					"size"		"C51F1491B1BC05393DD2EE42E082B024"
					"download"		"C75111FE5004242B11E42E77014CE3A5"
				}
				"patch1_restore"
				{
					"gid"		"9C4ED06E52D41DE33B2F7C5D45E271D2"
					"size"		"FC697452E767197788B6D80A17507075"
					"download"		"9F3B9FEF37102F4576267CFB461364FB"
				}
				"patch2_restore"
				{
					"gid"		"814A9C5C6E2473F016C120ACA3124F43"
					"size"		"767D8971051BFD23C076527C538AE73F"
					"download"		"65BAAF8C950B4B0ED8B21285CAD3F50A"
				}
				"preview"
				{
					"gid"		"1A7A516426D5AE50D755939398B8D99D"
					"size"		"4D8D598D73F10946B1A36815CCBF6060"
					"download"		"0BEE947BD05F9BAD9BB96F9F6EBF410F"
				}
				"sumo_custom"
				{
					"gid"		"C3DFF112BBAFB54B2073F5EAD8C143FD"
					"size"		"6CFDC25E509094549C1E6B7B1628C03D"
					"download"		"33FF29DF41BBCC356FB62047432ED637"
				}
				"sumo_dev"
				{
					"gid"		"B6F8B56AF608EDA6F6F074004FB99BA6"
					"size"		"DF7CFCEC92BBB52E1367D461D3969B93"
					"download"		"536696FBA8CD726746E3C0DAADF134EA"
				}
				"sumo_dlc"
				{
					"gid"		"E976BBED0E98AFFA5A22AD56C57C38EC"
					"size"		"45A31FB7E913718D304E40548C42A23C"
					"download"		"189FCE75FF9B76C0DC0BAD7D3BC8839F"
				}
				"sumo_dlc2"
				{
					"gid"		"56A31EC72EC33994F5B21770C25CBCB6"
					"size"		"30CB1E50224BAE8CB1206245AD5E4D4C"
					"download"		"A4C746F673BE6062F881C9051C14A7F4"
				}
				"sumo_playtest"
				{
					"gid"		"6D176B8E5AF125E3A31CDED76277E1D9"
					"size"		"B175EB80F931FA5B777929E4D7571031"
					"download"		"EABFC1A7DF98130F9613E8160BE74F5E"
				}
				"sumo_tl"
				{
					"gid"		"5E4FF314C425F9AC70EAC5975652A56B"
					"size"		"57999CE42AA610455C07F3C0B285AC88"
					"download"		"B8DCBCF38E3292A9979420F26703785C"
				}
			}
		}
		"609922"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2328064413886776285"
					"size"		"306218393"
					"download"		"100087888"
				}
			}
			"encryptedmanifests"
			{
				"marketing"
				{
					"gid"		"A260B49E3A8B4DFF358985D5E0E07ACE"
					"size"		"21E34FB281A49EF4DC5CBBA1FA4E3EED"
					"download"		"CE9CBD767EFADC205615EA14D754EFA3"
				}
				"marketing_ign"
				{
					"gid"		"6A9AD63C7694D4ACC92A2029684E291C"
					"size"		"7A67DF31B67798FAB46DE2FEC08E92A2"
					"download"		"133B0E43713431B19F570B889DB0EE2F"
				}
				"patch1_restore"
				{
					"gid"		"6A8D4370D8A11CF35CE25A223F207B69"
					"size"		"9A64EEF434EC18AA5835CD062AE993E9"
					"download"		"2395FAE5A2FCB6F871A55FFA95D341D5"
				}
				"patch2_restore"
				{
					"gid"		"788F0357BA53E0861535998FF7B18BF1"
					"size"		"EF662FCD31CB733BE1303CA761C86F2E"
					"download"		"E85F90551E517BA45A9D6E103B24C0E7"
				}
				"preview"
				{
					"gid"		"4A850519E588998CCCC849DE3B981E6B"
					"size"		"4D2DE0B16C63FF14F17508E8D6324C53"
					"download"		"2F996438DA97F32D3C7EF9017F527788"
				}
				"sumo_custom"
				{
					"gid"		"2AB7BD70C7A02703386D3B179070B7D2"
					"size"		"78248024BCFE6D01C1CD637D2E93F450"
					"download"		"852FD842600EC2B0CA2C95379D120717"
				}
				"sumo_dev"
				{
					"gid"		"2B8B49C819F043B49ADA7B6517C6CF13"
					"size"		"E3DFD102153C1FA07CD8274F4A648E61"
					"download"		"B2780BC9EE302791B16C94F72531AF66"
				}
				"sumo_dlc"
				{
					"gid"		"E1ED8882EAD8D53579644699198B9E52"
					"size"		"62B311F380DECC531A5B7FE840DF688E"
					"download"		"EF6B4DB5D109F9754B42B0BB1F8EFC60"
				}
				"sumo_dlc2"
				{
					"gid"		"3D7EB1CCCC6341F043562C97DBFBAD60"
					"size"		"193397B0D6BAFA7B482DAED4F6EE4461"
					"download"		"4F6A3C8FE7530813E537D69F5A087528"
				}
				"sumo_playtest"
				{
					"gid"		"CA8308EE3C5011FE69DFF6ED57C0B8E1"
					"size"		"352245DB63EF38682C41EF3D56C0C61F"
					"download"		"1A7B65C7D452C1F03FA3DA455EB19EEB"
				}
				"sumo_tl"
				{
					"gid"		"C174C114D9B5EE07B9BB4CA9AF41D371"
					"size"		"A26AD95EAB488709AEB9E77D3B8E5C70"
					"download"		"5267E2796C3F8953A9522AC6C1D9CBEA"
				}
			}
		}
		"609923"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7245192958189052167"
					"size"		"357058922"
					"download"		"113863280"
				}
			}
			"encryptedmanifests"
			{
				"marketing"
				{
					"gid"		"83651A3DC8098C55EEC1ACDA3ABBA36C"
					"size"		"8DA830C40B838C1CE9247AD64F228992"
					"download"		"4867BDEC5D98DD572B679AD806652F01"
				}
				"marketing_ign"
				{
					"gid"		"7FC5F0CBEE67573FD06C6CB166051F05"
					"size"		"C3DCEB3311633903E084ED7EE023AFD3"
					"download"		"34B51B906DE3FE3C40EA64E189CD5A75"
				}
				"patch1_restore"
				{
					"gid"		"FA3C6590DE90014130F2A21A4B546FBC"
					"size"		"DFF89C26F4A0A82D658927FFF3F8D4A4"
					"download"		"A839AA43E94D28CFB6054C0AB1275437"
				}
				"patch2_restore"
				{
					"gid"		"6C07E8CC2671773178C2CA83B9341829"
					"size"		"3F29E1BB0B12814AE2EA348ED61EA731"
					"download"		"51C403C4A86617759351D8D9FA6CE614"
				}
				"preview"
				{
					"gid"		"9B450D12F63C0AAFD705786B18466559"
					"size"		"706D860625F944010D28E461FF423D31"
					"download"		"6B9DDB228B0061A39C13805BECF1418C"
				}
				"sumo_custom"
				{
					"gid"		"3BE2FFA46D47FD2B375CE4451CA7E9EE"
					"size"		"4F97E96E3700B341A87B597EF9C62583"
					"download"		"F4EA604C965AF82A81452B218659D36D"
				}
				"sumo_dev"
				{
					"gid"		"719F5E9121DE52410A93044E0C50F3A2"
					"size"		"F28B04833B4E32601AD2900B7A9D91A1"
					"download"		"0C9FD9096ED3C32AEBE1FA4522CB0CFC"
				}
				"sumo_dlc"
				{
					"gid"		"41DD555E1D5F415D713C1F24DE92149D"
					"size"		"5ED9476409B8F37A5CB148042B60EF83"
					"download"		"AA904AF25F77D9E90B4E505F51829ECC"
				}
				"sumo_dlc2"
				{
					"gid"		"AC1A696E275BAAA490D4F52BEDD1E467"
					"size"		"974C5CB0FC7928EB365D0B96D3AD6682"
					"download"		"7100BC1B80E938E5F2B335513ADD96AD"
				}
				"sumo_playtest"
				{
					"gid"		"41613C3B309EF41FC900521C83E4C159"
					"size"		"81EF207A1887C01008E5B7885930DC5F"
					"download"		"F56D8987D603221C242DEB978EF33A7B"
				}
				"sumo_tl"
				{
					"gid"		"A5D057F282F853241D5C14D8B1582BE3"
					"size"		"DE8563D7211690E68F34D498DB85B7B0"
					"download"		"7FEA3857E5BCE14AE0DA0368934A7457"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5874437"
				"timeupdated"		"1606221361"
			}
			"marketing"
			{
				"buildid"		"4798997"
				"pwdrequired"		"1"
				"timeupdated"		"1590144004"
			}
			"marketing_ign"
			{
				"buildid"		"4798997"
				"pwdrequired"		"1"
				"timeupdated"		"1584721873"
			}
			"patch1_restore"
			{
				"buildid"		"5412478"
				"pwdrequired"		"1"
				"timeupdated"		"1603799599"
			}
			"patch2_restore"
			{
				"buildid"		"5639342"
				"pwdrequired"		"1"
				"timeupdated"		"1604075885"
			}
			"preview"
			{
				"buildid"		"4866853"
				"pwdrequired"		"1"
				"timeupdated"		"1586263265"
			}
			"sumo_custom"
			{
				"buildid"		"5874437"
				"pwdrequired"		"1"
				"timeupdated"		"1606219304"
			}
			"sumo_dev"
			{
				"buildid"		"5412478"
				"pwdrequired"		"1"
				"timeupdated"		"1597402071"
			}
			"sumo_dlc"
			{
				"buildid"		"5694468"
				"pwdrequired"		"1"
				"timeupdated"		"1603118690"
			}
			"sumo_dlc2"
			{
				"buildid"		"5874437"
				"pwdrequired"		"1"
				"timeupdated"		"1606219977"
			}
			"sumo_playtest"
			{
				"buildid"		"5372036"
				"pwdrequired"		"1"
				"timeupdated"		"1597400818"
			}
			"sumo_tl"
			{
				"buildid"		"5756678"
				"pwdrequired"		"1"
				"timeupdated"		"1603993187"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Sumo Digital Ltd/{64BitSteamID}/Summit/Profiles/"
				"pattern"		"*.bin"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"Sumo Digital Ltd/{64BitSteamID}/Summit/Config/"
				"pattern"		"*.xml"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}