"610980"
{
	"common"
	{
		"name"		"The Midnight Sanctuary"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"d76cc642987aed6f2296ae343f8e36df94e63d72"
		"clienticon"		"8a213419bed1c5adf43b8a68f56ab6874975ef93"
		"icon"		"412a7d6140e62ce336c1ef81307a8dc0b4c9384f"
		"logo"		"e7f5683482d7443db4fd1595516d17fe4b2b2955"
		"logo_small"		"e7f5683482d7443db4fd1595516d17fe4b2b2955_thumb"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
			"xinput"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"openvrsupport"		"1"
		"restricted_countries"		"DE"
		"metacritic_name"		"The Midnight Sanctuary"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"store_screenshot"		"ss_42c079f6d2378a23a8c5608cc49bed03253af7f5.jpg"
		"store_asset_mtime"		"1538044921"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAVYHOUSE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sony Music Entertainment (Japan) Inc. / UNTIES"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_52"		"1"
			"category_53"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1538578831"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"610980"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"3799"
			"3"		"21978"
			"4"		"1667"
			"5"		"1742"
			"6"		"4166"
			"7"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"CAVYHOUSE"
		"publisher"		"Sony Music Entertainment (Japan) Inc. / UNTIES"
		"homepage"		"http://www.carpefulgur.com/tms/"
	}
	"config"
	{
		"installdir"		"The Midnight Sanctuary"
		"launch"
		{
			"0"
			{
				"executable"		"Garan_VR.exe"
				"type"		"none"
			}
			"1"
			{
				"executable"		"Garan_VR.exe"
				"arguments"		"-startMode 1"
				"description"		"VR Mode"
				"type"		"vr"
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"610981"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6019158533772621335"
					"size"		"2283950569"
					"download"		"1317753840"
				}
			}
			"encryptedmanifests"
			{
				"vr-beta"
				{
					"gid"		"4C8FC8158C13979C027443384570BA3D"
					"size"		"DE6A7D2FC9DBAAF6F961BB1FDF9608DC"
					"download"		"145363E944626880AC2534A9D8ACCEB6"
				}
			}
		}
		"610982"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6669582709833847697"
					"size"		"2283950592"
					"download"		"1316835760"
				}
			}
			"encryptedmanifests"
			{
				"vr-beta"
				{
					"gid"		"AE88467495DB374AB0C2230A268F8F18"
					"size"		"E3BAF8590AC371F50D95861D23C3FA72"
					"download"		"8CC34FD4EBDE0C6A8F200965217B7156"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3393802"
				"timeupdated"		"1545292829"
			}
			"vr-beta"
			{
				"buildid"		"3393802"
				"pwdrequired"		"1"
				"timeupdated"		"1544704054"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"8"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"TheMidnightSanctuary/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}