"616950"
{
	"common"
	{
		"name"		"Beholder - Blissful Sleep"
		"type"		"DLC"
		"parent"		"475550"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"4f44af8809a02fd4dec82fd330bb43c5d1adbed6"
		"clienticon"		"a1b4dc9aea5bca31ed9f5d42b3bca68c9cdb0a34"
		"icon"		"e0524fa690a6f2781495a3ac8db0b792ef7df431"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"metacritic_name"		"Beholder - Blissful Sleep"
		"controller_support"		"full"
		"small_capsule"
		{
			"russian"		"capsule_231x87_russian.jpg"
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"dutch"		"capsule_231x87_dutch.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"portuguese"		"capsule_231x87_portuguese.jpg"
			"polish"		"capsule_231x87_polish.jpg"
		}
		"header_image"
		{
			"russian"		"header_russian.jpg"
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"spanish"		"header_spanish.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"japanese"		"header_japanese.jpg"
			"dutch"		"header_dutch.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"portuguese"		"header_portuguese.jpg"
			"polish"		"header_polish.jpg"
		}
		"store_screenshot"		"ss_4d86a01e149c578b16e5a67f056a8519c5a8d8d0.jpg"
		"store_asset_mtime"		"1608657557"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warm Lamp Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Premium"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1495104961"
		"gameid"		"616950"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"21"
			"3"		"4667"
			"4"		"5030"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"dlcforappid"		"475550"
		"mustownapptopurchase"		"475550"
		"developer"		"Warm Lamp Games"
		"publisher"		"Alawar Premium"
		"homepage"		"https://beholder-game.com/promo"
		"DLCAvailableOnStore"		"1"
	}
}