"627430"
{
	"common"
	{
		"name"		"Redout - V.E.R.T.E.X. Pack"
		"type"		"DLC"
		"parent"		"517710"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"6f687af822ef11c70f556d72598ded173e926108"
		"logo"		"23d8f700a8a95a7d069b00b76bae82e77d22038d"
		"logo_small"		"23d8f700a8a95a7d069b00b76bae82e77d22038d_thumb"
		"metacritic_name"		"Redout - V.E.R.T.E.X. Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"caad4adfce6893fc7f106d4bf3d870650ca26a41/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_72d8707abf3745a6a2d5dbca1c695afb3f19b790.jpg"
		"store_asset_mtime"		"1730307776"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"34BigThings srl"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_25"		"1"
			"category_49"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1497027811"
		"gameid"		"627430"
		"store_tags"
		{
			"0"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"85"
	}
	"extended"
	{
		"dlcforappid"		"517710"
		"mustownapptopurchase"		"517710"
		"developer"		"34BigThings srl"
		"homepage"		"http://34bigthings.com/press/sheet.php?p=redout"
		"dlcavailableonstore"		"1"
	}
}