"627440"
{
	"common"
	{
		"name"		"Redout - Mars Pack"
		"type"		"DLC"
		"parent"		"517710"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"4cba50884b0734eda7802cc5e7023b78de187c4d"
		"logo"		"3da6406a6490c42e284c6920156c22c5702c2130"
		"logo_small"		"3da6406a6490c42e284c6920156c22c5702c2130_thumb"
		"metacritic_name"		"Redout - Mars Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"d9f9eaa0c28f996e93d8c611cd3033b86cffeb70/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5e06d6dc34aa9053170698c7c204974f8a4a2e91.jpg"
		"store_asset_mtime"		"1730304599"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"34BigThings srl"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1499451629"
		"gameid"		"627440"
		"store_tags"
		{
			"0"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"dlcforappid"		"517710"
		"mustownapptopurchase"		"517710"
		"developer"		"34BigThings srl"
		"homepage"		"http://34bigthings.com/press/sheet.php?p=redout"
		"dlcavailableonstore"		"1"
	}
}