"642080"
{
	"common"
	{
		"name"		"Life is Strange: Before the Storm Episode 2"
		"type"		"DLC"
		"parent"		"554620"
		"releasestate"		"released"
		"clienticon"		"ed4f134892ba02b14f70ed6c8184f7a8bb7dd987"
		"clienttga"		"9fe034d4a717f39a5e197b6bcd960d6dc4db826c"
		"icon"		"3bf0d4bc9563fd21d273123646e74669abb83947"
		"logo"		"0211503357c1debee452e3affce9e2641e0c0849"
		"logo_small"		"0211503357c1debee452e3affce9e2641e0c0849_thumb"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Life Is Strange: Before the Storm DLC - Episode 2 DLC"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_9dfa7b2a0d763b5cd93be7a4cd64befd39d4518e.jpg"
		"store_asset_mtime"		"1508245297"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Deck Nine"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Feral Interactive (Mac)"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Feral Interactive (linux)"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Mac)"
			}
			"5"
			{
				"type"		"publisher"
				"name"		"Feral Interactive (Linux)"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1508428470"
		"gameid"		"642080"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"1742"
			"3"		"7208"
			"4"		"6426"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"dlcforappid"		"554620"
		"mustownapptopurchase"		"554620"
		"developer"		"Deck Nine"
		"publisher"		"Square Enix"
		"homepage"		"http://www.lifeisstrange.com"
		"dlcavailableonstore"		"1"
	}
}