"648980"
{
	"common"
	{
		"name"		"100% Orange Juice - Starter Character Voice Pack"
		"type"		"DLC"
		"parent"		"282800"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"e200ecf44ef65fa50c4d6666b2507fd28062ebb7"
		"clienttga"		"a92f9b09703149a973859478b756d9ccc16c3860"
		"icon"		"f02847141089fe03c7fe473777b5c058eb43f5de"
		"logo"		"ceaed022382e4cba4b4d1a3232bda885299ee30f"
		"logo_small"		"ceaed022382e4cba4b4d1a3232bda885299ee30f_thumb"
		"name_localized"
		{
			"japanese"		"100％おれんじじゅ～すっ！ - スターターキャラクターボイスパック"
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"100% Orange Juice - Announcer Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5ab2c0e4b4e69ae2d31fb80811eedfed2ea6e4b8.jpg"
		"store_asset_mtime"		"1497193519"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Orange_Juice"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fruitbat Factory"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_8"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1497294027"
		"gameid"		"648980"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"dlcforappid"		"282800"
		"mustownapptopurchase"		"282800"
		"developer"		"Orange_Juice"
		"publisher"		"Fruitbat Factory"
		"homepage"		"http://fruitbatfactory.com/100orange/"
		"dlcavailableonstore"		"1"
	}
}