"661130"
{
	"common"
	{
		"name"		"ChilloutVR"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"icon"		"cea462fb36800641295e78b9644cf66ea3b884b5"
		"clienticon"		"92d98bd1d3c4ec59e26939eacbebfe9e89e7c391"
		"clienttga"		"15b5a92e0fd452f9cbbb30cf78323ab6fe3ad021"
		"logo"		"95918560bed8e2e1c9324a3abebac1534f5d215f"
		"logo_small"		"95918560bed8e2e1c9324a3abebac1534f5d215f_thumb"
		"openvr_action_manifest_path"		"ChilloutVR_Data/StreamingAssets/SteamVR/actions.json"
		"releasestate"		"released"
		"openvrsupport"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1645833600"
			"tested_build_id"		"7910558"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"market_presence"		"0"
		"metacritic_name"		"ChilloutVR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"49.429717432087216"
				"height_pct"		"83.10431454415294"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"49.429717432087216"
					"height_pct"		"83.10431454415294"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1617830114"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alpha Blend Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alpha Blend Interactive"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"37"
			"3"		"23"
			"4"		"29"
			"5"		"3"
			"6"		"28"
			"7"		"2"
			"8"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_20"		"1"
			"category_52"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1612822554"
		"community_hub_visible"		"1"
		"gameid"		"661130"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"128"
			"1"		"113"
			"2"		"597"
			"3"		"492"
			"4"		"122"
			"5"		"599"
			"6"		"19"
			"7"		"9"
			"8"		"21978"
			"9"		"493"
			"10"		"6650"
			"11"		"3839"
			"12"		"12095"
			"13"		"4667"
			"14"		"21"
			"15"		"3834"
			"16"		"4726"
			"17"		"4166"
			"18"		"4345"
			"19"		"24904"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"gamedir"		"ChilloutVR"
		"serverbrowsername"		"ChilloutVR"
		"developer"		"Alpha Blend Interactive"
		"publisher"		"Alpha Blend Interactive"
		"homepage"		"https://abinteractive.net"
		"isfreeapp"		"1"
		"listofdlc"		"1136890,1435530"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"ChilloutVR"
		"launch"
		{
			"0"
			{
				"executable"		"ChilloutVR.exe"
				"type"		"default"
			}
			"1"
			{
				"executable"		"ChilloutVR.exe"
				"arguments"		"-vr"
				"type"		"vr"
			}
		}
		"uselaunchcommandline"		"1"
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229005"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"661131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5021784219979817408"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"qa-staging"
				{
					"gid"		"6D4E26DF4A207C83C86A181463E4CB5D"
					"size"		"D2ED70761C4615074A49A6956B9E926E"
					"download"		"D2ED70761C4615074A49A6956B9E926E"
				}
				"bbc-cbt"
				{
					"gid"		"E144AF8492FCCC8714F4DF3FF6C58923"
					"size"		"AD82E220F8B54DBFBB10BBCEB27FFD6A"
					"download"		"AD82E220F8B54DBFBB10BBCEB27FFD6A"
				}
				"ben-dev"
				{
					"gid"		"759130C3D8A7009259E819135DCF8F9D"
					"size"		"99879F77DE1CD09E882DBF6EEE66C08A"
					"download"		"99879F77DE1CD09E882DBF6EEE66C08A"
				}
				"exterrata-dev"
				{
					"gid"		"29E1EC4838E10F3D4BB744F45B40CAC5"
					"size"		"96EFF6D8942D30B4EEE2BF923C085DBD"
					"download"		"96EFF6D8942D30B4EEE2BF923C085DBD"
				}
				"gin-dev"
				{
					"gid"		"7FFE9FFB0CB871B84435D4382CB86735"
					"size"		"F9759F8C07C24760E96BB1E845FD50FB"
					"download"		"F9759F8C07C24760E96BB1E845FD50FB"
				}
				"gs-refactor"
				{
					"gid"		"81EDF689AAC0C3656FEBDC4640A738D0"
					"size"		"66BC3391CF07C2C8FA06403070336EB4"
					"download"		"66BC3391CF07C2C8FA06403070336EB4"
				}
				"herp"
				{
					"gid"		"7BA9ED4E454A55BD904BB9333FBCA648"
					"size"		"44B8CD16AB1212FAEB155BEFF1D52CC8"
					"download"		"44B8CD16AB1212FAEB155BEFF1D52CC8"
				}
				"interaction-nightly"
				{
					"gid"		"9DC088AE6C12108AF36EA0FBF05193F2"
					"size"		"C9F812C68216A25A7534CCBE6CA0FA09"
					"download"		"C9F812C68216A25A7534CCBE6CA0FA09"
				}
				"kafe-dev"
				{
					"gid"		"0A87F6C7DE8BA258611B9BEBB88BB1D3"
					"size"		"9986C921927C4B964647BA7A179ABE3A"
					"download"		"9986C921927C4B964647BA7A179ABE3A"
				}
				"khodrin"
				{
					"gid"		"3F810BB0392087395DBA2DBE1BB3D711"
					"size"		"6C91E3442E0FBB0384FA6C21C82710EA"
					"download"		"6C91E3442E0FBB0384FA6C21C82710EA"
				}
				"khodrins-tester"
				{
					"gid"		"27BE7F4EE5FDDB0F505236E1DB7EECA2"
					"size"		"2B85FDA7C00B5393FF36E7805BBA6BBE"
					"download"		"2B85FDA7C00B5393FF36E7805BBA6BBE"
				}
				"n3x15-dev"
				{
					"gid"		"34418C8F51FE4C76B485FD02A097EA50"
					"size"		"A42625D56EB4D2D6ED61978C5AD5C543"
					"download"		"A42625D56EB4D2D6ED61978C5AD5C543"
				}
				"nak-dev"
				{
					"gid"		"60A326A2C52031DED1DE660C9459364B"
					"size"		"0280650ABFC220D7B10B8E08ADFFB898"
					"download"		"0280650ABFC220D7B10B8E08ADFFB898"
				}
				"nak-qa"
				{
					"gid"		"0853D0A3AF5660CCA57460331750C8FB"
					"size"		"E4BB47ADE1DBB47C5D0BA91328359383"
					"download"		"E4BB47ADE1DBB47C5D0BA91328359383"
				}
				"nicokurokusagi-dev"
				{
					"gid"		"1B1780FDCAFDA8E657EE2D7AA181DE68"
					"size"		"2FA60B3AD097ED66EAB1DC77F2BF6B2C"
					"download"		"2FA60B3AD097ED66EAB1DC77F2BF6B2C"
				}
				"nightly"
				{
					"gid"		"C0D42B03345AE42DF9881FE199CE8E06"
					"size"		"6387BBAF585FBD1EC1B1361D59B5BB43"
					"download"		"6387BBAF585FBD1EC1B1361D59B5BB43"
				}
				"noachi-dev"
				{
					"gid"		"25DC17B82C288E86B4359E431BDFA616"
					"size"		"A306BACD502DFAD9F79B557095EE1770"
					"download"		"A306BACD502DFAD9F79B557095EE1770"
				}
				"qa-team"
				{
					"gid"		"67A5F90D71F094CD19E2D95A56A0DDC5"
					"size"		"1BD8E606AFE3C8B44C03D215B0BF9DAC"
					"download"		"1BD8E606AFE3C8B44C03D215B0BF9DAC"
				}
				"qa-team-scripting"
				{
					"gid"		"67E6FFA8D56E6913A7E43D234121D4C2"
					"size"		"F2A4A9CC71824E943A1D2D773012A0D6"
					"download"		"F2A4A9CC71824E943A1D2D773012A0D6"
				}
				"scripting"
				{
					"gid"		"D2FAA8AE948AA568B9E25BA40BF7978C"
					"size"		"DA2B5DCE28EA34155FC6D69E70347FFF"
					"download"		"DA2B5DCE28EA34155FC6D69E70347FFF"
				}
				"staging"
				{
					"gid"		"154854693338E4B06B37F0F8111AEB34"
					"size"		"B4BF086E503A1104CA54D1655A930695"
					"download"		"B4BF086E503A1104CA54D1655A930695"
				}
				"zlucplayz"
				{
					"gid"		"06612315DEC0052F1028E1174B8C8531"
					"size"		"265F587B1167F52A3742732ABFE300E2"
					"download"		"265F587B1167F52A3742732ABFE300E2"
				}
			}
		}
		"661132"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7585263735567590877"
					"size"		"1629678155"
					"download"		"444392352"
				}
			}
			"encryptedmanifests"
			{
				"qa-staging"
				{
					"gid"		"3198A903AEA01F2706E08317552664D6"
					"size"		"C2FFAB51441C9591FB052C786F3CD1E5"
					"download"		"C77F7C506F25838422102785A55DD09C"
				}
				"bbc-cbt"
				{
					"gid"		"0E08E23FE55AAC5F31B4FA2713A2493C"
					"size"		"CDB2F83D2523FC0A82DF8C0C574C8451"
					"download"		"0CCDE88E0363623B85A1E3ACE8866D60"
				}
				"ben-dev"
				{
					"gid"		"256B99B0CC4BE8C8819B9808DE9C7FFC"
					"size"		"51E43F75B937CFDDF58B8850A7E75A5D"
					"download"		"3F7195F3053335165A138EEE546BC9F4"
				}
				"exterrata-dev"
				{
					"gid"		"A732662B48446AD44C62315FBEFFD4F1"
					"size"		"F15CD8FD7DEA320A1F0A1045376F3BA8"
					"download"		"737BDE56A3DC80E9E9136493FA58B2C8"
				}
				"gin-dev"
				{
					"gid"		"314649F71B82BA1EAC8DAFB643805A47"
					"size"		"F015352B5DD82B540ED9DA43A8626765"
					"download"		"91B73AFB6D5272494D6F314E0C0672F6"
				}
				"gs-refactor"
				{
					"gid"		"DD42AAEB49A8B60155BCF16A4AABF42A"
					"size"		"8DBF087797C346EF74E418ADE4FD90A8"
					"download"		"1FE859CC8B476E0E4761DD291F93B63D"
				}
				"herp"
				{
					"gid"		"75D726A2482E213B1B06B4F07EC3056F"
					"size"		"6F7F7CCA83EABB570E9A3AD9997B8B42"
					"download"		"3AA9B3E9E3103C3BFBC32361B5E3A345"
				}
				"interaction-nightly"
				{
					"gid"		"B71B10AAE8415E7745892F50021C5E33"
					"size"		"83235C9C0D0A9C8AA601C273FB5F17D3"
					"download"		"94EBCF060DAD615643908336CBD85786"
				}
				"kafe-dev"
				{
					"gid"		"B4D3CFBF0CA4D667B2EEE0EE5800F719"
					"size"		"BCDEB8DF14F3AF519A0CB2A4A9023B53"
					"download"		"3E8D3B4445536C57C415C1A96EA63E18"
				}
				"khodrin"
				{
					"gid"		"1CB84C7ADD507BAF555DFB2ADC721290"
					"size"		"A144575F4CFC80E70257AB95A5AF1B15"
					"download"		"1476019F0886DC75196DE48F152AA504"
				}
				"khodrins-tester"
				{
					"gid"		"8CE6950D34E3DBD5063DA788D631F6A8"
					"size"		"A41BDEF00695B1786B243370ED64B41D"
					"download"		"20DEE48F25BCE002860600574B40990C"
				}
				"n3x15-dev"
				{
					"gid"		"D726ACEAEC536B14A266A71C46D474C5"
					"size"		"99276640559DBB1742329510C7D517B7"
					"download"		"49950D0C0779872124978B5781F2CBA8"
				}
				"nak-dev"
				{
					"gid"		"D19B2EAA7759087246C784CF38D58AF4"
					"size"		"2AF12AE29417FB2D8B36C238475B420A"
					"download"		"C7AF0CDCE3A3F10CF524B306C3EDB8AA"
				}
				"nak-qa"
				{
					"gid"		"228678D5ABD0B18749E868D1FBE45C3B"
					"size"		"6BDCBF1F6E5EE80AD4F912E41085CD0D"
					"download"		"45B3A50E8173BBBA571CC8516D9AC2B7"
				}
				"nicokurokusagi-dev"
				{
					"gid"		"03FFAC7DF677A43B98DB5EDB78EB3587"
					"size"		"E0E4F5E7A511AF5D1B4947FBEFA7B6AE"
					"download"		"3024BCE4768036BF9E72FA6ADA276B39"
				}
				"nightly"
				{
					"gid"		"FB49CDA7ABBA72AE28D50F23ED5C06E0"
					"size"		"BE77D2724F77719C79D21D72A758CAC8"
					"download"		"3A6F05D41C510ECC77656FCAC58D2F9B"
				}
				"noachi-dev"
				{
					"gid"		"4F4C112C4A6554EA3C113F325C0DC0F5"
					"size"		"72D3214D7BE146F6B36A0FFBCC32246F"
					"download"		"F5EB100A44916ADB0361B3AC8E594FC7"
				}
				"qa-team"
				{
					"gid"		"5523CB0DA37CF9B7982C53CFDC4F45C6"
					"size"		"755C536D9C306FC70DEF983075622ECF"
					"download"		"6558C06F5D8E18E42628930A76E97B9B"
				}
				"qa-team-scripting"
				{
					"gid"		"E8ED1EFE19E5C2D8F4DE8ED60DA7F9F8"
					"size"		"238571EFB4FA388838566F482A2F665C"
					"download"		"3CD899A600C8E00785F0CB32DD31123D"
				}
				"scripting"
				{
					"gid"		"5D32C794A8A91D9844E1D7A6872B8FC0"
					"size"		"57327EF3A9D6E7FE6967D65EDB82152A"
					"download"		"33CDDB4AFBDA79DAC948DAC566FCBBE0"
				}
				"staging"
				{
					"gid"		"4BDEA25C19321B5C6412F5F4EDBB7D2D"
					"size"		"A729A61C6A228AC06F8B66CE7E96A8DB"
					"download"		"CB813D822B8CB48B9A34620CF87524BE"
				}
				"zlucplayz"
				{
					"gid"		"491E3BBF67CA190D01BD96F9462F86DA"
					"size"		"A1FD56D4006A075E5DEC5D6DFEE995F0"
					"download"		"D4AF5597DFF63119C833846678ABA0A1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16507151"
				"timeupdated"		"1732327560"
			}
			"qa-staging"
			{
				"buildid"		"13938206"
				"pwdrequired"		"1"
				"timeupdated"		"1712160834"
			}
			"bbc-cbt"
			{
				"buildid"		"15346433"
				"pwdrequired"		"1"
				"timeupdated"		"1723494473"
			}
			"ben-dev"
			{
				"buildid"		"16546504"
				"pwdrequired"		"1"
				"timeupdated"		"1732674068"
			}
			"exterrata-dev"
			{
				"buildid"		"16348846"
				"pwdrequired"		"1"
				"timeupdated"		"1731113299"
			}
			"gin-dev"
			{
				"buildid"		"15709637"
				"pwdrequired"		"1"
				"timeupdated"		"1726440332"
			}
			"gs-refactor"
			{
				"buildid"		"16697853"
				"pwdrequired"		"1"
				"timeupdated"		"1733855461"
			}
			"herp"
			{
				"buildid"		"16438841"
				"pwdrequired"		"1"
				"timeupdated"		"1731890615"
			}
			"interaction-nightly"
			{
				"buildid"		"15191930"
				"pwdrequired"		"1"
				"timeupdated"		"1722301907"
			}
			"kafe-dev"
			{
				"buildid"		"16615482"
				"pwdrequired"		"1"
				"timeupdated"		"1733234388"
			}
			"khodrin"
			{
				"buildid"		"16711783"
				"pwdrequired"		"1"
				"timeupdated"		"1733944994"
			}
			"khodrins-tester"
			{
				"buildid"		"16711783"
				"pwdrequired"		"1"
				"timeupdated"		"1733946519"
			}
			"n3x15-dev"
			{
				"buildid"		"14731910"
				"pwdrequired"		"1"
				"timeupdated"		"1718502240"
			}
			"nak-dev"
			{
				"buildid"		"16689940"
				"pwdrequired"		"1"
				"timeupdated"		"1733811772"
			}
			"nak-qa"
			{
				"buildid"		"14383270"
				"pwdrequired"		"1"
				"timeupdated"		"1715823323"
			}
			"nicokurokusagi-dev"
			{
				"buildid"		"15080360"
				"pwdrequired"		"1"
				"timeupdated"		"1721333221"
			}
			"nightly"
			{
				"buildid"		"16691314"
				"pwdrequired"		"1"
				"timeupdated"		"1733940327"
			}
			"noachi-dev"
			{
				"buildid"		"15708300"
				"pwdrequired"		"1"
				"timeupdated"		"1726423361"
			}
			"qa-team"
			{
				"buildid"		"16731582"
				"pwdrequired"		"1"
				"timeupdated"		"1734072449"
			}
			"qa-team-scripting"
			{
				"buildid"		"16709871"
				"pwdrequired"		"1"
				"timeupdated"		"1733933631"
			}
			"scripting"
			{
				"buildid"		"16709871"
				"pwdrequired"		"1"
				"timeupdated"		"1733940310"
			}
			"staging"
			{
				"buildid"		"16507151"
				"pwdrequired"		"1"
				"timeupdated"		"1732324019"
			}
			"zlucplayz"
			{
				"buildid"		"16485950"
				"pwdrequired"		"1"
				"timeupdated"		"1732197629"
			}
		}
	}
	"ufs"
	{
		"quota"		"1500000"
		"maxnumfiles"		"10"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"ChilloutVR_Data"
				"pattern"		"player.config"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"ChilloutVR_Data"
				"pattern"		"guardian.config"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"ChilloutVR_Data"
				"pattern"		"safety.config"
			}
		}
	}
}