"667750"
{
	"common"
	{
		"name"		"Tricky Towers - Indie Friends Pack"
		"type"		"DLC"
		"parent"		"437920"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"a4001e31904b1d8e22ae74e4cda51e25765adbef"
		"metacritic_name"		"Indie Friends Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_14ec3567d1ab363b1e61e168c0abf0fae438ca39.jpg"
		"store_asset_mtime"		"1500276438"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"WeirdBeard"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WeirdBeard"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1500385827"
		"gameid"		"667750"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"437920"
		"mustownapptopurchase"		"437920"
		"developer"		"WeirdBeard"
		"publisher"		"WeirdBeard"
		"homepage"		"http://www.trickytowers.com"
		"dlcavailableonstore"		"1"
	}
}