"695050"
{
	"common"
	{
		"name"		"Rain of Reflections"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"26f6bb29cb9c62a807f5ddf49d69cf7fd1cac0a0"
		"logo"		"e09bd13fef5b7a62d809c7c372eb19ee5623bfef"
		"logo_small"		"e09bd13fef5b7a62d809c7c372eb19ee5623bfef_thumb"
		"clienticon"		"f33409c409293c72b4013ef6d32f69b984849396"
		"clienttga"		"8019afd9b1c7ac441bfddd4fb9c14f84dd4439bb"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"restricted_countries"		"DE"
		"metacritic_name"		"Rain of Reflections"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.474968853312006"
				"height_pct"		"39.68244633727045"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"30.474968853312006"
					"height_pct"		"39.68244633727045"
				}
			}
		}
		"store_asset_mtime"		"1572617736"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lionbite Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lionbite Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Rain of Reflections"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1570172400"
		"steam_release_date"		"1570206324"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"695050"
		"store_tags"
		{
			"0"		"21"
			"1"		"9"
			"2"		"492"
			"3"		"4115"
			"4"		"4667"
			"5"		"4345"
			"6"		"1687"
			"7"		"7208"
			"8"		"3942"
			"9"		"1677"
			"10"		"6426"
			"11"		"5030"
			"12"		"4182"
			"13"		"4325"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Lionbite Games"
		"publisher"		"Lionbite Games"
		"homepage"		"http://rainofreflections.com"
	}
	"config"
	{
		"installdir"		"Rain of Reflections"
		"launch"
		{
			"0"
			{
				"executable"		"Rain of Reflections.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Rain_of_Reflections.app/Contents/MacOS/Rain_of_Reflections"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"695051"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3912604843695040516"
					"size"		"8968521828"
					"download"		"4060192672"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"87051485874E6A87C0D39D473A752FBC"
					"size"		"F2A785C0788127CBF277F9E1FCAF2BFD"
					"download"		"4D09E705E632197F150336C5613386A2"
				}
				"test"
				{
					"gid"		"D4170A00EB6FC864AAAB84856DB63E5E"
					"size"		"9C5BA4637BC34F895C46744E3189C2B9"
					"download"		"0994A9D46C99CC59CC3F4C4E63A0DDAC"
				}
			}
		}
		"695053"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3075835066518447857"
					"size"		"8786254627"
					"download"		"4002022160"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"779CFA3DB7F2CAB957A2541C1D659B40"
					"size"		"8791AF4072E6C03395ADF320AC9EC592"
					"download"		"0DE41CB7300F42FC9B9B4FD44A01AC93"
				}
				"test"
				{
					"gid"		"CFD5CA144ED08F7BD949ED8C57B64172"
					"size"		"7F6BA0B50942BA6E68C17D4AFB06DDC2"
					"download"		"9B908153CD9C0EE4CC359F4E53C88013"
				}
			}
		}
		"695052"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"59600E606DF395537119332D414D8822"
					"size"		"DEB24BE6975BDAA7FB5EC0744ACE79E9"
					"download"		"953A3BF412D94241664E3E1B2D9CC395"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4438089"
				"timeupdated"		"1575023613"
			}
			"developer"
			{
				"buildid"		"4438089"
				"pwdrequired"		"1"
				"timeupdated"		"1575022215"
			}
			"test"
			{
				"buildid"		"4449975"
				"pwdrequired"		"1"
				"timeupdated"		"1575271739"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Lionbite\\Rain of Reflections"
				"pattern"		"*.save"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Lionbite\\Rain of Reflections"
						"replace"		"unity.Lionbite.Rain of Reflections"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Lionbite\\Rain of Reflections"
						"replace"		".config/unity3d/Lionbite/Rain of Reflections"
					}
				}
			}
		}
	}
}