"712640"
{
	"common"
	{
		"name"		"Don't Starve: Hamlet"
		"type"		"DLC"
		"parent"		"219740"
		"ReleaseState"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"697e029df70e8364761f08035698dc1f1acd22bd"
		"logo_small"		"697e029df70e8364761f08035698dc1f1acd22bd_thumb"
		"icon"		"19365059cf5f7bc8242633b1738f89e8081b0766"
		"metacritic_name"		"Don't Starve: Hamlet"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_535ffe4859fcc1aa7b8cad22a482602a48562052.jpg"
		"store_asset_mtime"		"1598396707"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Klei Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1541699187"
		"gameid"		"712640"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"599"
			"3"		"1662"
			"4"		"4182"
			"5"		"3859"
			"6"		"3810"
			"7"		"1695"
			"8"		"4026"
			"9"		"1702"
			"10"		"3834"
			"11"		"1669"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"dlcforappid"		"219740"
		"mustownapptopurchase"		"219740"
		"developer"		"Klei Entertainment"
		"homepage"		"http://www.dontstarvegame.com"
		"dlcavailableonstore"		"1"
	}
}