"716080"
{
	"common"
	{
		"name"		"Trouble Witches Origin,additional character : Louis"
		"type"		"DLC"
		"parent"		"460630"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"bb1267aa8bd96100cbada11976ccbadab22b115a"
		"logo_small"		"bb1267aa8bd96100cbada11976ccbadab22b115a_thumb"
		"icon"		"844b3ab8a82882d3146d07743625ddb839e948e9"
		"metacritic_name"		"Trouble Witches Origin,additional character : Louis"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_27b3ab40c4be713ba8f01ade5153c61e3ff22f56.jpg"
		"store_asset_mtime"		"1512226624"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio SiestA"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rocket-Engine Co.,Ltd."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1513843200"
		"steam_release_date"		"1513912844"
		"gameid"		"716080"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"460630"
		"mustownapptopurchase"		"460630"
		"developer"		"Studio SiestA"
		"publisher"		"Rocket-Engine Co.,Ltd."
		"homepage"		"http://studio-siesta.mails.ne.jp/two/web-en/index.html"
		"dlcavailableonstore"		"1"
	}
}