"725480"
{
	"common"
	{
		"name"		"Slap City"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"5ab8f47c2ff5a5976aae93c0f7c9dda6a7cf0631"
		"logo"		"59df2acff52e8e3ee051f2ce36e0bc8720e53d53"
		"logo_small"		"59df2acff52e8e3ee051f2ce36e0bc8720e53d53_thumb"
		"clienticon"		"1fe82a3da112a299ec460b14a1652f65415d7226"
		"clienttga"		"268e11d1ac1f06bed14cbcbc9225a2b31ca95a58"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1644537600"
			"tested_build_id"		"5595644"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Slap City"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.38244514106583"
				"height_pct"		"73.95833333333334"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"37.38244514106583"
					"height_pct"		"73.95833333333334"
				}
			}
		}
		"store_asset_mtime"		"1664974259"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ludosity"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ludosity"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_27"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1600354804"
		"community_hub_visible"		"1"
		"gameid"		"725480"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"1743"
			"3"		"4975"
			"4"		"3859"
			"5"		"1625"
			"6"		"4736"
			"7"		"4136"
			"8"		"7368"
			"9"		"4840"
			"10"		"493"
			"11"		"1756"
			"12"		"10397"
			"13"		"1685"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Ludosity"
		"publisher"		"Ludosity"
		"homepage"		"https://slapcity.se"
	}
	"config"
	{
		"installdir"		"Slap City"
		"launch"
		{
			"0"
			{
				"executable"		"Slap City.exe"
				"description"		"game with DirectX 11 renderer (Default)"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Slap City.exe"
				"arguments"		"-force-glcore"
				"description"		"game with OpenGL renderer"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Slap City.exe"
				"arguments"		"-force-vulkan"
				"description"		"game with Vulkan renderer"
				"type"		"option3"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"725481"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8383599476834582768"
					"size"		"2367791123"
					"download"		"1063692144"
				}
			}
			"encryptedmanifests"
			{
				"engine-test"
				{
					"gid"		"36F5C20775B85F929AAECCF83D19C3D2"
					"size"		"E68AD720D20D6442CE8C00B1DBDFD065"
					"download"		"9E3E57C4D191A0AB8F972D3CE7A2D838"
				}
				"internal"
				{
					"gid"		"3B141EAB9AB1AEBA4B5D16FEBA6E6947"
					"size"		"935DF786646D36989C7DD4779367F4E7"
					"download"		"D3FC42ECE2A8B6778851846CF068EB77"
				}
				"preview"
				{
					"gid"		"C07B4726832386B232CD7E85CCD311ED"
					"size"		"97F11A0F01AEFF1B10438FB8383CC12C"
					"download"		"62D491A522D5379AC3604E0E364C7460"
				}
				"testing"
				{
					"gid"		"70B998AC992691B4002EBD463D264426"
					"size"		"E127FF5F9407BDA57022FD543748403C"
					"download"		"A0F652B2BC2E2362980860E66AAC8F0A"
				}
			}
		}
		"725482"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
		}
		"725483"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9941892"
				"timeupdated"		"1669306782"
			}
			"engine-test"
			{
				"buildid"		"3855335"
				"pwdrequired"		"1"
				"timeupdated"		"1558710397"
			}
			"internal"
			{
				"buildid"		"9941892"
				"pwdrequired"		"1"
				"timeupdated"		"1668521993"
			}
			"preview"
			{
				"buildid"		"9941892"
				"pwdrequired"		"1"
				"timeupdated"		"1669306831"
			}
			"testing"
			{
				"buildid"		"9941892"
				"pwdrequired"		"1"
				"timeupdated"		"1669306815"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ludosity/Slap City/"
				"pattern"		"objective.json"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ludosity/Slap City/"
				"pattern"		"save.json"
			}
		}
	}
}