"72740"
{
	"common"
	{
		"name"		"Fallout New Vegas: Honest Hearts"
		"icon"		"380cad00983af07c42bc55687e3b449f61b67092"
		"logo"		"1f6ae8414c36a5cf8a89299f95786316255e0904"
		"logo_small"		"1f6ae8414c36a5cf8a89299f95786316255e0904_thumb"
		"type"		"DLC"
		"parent"		"22380"
		"metacritic_name"		"Fallout New Vegas: Honest Hearts"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_344f24ce8fd469a018acb81adaab171e498ba87c.jpg"
		"store_asset_mtime"		"1305657840"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Obsidian Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bethesda Softworks"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1305664800"
		"gameid"		"72740"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"1695"
			"3"		"4182"
			"4"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Obsidian Entertainment"
		"dlcforappid"		"22380"
		"gamedir"		"Fallout New Vegas"
		"homepage"		"http://fallout.bethsoft.com"
		"icon"		""
		"mustownapptopurchase"		"22380"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"72740"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Bethesda Softworks"
		"DLCAvailableOnStore"		"1"
	}
}