"727510"
{
	"common"
	{
		"name"		"Void Memory"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"5cd7bd85d3747e31b6f60436cfce897fbc3b7d2f"
		"logo"		"ea467b329703f752eaa413da3014f9ea41ec62cc"
		"logo_small"		"ea467b329703f752eaa413da3014f9ea41ec62cc_thumb"
		"clienttga"		"3d6706c786632a7930a403536b4ac3f514571564"
		"clienticon"		"ee8a34694179bc62cdfa26491f46755b14977bb2"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1651881600"
			"tested_build_id"		"4176056"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Void Memory"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"23.402992163381654"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.jpg"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"23.402992163381654"
				}
			}
		}
		"store_asset_mtime"		"1567825973"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gustav"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gustav"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1509403380"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"727510"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"21"
			"3"		"492"
			"4"		"1628"
			"5"		"29482"
			"6"		"4026"
			"7"		"1625"
			"8"		"3871"
			"9"		"4604"
			"10"		"3798"
			"11"		"4182"
			"12"		"3834"
			"13"		"4166"
			"14"		"4342"
			"15"		"6815"
			"16"		"3964"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Gustav"
		"publisher"		"Gustav"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Void Memory"
		"launch"
		{
			"0"
			{
				"executable"		"Void Memory.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"727511"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4718225477663974139"
					"size"		"225160214"
					"download"		"150192448"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"7DA8D3A806282F0F9729AD76F0CAA976"
					"size"		"D1C61D0366A64BAE26E57BE107999CDB"
					"download"		"1099B8398C4CD31DB80A186AA36D1BA4"
				}
				"day-one"
				{
					"gid"		"903C3E3F427909A5E857BA918FC58921"
					"size"		"DB16DE514B887AF82CAF50147F56F731"
					"download"		"3A09E04B704FD2B3CEC75BB39F5BC4F2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4176056"
				"timeupdated"		"1567877749"
			}
			"alpha"
			{
				"buildid"		"3836371"
				"pwdrequired"		"1"
				"timeupdated"		"1558190706"
			}
			"day-one"
			{
				"buildid"		"2243373"
				"pwdrequired"		"1"
				"timeupdated"		"1558191336"
			}
		}
	}
	"ufs"
	{
		"quota"		"512000"
		"maxnumfiles"		"16"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"Void_Memory"
				"pattern"		"*.sav"
			}
		}
	}
}