"728910"
{
	"common"
	{
		"name"		"Redout - Space Exploration Pack"
		"type"		"DLC"
		"parent"		"517710"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"6f687af822ef11c70f556d72598ded173e926108"
		"logo"		"ebfd23ce1f7b78c24bc175945322808e5007465a"
		"logo_small"		"ebfd23ce1f7b78c24bc175945322808e5007465a_thumb"
		"metacritic_name"		"Redout - Space Exploration Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"8acdf2d706c1fe3ffe0b233cd0feed6f2150d135/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_09bd5f15afda5813219001f25c74bbe12a0a1067.jpg"
		"store_asset_mtime"		"1730307643"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"34BigThings srl"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"34BigThings srl"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1510938048"
		"gameid"		"728910"
		"store_tags"
		{
			"0"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"dlcforappid"		"517710"
		"mustownapptopurchase"		"517710"
		"developer"		"34BigThings srl"
		"publisher"		"34BigThings srl"
		"homepage"		"http://34bigthings.com/press/sheet.php?p=redout"
		"dlcavailableonstore"		"1"
	}
}