"730590"
{
	"common"
	{
		"name"		"Laser League Beta"
		"type"		"Game"
		"ReleaseState"		"prerelease"
		"logo"		"62663e71a1f889c124854b0f3be2def70002a649"
		"logo_small"		"62663e71a1f889c124854b0f3be2def70002a649_thumb"
		"icon"		"e640ac8f36236782a86e8b878ce927ac87d995c1"
		"clienttga"		"d42082e34da478d119cab0bfded261af7fecc4ef"
		"clienticon"		"633fd35786a71f0634db7f36e328d4c59c284b7a"
		"eulas"
		{
			"0"
			{
				"id"		"730590_eula_0"
				"name"		"Laser League Beta EULA"
				"url"		"http://store.steampowered.com//eula/730590_eula_0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Laser League Beta"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
		}
		"store_screenshot"		"ss_60e84eeb69ecb25b1a1ef2a46339e21dbb2c388d.jpg"
		"store_asset_mtime"		"1516788776"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Roll7"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"505 Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_15"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"community_hub_visible"		"1"
		"gameid"		"730590"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"3859"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
}