"734740"
{
	"common"
	{
		"name"		"100% Orange Juice - Core Voice Pack 1"
		"type"		"DLC"
		"parent"		"282800"
		"releasestate"		"released"
		"logo"		"84535e8a6dbb5b84b488a3edd5ddfac6f040b6c0"
		"logo_small"		"84535e8a6dbb5b84b488a3edd5ddfac6f040b6c0_thumb"
		"icon"		"f02847141089fe03c7fe473777b5c058eb43f5de"
		"oslist"		"windows"
		"osarch"		""
		"name_localized"
		{
			"japanese"		"100％おれんじじゅ～すっ！ - 初期キャラクターボイスパック１"
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"100% Orange Juice - Core Voice Pack 1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_ae3c93547f379c857f560d9e92ee0970bc9cce56.jpg"
		"store_asset_mtime"		"1509036718"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Orange_Juice"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fruitbat Factory"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_8"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1509038759"
		"gameid"		"734740"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"dlcforappid"		"282800"
		"mustownapptopurchase"		"282800"
		"developer"		"Orange_Juice"
		"publisher"		"Fruitbat Factory"
		"homepage"		"http://fruitbatfactory.com/100orange/"
		"dlcavailableonstore"		"1"
	}
}