"739000"
{
	"common"
	{
		"name"		"Grobda Remix"
		"type"		"Game"
		"logo"		"ebf4c9792de6fe3eed327073c1cd9666790004c3"
		"logo_small"		"ebf4c9792de6fe3eed327073c1cd9666790004c3_thumb"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"af7c85e731af2da641e4258b2ca4d091c3c9ad12"
		"clienttga"		"b9005149395440b114beecff81777e682e5b9bfb"
		"icon"		"0781d77cf5c441d87d44eda75a9795f7c1d92f6c"
		"ReleaseState"		"released"
		"app_retired_publisher_request"		"1"
		"restricted_countries"		"DE"
		"metacritic_name"		"Grobda Remix"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_810abe8b726a82d966a2db9b7de706b98c74b5f6.jpg"
		"store_asset_mtime"		"1508388451"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"C.U.M原创游戏"
			}
			"1"
			{
				"type"		"developer"
				"name"		"幽兰工房"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"SakuraGame"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1510807827"
		"community_hub_visible"		"1"
		"gameid"		"739000"
		"store_tags"
		{
			"0"		"4085"
			"1"		"597"
			"2"		"3799"
			"3"		"21"
			"4"		"492"
			"5"		"12095"
			"6"		"6650"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"C.U.M原创游戏"
		"publisher"		"SakuraGame"
	}
	"config"
	{
		"installdir"		"Grobda Remix"
		"launch"
		{
			"0"
			{
				"executable"		"kotokata.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"774971"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"899087246557246372"
					"size"		"3300331404"
					"download"		"1152616448"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2299002"
				"timeupdated"		"1511167401"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"kotokata_Data/save"
				"pattern"		"*"
			}
		}
	}
}