"760200"
{
	"common"
	{
		"name"		"Kingdom: New Lands - Skull Island"
		"type"		"DLC"
		"parent"		"496300"
		"releasestate"		"released"
		"logo"		"fa0d78f65ae9927a76531620c9977fea29e0fe2c"
		"logo_small"		"fa0d78f65ae9927a76531620c9977fea29e0fe2c_thumb"
		"icon"		"44655c95ba3be12528c231b5033bf2150f30fe88"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"metacritic_name"		"Kingdom: New Lands - Skull Island"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_21c75429e8874d5a6d510d367a60f9e3cbe01da5.jpg"
		"store_asset_mtime"		"1636687792"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Noio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1513700276"
		"gameid"		"760200"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"dlcforappid"		"496300"
		"mustownapptopurchase"		"496300"
		"developer"		"Noio"
		"publisher"		"Raw Fury"
		"homepage"		"http://www.kingdomthegame.com/"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}