"762770"
{
	"common"
	{
		"name"		"Redout - Back to Earth Pack"
		"type"		"DLC"
		"parent"		"517710"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"6f687af822ef11c70f556d72598ded173e926108"
		"logo"		"b452b3294dcc3326d822c60c670c8b9f712df24b"
		"logo_small"		"b452b3294dcc3326d822c60c670c8b9f712df24b_thumb"
		"metacritic_name"		"Redout - Back to Earth Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"c726b219ed5a92b684d1c3b0fd0a5547da108c86/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_72c3b7204141c1df07ed85730870ebd751aae1e4.jpg"
		"store_asset_mtime"		"1730307875"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"34BigThings srl"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1513972381"
		"gameid"		"762770"
		"store_tags"
		{
			"0"		"699"
		}
		"review_score"		"7"
		"review_percentage"		"91"
	}
	"extended"
	{
		"dlcforappid"		"517710"
		"mustownapptopurchase"		"517710"
		"developer"		"34BigThings srl"
		"homepage"		"http://34bigthings.com/press/sheet.php?p=redout"
		"dlcavailableonstore"		"1"
	}
}