"768530"
{
	"common"
	{
		"name"		"Kingdom Come: Deliverance - Treasures of the Past"
		"type"		"DLC"
		"parent"		"379430"
		"releasestate"		"released"
		"icon"		"d73472f57a8fe66a802714cbb18c8dfb3503094c"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"ee0666f9ab57d6d17d1a1b1da3ed6823a8933818"
		"logo_small"		"ee0666f9ab57d6d17d1a1b1da3ed6823a8933818_thumb"
		"clienticon"		"295fac0ec6dbaf1f7f7cdf0c7bf359ab84ccc7cf"
		"clienttga"		"58042353500ed6e1389e98638d35e9d87b9ca41a"
		"metacritic_name"		"Kingdom Come: Deliverance"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_11789d4d16f0c828785e7fa9713473c8ee34b23c.jpg"
		"store_asset_mtime"		"1579255219"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warhorse Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warhorse Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Prime Matter"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1523458800"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/kingdom-come-deliverance?ftag=MCD-06-10aaa1f"
		"gameid"		"768530"
		"store_tags"
		{
			"0"		"122"
			"1"		"21"
			"2"		"19"
			"3"		"4172"
			"4"		"1695"
			"5"		"4175"
			"6"		"3839"
			"7"		"3987"
			"8"		"4182"
			"9"		"1742"
			"10"		"4486"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"dlcforappid"		"379430"
		"mustownapptopurchase"		"379430"
		"developer"		"Warhorse Studios"
		"publisher"		"Warhorse Studios"
		"homepage"		"https://www.kingdomcomerpg.com/"
		"dlcavailableonstore"		"1"
	}
}