"774941"
{
	"common"
	{
		"name"		"Squad - Public Testing"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"8540ba04ef7cd6f408d604f5b3fe49d528bd7570"
		"clienttga"		"054b6d3ec1741e7957b5d46d77b1c07eac2191f2"
		"icon"		"6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
		"logo"		"264bb774a3821287a3b0d430679cf6b0122cf88b"
		"logo_small"		"264bb774a3821287a3b0d430679cf6b0122cf88b_thumb"
		"name_localized"
		{
			"schinese"		"Squad - 公开测试服"
		}
		"metacritic_name"		"Squad - Public Testing"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"50"
					"height_pct"		"50"
				}
			}
		}
		"store_asset_mtime"		"1569020122"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Offworld Industries"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Offworld Industries"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_18"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
		}
		"community_hub_visible"		"1"
		"gameid"		"774941"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"492"
		}
	}
	"extended"
	{
		"gamedir"		"squad"
		"serverbrowsername"		"Squad - Public Testing"
		"developer"		"Offworld Industries"
		"publisher"		"Offworld Industries"
		"homepage"		"http://joinsquad.com"
	}
	"config"
	{
		"installdir"		"Squad - Public Testing"
		"launch"
		{
			"0"
			{
				"executable"		"squad_launcher.exe"
				"arguments"		"-saveddirsuffix=uat"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Squad.exe"
				"arguments"		"-noeac -saveddirsuffix=uat"
				"description"		"without EAC"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"internal-testing"
				}
			}
		}
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian"
		"hasdepotsindlc"		"0"
		"774942"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"575738622144812837"
					"size"		"86372357660"
					"download"		"33993184416"
				}
			}
			"encryptedmanifests"
			{
				"uat_ares"
				{
					"gid"		"D18E9A7AAE3EF019EDE70AF586CF1138"
					"size"		"C25E3B0F108B7CD640FE82AE4CBFFEBD"
					"download"		"9D36C2CE61DBC5B01DC140789804FE46"
				}
				"uat_content"
				{
					"gid"		"1E5DFAC36F262B893A3529325E3A69EC"
					"size"		"40E6FCA052ACA03AE0FB0049C439E455"
					"download"		"9BDB0141781D502DB65440A7ED8147CE"
				}
				"uat_content_pt"
				{
					"gid"		"DBE526F71E66F30F8808F6E5C1C16CD4"
					"size"		"F2DD9282D1CFC5751F16A7F11EDD9464"
					"download"		"2C83EB67BA02BF1125DEAFEC028DE217"
				}
				"uat_cpt"
				{
					"gid"		"EF306B5DEAA8216B1DD23FF975B289D5"
					"size"		"555364686B5467766B3AC4BAB7F91CEA"
					"download"		"B02F7C254096D4290CA561EE8D5C593A"
				}
				"uat_crashtest"
				{
					"gid"		"FA6DE31E15B55817278D7761C6B83E2C"
					"size"		"CF04CDDD40E1D37EA672F8002E0A6BF8"
					"download"		"C669B84B4F03D774B9861ED9D08E23D1"
				}
				"uat_experimental"
				{
					"gid"		"3127D0A666B961B4E417505A8AAE294F"
					"size"		"B4A3F5947E0DDA7757566B32D42A4930"
					"download"		"0EDA976B0977DBC7AC7C8F5B383A1B96"
				}
				"uat_features"
				{
					"gid"		"9BC8B46471F2B7354C66E44A5AF0A416"
					"size"		"D99D5245BD58995EC2413B748EC415E9"
					"download"		"9E9D759A329E204D870165300AAF3CB0"
				}
				"uat_featuretest1"
				{
					"gid"		"582C7E4F5AFDC132787A10D0F391DBB6"
					"size"		"98D35F89003570E847248702134D43F5"
					"download"		"22C9C629E291B2585C2E55CC6EBC1E29"
				}
				"uat_featuretest2"
				{
					"gid"		"DD5EFDE0644DA18739DA4AA252EFD7FF"
					"size"		"7039717E6E80E9DF3BC184413EED929C"
					"download"		"AC4321318E6B16C8F23BECE2A26416B5"
				}
				"uat_featuretest3"
				{
					"gid"		"E7CABDF3D89FDD18EFF6027709100570"
					"size"		"2C5D5A5716BB1C6AF170DAB9A30FB7E2"
					"download"		"E4229BF7222F8E71AE730355163A9509"
				}
				"uat_featuretest4"
				{
					"gid"		"89D02A0330BFEAC32AD6F0C76622FDE6"
					"size"		"B803B8A12F7C329F5C31C7293A53A9C1"
					"download"		"63320EFC4F495781EE5C56216F4DE2CE"
				}
				"uat_featuretest5"
				{
					"gid"		"089FABAB689B4ABF54E4B910285C34A1"
					"size"		"FAEB69A93CB9B11FF6AFAE9FA5E1A2CA"
					"download"		"52E40FF42CB0F298DC16873FE57B6D90"
				}
				"uat_featuretest6"
				{
					"gid"		"A66BAC79CC6787DF96A443E8C4F09B0D"
					"size"		"252ACDBDB1807B90CB985B46CAFE8510"
					"download"		"B16D25C019D11064A2F03475526A5471"
				}
				"uat_featuretest7"
				{
					"gid"		"67ABFC9D7667507C5FEA6F85038383C8"
					"size"		"C629B798858AEFFAA05F91FF6C5C9DA3"
					"download"		"11F56C1A8CE45490096DFDBAE2E00962"
				}
				"uat_featuretest8"
				{
					"gid"		"E51B27A8773FC0046DBB8ABD8FECFB54"
					"size"		"DABBC0FCE1F3893BEA6923A756ED9F2B"
					"download"		"5CF4646D8169ED86AF7221A1FB736E3C"
				}
				"uat_featuretest9"
				{
					"gid"		"36438FA6703F40CD0F8AD822AC31442C"
					"size"		"4421A2359CC042AA66898751D2CDD8D6"
					"download"		"180766469217DDA64B9ED97C05DFA11E"
				}
				"uat_featuretest10"
				{
					"gid"		"3B1BC6C9EB3EFD95955009F6AA075629"
					"size"		"0013FB7C3820F0B6C3596F449BCF8F26"
					"download"		"5EC3B9E9A07B49539A9444E35BB605F1"
				}
				"uat_featuretest11"
				{
					"gid"		"7AF809DBD1AF1880703B83182ACAB8B7"
					"size"		"E00EAC37ED46AD760174478C2F981735"
					"download"		"26F925A1D1CA213AF0A00BEE2B09A602"
				}
				"uat_functionality_test"
				{
					"gid"		"E61F4C22C072EBF707AB540FD52AA08B"
					"size"		"00BDFEC0120680AC1C59C62FC9E379E8"
					"download"		"892B3A16FF20AB92AE4946686A1BFC73"
				}
				"uat_internalpt"
				{
					"gid"		"D405DDF7FF6AABEFE431CCE627619625"
					"size"		"A0522CD31CFD9F4260849A0D7479AD98"
					"download"		"EBDDCAF80DEC9E96837CB121814898B3"
				}
				"uat_main"
				{
					"gid"		"DE471BB8F2DEE0FE6A39F6BFACCEF3AF"
					"size"		"D0AF53C1F742607DC69AE8380CD84BCA"
					"download"		"151225C41F7E249F96E9EAFF22EA9033"
				}
				"uat_marketing"
				{
					"gid"		"A2FE2645738DA4ABABFB1E5743EBF003"
					"size"		"79490D2803FF1239D85B6AA2FEAA1C1A"
					"download"		"06C3A1A649DF54BE2E38A730E47D28AE"
				}
				"uat_ppt"
				{
					"gid"		"682FBC6AF63A6C26C3E5E89ABE069793"
					"size"		"8AB0F593EA6EA7AF04F120C365A4571B"
					"download"		"D7860F556053EFF1EBE5AAE9ECD98AF3"
				}
				"uat_release"
				{
					"gid"		"ACC4CCC8902FA80C5B6883262033D71E"
					"size"		"748F70D4BBDF70FE75ED665D601869C5"
					"download"		"F59C81B588ECDE03618417C09D33A6A0"
				}
			}
		}
		"774943"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2545188719619349744"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"uat_ares"
				{
					"gid"		"E866164E8717C1BB3BE14C1CC4745ED8"
					"size"		"3B25C917967FFCE23271F5F4424B2272"
					"download"		"3B25C917967FFCE23271F5F4424B2272"
				}
				"uat_content"
				{
					"gid"		"232BA75A4DE356DB32528582145A2C7A"
					"size"		"879B8EBE45E3796D5D4260602E5892B2"
					"download"		"879B8EBE45E3796D5D4260602E5892B2"
				}
				"uat_content_pt"
				{
					"gid"		"745758CE97764A22C416D8E1C362083B"
					"size"		"F3E329E80D1DA3F59AC80141AD1CE895"
					"download"		"F3E329E80D1DA3F59AC80141AD1CE895"
				}
				"uat_cpt"
				{
					"gid"		"A3E8E826C7FB49134F8DFCB0CD98EAFC"
					"size"		"BA03F3DD2A1D075D2F1C0F1FCC194301"
					"download"		"BA03F3DD2A1D075D2F1C0F1FCC194301"
				}
				"uat_crashtest"
				{
					"gid"		"0B281FCF4D4B0BBC40A234FA86D9BAA6"
					"size"		"B5741334F895FCF35D721F49CFC4FA11"
					"download"		"B5741334F895FCF35D721F49CFC4FA11"
				}
				"uat_experimental"
				{
					"gid"		"D3C2B5C2A08B2E551340C304574FEB9A"
					"size"		"1B4537538B57784FBD35F2C09FE9D4B6"
					"download"		"1B4537538B57784FBD35F2C09FE9D4B6"
				}
				"uat_features"
				{
					"gid"		"1AF8036E92AD21D96F20E15FE10C08BB"
					"size"		"C83A2F733BF434BC827EAA67D171135E"
					"download"		"437F21FA543A3A4EFF4307A59FD3A9E0"
				}
				"uat_featuretest1"
				{
					"gid"		"2505ABD9BA1B2AB464894598574FB4D0"
					"size"		"3DB0738E331130CEB233FFA7B4FBA2F3"
					"download"		"3DB0738E331130CEB233FFA7B4FBA2F3"
				}
				"uat_featuretest2"
				{
					"gid"		"5895692CD88BE9458E79125956A101FA"
					"size"		"D1F6539A6474434CD43734B0C509C048"
					"download"		"D1F6539A6474434CD43734B0C509C048"
				}
				"uat_featuretest3"
				{
					"gid"		"4A4B23B213A55D52DE1E4BCB0D120264"
					"size"		"3350D4E168A005166A500A1F1AA70E08"
					"download"		"3350D4E168A005166A500A1F1AA70E08"
				}
				"uat_featuretest4"
				{
					"gid"		"226BDD79126D9644AB45D2AD351255F1"
					"size"		"67F127770999A99AADA66F7FF452ED14"
					"download"		"67F127770999A99AADA66F7FF452ED14"
				}
				"uat_featuretest5"
				{
					"gid"		"65B30D059F15FC439472C46E7A2EB18A"
					"size"		"DD8F2435F78E998D7B96B34407C9B6BE"
					"download"		"DD8F2435F78E998D7B96B34407C9B6BE"
				}
				"uat_featuretest6"
				{
					"gid"		"019BC24C397FB69F946C5C5A6960E573"
					"size"		"B22CBA2E61FCE6ED76BA918C1D0CF517"
					"download"		"B22CBA2E61FCE6ED76BA918C1D0CF517"
				}
				"uat_featuretest7"
				{
					"gid"		"ED5B4BAC8C375A0DFEC0B16ACE8351CF"
					"size"		"FDF452801D69F25DA80862989A85A50D"
					"download"		"FDF452801D69F25DA80862989A85A50D"
				}
				"uat_featuretest8"
				{
					"gid"		"0D0760EB4CA8E29F4D3E65C8AD6DA9BB"
					"size"		"FEEFD2E5FFE93AA4E5EBAD2D18F37737"
					"download"		"FEEFD2E5FFE93AA4E5EBAD2D18F37737"
				}
				"uat_featuretest9"
				{
					"gid"		"2FF01A2F1C9D2866421EB8DF25781C45"
					"size"		"5C8346B278712C8128F68836664FD5E0"
					"download"		"5C8346B278712C8128F68836664FD5E0"
				}
				"uat_featuretest10"
				{
					"gid"		"3A80DDBE33B82EB52BE4B4A9656AD6EC"
					"size"		"E63E7E765BE5FB4DC14F52E43F3E818F"
					"download"		"E63E7E765BE5FB4DC14F52E43F3E818F"
				}
				"uat_featuretest11"
				{
					"gid"		"A667D90199EC31635EFCEBC2D92E8F12"
					"size"		"498CD69ABA3BDA1A2CF6E6632FA22F72"
					"download"		"498CD69ABA3BDA1A2CF6E6632FA22F72"
				}
				"uat_functionality_test"
				{
					"gid"		"A2BC581A3E30DBF076DC0CA30E85CA30"
					"size"		"F9ABD0A65A2190AD88756955292B540E"
					"download"		"F9ABD0A65A2190AD88756955292B540E"
				}
				"uat_internalpt"
				{
					"gid"		"545C1C4C1FCCA0CC3917A5C38B49E6D3"
					"size"		"0307E9AEADA5F00A6CB1A2EA045D63B3"
					"download"		"0307E9AEADA5F00A6CB1A2EA045D63B3"
				}
				"uat_main"
				{
					"gid"		"7BE0CBDA30AA3EEC5EFECEC1C5EF26A6"
					"size"		"FAB2C2C33643759AC304D7FF8DFBA87D"
					"download"		"FAB2C2C33643759AC304D7FF8DFBA87D"
				}
				"uat_marketing"
				{
					"gid"		"3607751A9E0CEEF52880CF6396E03F09"
					"size"		"D10544D3770FDFD2A6B25DEB7413E779"
					"download"		"D10544D3770FDFD2A6B25DEB7413E779"
				}
				"uat_ppt"
				{
					"gid"		"8FC0FFB989865722AAD551623C7BF29F"
					"size"		"1AEE36DC033AF6A062A20599622C1D4F"
					"download"		"1AEE36DC033AF6A062A20599622C1D4F"
				}
				"uat_release"
				{
					"gid"		"4FBBCB669E0A4E92A615DA4AA1B5616E"
					"size"		"229FE26A61B194379CBE5219A90FFDD5"
					"download"		"229FE26A61B194379CBE5219A90FFDD5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13662852"
				"timeupdated"		"1709836031"
			}
			"uat_ares"
			{
				"buildid"		"14260091"
				"pwdrequired"		"1"
				"timeupdated"		"1715027972"
			}
			"uat_content"
			{
				"buildid"		"16614019"
				"pwdrequired"		"1"
				"timeupdated"		"1733226543"
			}
			"uat_content_pt"
			{
				"buildid"		"14783284"
				"pwdrequired"		"1"
				"timeupdated"		"1718896946"
			}
			"uat_cpt"
			{
				"buildid"		"16727132"
				"pwdrequired"		"1"
				"timeupdated"		"1734050571"
			}
			"uat_crashtest"
			{
				"buildid"		"16506489"
				"pwdrequired"		"1"
				"timeupdated"		"1732318150"
			}
			"uat_experimental"
			{
				"buildid"		"13455967"
				"pwdrequired"		"1"
				"timeupdated"		"1707952522"
			}
			"uat_features"
			{
				"buildid"		"7136719"
				"pwdrequired"		"1"
				"timeupdated"		"1628185175"
			}
			"uat_featuretest1"
			{
				"buildid"		"16566165"
				"pwdrequired"		"1"
				"timeupdated"		"1732797139"
			}
			"uat_featuretest2"
			{
				"buildid"		"16727132"
				"pwdrequired"		"1"
				"timeupdated"		"1734038502"
			}
			"uat_featuretest3"
			{
				"buildid"		"16731129"
				"pwdrequired"		"1"
				"timeupdated"		"1734068525"
			}
			"uat_featuretest4"
			{
				"buildid"		"16709954"
				"pwdrequired"		"1"
				"timeupdated"		"1733933997"
			}
			"uat_featuretest5"
			{
				"buildid"		"16735615"
				"pwdrequired"		"1"
				"timeupdated"		"1734095092"
			}
			"uat_featuretest6"
			{
				"buildid"		"16576984"
				"pwdrequired"		"1"
				"timeupdated"		"1732874912"
			}
			"uat_featuretest7"
			{
				"buildid"		"16740211"
				"pwdrequired"		"1"
				"timeupdated"		"1734122192"
			}
			"uat_featuretest8"
			{
				"buildid"		"16620955"
				"pwdrequired"		"1"
				"timeupdated"		"1733264203"
			}
			"uat_featuretest9"
			{
				"buildid"		"16716467"
				"pwdrequired"		"1"
				"timeupdated"		"1733977687"
			}
			"uat_featuretest10"
			{
				"buildid"		"16745259"
				"pwdrequired"		"1"
				"timeupdated"		"1734175464"
			}
			"uat_featuretest11"
			{
				"buildid"		"16662622"
				"pwdrequired"		"1"
				"timeupdated"		"1733525475"
			}
			"uat_functionality_test"
			{
				"buildid"		"16543708"
				"pwdrequired"		"1"
				"timeupdated"		"1732655291"
			}
			"uat_internalpt"
			{
				"buildid"		"10017370"
				"pwdrequired"		"1"
				"timeupdated"		"1669391140"
			}
			"uat_main"
			{
				"buildid"		"12884861"
				"pwdrequired"		"1"
				"timeupdated"		"1701971238"
			}
			"uat_marketing"
			{
				"buildid"		"15474493"
				"pwdrequired"		"1"
				"timeupdated"		"1724430422"
			}
			"uat_ppt"
			{
				"buildid"		"15748403"
				"pwdrequired"		"1"
				"timeupdated"		"1726864362"
			}
			"uat_release"
			{
				"buildid"		"16743840"
				"pwdrequired"		"1"
				"timeupdated"		"1734156480"
			}
		}
	}
}