"791930"
{
	"common"
	{
		"name"		"BombTag"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"e243d3b67f4f32a67ffc2bf4f96e09623241028f"
		"clienttga"		"a53ce6a7511ab37e5903e691e9bdd31963ab985e"
		"icon"		"d77e593947dceed0abf11f632c4eb39435d866b1"
		"logo"		"ea21d61e24d7cf70bb1e05cd879d89ef56e66466"
		"logo_small"		"ea21d61e24d7cf70bb1e05cd879d89ef56e66466_thumb"
		"restricted_countries"		"DE"
		"metacritic_name"		"BombTag"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_01e03ed344970f293759fccf8ff7fe9c9af20616.jpg"
		"store_asset_mtime"		"1518496582"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"David Schneider"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"David Schneider"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_36"		"1"
			"category_18"		"1"
			"category_1"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1518490332"
		"community_hub_visible"		"1"
		"gameid"		"791930"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"113"
			"1"		"3859"
			"2"		"597"
			"3"		"492"
			"4"		"9"
			"5"		"19"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"David Schneider"
		"publisher"		"David Schneider"
		"homepage"		"https://playbombtag.com"
		"isfreeapp"		"1"
		"listofdlc"		"792110"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"BombTag"
		"launch"
		{
			"0"
			{
				"executable"		"BombTag.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"791931"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2841875482582270522"
					"size"		"488319626"
					"download"		"176507184"
				}
			}
		}
		"792110"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"792110"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16002427"
				"timeupdated"		"1728609097"
			}
		}
	}
}