"794240"
{
	"common"
	{
		"name"		"Spinch"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"ec2cb6c119031f463036bc9a73214aab9d30f258"
		"logo_small"		"ec2cb6c119031f463036bc9a73214aab9d30f258_thumb"
		"clienttga"		"8643444166961a81381dbc65f4c4001aca513c78"
		"clienticon"		"1dfb10f0b76eb9c766490bd5b9d3c872b9294744"
		"icon"		"d44495dc5bdddf47295999e1b164744779cdbeba"
		"clienticns"		"7b4ef0b795fa002f77cd6626c44005c7ac0e6cb2"
		"linuxclienticon"		"f3e6502bdaba3723a09abb238514965e60975fdf"
		"osextended"		"macos64"
		"metacritic_name"		"Spinch"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"38.8707799767171"
				"height_pct"		"59.39444312514843"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"38.8707799767171"
					"height_pct"		"59.39444312514843"
				}
			}
		}
		"store_asset_mtime"		"1637008392"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Queen Bee Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Akupara Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Akupara Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1599148285"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"794240"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1714"
			"3"		"1625"
			"4"		"3871"
			"5"		"4026"
			"6"		"1756"
			"7"		"3798"
			"8"		"4182"
			"9"		"4726"
			"10"		"3964"
			"11"		"1684"
			"12"		"1773"
			"13"		"3877"
			"14"		"4004"
			"15"		"4252"
			"16"		"5379"
			"17"		"3916"
			"18"		"4136"
			"19"		"4166"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Queen Bee Games"
		"publisher"		"Akupara Games"
		"homepage"		"https://www.akuparagames.com/game/spinch/"
	}
	"config"
	{
		"installdir"		"Spinch"
		"launch"
		{
			"0"
			{
				"executable"		"Spinch.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Spinch.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"794241"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6605710760969419866"
					"size"		"788175898"
					"download"		"513545504"
				}
				"local"
				{
					"gid"		"3803013541126050719"
					"size"		"551542611"
					"download"		"458141632"
				}
			}
			"encryptedmanifests"
			{
				"ag_test"
				{
					"gid"		"F5507E925EA672CDAB82B7643B3BD163"
					"size"		"17474873480FA42813D15BCC66226F5D"
					"download"		"080DC2ACC202EE1D7EBB1229ADF790BE"
				}
				"rob_test"
				{
					"gid"		"5DDB46764C06995F1A360CB3C875FB0C"
					"size"		"D9A395666E7A69E83F5D63F673C3F41B"
					"download"		"21F7F19B38D369C7AD0E764F0D00A537"
				}
			}
		}
		"794242"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4691998721159399395"
					"size"		"788734993"
					"download"		"502956816"
				}
			}
			"encryptedmanifests"
			{
				"rob_test"
				{
					"gid"		"67D32407875E269EF0726AD3A25B5966"
					"size"		"2332F1B9AE18F45376197B953D28AA44"
					"download"		"42AE1059317488306522F98E1D9E2EFC"
				}
			}
		}
		"1863710"
		{
			"dlcappid"		"1863710"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6077846"
				"timeupdated"		"1610733637"
			}
			"ag_test"
			{
				"buildid"		"15972512"
				"pwdrequired"		"1"
				"lcsrequired"		"1"
				"timeupdated"		"1728423157"
			}
			"local"
			{
				"buildid"		"15972512"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1728423039"
			}
			"rob_test"
			{
				"buildid"		"16619829"
				"pwdrequired"		"1"
				"timeupdated"		"1733257185"
			}
		}
	}
}