"827610"
{
	"common"
	{
		"name"		"Dead End Job"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"logo"		"f60fd1e3ebbb5e2c1b5486624ae1fe2e28c039ed"
		"logo_small"		"f60fd1e3ebbb5e2c1b5486624ae1fe2e28c039ed_thumb"
		"icon"		"1a7ba71377382f3a92a09c55fd489bcfb105e253"
		"clienticon"		"4e03ce19dde1e6133aa1797fd45c852f3f957c88"
		"clienttga"		"1c9d816b29485ea8824816081622fc6342e8ce31"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1673913600"
			"tested_build_id"		"5933439"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Dead End Job"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"64.91146318732524"
				"height_pct"		"49.65277777777778"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomCenter"
					"width_pct"		"64.91146318732524"
					"height_pct"		"49.65277777777778"
				}
			}
		}
		"store_asset_mtime"		"1575554104"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ant Workshop Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Headup"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Headup"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_43"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1576245618"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"827610"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"3841"
			"3"		"4637"
			"4"		"4182"
			"5"		"1774"
			"6"		"3871"
			"7"		"4195"
			"8"		"1685"
			"9"		"4305"
			"10"		"4758"
			"11"		"4255"
			"12"		"5125"
			"13"		"1734"
			"14"		"4791"
			"15"		"7481"
			"16"		"1756"
			"17"		"4026"
			"18"		"10816"
			"19"		"4166"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Ant Workshop Ltd"
		"publisher"		"Headup"
		"homepage"		"http://www.PlayDeadEndJob.com"
	}
	"config"
	{
		"installdir"		"Dead End Job"
		"launch"
		{
			"1"
			{
				"executable"		"DeadEndJob.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"DeadEndJob.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"DeadEndJob.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"827611"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"509532823777006091"
					"size"		"2239232907"
					"download"		"494995504"
				}
			}
			"encryptedmanifests"
			{
				"test_branch"
				{
					"gid"		"B0ABA881174E03751A2DAE5EC76221BC"
					"size"		"A3014F278F97E85E0DE30EFFC301712C"
					"download"		"50FE77373A7F995467598FD146B9A2D8"
				}
			}
		}
		"827613"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4801547934190094656"
					"size"		"2288553327"
					"download"		"510378096"
				}
			}
			"encryptedmanifests"
			{
				"test_branch"
				{
					"gid"		"1529A60B698EBF61745BAC2CE6B643CC"
					"size"		"48B0A7666CD963EB369CE3B53B5D61AB"
					"download"		"E72EBEA6E88124CE3DF43712D134031E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5933439"
				"timeupdated"		"1607364324"
			}
			"test_branch"
			{
				"buildid"		"5933439"
				"pwdrequired"		"1"
				"timeupdated"		"1607361604"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"AntWorkshop/Dead End Job/saveData"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		".config/unity3d/"
			}
		}
	}
}