"834580"
{
	"common"
	{
		"name"		"東方逆妙乱 ~ Ephemeral Unnatural Balance"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"75033eaa7703603a8b5485eda6f3d50b63f8a871"
		"logo_small"		"75033eaa7703603a8b5485eda6f3d50b63f8a871_thumb"
		"clienticon"		"40dd77fc822f7c153b5d3db617dec047d9bee93b"
		"clienttga"		"e23a8a01a3efc1dd4c337edcca94222c21da5ffe"
		"icon"		"a9d0aee6f2662edec5047e34c89e2cb07528d7ef"
		"metacritic_name"		"東方逆妙乱 ~ Ephemeral Unnatural Balance"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1651342375"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ephemeral Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ephemeral Entertainment"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1565944947"
		"community_hub_visible"		"1"
		"gameid"		"834580"
		"store_tags"
		{
			"0"		"4255"
			"1"		"4885"
			"2"		"4182"
			"3"		"1773"
			"4"		"19"
			"5"		"4026"
			"6"		"4711"
			"7"		"492"
			"8"		"1684"
			"9"		"3871"
			"10"		"7208"
			"11"		"5154"
			"12"		"6971"
			"13"		"4085"
			"14"		"4057"
			"15"		"3964"
			"16"		"21"
			"17"		"180368"
			"18"		"1756"
			"19"		"5708"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Ephemeral Entertainment"
		"publisher"		"Ephemeral Entertainment"
		"homepage"		"https://ephemeralentertainment.net"
		"listofdlc"		"1165300"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"東方逆妙乱 ~ Ephemeral Unnatural Balance"
		"launch"
		{
			"0"
			{
				"executable"		"TH_EUB.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"config.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"834581"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3553395972100773763"
					"size"		"262950636"
					"download"		"220330144"
				}
				"v1.00"
				{
					"gid"		"5418169845961566868"
					"size"		"227052280"
					"download"		"204724576"
				}
				"v1.01b"
				{
					"gid"		"1703655013660529209"
					"size"		"236444783"
					"download"		"213753920"
				}
				"v1.02"
				{
					"gid"		"5039534754805881464"
					"size"		"236231128"
					"download"		"213408240"
				}
				"v1.03"
				{
					"gid"		"4375644516232986769"
					"size"		"236816559"
					"download"		"213471280"
				}
				"v1.05"
				{
					"gid"		"4729444026334666419"
					"size"		"262099461"
					"download"		"219937936"
				}
				"v1.06"
				{
					"gid"		"3215521561291159043"
					"size"		"264460062"
					"download"		"221100736"
				}
				"v1.07"
				{
					"gid"		"1857739195055267687"
					"size"		"263129866"
					"download"		"221076064"
				}
				"v1.08"
				{
					"gid"		"5356166957110435980"
					"size"		"263080997"
					"download"		"220277760"
				}
				"v1.09"
				{
					"gid"		"3553395972100773763"
					"size"		"262950636"
					"download"		"220330144"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"1225CCC3C332250EC71A263727A3EA6E"
					"size"		"EB292AB6741891D84748F4DB8D5456AA"
					"download"		"D8CFF9F2896B8A1F9BEA4029C80A09B5"
				}
				"debug"
				{
					"gid"		"16B439500457E9809E3725787846F5F3"
					"size"		"B8331420A75C36DDD3AD65B02C138DDF"
					"download"		"2A2F4A7B6B965402142CFCB9DE6D54CC"
				}
			}
		}
		"1165300"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"dlcappid"		"1165300"
			"manifests"
			{
				"public"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.02"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.03"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.05"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.06"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.07"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.08"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
				"v1.09"
				{
					"gid"		"7564623946397943215"
					"size"		"1256604366"
					"download"		"1266977376"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"77E71BF58A422DB2CD1172B0BCAE0270"
					"size"		"95DF79A00AC16AED99013CF3EFCB81FD"
					"download"		"01C78BD28DD8F10E360A4AD2B0EC70E4"
				}
				"debug"
				{
					"gid"		"8EB43FD09119697C6A165D98596822EF"
					"size"		"B0D95B197933180C98A7E17A2384637C"
					"download"		"C7386FF69D77E50281AED8B0B40EC260"
				}
			}
		}
		"834582"
		{
			"dlcappid"		"1165300"
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.02"
				{
					"gid"		"7627907675026927794"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.03"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.05"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.06"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.07"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.08"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
				"v1.09"
				{
					"gid"		"2582478649966308311"
					"size"		"1265707294"
					"download"		"1270797456"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"AD96441001223F3C4A8BB2FD37F58B39"
					"size"		"C6AA2B9E304E0A1D6F5678D36B565F94"
					"download"		"5C2969EC25D93DA2E6A6E279D08053F2"
				}
				"debug"
				{
					"gid"		"4B92508B232399C75D4318B2069536CA"
					"size"		"868F3B5498EB55E9E9012A936E524EE6"
					"download"		"2063FD0DD9C674C1021C1B79FC02537D"
				}
			}
		}
		"834583"
		{
			"dlcappid"		"1165300"
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.02"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.03"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.05"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.06"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.07"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.08"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
				"v1.09"
				{
					"gid"		"6528972071018875340"
					"size"		"1256652936"
					"download"		"1266978960"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"47A99A8C3C03714A653DFBAEF4802C11"
					"size"		"82A5E197C6E9F0602CC6B19508810F64"
					"download"		"A8AF10EBB8E21A168C67AE9B0F3AC170"
				}
				"debug"
				{
					"gid"		"C088B9772E5D60D13B714FA8F131CFE3"
					"size"		"C6208067947E583E6B089389CB18EE0F"
					"download"		"D0F795C76DEC1F2878E9AD8C658B21CB"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6924703"
				"timeupdated"		"1624519318"
			}
			"beta"
			{
				"buildid"		"8593766"
				"pwdrequired"		"1"
				"timeupdated"		"1650501619"
			}
			"debug"
			{
				"buildid"		"6924703"
				"pwdrequired"		"1"
				"timeupdated"		"1624516256"
			}
			"v1.00"
			{
				"buildid"		"4111189"
				"description"		"For v1.00 replays"
				"timeupdated"		"1566879917"
			}
			"v1.01b"
			{
				"buildid"		"4148415"
				"description"		"For v1.01b replays"
				"timeupdated"		"1568092827"
			}
			"v1.02"
			{
				"buildid"		"4388013"
				"timeupdated"		"1575555235"
			}
			"v1.03"
			{
				"buildid"		"4462799"
				"timeupdated"		"1579770782"
			}
			"v1.05"
			{
				"buildid"		"4610659"
				"timeupdated"		"1584110688"
			}
			"v1.06"
			{
				"buildid"		"4775249"
				"timeupdated"		"1586575768"
			}
			"v1.07"
			{
				"buildid"		"4902861"
				"timeupdated"		"1586991906"
			}
			"v1.08"
			{
				"buildid"		"5279304"
				"timeupdated"		"1594527941"
			}
			"v1.09"
			{
				"buildid"		"6924703"
				"description"		"For v1.09 replays"
				"timeupdated"		"1624517590"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000000"
		"maxnumfiles"		"120"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Data/"
				"pattern"		"*.dat"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Script/replay/"
				"pattern"		"*.dat"
			}
		}
	}
}