"836900"
{
	"common"
	{
		"name"		"Kingdom Come: Deliverance - HD Sound Pack"
		"type"		"DLC"
		"parent"		"379430"
		"releasestate"		"released"
		"icon"		"915ec515c36645855abed0476b5b0891d8a4e47a"
		"metacritic_name"		"Kingdom Come: Deliverance - HD Sound Pack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_31f7cb8e19e782eacc65084c041e364a1fdd14f6.jpg"
		"store_asset_mtime"		"1522335098"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warhorse Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warhorse Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Prime Matter"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1522306800"
		"steam_release_date"		"1522365600"
		"gameid"		"836900"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"dlcforappid"		"379430"
		"mustownapptopurchase"		"379430"
		"developer"		"Warhorse Studios"
		"publisher"		"Warhorse Studios"
		"homepage"		"https://www.kingdomcomerpg.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}