"844870"
{
	"common"
	{
		"name"		"KurtzPel"
		"type"		"Game"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienttga"		"12626a4f837cce6349328e3ba3336f46c490fbfe"
		"logo"		"88e458eb7dd478410fca430f7ed612e3cc93faec"
		"logo_small"		"88e458eb7dd478410fca430f7ed612e3cc93faec_thumb"
		"icon"		"2947d156a2633c9a5c092d2a14890bc56a342b70"
		"clienticon"		"021ef587fa6a6e77318fe433005dd5f4f56075dd"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"hungarian"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"vietnamese"		"1"
			"latam"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"844870_eula_0"
				"name"		"KurtzPel EULA"
				"url"		"https://store.steampowered.com//eula/844870_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"restricted_countries"		"DE"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1645142400"
			"tested_build_id"		"8005868"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"market_presence"		"1"
		"metacritic_name"		"KurtzPel"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"97.14794113813163"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"97.14794113813163"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1664337246"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOG"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOG"
			}
		}
		"primary_genre"		"70"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"70"
		}
		"category"
		{
			"category_36"		"1"
			"category_22"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_33"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1556640000"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"844870"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4085"
			"1"		"113"
			"2"		"4747"
			"3"		"3859"
			"4"		"19"
			"5"		"1775"
			"6"		"1684"
			"7"		"1743"
			"8"		"1697"
			"9"		"128"
			"10"		"1685"
			"11"		"12095"
			"12"		"6730"
			"13"		"3843"
			"14"		"493"
			"15"		"1646"
			"16"		"3955"
			"17"		"3878"
			"18"		"7481"
			"19"		"4158"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"anti_cheat_support_url"		""
		"developer"		"KOG"
		"publisher"		"KOG"
		"homepage"		"https://www.kurtzpel.com"
		"isfreeapp"		"1"
		"listofdlc"		"1004220,1061700,1069580,1069581,1069600,1071670,1092330,1099120,1099121,1099122,1105360,1112480,1112481,1112482,1112483,1112484,1112485,1120670,1132870,1132871,1132872,1132873,1132920,1153350,1153351,1153352,1153353,1170710,1170711,1170712,1170713,1170714,1170715,1170730,1170731,1170732,1170733,1179490,1179491,1179492,1179493,1179494,1187150,1187151,1187152,1187153,1187154,1187155,1202010,1202011,1202012,1202013,1202014,1209900"
		"DLCAvailableOnStore"		"1"
	}
	"config"
	{
		"installdir"		"KurtzPel"
		"launch"
		{
			"0"
			{
				"executable"		"TheChase.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"default"
				}
			}
			"1"
			{
				"executable"		"TheChase.exe"
				"arguments"		"-ZoneCode=qa1 RecommendedPublishCode=jp"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"qa-version"
				}
			}
			"2"
			{
				"executable"		"TheChase.exe"
				"arguments"		"-ZoneCode=qa2 RecommendedPublishCode=jp"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"qa2-version"
				}
			}
			"3"
			{
				"executable"		"TheChase.exe"
				"arguments"		"-ZoneCode=dev -RecommendedPublishCode=jp"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"BetaKey"		"internal-version"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"hasdepotsindlc"		"0"
		"baselanguages"		""
		"844871"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4840213821194038790"
					"size"		"28771703144"
					"download"		"11708206432"
				}
			}
			"encryptedmanifests"
			{
				"internal-version"
				{
					"gid"		"730350DFBE9D401300BBB5F722BF9815"
					"size"		"9F42D8130A56FDC8BD234B45B5347B0D"
					"download"		"0FEE82771117A999897148113B181B97"
				}
				"qa-version"
				{
					"gid"		"6116946220B8FB147F654F3685C04685"
					"size"		"29D79A6EC4F732AC76D5097282569552"
					"download"		"60A4961ACE0B8472CF068B8A1C86CB09"
				}
			}
		}
		"1004220"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"dlcappid"		"1004220"
		}
		"1061700"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"dlcappid"		"1061700"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"16625219"
				"timeupdated"		"1733296472"
			}
			"internal-version"
			{
				"buildid"		"16727669"
				"pwdrequired"		"1"
				"timeupdated"		"1734041889"
			}
			"qa-version"
			{
				"buildid"		"16625219"
				"pwdrequired"		"1"
				"timeupdated"		"1733296263"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}