"847540"
{
	"common"
	{
		"name"		"Songbringer - The Trial of Ren"
		"type"		"DLC"
		"parent"		"367080"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"93a421e2e554c7b324dc961478297955504104e1"
		"logo_small"		"93a421e2e554c7b324dc961478297955504104e1_thumb"
		"icon"		"964840e93b556bed681c50a40a9b915f387c37bb"
		"clienttga"		"e757596153988f38bb25e6b3ccfd0e29fb655d51"
		"clienticon"		"6bf92eb14e83d066eaa943ba42da5a26baa348eb"
		"metacritic_name"		"Songbringer - The Trial of Ren"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_53391fe721e5a0a76554dfe759f6a3fb94ec3af6.jpg"
		"store_asset_mtime"		"1523802359"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wizard Fu"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wizard Fu"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Double Eleven"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1524587510"
		"community_hub_visible"		"1"
		"gameid"		"847540"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"367080"
		"mustownapptopurchase"		"367080"
		"developer"		"Wizard Fu"
		"publisher"		"Wizard Fu"
		"homepage"		"http://songbringer.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}