"849260"
{
	"common"
	{
		"name"		"Shadow of the Tomb Raider - Deluxe Extras"
		"type"		"DLC"
		"parent"		"750920"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"dbf5b707d3d54d0a79db7fce10ab09032c59f71d"
		"clienttga"		"080adeb180ddd52822cac4a0962209e78bc6c0a8"
		"icon"		"b8f779f4471be53cf01aba7055b53af9ce41cbf3"
		"logo"		"b7edcc09218526f63ea59fa4a63215225ba048e9"
		"logo_small"		"b7edcc09218526f63ea59fa4a63215225ba048e9_thumb"
		"osextended"		"macos64"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"metacritic_name"		"Deluxe Edition Extras"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_79c2c51d628f8413bc9a180d252c1dcb9f793473.jpg"
		"store_asset_mtime"		"1536764496"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eidos-Montréal"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Crystal Dynamics"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Nixxes"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Crystal Dynamics"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Tomb Raider"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_33"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1536940800"
		"gameid"		"849260"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4667"
			"3"		"4345"
			"4"		"7208"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"dlcforappid"		"750920"
		"mustownapptopurchase"		"750920"
		"developer"		"Eidos-Montréal"
		"publisher"		"Crystal Dynamics"
		"homepage"		"https://www.tombraider.com/"
		"dlcavailableonstore"		"1"
	}
}