"851100"
{
	"common"
	{
		"name"		"Touhou Luna Nights"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"fef9754cc220019980c45d2eb8e4a9d0ec656583"
		"logo_small"		"fef9754cc220019980c45d2eb8e4a9d0ec656583_thumb"
		"icon"		"6f24e0e534e62a5d23f4201c657da1bb46b67b77"
		"clienticon"		"da294f6bddd0469944a5820e5a66693a72d3e2cf"
		"clienttga"		"af397397df187ff23c04ec55bce80183434a8952"
		"ReleaseState"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1670371200"
			"tested_build_id"		"6049421"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Touhou Luna Nights"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"91.42357059509919"
				"height_pct"		"56.07931607694138"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"91.42357059509919"
					"height_pct"		"56.07931607694138"
				}
			}
		}
		"store_asset_mtime"		"1671415207"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Ladybug"
			}
			"1"
			{
				"type"		"developer"
				"name"		"WSS playground"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"WSS playground"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"WSS playground"
			}
			"5"
			{
				"type"		"franchise"
				"name"		"Touhou Project"
			}
			"6"
			{
				"type"		"franchise"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1551142920"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"851100"
		"store_tags"
		{
			"0"		"1628"
			"1"		"7208"
			"2"		"4885"
			"3"		"180368"
			"4"		"6625"
			"5"		"3798"
			"6"		"3834"
			"7"		"3871"
			"8"		"1625"
			"9"		"3964"
			"10"		"4106"
			"11"		"4158"
			"12"		"4726"
			"13"		"4085"
			"14"		"19"
			"15"		"7481"
			"16"		"4182"
			"17"		"21"
			"18"		"492"
			"19"		"1756"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
}