"870780"
{
	"common"
	{
		"name"		"Control Ultimate Edition"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"0688f088210e3db7e74e4b74dcb9f3b3d42a46fd"
		"logo_small"		"0688f088210e3db7e74e4b74dcb9f3b3d42a46fd_thumb"
		"icon"		"3438e3a03c82194349d66f99ee642ba59cbcc3dc"
		"clienticon"		"bb0e6522995ffee2da6e03620fd45f134d62143d"
		"clienttga"		"9724284d090499a85ff8c64df9bb12198dc4243d"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
		}
		"name_localized"
		{
			"schinese"		"控制 - 终极合辑 / Control Ultimate Edition"
			"koreana"		"Control Ultimate Edition : 컨트롤 얼티밋 에디션"
			"tchinese"		"控制 - 終極合輯 / Control Ultimate Edition"
			"japanese"		"Control Ultimate Edition"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644451200"
			"tested_build_id"		"6825214"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Control"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.619611017769145"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"55.619611017769145"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1655916741"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Remedy Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"505 Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"505 Games Official"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_43"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1598540340"
		"metacritic_score"		"85"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/control?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"870780"
		"store_tags"
		{
			"0"		"19"
			"1"		"10808"
			"2"		"7208"
			"3"		"21"
			"4"		"1742"
			"5"		"1697"
			"6"		"4166"
			"7"		"3942"
			"8"		"4182"
			"9"		"1667"
			"10"		"3814"
			"11"		"1710"
			"12"		"1721"
			"13"		"1774"
			"14"		"1628"
			"15"		"1695"
			"16"		"3965"
			"17"		"4667"
			"18"		"4026"
			"19"		"1756"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Remedy Entertainment"
		"publisher"		"505 Games"
		"homepage"		"https://controlgame.com"
		"listofdlc"		"1538740,1538741"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Control"
		"launch"
		{
			"0"
			{
				"executable"		"Control.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2141329901"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default,test"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"870781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8430668485897533117"
					"size"		"45986935143"
					"download"		"24137687568"
				}
			}
			"encryptedmanifests"
			{
				"utg_test"
				{
					"gid"		"02D971B3D951556D4B7042A10CDC5B78"
					"size"		"67DF12A92622CEA066DFD1BE7E2BA937"
					"download"		"21919ED0A570703657E83E17657C45ED"
				}
				"test"
				{
					"gid"		"E42424AE0CD574F04F197DCB01EFC4FD"
					"size"		"38FF89F8BBA721841CD81B4A21D271A3"
					"download"		"ADFCCA5A11B34CBB44AA758F5EA107EB"
				}
			}
		}
		"870782"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8361276401184920724"
					"size"		"53238988982"
					"download"		"25738964016"
				}
			}
			"encryptedmanifests"
			{
				"utg_test"
				{
					"gid"		"02EC7B300A1E2D3CE50C68DB44813BCE"
					"size"		"1A2E79246A5EE74FEBBAAC611EBEB6A3"
					"download"		"21DA03EB1C61E1C03506C8CB42C6C442"
				}
				"test"
				{
					"gid"		"DFEAFD16B9BAB11C46F5AFB1C96F2720"
					"size"		"06DE063009613EA3B920754067DCE7C3"
					"download"		"5036D2955B2B86DCFF1EF6190E541603"
				}
			}
		}
		"1538740"
		{
			"dlcappid"		"1538740"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"801426863500063984"
					"size"		"14"
					"download"		"64"
				}
			}
			"encryptedmanifests"
			{
				"utg_test"
				{
					"gid"		"E684D28CACEE495B8FDEC3738D2C43BA"
					"size"		"D6EBFA9C390B8F796120DFC56F26C110"
					"download"		"A213A9A29AF78888C106BF8AD7463B10"
				}
				"test"
				{
					"gid"		"EFF6E4119E5BDA53B514FF0D1B527EF6"
					"size"		"1311981E952DD9470ED1F74F2BE84F9F"
					"download"		"83C7E3EF2C2B0B4E2A2637E4B75FDA5A"
				}
			}
		}
		"1538741"
		{
			"dlcappid"		"1538741"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3718703897375892326"
					"size"		"3"
					"download"		"48"
				}
			}
			"encryptedmanifests"
			{
				"utg_test"
				{
					"gid"		"C3537063312C0C0A48C464FDAD3AF12A"
					"size"		"D82ED49E708E2C33E51CAC6017B997F3"
					"download"		"977C42A4A7D8A8D9F4974F8F7253C60D"
				}
				"test"
				{
					"gid"		"E9EB52506C9CBC31CD50F68300C37E4C"
					"size"		"C4BB15629B01CA8F5056C2D79F560532"
					"download"		"EA30068D794D79F2023FEDF9A90D6FE7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6825214"
				"timeupdated"		"1623764555"
			}
			"utg_test"
			{
				"buildid"		"6825214"
				"pwdrequired"		"1"
				"timeupdated"		"1623073619"
			}
			"test"
			{
				"buildid"		"6825214"
				"pwdrequired"		"1"
				"timeupdated"		"1720691304"
			}
		}
	}
	"ufs"
	{
		"quota"		"8388608"
		"maxnumfiles"		"300"
	}
}