"883150"
{
	"common"
	{
		"name"		"Kingdom Come: Deliverance – From the Ashes"
		"type"		"DLC"
		"parent"		"379430"
		"ReleaseState"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"a6f90bc578dd0cece575de0f79c3049b50600b6a"
		"logo"		"28e213d8487848336b7ecdbfc533be57a83abec4"
		"logo_small"		"28e213d8487848336b7ecdbfc533be57a83abec4_thumb"
		"metacritic_name"		"Kingdom Come: Deliverance - From The Ashes"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_b3799f97e7b58243dda5f77b42232e68148b0919.jpg"
		"store_asset_mtime"		"1579254707"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warhorse Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warhorse Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Prime Matter"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1530799566"
		"metacritic_score"		"54"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/kingdom-come-deliverance---from-the-ashes?ftag=MCD-06-10aaa1f"
		"gameid"		"883150"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"21"
			"3"		"4172"
			"4"		"1695"
			"5"		"1643"
			"6"		"1742"
			"7"		"4175"
			"8"		"4182"
			"9"		"4486"
			"10"		"6426"
			"11"		"3839"
			"12"		"3987"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"dlcforappid"		"379430"
		"mustownapptopurchase"		"379430"
		"developer"		"Warhorse Studios"
		"publisher"		"Warhorse Studios"
		"homepage"		"https://www.kingdomcomerpg.com"
		"DLCAvailableOnStore"		"1"
	}
}