"907600"
{
	"common"
	{
		"name"		"Towaga: Among Shadows"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"d9d723a5a5923297c0434e249ded92648dab311d"
		"logo_small"		"d9d723a5a5923297c0434e249ded92648dab311d_thumb"
		"icon"		"12a42308ea515112efdf34ba219634ab09b19793"
		"clienttga"		"ecb52d2051442a097fc3bb0427d0cd92659babfb"
		"clienticon"		"377d21a99815cb0f286931794363658eeebeef17"
		"clienticns"		"f4b0dfe0e18d0a1907d10d49c5093f56362fc96a"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"dutch"		"1"
			"turkish"		"1"
			"arabic"		"1"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.97904540162978"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"51.97904540162978"
					"height_pct"		"100"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
			}
		}
		"store_asset_mtime"		"1668027972"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sunnyside Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Noodlecake"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1594740060"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"907600"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"4106"
			"1"		"6815"
			"2"		"4305"
			"3"		"4255"
			"4"		"1645"
			"5"		"4885"
			"6"		"4252"
			"7"		"4166"
			"8"		"4182"
			"9"		"19"
			"10"		"1773"
			"11"		"4604"
			"12"		"3871"
			"13"		"1684"
			"14"		"1774"
			"15"		"21"
			"16"		"3859"
			"17"		"4562"
			"18"		"4057"
			"19"		"1775"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Sunnyside Games"
		"publisher"		"Noodlecake"
		"homepage"		"https://sunnysidegames.ch"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Towaga Among Shadows"
		"launch"
		{
			"0"
			{
				"executable"		"Towaga Among Shadows.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,schinese,tchinese,russian,japanese,dutch,turkish,arabic"
		"907601"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8261164013377706951"
					"size"		"1034527242"
					"download"		"271372624"
				}
			}
			"encryptedmanifests"
			{
				"privatebeta"
				{
					"gid"		"7A0DE6ECBAF8CA9C6BB20EA85C02F4F1"
					"size"		"C092F2E5B258C92CF89FB7A55453C560"
					"download"		"F1BB05943DAEC1B9437B7C0649FAEE61"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10810431"
				"timeupdated"		"1679314382"
			}
			"privatebeta"
			{
				"buildid"		"10810431"
				"pwdrequired"		"1"
				"timeupdated"		"1679311785"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Sunnyside Games/Towaga Among Shadows/{64BitSteamID}"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}