"907770"
{
	"common"
	{
		"name"		"STONE"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"483db375df09638536379604561f7b86ab39cbbb"
		"logo"		"99da4f9e766661a04e54267e8327bc16e13e8236"
		"logo_small"		"99da4f9e766661a04e54267e8327bc16e13e8236_thumb"
		"clienttga"		"5fc15095092a04d19020b0a86fe9bc452ddd8dd3"
		"clienticon"		"4ffaf6e8b8400dcfb59be9317bd6c5a9e4418dac"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
			"latam"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"restricted_countries"		"DE"
		"metacritic_name"		"STONE"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1659371455"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Convict Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Convict Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Convict Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1537513200"
		"steam_release_date"		"1537513238"
		"metacritic_score"		"55"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/stone?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"907770"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"1756"
			"4"		"1742"
			"5"		"4136"
			"6"		"5900"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Convict Games"
		"publisher"		"Convict Games"
		"homepage"		"http://www.convictgames.com/stone"
		"listofdlc"		"915660,915661"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"STONE"
		"launch"
		{
			"0"
			{
				"executable"		"Stone.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Stone.app\\Contents\\MacOS\\Stone"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"907771"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1630809384278133527"
					"size"		"4940825761"
					"download"		"2995434368"
				}
			}
			"encryptedmanifests"
			{
				"dev001"
				{
					"gid"		"F0FC9BCE2E8F57515B7EABCD83B9B684"
					"size"		"979B503741E09CB0FA9A0C41BC11A732"
					"download"		"C457747C40883BC829CFD0B7C8574E1F"
				}
			}
		}
		"907772"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2409111176338235466"
					"size"		"4953892393"
					"download"		"2863156096"
				}
			}
			"encryptedmanifests"
			{
				"dev001"
				{
					"gid"		"2B2629A4AD741511DA3788EA132E22A9"
					"size"		"441714C93CCA940DE174CFD5B351B0AF"
					"download"		"9AB158196823F22B6AF3A654CC31A0FA"
				}
			}
		}
		"915660"
		{
			"dlcappid"		"915660"
			"manifests"
			{
				"public"
				{
					"gid"		"4090151936194170411"
					"size"		"3216096"
					"download"		"2814176"
				}
			}
			"encryptedmanifests"
			{
				"dev001"
				{
					"gid"		"71CFBBFCC8C0C38E985248D14BC67CAE"
					"size"		"8705EEA9A87837599A2F28C047D3E02C"
					"download"		"780DEAB72409FC06D9D880647DE800BC"
				}
			}
		}
		"915661"
		{
			"dlcappid"		"915661"
			"manifests"
			{
				"public"
				{
					"gid"		"9164829144386902367"
					"size"		"348647"
					"download"		"305360"
				}
			}
			"encryptedmanifests"
			{
				"dev001"
				{
					"gid"		"53A724F442AD16918F740ABBEA0C8AD1"
					"size"		"FAF4ED3AED21B7910C54B346EF625DA4"
					"download"		"398D6817B2C036C614D257A8A1506ABB"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4112459"
				"timeupdated"		"1565966778"
			}
			"dev001"
			{
				"buildid"		"4112459"
				"pwdrequired"		"1"
				"timeupdated"		"1565966480"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"20"
	}
}