"919410"
{
	"common"
	{
		"name"		"Felix the Reaper"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"39306460d4a31df576d66e10bc748475779e5d93"
		"logo_small"		"39306460d4a31df576d66e10bc748475779e5d93_thumb"
		"icon"		"0e07193608ea45069add74339450c83a4170c11b"
		"clienttga"		"9c8e661de3799f5f6e2c09e50024e5188edf51bc"
		"clienticon"		"87b4212cebcfae9b27845716cc0f841b52431f83"
		"clienticns"		"e30aaf3978661c66711e48fafc09830c175c8c8e"
		"linuxclienticon"		"056cef5ff3447655cb429222cbf05603c01b63c8"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"danish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"osextended"		"macos64,macosnotarized"
		"content_descriptors"
		{
			"0"		"5"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1686268800"
			"tested_build_id"		"4576586"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Felix the Reaper"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1573817903"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kong Orange"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daedalic Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Daedalic Entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_43"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1571327940"
		"metacritic_score"		"71"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/felix-the-reaper?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"919410"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1664"
			"3"		"6129"
			"4"		"5851"
			"5"		"5923"
			"6"		"1719"
			"7"		"4182"
			"8"		"1621"
			"9"		"4136"
			"10"		"597"
			"11"		"1756"
			"12"		"1730"
			"13"		"4191"
			"14"		"4947"
			"15"		"1742"
			"16"		"1687"
			"17"		"9"
			"18"		"4711"
			"19"		"7569"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Kong Orange"
		"publisher"		"Daedalic Entertainment"
		"homepage"		"https://www.felixthereaper.com/"
		"listofdlc"		"1159930"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Felix The Reaper"
		"launch"
		{
			"0"
			{
				"executable"		"FelixTheReaper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"FelixTheReaper.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"open_bonus_win.bat"
				"description"		"Bonus Content"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"1159930"
				}
			}
			"3"
			{
				"executable"		"open_bonus_osx.sh"
				"description"		"Bonus Content"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
					"ownsdlc"		"1159930"
				}
			}
			"4"
			{
				"executable"		"open_bonus_lin.sh"
				"description"		"Bonus Content"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"ownsdlc"		"1159930"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1873127391"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,experimental,patch-testing,testing,testing-ex"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"65532"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1889818200"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default,experimental,testing,testing-ex"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"919411"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4902346382676741064"
					"size"		"4525591457"
					"download"		"1954411600"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"5AC2DCCB97E8E77B7476511886FECAC1"
					"size"		"8417BB8D63572E557F73BB45C1F61F89"
					"download"		"7E517DA3350C9159B53898CF6A7F9D8E"
				}
				"testing"
				{
					"gid"		"8B03480C533F1B23875C4411C1FC232C"
					"size"		"F5C5F1E9E3B871035FDF5992CB4809E6"
					"download"		"D77E169D2DEBCF0E260CB7CB09AC337A"
				}
			}
		}
		"919412"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7240673813526275920"
					"size"		"4597936738"
					"download"		"1977014704"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"2692FB010787E5D1C9CA71E521DB8BCF"
					"size"		"CA769A572ACE66B6D3A439844A37732B"
					"download"		"322457F65402FBB0B3C739CAB04111B6"
				}
				"testing"
				{
					"gid"		"D16F5267793D09593FEFCDBB302B2024"
					"size"		"AAF28A5F6051749D9D465368BCC65C5E"
					"download"		"8F4627DEE0D543E75AE0CFC30E6D12CB"
				}
			}
		}
		"1159930"
		{
			"dlcappid"		"1159930"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4243039347030661203"
					"size"		"282731533"
					"download"		"279299536"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"50D1F19C60124243D7BC465B2BC3AFA7"
					"size"		"F8E03F7AE5C1566771B2D1108AF822B2"
					"download"		"995544F29F2310413A8D89DE7573EBAF"
				}
				"testing"
				{
					"gid"		"3DAD0CFC4529EAC73F32935944241B55"
					"size"		"136B363957FAA0630D6C7C3FCF8B5801"
					"download"		"49EE7074363F197B8B209EC6A7B53C03"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4576586"
				"timeupdated"		"1582627424"
			}
			"experimental"
			{
				"buildid"		"4576586"
				"pwdrequired"		"1"
				"timeupdated"		"1579178207"
			}
			"testing"
			{
				"buildid"		"4576586"
				"pwdrequired"		"1"
				"timeupdated"		"1582627375"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Daedalic Entertainment GmbH/Felix The Reaper/Data"
				"pattern"		"*Data.dat"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
		}
	}
}