"921950"
{
	"common"
	{
		"name"		"Kingdom Come: Deliverance – The Amorous Adventures of Bold Sir Hans Capon"
		"type"		"DLC"
		"parent"		"379430"
		"ReleaseState"		"released"
		"icon"		"42c5dc06b71abd2f874a2dedfbb4dfacb57f76b9"
		"logo"		"b380283afa3bb49f2d473f3e008d4698ce30d4df"
		"logo_small"		"b380283afa3bb49f2d473f3e008d4698ce30d4df_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"295fac0ec6dbaf1f7f7cdf0c7bf359ab84ccc7cf"
		"clienttga"		"58042353500ed6e1389e98638d35e9d87b9ca41a"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"metacritic_name"		"Kingdom Come: Deliverance - The Amorous Adventures of Bold Sir Hans Capon"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_8b08204bd6b7b05feea7bfd8c9a7338fd4315bb8.jpg"
		"store_asset_mtime"		"1644585801"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warhorse Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warhorse Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Prime Matter"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1539701992"
		"metacritic_score"		"66"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/kingdom-come-deliverance---the-amorous-adventures-of-bold-sir-hans-capon?ftag=MCD-06-10aaa1f"
		"gameid"		"921950"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"12095"
			"4"		"6650"
			"5"		"1695"
			"6"		"3987"
			"7"		"3839"
			"8"		"4172"
			"9"		"4175"
			"10"		"4182"
			"11"		"4486"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"dlcforappid"		"379430"
		"mustownapptopurchase"		"379430"
		"developer"		"Warhorse Studios"
		"publisher"		"Warhorse Studios"
		"homepage"		"https://www.kingdomcomerpg.com"
		"DLCAvailableOnStore"		"1"
	}
}