"929860"
{
	"common"
	{
		"name"		"Game Builder"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"clienticon"		"2f89beb2824ee7d9b2bc7c731eeda121275576f0"
		"clienttga"		"3b7eaf13a3e4a72b66fe5551a42cb2481beb6f9f"
		"icon"		"86b12198ab94ce6f55064759fd4a6e11e9f41751"
		"logo"		"b6f244a16d0794e93abb0e2d7689a65b737e53af"
		"logo_small"		"b6f244a16d0794e93abb0e2d7689a65b737e53af_thumb"
		"ReleaseState"		"released"
		"osextended"		"macos64"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Game Builder"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_e4da9d32bf7ecd2aaeeb05c39685fbe69b01e493.jpg"
		"store_asset_mtime"		"1560447754"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Area 120"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Area 120"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"37"
			"1"		"23"
			"2"		"28"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1541095200"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"929860"
		"store_tags"
		{
			"0"		"13906"
			"1"		"3810"
			"2"		"113"
			"3"		"1643"
			"4"		"3859"
			"5"		"492"
			"6"		"493"
			"7"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Area 120"
		"publisher"		"Area 120"
	}
	"config"
	{
		"installdir"		"Game Builder"
		"launch"
		{
			"0"
			{
				"executable"		"Game Builder.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Game Builder.app/Contents/MacOS/Game Builder"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"workshopdepot"		"929860"
		"929861"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8428274861612728742"
					"size"		"488766500"
					"download"		"125636256"
				}
			}
			"encryptedmanifests"
			{
				"internal_alt"
				{
					"gid"		"B7BEA961188A6E6368CAB7A3A9D42570"
					"size"		"FA5B55A8F389A2F1FE71687927D3C3DF"
					"download"		"AF57553EC9DE886C1B1C82E68912236C"
				}
				"internal_dev"
				{
					"gid"		"02A9892454C5850E49C35592C39D4508"
					"size"		"1B213962172D74B2F5DE7B75E94A319F"
					"download"		"7BA8B33C3CC94D135D0C6F8F827FAE2A"
				}
				"internal_dev_prev_stable"
				{
					"gid"		"6C988F0DF8E1ABC5831E7C641F0801F4"
					"size"		"B5FA5355754A7F2435B74F75F921F929"
					"download"		"93CC8BCA119F50A314D316D09A8B3639"
				}
				"internal_qa"
				{
					"gid"		"E332EF5039168099CBD320FD80B29571"
					"size"		"93B8FADDE1307ADF457AA1CE1C966735"
					"download"		"DE7C2C1F4EA3453C52E2AF3F8BDA1E0D"
				}
				"internal_temp"
				{
					"gid"		"A39989FEA6A7A2849B45C2B290AE6D06"
					"size"		"A0B0B4A028502CD4299113D1FCDB688C"
					"download"		"D6133CC1E087D94D9AE80F5666E7E19E"
				}
				"internal_test1"
				{
					"gid"		"9A0011D9C148AADABDE1F7ADBD4F4C93"
					"size"		"BB337D08B9FFCD64E673FD996BF04D01"
					"download"		"9C4B90F2BE06DF75CEBA88FB26C2F3B0"
				}
				"internal_test2"
				{
					"gid"		"3D6A2CC3098ED6AD54079A4258CE0C77"
					"size"		"E0C3AA9D7560F0E4314C9E041CD6E346"
					"download"		"1D2A48AB6F1E8CABA9C1676130334E2F"
				}
			}
		}
		"929862"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6212098407630462960"
					"size"		"492765014"
					"download"		"128261712"
				}
			}
			"encryptedmanifests"
			{
				"internal_alt"
				{
					"gid"		"E7C9A0F3CE3A3AA631C9FA12F9D82EE2"
					"size"		"5E2491B9B1525BB0AFCAAA502EF735BA"
					"download"		"5BAD1638B74CE1AEEB323CF576B72F82"
				}
				"internal_dev"
				{
					"gid"		"2C6E80F15B51C4B890DBA6B53A0BECBB"
					"size"		"F3905982005D98A6F65262E3B8F84780"
					"download"		"65E712BCAAC239BDAE3AC4EEF6E6AA43"
				}
				"internal_dev_prev_stable"
				{
					"gid"		"53F81CF1DA36F836DC02876A3ECDFBC1"
					"size"		"99A204A85A59B4F729581DDA49E60DD2"
					"download"		"F33DEEB2FA7C5CC3E6D09B9884EC6181"
				}
				"internal_qa"
				{
					"gid"		"500F4A62C74C32D5094C4DA5530DEFC6"
					"size"		"D0680FA54E251F9FABB351043541BC3B"
					"download"		"89ACFE1DE8EEF4BF1F5313D0661A7E02"
				}
				"internal_temp"
				{
					"gid"		"4B8EF2894F582CA80A099441C0572EE6"
					"size"		"992D2C5764B3527A1622CE51702E8810"
					"download"		"DB8E23250B8C280F87A5C492BDEE035E"
				}
				"internal_test1"
				{
					"gid"		"BDED81912121F0AD5E2408C44F86484A"
					"size"		"CA4711549ED7B70C44D9942EE31D30CF"
					"download"		"8883D69D3C3742AE9A326C16B8858A28"
				}
				"internal_test2"
				{
					"gid"		"83C6491BECD4170FD4D31F703074065C"
					"size"		"36784554B2085C5294300605352EE3A0"
					"download"		"180499ADEE1FD2D0EED0ACA72B046ECF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4386159"
				"timeupdated"		"1573834404"
			}
			"internal_alt"
			{
				"buildid"		"3999861"
				"pwdrequired"		"1"
				"timeupdated"		"1562782424"
			}
			"internal_dev"
			{
				"buildid"		"3916669"
				"pwdrequired"		"1"
				"timeupdated"		"1560464178"
			}
			"internal_dev_prev_stable"
			{
				"buildid"		"3891331"
				"pwdrequired"		"1"
				"timeupdated"		"1559940858"
			}
			"internal_qa"
			{
				"buildid"		"4320934"
				"pwdrequired"		"1"
				"timeupdated"		"1571940007"
			}
			"internal_temp"
			{
				"buildid"		"3841750"
				"pwdrequired"		"1"
				"timeupdated"		"1558624330"
			}
			"internal_test1"
			{
				"buildid"		"4358306"
				"pwdrequired"		"1"
				"timeupdated"		"1572963893"
			}
			"internal_test2"
			{
				"buildid"		"4386159"
				"pwdrequired"		"1"
				"timeupdated"		"1573679469"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"GameBuilderUserData"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}