"958720"
{
	"common"
	{
		"name"		"Second Chance"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"491660763ab0c2b8f9d4ab7c8786f979bdd6e21e"
		"logo_small"		"491660763ab0c2b8f9d4ab7c8786f979bdd6e21e_thumb"
		"icon"		"6e49bfbcabe93b0de5a5ede539ec689d9aa8c1ef"
		"clienticon"		"113b76f802605337960ddf38598c57795502d54d"
		"clienttga"		"d51a069e080196ca3bbeab641f585dacfea81d1c"
		"clienticns"		"d0b65b0f100976fcb0822f13bf353a037b436828"
		"linuxclienticon"		"7a9acb9f809086825ed7a65fb6a5a99014a1660c"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"ReleaseState"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"4"
			"4"		"5"
		}
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1652486400"
			"tested_build_id"		"8316773"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Second Chance"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.86497156160896"
				"height_pct"		"59.28012795288973"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"42.86497156160896"
					"height_pct"		"59.28012795288973"
				}
			}
		}
		"store_asset_mtime"		"1569575111"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"COMAN"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Eliana-Asato"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"C&E"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"37"
			"3"		"23"
			"4"		"3"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1542874126"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"958720"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"5611"
			"3"		"113"
			"4"		"3799"
			"5"		"4667"
			"6"		"122"
			"7"		"4947"
			"8"		"493"
			"9"		"6426"
			"10"		"4182"
			"11"		"21"
			"12"		"1742"
			"13"		"6971"
			"14"		"597"
			"15"		"492"
			"16"		"3871"
			"17"		"1721"
			"18"		"5716"
			"19"		"4711"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"COMAN"
		"publisher"		"C&E"
		"homepage"		"https://www.patreon.com/sc"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Second Chance"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"SecondChance.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"SecondChance.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"SecondChance.app\\Contents\\MacOS\\SecondChance"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"958721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6075133254832734814"
					"size"		"1839863007"
					"download"		"1376318960"
				}
			}
			"encryptedmanifests"
			{
				"advanced_testing_2025"
				{
					"gid"		"007109EC2D2B49539E03A351C089197C"
					"size"		"871DC333483D08FE294F35CDF770BBA1"
					"download"		"FC35C73294951A517A9FD660E6E65447"
				}
				"test_client"
				{
					"gid"		"584FCE9E056E07BAECDB188C7979367C"
					"size"		"85F5FE9595D126ED68E11F40CC7351A1"
					"download"		"B6EE2E17C96CFC8A66002C2B07AA52D5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"15648911"
				"timeupdated"		"1725962728"
			}
			"advanced_testing_2025"
			{
				"buildid"		"16593375"
				"pwdrequired"		"1"
				"timeupdated"		"1733066691"
			}
			"test_client"
			{
				"buildid"		"16593171"
				"pwdrequired"		"1"
				"timeupdated"		"1733063867"
			}
		}
	}
}