"969270"
{
	"common"
	{
		"name"		"Glass Masquerade - Halloween Puzzle Pack"
		"type"		"DLC"
		"parent"		"511470"
		"releasestate"		"released"
		"logo"		"9a2b4ec3a4f66e8f08da7fa7c5795049add8fdaf"
		"logo_small"		"9a2b4ec3a4f66e8f08da7fa7c5795049add8fdaf_thumb"
		"icon"		"8e7cb89892a71886931843ccc822d49f9031913f"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Glass Masquerade - Halloween Puzzle Pack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_5bd22d11a30fb8fabf8fe217af3d4d580f11775f.jpg"
		"store_asset_mtime"		"1560615757"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Onyx Lute"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Onyx Lute"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Glass Masquerade"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1540835030"
		"gameid"		"969270"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"dlcforappid"		"511470"
		"mustownapptopurchase"		"511470"
		"developer"		"Onyx Lute"
		"publisher"		"Onyx Lute"
		"homepage"		"https://glass-masquerade.com"
		"dlcavailableonstore"		"1"
	}
}