"970170"
{
	"common"
	{
		"name"		"Override: Mech City Brawl - Season Pass"
		"type"		"DLC"
		"parent"		"709440"
		"releasestate"		"released"
		"clienttga"		"5c1c34f336f3aaa83fd1bb7c4f5a46e2a1ecda81"
		"clienticon"		"4e2e1bbabc6e3ac8d9806d59c401b060cea0d645"
		"icon"		"4955c3d80b64289034838d22f1230d2167aaf7f0"
		"logo"		"690d42cc6b3ce24202fb43d6a2a99a05c4a514d4"
		"logo_small"		"690d42cc6b3ce24202fb43d6a2a99a05c4a514d4_thumb"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Override: Mech City Brawl"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_40a43dfce2b39e96b63a4e3a2a27e946077f7b4c.jpg"
		"store_asset_mtime"		"1543918280"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Balance Inc"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Modus Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1543910400"
		"steam_release_date"		"1543909944"
		"metacritic_score"		"69"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/override-mech-city-brawl?ftag=MCD-06-10aaa1f"
		"gameid"		"970170"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"709440"
		"mustownapptopurchase"		"709440"
		"developer"		"The Balance Inc"
		"publisher"		"Modus Games"
		"homepage"		"http://www.overridegame.com"
		"dlcavailableonstore"		"1"
	}
}