"977420"
{
	"common"
	{
		"name"		"Kingdom Come: Deliverance – Band of Bastards"
		"type"		"DLC"
		"parent"		"379430"
		"releasestate"		"released"
		"logo"		"ea58b78dd99986683f6cf315a6c143a2277ccce1"
		"logo_small"		"ea58b78dd99986683f6cf315a6c143a2277ccce1_thumb"
		"icon"		"6c55666835e8c443c6631152b9cf9dacc9f6fcfc"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"295fac0ec6dbaf1f7f7cdf0c7bf359ab84ccc7cf"
		"clienttga"		"58042353500ed6e1389e98638d35e9d87b9ca41a"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"metacritic_name"		"Kingdom Come: Deliverance"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_c2826b53f646f09788dece40625a73a24ffd54e8.jpg"
		"store_asset_mtime"		"1579255068"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warhorse Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warhorse Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Prime Matter"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1549382622"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/kingdom-come-deliverance?ftag=MCD-06-10aaa1f"
		"gameid"		"977420"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"12095"
			"4"		"4172"
			"5"		"1695"
			"6"		"3839"
			"7"		"3987"
			"8"		"1742"
			"9"		"4175"
			"10"		"4182"
			"11"		"4486"
			"12"		"6041"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"dlcforappid"		"379430"
		"mustownapptopurchase"		"379430"
		"developer"		"Warhorse Studios"
		"publisher"		"Warhorse Studios"
		"homepage"		"https://www.kingdomcomerpg.com"
		"dlcavailableonstore"		"1"
	}
}