"978270"
{
	"common"
	{
		"name"		"Sam & Dan: Floaty Flatmates"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"openvrsupport"		"1"
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"360_required"		"1"
			}
		}
		"logo"		"51588977b1d21a46c033d36ce1bbd4280c8f437c"
		"logo_small"		"51588977b1d21a46c033d36ce1bbd4280c8f437c_thumb"
		"icon"		"bba80b888250e8bad0c2ee2f188ccac6eda27c19"
		"clienticon"		"551b8235d771f93eaf4fc231ba6aae740ded5b84"
		"clienticns"		"c20c6e43324d492f3953e2f5e322f91cdd902b7f"
		"clienttga"		"1266ebf1f522d3af38463a711d8856c9a82eccc7"
		"ReleaseState"		"released"
		"restricted_countries"		"DE"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1688515200"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Sam &amp;amp; Dan: Floaty Flatmates"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"66.16314199395771"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
				"image"
				{
					"english"		"library_hero.jpg"
				}
			}
			"library_logo"
			{
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"image"
				{
					"english"		"logo.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"66.16314199395771"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1572624710"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pelican Party Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pelican Party Studios"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"37"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_36"		"1"
			"category_38"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1544634450"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"978270"
		"exfgls"		"3"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"21978"
			"1"		"3859"
			"2"		"113"
			"3"		"1685"
			"4"		"21"
			"5"		"9"
			"6"		"492"
			"7"		"19"
			"8"		"1719"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Pelican Party Studios"
		"publisher"		"Pelican Party Studios"
		"homepage"		"https://FloatyFlatmates.com"
		"isfreeapp"		"1"
		"listofdlc"		"979850,979851,979852,979860,979861"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Floaty Flatmates"
		"launch"
		{
			"0"
			{
				"executable"		"sad.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"null"
		{
			"depotfromapp"		"979850"
		}
		"978271"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1322660605717633729"
					"size"		"6651865167"
					"download"		"2133023568"
				}
				"previousbuild"
				{
					"gid"		"7048142768508627304"
					"size"		"6651839199"
					"download"		"2133009440"
				}
			}
			"encryptedmanifests"
			{
				"devs"
				{
					"gid"		"72F47E4CCDDACD64C3A84321E4C81CA3"
					"size"		"D965CBF82D7ED136625DD37A8FA29B80"
					"download"		"F7F0A34464F259A811A57196AF3BCC6A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3539812"
				"timeupdated"		"1549538345"
			}
			"devs"
			{
				"buildid"		"3539812"
				"pwdrequired"		"1"
				"timeupdated"		"1549538046"
			}
			"previousbuild"
			{
				"buildid"		"3498696"
				"description"		"use this version in case something is broken"
				"timeupdated"		"1549367956"
			}
		}
	}
}