"98421"
{
	"common"
	{
		"name"		"Hard Reset: Exile DLC"
		"type"		"DLC"
		"icon"		"7b78a792e27095d927b7a7f0a1394813bcfba177"
		"clienttga"		"3e7269dcd7b5d54bca8f6fc70125d7fc5bdd6d17"
		"clienticon"		"ba72378f02a587b8e5a38267757ba75e0331203c"
		"logo"		"d88c17d4b39326da70d72f355b58abaff67f6fc4"
		"logo_small"		"d88c17d4b39326da70d72f355b58abaff67f6fc4_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"czech"		"1"
		}
		"parent"		"98400"
		"metacritic_name"		"Hard Reset: Exile DLC"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_cf074bff818338544b4398403ca02c204abf65bc.jpg"
		"store_asset_mtime"		"1342031937"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Flying Wild Hog"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Good Shepherd Entertainment"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_15"		"1"
			"category_18"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1342029060"
		"gameid"		"98421"
		"store_tags"
		{
			"0"		"19"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Flying Wild Hog"
		"dlcforappid"		"98400"
		"gamedir"		"Hard Reset Exile"
		"homepage"		"www.hardresetgame.com"
		"icon"		""
		"mustownapptopurchase"		"98400"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"98421"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Good Shepherd Entertainment"
		"dlcavailableonstore"		"1"
	}
}