"984210"
{
	"common"
	{
		"name"		"GoNNER - BLÜEBERRY Edition"
		"type"		"DLC"
		"parent"		"437570"
		"releasestate"		"released"
		"logo"		"d496c5ec298fce93a612691c20fc794a97b40c63"
		"logo_small"		"d496c5ec298fce93a612691c20fc794a97b40c63_thumb"
		"icon"		"99c79bec21ea0449490f61018a22c0a73e3fd2de"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"136bb17f0f94839bf5b91dbe1d0545a700851d33"
		"clienttga"		"a21a46a3c2331d9af4df5e575c345a22dc9c6905"
		"metacritic_name"		"GoNNER - BLÜEBERRY Edition"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_screenshot"		"ss_f1ab4e3686f89c39f8e4a28343f53168ced9b66b.jpg"
		"store_asset_mtime"		"1637228321"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Art in Heart"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"GoNNER"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_25"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1545120000"
		"steam_release_date"		"1545144828"
		"gameid"		"984210"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"dlcforappid"		"437570"
		"mustownapptopurchase"		"437570"
		"developer"		"Art in Heart"
		"publisher"		"Raw Fury"
		"homepage"		"http://gonnergame.com"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
}